<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1895", "id": "bib15869824_18950223_145700_16_0002_alto.xml-159-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf sju \u003cb\u003ekemiska\u003c/b\u003e stationer f\u00f6r jordbrukets och n\u00e4ringarnas\u003cbr\u003ebehof; 5,000 kr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950223_145700_16_0002_alto.xml-159-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.65, "y": 889.2}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950314_146401_31_0001_alto.xml-37-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecrispal (fr\u00e5nskilda Staearoptmen eller kamferarten i\u003cbr\u003e\u003cb\u003ekemiskt\u003c/b\u003e ren (Menthon-fri) form; allts\u00e4 krusmynte-kamfer s\u00e5som\u003cbr\u003ehufvudbest\u00e5ndsdel och det egentligen verksamma \u00e4mnet, samt b)\u003cbr\u003el\u00e4mpliga, fullt oskadliga, fint pulveriserade kryddor eller \u00f6rtdelar\u003cbr\u003eoch v\u00e4xt\u00e4mnen, afsedda f\u00f6r att m\u00f6jligg\u00f6ra Mentolens b\u00e5da\u003cbr\u003eanv\u00e4ndningss\u00e4tt, nemi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950314_146401_31_0001_alto.xml-37-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1911.45, "y": 916.9}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010807_145317_120_0001_alto.xml-37-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBolagets tillverkningar st\u00e5 under kontroll af f\u00f6rest\u00e5ndaren f\u00f6r\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e stationen i Kalmar, d:r A. Atterberg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010807_145317_120_0001_alto.xml-37-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.745, "y": 453.445}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19031106_145317_172_0001_alto.xml-46-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda metb\" d handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till de\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19031106_145317_172_0001_alto.xml-46-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.75, "y": 824.1}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950701_147683_175_0005_alto.xml-90-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esolkiga Rosetter, Kraratter ooh Hakdukarreug\u00f6ras ooh bli som\u003cbr\u003enya \u0026 \u003cb\u003ekemiska\u003c/b\u003e afdelningen hos Aktiebolaget Kungsholms\u003cbr\u003eTv\u00e4ttinr\u00e4ttning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950701_147683_175_0005_alto.xml-90-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.95, "y": 681.8}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19031017_145317_161_0001_alto.xml-20-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda metb d handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, baud, sorgereps m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19031017_145317_161_0001_alto.xml-20-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.85, "y": 753.4}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980525_145317_79_0002_alto.xml-91-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf bolaget upptagna gyttjan \u00e4r, som bekant, f\u00f6retagen analys,\u003cbr\u003ehvarom professor Carl Th. M\u00f6rner i U psala s\u00e4ger, efter angifvande af\u003cbr\u003een noggrann beskrifning \u00f6rn gyttjans sammans\u00e4ttnin \u00bb Med St\u00f6d af dessa\u003cbr\u003efakta (generel \u003cb\u003ekemisk\u003c/b\u003e sammans\u00e4ttning, halt af svaf- \u0026 gt;\u003cbr\u003evelv\u00e4te och l\u00f6sliga klorider samt rike!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980525_145317_79_0002_alto.xml-91-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.2, "y": 1253.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18950803_0_91_0004_alto.xml-128-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6 bd t wrer \u00b0 I liv1 f\u00d6r ^ \u0027 \u25a0gning och \u003cb\u003ekemisk\u003c/b\u003e\u003cbr\u003etv\u00e4ttning tor s\u00e5v\u00e4l daul- som herrgarderoben, samt \u2018 * 10os * tygel,\u003cbr\u003e\u00f6jalai, Mtal ira m. jemte f\u00e4rgning \u00e5 Ullgarner i alla kul\u00f6rer, tyger\u003cbr\u003epressas, s\u00e5v\u00e4l vanlig press som \u00e5ngpress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18950803_0_91_0004_alto.xml-128-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1522.4, "y": 1252.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18950928_0_115_0004_alto.xml-38-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erekommouderas v\u00f6rdsamt f\u00f6r f\u00e4rgning och \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning\u003cbr\u003ef\u00f6r s\u00e5v\u00e4l dam- som herrgarderoben, samt M\u00f6beltyger, Sjalar, Filtar m.\u003cbr\u003em. jemte f\u00e4rgning \u00e5 Ullgarner i alla kul\u00f6rer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18950928_0_115_0004_alto.xml-38-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1440.2, "y": 609.5}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970526_145317_80_0001_alto.xml-43-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlla slags kl\u00e4der blifva fnllkomligt li ii ek fri: i oell rena\u003cbr\u003eefter den \u003cb\u003ekemiska\u003c/b\u003e tv\u00e4ttning och behandling, som utf\u00f6res af\u003cbr\u003eundertecknad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970526_145317_80_0001_alto.xml-43-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.095, "y": 474.355}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei insektens kropp utforskades, och man lyckades s\u00e5lunda\u003cbr\u003ekonstatera, att bina med en f\u00f6rundransv\u00e4rd instinkts\u00e4kerhet varierade\u003cbr\u003edon \u003cb\u003ekemiska\u003c/b\u003e sammans\u00e4ttningen af den f\u00f6da, som best\u00e4mts f\u00f6r\u003cbr\u003ehvarje kategori af drottningar, dr\u00f6nare och arbetsbin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950323_147683_81_0006_alto.xml-155-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.4, "y": 399.045}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950812_145317_123_0004_alto.xml-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eflera sorter, b\u00e4sta qvalit\u00e9er ochj i f\u00f6rh\u00e5llande till inneh\u00e5ll\u003cbr\u003eaf n\u00e4rings\u00e4mnen, enligt h\u00e4rvarande \u003cb\u003eKemiska\u003c/b\u003e Stations analyser,\u003cbr\u003etill billigaste priser hos\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950812_145317_123_0004_alto.xml-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.9, "y": 579.05}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18951126_146944_140_0002_alto.xml-101-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf den qvantitativa analysen i oell f\u00f6r blifvande r\u00e4ttslig\u003cbr\u003e\u00e5tg\u00e4rd har en del af de f\u00f6rgiftade lingonen afs\u00e4ndts till Kalmar\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e station.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18951126_146944_140_0002_alto.xml-101-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1629.45, "y": 1309.5}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020507_145317_68_0001_alto.xml-17-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda method handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, hand, sorgereps m. m. till de\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020507_145317_68_0001_alto.xml-17-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.3, "y": 1755.65}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18951005_0_118_0001_alto.xml-53-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ealla sorters Konst- och Sk\u00f6nf\u00e4egning samt \u003cb\u003eKemisk\u003c/b\u003e tv\u00e4ttni\u003cbr\u003es\u00e5v\u00e4l Herr- som Dam-garderoben samt M\u00f6beltyger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18951005_0_118_0001_alto.xml-53-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1537.75, "y": 735.65}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001222_145317_199_0001_alto.xml-29-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egifva, att den last solroskakor per \u00e5ngaren \u00bb Carla \u00bb 187,000\u003cbr\u003ekilo, som i dessa dagar lossats hos mig, enligt h\u00e4rvarande\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e stations analys, h\u00e5ller: Protein 38, o Fett.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001222_145317_199_0001_alto.xml-29-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.2, "y": 547.5}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950402_146401_39_0002_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill F\u00e4rgning och \u003cb\u003eKemisk\u003c/b\u003e tv\u00e4ttning (beh\u00f6fver ej\u003cbr\u003es\u00f6nderspr\u00e4ttas) hos\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950402_146401_39_0002_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.05, "y": 1061.85}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010610_145317_88_0001_alto.xml-25-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda method handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps n\u0026gt;.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010610_145317_88_0001_alto.xml-25-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1357.5, "y": 1486.25}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001010_145317_157_0001_alto.xml-0-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eilera sorter, s\u00e4ljas efter Kalmar \u003cb\u003eKemiska\u003c/b\u003e Stations\u003cbr\u003eanalyser \u2019 billigt lios\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001010_145317_157_0001_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1672.75, "y": 1439.25}, {"color": "#377eb8", "date": "1896", "id": "bib11653790_18961211_145648_50_0005_alto.xml-72-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei kemi oell \u003cb\u003ekemisk\u003c/b\u003e teknologi vid Malm\u00f6 tekniska\u003cbr\u003eelementarsskola.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18961211_145648_50_0005_alto.xml-72-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.9, "y": 523.95}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950822_144022_194_0002_alto.xml-115-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEmellertid finnes i riklig m\u00e4ngd absorberad i k\u00e4llvattnet en\u003cbr\u003egas, som \u003cb\u003ekemiska\u003c/b\u003e unders\u00f6kningar visat inneh\u00e5lla kv\u00e4fve.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950822_144022_194_0002_alto.xml-115-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.85, "y": 1008.65}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030718_145317_109_0003_alto.xml-22-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egrundl\u00e4des f\u00f6r mer \u00e4n 100 \u00e5r sedan s\u00e5som \u2014 \u003cb\u003ekemisk\u003c/b\u003e\u003cbr\u003efabrik, men dess \u00e4gare farm de finansiella f\u00f6rh\u00e5llandena s\u00e5 sv\u00e5ra,\u003cbr\u003es\u00e4rskildt att anknyta n\u00f6dv\u00e4ndiga oankf\u00f6rbindelser, att han beg\u00e4rde af\u003cbr\u003eregeringen att f\u00e5, f\u00f6r l\u00e4ttnad i aff\u00e4rerna, till sin fabrik knyta\u003cbr\u003ebankprivi legi\u00e9r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030718_145317_109_0003_alto.xml-22-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.25, "y": 1185.6}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980326_145317_47_0006_alto.xml-17-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDessa reng\u00f6ras medelst maskin fr\u00e5n vidh\u00e4ngande torfpartiklar,\u003cbr\u003ehvarefter de underg\u00e5 \u003cb\u003ekemisk\u003c/b\u003e behandling, centrifugeras och\u003cbr\u003etorkas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980326_145317_47_0006_alto.xml-17-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.9, "y": 243.875}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5 mycket man af den n\u00e5got oklara framst\u00e4llningen kan fatta,\u003cbr\u003etyckes Hanna nu vilja bryta med allt sitt f\u00f6reg\u00e5ende ooh egna eig\u003cbr\u003eendast \u00e5t sin f\u00f6rbindelse med den nya v\u00e4nnen, en medicine doktor och\u003cbr\u003eegare till en \u003cb\u003ekemisk\u003c/b\u003e fabrik (hr Str\u00f6mberg), men orsakar\u003cbr\u003ederigenom sina f\u00f6r\u00e4ldrar ooh i synnerhet modern stor sorg samt drifves\u003cbr\u003eaf denna fr\u00e5n hemmet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950916_147683_252_0010_alto.xml-21-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.0, "y": 868.8}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18951212_145289_148_0003_alto.xml-58-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Tisdags i dervarande universitets \u003cb\u003ekemiska\u003c/b\u003e laboratorium\u003cbr\u003een gasometer af glas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18951212_145289_148_0003_alto.xml-58-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 150.31, "y": 517.55}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961105_147385_129_0004_alto.xml-144-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning, pressning, v\u00e4fning, spinning af Ull\u003cbr\u003esamt Ull och Stickylle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961105_147385_129_0004_alto.xml-144-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.05, "y": 840.9}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18951126_146472_99_0004_alto.xml-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKl\u00e4der till \u003cb\u003ekemisk\u003c/b\u003e reng\u00f6ring och omf\u00e4rg ning utan\u003cbr\u003es\u00f6nderepr\u00e4ttuing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951126_146472_99_0004_alto.xml-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1452.15, "y": 831.7}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950611_144022_133_0003_alto.xml-91-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter det m\u00f6tesdeltagarne \u00e5 Valand \u00e4tit Iuncb, h\u00f6ll ingeni\u00f6r J.\u003cbr\u003eGonell ett f\u00f6redrag med \u00e4mne: \u00bb Ett och annat om den \u003cb\u003ekemiska\u003c/b\u003e\u003cbr\u003eindustrien i F\u00f6renta staterna. \u00bb Vi f\u00e5 tills i morgon uppskjuta att ur\u003cbr\u003edetta f\u00f6redrag meddela \u00bb ett och annat \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950611_144022_133_0003_alto.xml-91-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.4, "y": 1051.1}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950305_145112_63_0002_alto.xml-161-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00d6rgryte \u003cb\u003ekemiska\u003c/b\u003e tv\u00e4tt- och l\u00e4rgeria k lie bolag \u00e4r\u003cbr\u003enamnet p\u00e4 ett bolag, f\u00f6r hvilket K. m:t nu upp\u00e5 ens\u00f6kaa afVic tor F,\u003cbr\u003eHinnerson fastst\u00e4llt ordniog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950305_145112_63_0002_alto.xml-161-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1641.1, "y": 961.35}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19031106_12541_87_0002_alto.xml-21-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4r och d\u00e4r i st\u00f6rre st\u00e4der \u003cb\u003eKemiska\u003c/b\u003e tv\u00e4ttinr\u00e4ttningar,\u003cbr\u003esom v\u00e4l mottaga, men ej sj\u00e4lfva utf\u00f6ra f\u00e4rgning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19031106_12541_87_0002_alto.xml-21-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1456.95, "y": 237.4}, {"color": "#377eb8", "date": "1902", "id": "bib11653838_19020124_147024_4_0002_alto.xml-175-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Vifolka och den andre i Hysings h\u00e4rad \u2014 ombes\u00f6rjde genom\u003cbr\u003ehush\u00e5llningss\u00e4llskapet unders\u00f6kning af varorna, oeh en\u00e4r ej blott\u003cbr\u003eanalyserna utan \u00e4fven utl\u00e5tandena i \u00f6frigt \u00e4ro af stort intresse,\u003cbr\u003e\u00e5tergifvas bevisen h\u00e4r nedan in extenso: \u201d Statens \u003cb\u003ekemiska\u003c/b\u003e\u003cbr\u003estation i Kalmar, analysbevis n: r 13, 357, utf\u00e4rdadt den 3 %\u003cbr\u003e1901.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19020124_147024_4_0002_alto.xml-175-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.9, "y": 1002.65}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18951211_146391_289_0008_alto.xml-55-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efr\u00e5n alla v\u00e5ra f\u00f6rs\u00e4ljningsst\u00e4llen kunna garantera reela, klare\u003cbr\u003eoch goda varor, \u00e4fvensom v\u00e5ra vinor \u00e4ro \u003cb\u003ekemiskt\u003c/b\u003e unders\u00f6kta, om\u003cbr\u003ehvilket det finnes attester fr\u00e5n kemikere b\u00e5de i Danmark oeh\u003cbr\u003eSverige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18951211_146391_289_0008_alto.xml-55-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1564.65, "y": 1136.8}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edenna ort brukliga g\u00f6dslings\u00e4mnen \u2014 allt under garanti af Gefle\u003cbr\u003e\u003cb\u003eKemiska\u003c/b\u003e station \u2014 till dagens billigaste pris hos\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010730_145648_59_0004_alto.xml-0-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.55, "y": 1011.75}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021128_145317_183_0001_alto.xml-42-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAndersena ber\u00f6mda method haudskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eskgs hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till de\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021128_145317_183_0001_alto.xml-42-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1162.5, "y": 9.0}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekontroll af Gefle \u003cb\u003eKemiska\u003c/b\u003e station, som kostnadsfritt f\u00f6r\u003cbr\u003ek\u00f6paren utf\u00f6r kontrollanalys \u00e5 hos mig k\u00f6pta g\u00f6dnings\u00e4mnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19001120_145648_92_0004_alto.xml-93-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.405, "y": 623.5}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030327_145317_48_0001_alto.xml-89-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda-moth \u0027 d handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslaga hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till de\u003cbr\u003ebilligaste priser Hvita str\u00e5hattar blekas och fernissas samt hvita\u003cbr\u003eplymer tv\u00e4ttas och f\u00e4rgas i fina, ljusa f\u00e4rger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030327_145317_48_0001_alto.xml-89-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1883.75, "y": 698.75}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19011202_145317_187_0001_alto.xml-27-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda method handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till do\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19011202_145317_187_0001_alto.xml-27-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.3, "y": 1612.95}, {"color": "#377eb8", "date": "1900", "id": "bib11653838_19000406_147024_14_0004_alto.xml-22-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBergstrand var synnerligen intresserad al \u003cb\u003ekemiska\u003c/b\u003e och\u003cbr\u003efysikaliska experiment och hade under \u00e5rens lopp f\u00f6rskaffat skolan en\u003cbr\u003evacker samling af dylik \u00e4sk\u00e5dningsmateriel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19000406_147024_14_0004_alto.xml-22-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.245, "y": 1051.5}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950521_145289_60_0002_alto.xml-74-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehar af kongl, majit f\u00e5tt sig tilldeladt ett underst\u00f6d af 1,000\u003cbr\u003ekronor till f\u00f6retagande af en resa till utlandet under innevarande\u003cbr\u003esommar i \u00e4ndam\u00e5l att i Tyskland, Schweiz och m\u00f6jligen andra l\u00e4nder\u003cbr\u003estudera nyare anordningar af \u003cb\u003ekemiska\u003c/b\u003e laboratorier m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950521_145289_60_0002_alto.xml-74-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.65, "y": 575.9}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960118_148377_8_0003_alto.xml-84-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm icke allt f\u00f6r stora trin der m\u00f6ta \u00e4mnar man \u00e4fven anordna en\u003cbr\u003e\u003cb\u003ekemisk\u003c/b\u003e station under arbete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960118_148377_8_0003_alto.xml-84-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.75, "y": 313.44}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950126_145112_26_0003_alto.xml-190-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRedan \u00e5r 1886 hade R. Arens \u00e5 det \u003cb\u003ekemiska\u003c/b\u003e laboratoriet i\u003cbr\u003eWhesbaden unders\u00f6kt de \u00bb b-\u00e5skimrande kristaiier \u00bb, som \u00bb radvis likt\u003cbr\u003et\u00e4nder \u00bb ligga bredvid hvarandra i thomasslaggens blasiika\u003cbr\u003eurh\u00e5lknirigar, och funnit dero best\u00e5 af kalksiiikalfosfat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950126_145112_26_0003_alto.xml-190-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.7, "y": 1480.9}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970412_146944_42_0001_alto.xml-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eafsedda f\u00f6r unders\u00f6kning p\u00e5 \u003cb\u003eKemiska\u003c/b\u003e eller Fi\u003cbr\u003e\u00f6kontrolIstationen i Kristianstad, mottagas af Handlanden Oskar Mohlin\u003cbr\u003ei Eugelhuliii.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970412_146944_42_0001_alto.xml-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.55, "y": 812.8}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18951127_146176_195_0002_alto.xml-72-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rest\u00e5ndarne f\u00f6r statens \u003cb\u003ekemiska\u003c/b\u003e stationer ha i dsgaree\u003cbr\u003ehaft m\u00f6te i Stockholm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951127_146176_195_0002_alto.xml-72-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.35, "y": 699.0}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18951129_146365_280_0001_alto.xml-20-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eskrifvelse meddelat, att hon jemv\u00e4l f\u00f6r \u00e5r 1896 kommer att\u003cbr\u003eutgifva en kalender, inneh\u00e5llande uppgifter r\u00f6rande de personer, som i\u003cbr\u003eett eller annat afseende i offentlig egenskap deltaga i\u003cbr\u003elandtbruksadmiuistrationen inom rikets samtliga hush\u00e5llningss\u00e4llskap,\u003cbr\u003es\u00e5som i f\u00f6rvaltningsutskotten, styrelserna f\u00f6r Landtmannaskolorna och\u003cbr\u003el\u00e4nens landtbVuksskolor, premieringsn\u00e4mnderna, \u003cb\u003ekemiska\u003c/b\u003e\u003cbr\u003estationerna, fr\u00f6kontrollanstalterna m. m., tillk\u00e4nnagifves h\u00e4rmed att\u003cbr\u003esnbskription p\u00e5 ifr\u00e5gavarande kalender, afsedd att kosta 1 krona\u003cbr\u003eexemplaret, kan ju f\u00f6rr desto hellre och senast f\u00f6re den 1 instundande\u003cbr\u003eDecember ske hos Hush\u00e5llningss\u00e4llskapets sekre\u00ac\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18951129_146365_280_0001_alto.xml-20-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.95, "y": 958.65}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970911_145317_140_0004_alto.xml-90-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Riidesheimervin \u00bb, levereradt af en firma i Mainz, bar vid\u003cbr\u003eunders\u00f6kning p\u00e5 \u003cb\u003ekemiska\u003c/b\u003e stationen h\u00e4rst\u00e4des befunnits inneh\u00e5lla\u003cbr\u003ealun och kopparvitriol samt en essens, sannolikt etylacetat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970911_145317_140_0004_alto.xml-90-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.25, "y": 24.4075}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19031113_147024_46_0004_alto.xml-63-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet \u00e4r dock f\u00f6rst i den nyaste tiden, sedan kemien h\u00f6jt sig\u003cbr\u003etill rangen af en sj\u00e4lfst\u00e4ndig vetenskap och den kemiskt-tekniska\u003cbr\u003eindustrien n\u00f6dv\u00e4ndiggjort ett str\u00e4ngt arbete inom den kemiska\u003cbr\u003euppfinningarnes omr\u00e5de, som en starkare tillstr\u00f6mning af\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e l\u00e4kemedel blifvit m\u00f6jlig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19031113_147024_46_0004_alto.xml-63-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1351.65, "y": 245.025}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950528_144022_122_0003_alto.xml-31-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfterfr\u00e5ga i handelsbodarne \u003cb\u003ekemisk\u003c/b\u003e ren \u00c4ttiksprit, 7\u003cbr\u003eproc., hvaruti ej ing\u00e4r br\u00e4nvinssprit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950528_144022_122_0003_alto.xml-31-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.3, "y": 1271.3}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021004_145317_152_0001_alto.xml-52-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c 7 * ^\" \\ J5 attin, \u00f6stra Wallgatan n:o 7, mottager till\u003cbr\u003e\u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter frii Anders\u00e9ns ber\u00f6mda\u003cbr\u003emethod handskar, herr, dam och barnkl\u00e4der, alla slags hattar och\u003cbr\u003em\u00f6ssor, herrhalsdukar, broderier, pelsverk, brysselmattor, plymer, \u0027\u003cbr\u003espetsar, band, sorgereps m. m. till de billigaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021004_145317_152_0001_alto.xml-52-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.2, "y": 1521.3}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990324_145648_23_0002_alto.xml-43-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHush\u00e5llningss\u00e4llskapet l\u00e4mnar anslag till g\u00e4ldande af halfva\u003cbr\u003eafgiften f\u00f6r agrikulturkemiska- och fr\u00f6unders\u00f6kningar vid\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e stationen i Vester\u00e5s, som \u00e5tagit sig utf\u00f6ra dylika\u003cbr\u003eenligt \u00f6fverenskommen taxa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990324_145648_23_0002_alto.xml-43-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1571.05, "y": 1604.05}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18951216_145112_343_0002_alto.xml-120-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill lektor i kemi och \u003cb\u003ekemisk\u003c/b\u003e teknologi vid tekniska\u003cbr\u003eelementarskolan i Bor\u00e5s har utn\u00e4mnts docenten vid Upsala universitet\u003cbr\u003efil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18951216_145112_343_0002_alto.xml-120-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.9, "y": 359.985}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030418_145317_59_0001_alto.xml-10-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEmottager till \u00f6rn fargo ilig och \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning alla\u003cbr\u003eslags kl\u00e4der tillh\u00f6rande Herr-, Hani- och Barngarderoben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030418_145317_59_0001_alto.xml-10-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1456.2, "y": 140.535}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990412_145317_54_0004_alto.xml-59-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esorn ej l\u00e4ngre \u00e4ro synliga f\u00f6r oss och som v\u00e4rma; p\u00e5 spektrets\u003cbr\u003evioletta \u00e5ter befinna sig str\u00e5lar, som verka \u003cb\u003ekemiskt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990412_145317_54_0004_alto.xml-59-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.45, "y": 283.02}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19031106_147024_45_0001_alto.xml-198-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProf \u00e4ro s\u00e4nda till flera \u003cb\u003ekemiska\u003c/b\u003e stationer f\u00f6r analys,\u003cbr\u003ehvilken tros utfalla mycket gynnsamt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19031106_147024_45_0001_alto.xml-198-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.45, "y": 668.35}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950207_147403_18_0001_alto.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ekemiska\u003c/b\u003e station, der profven, som b\u00f6ra vara uttagna i\u003cbr\u003en\u00e4rvaro af vederb\u00f6rande f\u00f6rs\u00e4ljare eller dess ombud och tv\u00e5 oj\u00e4fviga\u003cbr\u003evittnen, kostnadsfritt f\u00f6r inlemnaren unders\u00f6kas, f\u00f6r s\u00e5 vidt det\u003cbr\u003ebeviljade anslaget dertill lemnar tillg\u00e5ng.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950207_147403_18_0001_alto.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.49, "y": 403.41}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030727_145317_114_0001_alto.xml-24-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda metb\" d handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till de\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030727_145317_114_0001_alto.xml-24-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1856.5, "y": 1251.1}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18971025_146968_85_0004_alto.xml-26-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenom sin l\u00e5gas fysiska och \u003cb\u003ekemiska\u003c/b\u003e egenskaper \u00e4r\u003cbr\u003eacetylenen \u00f6fverl\u00e4gsen andra lysmedel undantagandes elektriciteten,\u003cbr\u003ehvars pris dock \u00e4r h\u00f6gre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18971025_146968_85_0004_alto.xml-26-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.45, "y": 995.3}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950208_146472_11_0004_alto.xml-91-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnalysintyg fr\u00e5n Gefle \u003cb\u003ekemiska\u003c/b\u003e station \u00bb\" Vid verkst\u00e4ld\u003cbr\u003eunders\u00f6kning visade sig ifr\u00e5gavarande\" Sundhetssalt\" och de\u003cbr\u003eingredienser som deri ing\u00e5 vara af fullkomligt oskadlig\u003cbr\u003ebeskaffenhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950208_146472_11_0004_alto.xml-91-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.15, "y": 116.905}, {"color": "#377eb8", "date": "1896", "id": "bib11653815_18960425_146944_33_0001_alto.xml-16-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eafsedda f\u00f6r unders\u00f6kning p\u00e5 \u003cb\u003eKemiska\u003c/b\u003e eller\u003cbr\u003eFr\u00f6kontrollstationen i Kristianstad mottagaa af Handl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18960425_146944_33_0001_alto.xml-16-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.45, "y": 785.6}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950619_144022_140_0006_alto.xml-147-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edessa tv\u00e5 foder\u00e4mnen \u00e4r mycket olika i \u003cb\u003ekemiskt\u003c/b\u003e\u003cbr\u003eh\u00e4nseende, visade dock b\u00e5da samma in v\u00e4rkan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950619_144022_140_0006_alto.xml-147-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1412.45, "y": 883.2}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951112_144022_264_0004_alto.xml-89-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfterfr\u00e5ga i handelsbodarne \u003cb\u003eKemisk\u003c/b\u003e ren \u00c4ttiksprit, 7\u003cbr\u003eproc., hvaruti ej ing\u00e5r br\u00e4nvinssprit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951112_144022_264_0004_alto.xml-89-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1450.0, "y": 1110.8}, {"color": "#377eb8", "date": "1896", "id": "bib11653815_18960314_146944_21_0001_alto.xml-32-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eafsedda f\u00f6r unders\u00f6kning p\u00e5 \u003cb\u003eKemiska\u003c/b\u003e eller\u003cbr\u003eFr\u00f6kontrollstationen i Kristianstad mottagas af Handl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18960314_146944_21_0001_alto.xml-32-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.8, "y": 1447.85}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950823_145648_35_0004_alto.xml-77-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUndervisnings\u00e4mnen: matematik, mekanik, maskinl\u00e4ra,\u003cbr\u003emaskinritning, fysik, kemi, \u003cb\u003ekemiska\u003c/b\u003e laborationer, mineralogi\u003cbr\u003eoch geognosi, spr\u00e5k, bokf\u00f6ring, byggnadskonst med ritning, teckning,\u003cbr\u003elandtm\u00e4teri, verkstadsarbete m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950823_145648_35_0004_alto.xml-77-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.9, "y": 1024.2}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950326_147683_83_0003_alto.xml-19-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTitan att s\u00f6nderspr\u00e4ttas emottagas alla slags Herr- och\u003cbr\u003eBarnkl\u00e4der, s\u00e5som Kappor, Kl\u00e4dningar, Kostymer, \u00f6fver rockar m. m.\u003cbr\u003etill kemisk tv\u00e4ttning och sk\u00f6nf\u00e4rgning af Norrk\u00f6pings Ullspinneri \u0026\u003cbr\u003e\u003cb\u003eKemiska\u003c/b\u003e Tv\u00e4ttanstalt, 7 Sl\u00f6jdgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950326_147683_83_0003_alto.xml-19-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.475, "y": 1331.85}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18951211_148361_289_0003_alto.xml-104-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZeit.\u201c exploderade i g\u00e5r i d\u00e4rvarande universitets\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e laboratorium en gasometer af glas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951211_148361_289_0003_alto.xml-104-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1750.75, "y": 985.55}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021227_145317_199_0004_alto.xml-109-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda method handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till de\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021227_145317_199_0004_alto.xml-109-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.2, "y": 323.175}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970814_145317_124_0001_alto.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eprima Fiskguano och G\u00f6dningskalk efter Kalmar \u003cb\u003eKemiska\u003c/b\u003e\u003cbr\u003estations analyser till l\u00e4gsta priser fr\u00e5n nyinkommet lager Ilar och\u003cbr\u003evid ftj\u00f6rnii samt vid mina nederlag hos hr Joli.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970814_145317_124_0001_alto.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.665, "y": 388.63}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951016_147640_241_0003_alto.xml-39-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00f6kande till lektoratet i kemi och \u003cb\u003ekemisk\u003c/b\u003e teknologi\u003cbr\u003ejemte laborationer vid Tekniska elementarskolan i Bor\u00e5s \u00e4ro:\u003cbr\u003easistenten i kemi vid tekniska elementarskolan i \u00d6rebro fil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951016_147640_241_0003_alto.xml-39-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1433.1, "y": 966.5}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990922_145317_145_0004_alto.xml-67-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinaste analyser fr\u00e4n Kalmar \u003cb\u003ekemiska\u003c/b\u003e station, hos Ragnar\u003cbr\u003e1\u0026gt;.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990922_145317_145_0004_alto.xml-67-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.0, "y": 374.565}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950715_147683_189_0002_alto.xml-46-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eiUtan att s\u00f6nderaprdttas emottagas alla slags Herr- och\u003cbr\u003eDamkl\u00e4der, s\u00e5som Kappor, Kl\u00e4dningar, Kostymer, \u00f6fverrockar m. m. till\u003cbr\u003ekemisk tv\u00e4ttning och sk\u00f6nf\u00e4rgning af Norrk\u00f6pings Ullspinneri \u0026\u003cbr\u003e\u003cb\u003eKemiska\u003c/b\u003e Tv\u00e4ttanstalt, 7 Sl\u00f6jdgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950715_147683_189_0002_alto.xml-46-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1404.7, "y": 474.595}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950912_145050_140_0004_alto.xml-12-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eflera sorter, b\u00e4sta qvalit^er och i f\u00f6rh\u00e5llande till inneh\u00e4ll\u003cbr\u003eaf n\u00e4rings\u00e4mnen, enligt h\u00e4rwarande \u003cb\u003eKemiska\u003c/b\u003e stations analyser,\u003cbr\u003etill billigaste priser Hos\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950912_145050_140_0004_alto.xml-12-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2213.85, "y": 595.8}, {"color": "#377eb8", "date": "1896", "id": "bib11653815_18960905_146944_71_0002_alto.xml-48-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eB\u00e5stad nu afgifvit, sedan \u003cb\u003ekemisk\u003c/b\u003e under s\u00f6kning af\u003cbr\u003elikdelar egt ram.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18960905_146944_71_0002_alto.xml-48-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.2, "y": 438.71}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18951102_145317_170_0004_alto.xml-37-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVarorna \u00e4ro af yppersta beskaffenhet och om deras h\u00f6ga\u003cbr\u003eprocenthalt af fett och protein\u00e4mnen kunna k\u00f6parne \u00f6fvertyga sig genom\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e stationens analyser, som finnas till p\u00e5seende \u00e5 mitt\u003cbr\u003ekontor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18951102_145317_170_0004_alto.xml-37-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1693.8, "y": 341.615}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950129_146401_12_0004_alto.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei \u003cb\u003ekemiskt\u003c/b\u003e ren (Menthon-fri) form; allts\u00e5 krusmynte-\u003cbr\u003ekamfer B\u00e5som hufvudbest\u00e5ndsdel och det egentligen verksamma \u00e4mnet,\u003cbr\u003esamt b) l\u00e4mpliga, fullt oskadliga, fint pulveriserade kryddor eller\u003cbr\u003e\u00f6rtdelar och v\u00e4xt\u00e4mnen, afsedda f\u00f6r att m\u00f6jligg\u00f6ra Mentolens b\u00e5da\u003cbr\u003eanv\u00e4ndningss\u00e4tt, nemi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950129_146401_12_0004_alto.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1660.65, "y": 1235.8}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950808_145050_120_0001_alto.xml-30-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehar till \u003cb\u003eKemiska\u003c/b\u003e stationen i Kalmar inlemnats ett prof\u003cbr\u003eaf benmj\u00f6l, hwilket wiv unders\u00f6kning besans wara uppblandadt med ej\u003cbr\u003emindre \u00e4n 33 proc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950808_145050_120_0001_alto.xml-30-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1549.8, "y": 660.2}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950803_144022_178_0002_alto.xml-91-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt \u00bb majest\u00e4tsbrott \u00bb Dan \u003cb\u003ekemiska\u003c/b\u003e formeln f\u00f6r vatten \u00e4r\u003cbr\u003esom bekant Ha O. Censuren i Turkiet har nu f\u00f6rbjudit en l\u00e4robok, hvari\u003cbr\u003edenna formel f\u00f6rekommer, emedan censuren antagit det mystiska tecknet\u003cbr\u003ebetyda: (sultan) \u00bb Hamid li \u00e4r en nolla \u00bb li stora st\u00e4der.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950803_144022_178_0002_alto.xml-91-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1495.05, "y": 507.05}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18951212_146176_206_0003_alto.xml-115-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e5n G\u00f6ttingen meddelas: I universitetets \u003cb\u003ekemiska\u003c/b\u003e\u003cbr\u003elaboratorium exploderade i f\u00f6rmiddags en gasometer af glas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951212_146176_206_0003_alto.xml-115-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.2, "y": 1821.1}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18951221_0_151_0005_alto.xml-35-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erekommenderas v\u00f6rdsamt f\u00f6r f\u00e4rgning och \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning\u003cbr\u003ef\u00f6r s\u00e5v\u00e4l dam- sorn herrgarderoben, samt M\u00f6beltyger, Sjalar, Filtar\u003cbr\u003ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18951221_0_151_0005_alto.xml-35-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1483.9, "y": 1448.35}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19031113_12541_89_0001_alto.xml-57-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4r och d\u00e4r i st\u00f6rre st\u00e4der \u003cb\u003eKemiska\u003c/b\u003e tv\u00e4ttinr\u00e4ttningar,\u003cbr\u003esom v\u00e4l mottaga, men ej sj\u00e4lfva utf\u00f6ra f\u00e4rgning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19031113_12541_89_0001_alto.xml-57-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.95, "y": 767.05}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950607_147640_130_0004_alto.xml-65-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep\u00e5 de \u003cb\u003ekemiska\u003c/b\u003e processerna, utan blott anm\u00e4rka, att man\u003cbr\u003el\u00e4gger ea massa, best\u00e5ende af kalk och antracitpnlver, i en sm\u00e4ltpanna\u003cbr\u003eaf kol eller granit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950607_147640_130_0004_alto.xml-65-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.55, "y": 1587.95}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951114_147640_266_0003_alto.xml-87-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHr Cleve inlemnade f\u00f6r intagande i \u00bb \u00d6fversigteu \u00bb f\u00f6ljande tv\u00e4\u003cbr\u003emeddelanden fr\u00e5n Upsala \u003cb\u003ekemiska\u003c/b\u003e laboratorium, n\u00e4mligen n:r 236\u003cbr\u003e\u00bb \u00d6rn dietylen di sulfidtetin \u00bb af lil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951114_147640_266_0003_alto.xml-87-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.625, "y": 1000.4}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18951214_146472_108_0005_alto.xml-63-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eemottagas alla sorters Mans- och Fruntimmerskl\u00e4der m. m. till\u003cbr\u003e\u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och pressning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951214_146472_108_0005_alto.xml-63-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1108.4, "y": 1346.45}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990506_145317_68_0006_alto.xml-86-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKandidaten kom hem i p\u00e5skas efter att en tid f\u00f6rut lia \u0027 tagit\u003cbr\u003e\u2014 som Per Johan sa \u2019 \u2014 en styf \u003cb\u003ekemisk\u003c/b\u003e examen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990506_145317_68_0006_alto.xml-86-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1324.6, "y": 94.09}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19011012_145317_158_0001_alto.xml-63-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emottager till \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4ttning och reng\u00f6ring efter fru\u003cbr\u003eAnders\u00e9ns ber\u00f6mda method handskar, herr, dam- och barnkl\u00e4der, alla\u003cbr\u003eslags hattar och m\u00f6ssor, herrhalsdukar, broderier, pelsverk,\u003cbr\u003ebrysselmattor, plymer, spetsar, band, sorgereps m. m. till de\u003cbr\u003ebilligaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19011012_145317_158_0001_alto.xml-63-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 559.75, "y": 586.3}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950827_146401_101_0001_alto.xml-60-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecrispal (fr\u00e5nskilda Staearoptmen eller kamferarten i\u003cbr\u003e\u003cb\u003ekemiskt\u003c/b\u003e ren (Mentiion-fri) form; allts\u00e5 krusmynte-kamfer s\u00e5som\u003cbr\u003ehufvudhest\u00e4ndsdel och det egentligen verksamma \u00e4mnet, samt b)\u003cbr\u003elampliga, fullt oskadliga, fint pulveriserade kryddor eller \u00f6rtdelar\u003cbr\u003eoch v\u00e4xt\u00e4mnen, afsedda f\u00f6r att m\u00f6jligg\u00f6ra Meutolens b\u00e5da\u003cbr\u003eanv\u00e4ndningss\u00e4tt, nemi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950827_146401_101_0001_alto.xml-60-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.5, "y": 1099.2}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede \u003cb\u003ekemiska\u003c/b\u003e best\u00e5ndsdelarna af en t\u00e4ndsticka, men denna\u003cbr\u003euppt\u00e4ckt, som ju kan s\u00e4gas vara ett kapital af stort v\u00e4rde, hade varit\u003cbr\u003eutan praktisk betydelse, \u00f6rn den ej f\u00f6rmedels krediten satts i\u003cbr\u003eber\u00f6ring med an nat kapital och med arbete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950930_145596_151_0002_alto.xml-16-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1309.0, "y": 1218.7}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18960513_146472_73_0002_alto.xml-4-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT\u00e4cken, Filtar och Mattor m m. tv\u00e4ttas \u003cb\u003ekemiskt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18960513_146472_73_0002_alto.xml-4-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.0, "y": 1263.4}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBerthelot ber\u00e4ttar, i en nyligen skrifven uppsats, att man p\u00e5\u003cbr\u003esista tiden lyckats framst\u00e4lla rent socker p\u00e5 \u003cb\u003ekemisk\u003c/b\u003e v\u00e4g, en\u003cbr\u003euppt\u00e4ckt, som den praktiska verlden redan med ifver kastat sig\u003cbr\u003e\u00f6fver.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18971231_145648_103_0005_alto.xml-20-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.1, "y": 1146.9}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950601_146176_91_0001_alto.xml-42-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eKemiska\u003c/b\u003e unders\u00f6kningar, som komma att anst\u00e4llas \u00e5 de\u003cbr\u003einsamlade profven, skola af resp. reqvirenter ers\u00e4ttas efter\u003cbr\u003etaxa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950601_146176_91_0001_alto.xml-42-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1312.0, "y": 1502.25}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18951130_147385_141_0004_alto.xml-109-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStora gatan N:o 29, Vester\u00e5s, emottager s\u00e5v\u00e4l hela som\u003cbr\u003es\u00f6nderspr\u00e4ttade kl\u00e4der till f\u00e4rgning och \u003cb\u003ekemisk\u003c/b\u003e tv\u00e4tt,\u003cbr\u003ehandskar, plymer och spetsar, skinnvaror m. m., ull och stickylle till\u003cbr\u003egarner och tyger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18951130_147385_141_0004_alto.xml-109-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.1, "y": 699.4}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950221_144022_44_0004_alto.xml-65-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeneraldirekt\u00f6r Alm\u00e9n trodde icke mycket p\u00e5 den \u00e5syftade v\u00e4rkan\u003cbr\u003eaf certifikat, utan tillr\u00e5dde en specialisering af unders\u00f6kningarna\u003cbr\u003evid de olika \u003cb\u003ekemiska\u003c/b\u003e stationerna i riket, i syfte att vinna\u003cbr\u003evana och snabbhet vid de olika slagen af analyserna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950221_144022_44_0004_alto.xml-65-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.15, "y": 1189.1}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBolagets tillverkningar st\u00e5 under kontroll af f\u00f6rest\u00e5ndaren f\u00f6r\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e stationen i Kalmar, dir A. Atterberg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010731_145317_116_0001_alto.xml-52-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1696.3, "y": 1198.25}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010413_145317_56_0001_alto.xml-50-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBolagets tillverkningar st\u00e5 under kontroll af f\u00f6rest\u00e5ndaren f\u00f6r\u003cbr\u003e\u003cb\u003ekemiska\u003c/b\u003e stationen i Kalmar, d:r A. Atterberg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010413_145317_56_0001_alto.xml-50-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 176.705, "y": 377.365}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010816_145317_125_0002_alto.xml-14-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt gift, som intr\u00e4ngt i kroppen, kan t. ex. ofta oskadligg\u00f6ras\u003cbr\u003eantingen genom matsm\u00e4ltningsorganerna eller ock genom \u003cb\u003ekemiska\u003c/b\u003e\u003cbr\u003eprocesser, som f\u00f6rsigg\u00e5 inom kroppens v\u00e4fnader, eller afs\u00f6ndras genom\u003cbr\u003evissa organer, t. ex. njurarna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010816_145317_125_0002_alto.xml-14-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.9, "y": 274.71}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990818_145648_64_0004_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekontroll af Gefle \u003cb\u003eKemiska\u003c/b\u003e station, som kostnadsfritt f\u00f6r\u003cbr\u003ek\u00f6paren utf\u00f6r kontrollanalys \u00e5 hos mig k\u00f6pta g\u00f6dnings\u00e4mnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990818_145648_64_0004_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.1, "y": 686.3}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950301_146968_26_0002_alto.xml-29-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e5ste iu grundfelet ligga, ty att detsamma i sig sj\u00e4lft \u00e4r\u003cbr\u003eofelbart och tillfyllestg\u00f6rande \u00e4r absolut obestridligt, Och s\u00e5 b\u00f6ljar\u003cbr\u003eman att v\u00e4ga, syna, h\u00f6ja s\u00e4nka, r\u00e4kna \u2019 som p\u00e5 ett \u003cb\u003ekemiskt\u003c/b\u003e\u003cbr\u003elaboratorium, tills man omsider med r\u00f6sturnans tillhj\u00e4lp f\u00e5r fram de\u003cbr\u003eur betrycket r\u00e4ddande och behofven fyllande siffertalen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950301_146968_26_0002_alto.xml-29-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1615.45, "y": 855.05}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961126_147385_138_0002_alto.xml-83-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esjukdom (lungbl\u00f6dning) atled h\u00e4rst\u00e4des vid VaO-tiden i g\u00e5r\u003cbr\u003eafton assistenten vid \u003cb\u003ekemiska\u003c/b\u003e stationen h\u00e4rst\u00e4des, filosofie\u003cbr\u003ekandidaten Sam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961126_147385_138_0002_alto.xml-83-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.33, "y": 964.35}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950221_144022_44_0004_alto.xml-66-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf unders\u00f6kningarna skulle vara till f\u00f6rf\u00e5ng f\u00f6r dem, som\u003cbr\u003eanv\u00e4nde de \u003cb\u003ekemiska\u003c/b\u003e sta tionerna, ty stationerna underst\u00f6ddes\u003cbr\u003eicke blott af staten, utan \u00e4fven af hush\u00e5llningss\u00e4llskapen och den\u003cbr\u003elindring i analysafgifter, som ett s\u00e4llskaps medlemmar nu hade vid en\u003cbr\u003eviss station skulle d\u00e5 g\u00e5 f\u00f6rlorad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950221_144022_44_0004_alto.xml-66-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1853.8, "y": 1119.8}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19031113_147024_46_0004_alto.xml-39-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ealdrig funnen, men under letandet d\u00e4refter gjordes ett annat\u003cbr\u003e\u003cb\u003ekemiskt\u003c/b\u003e fynd, som eggade tili vidare str\u00e4fvan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19031113_147024_46_0004_alto.xml-39-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.95, "y": 1125.2}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950813_144022_186_0001_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfterfr\u00e5ga i handelsbodarne \u003cb\u003ekemisk\u003c/b\u003e ren \u00c4ttiksprit, 7\u003cbr\u003eproc., hvaruti ej ing\u00e5r br\u00e4nvinssprit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950813_144022_186_0001_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 313.17, "y": 1108.7}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950205_147683_35_0005_alto.xml-83-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt kombinera argon med n\u00e5got \u003cb\u003ekemiskt\u003c/b\u003e element eller\u003cbr\u003eblandning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950205_147683_35_0005_alto.xml-83-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1399.3, "y": 1371.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib15869824_18950223_145700_16_0002_alto.xml-159-2", "label": "3/-/-/-/-/3/4", "to": "bib11653830_18971025_146968_85_0004_alto.xml-26-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15869824_18950223_145700_16_0002_alto.xml-159-2", "label": "4/-/-/-/-/-/-", "to": "bib15760600_18950402_146401_39_0002_alto.xml-3-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950314_146401_31_0001_alto.xml-37-7", "label": "3/-/2/4/-/-/-", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_19010807_145317_120_0001_alto.xml-37-8", "label": "4/-/4/4/-/-/-", "to": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19010807_145317_120_0001_alto.xml-37-8", "label": "4/-/-/-/-/-/-", "to": "bib11653811_19011012_145317_158_0001_alto.xml-63-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19031106_145317_172_0001_alto.xml-46-2", "label": "-/-/3/-/-/-/-", "to": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950701_147683_175_0005_alto.xml-90-11", "label": "-/-/3/-/4/-/-", "to": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277277_18950701_147683_175_0005_alto.xml-90-11", "label": "3/-/-/-/-/-/-", "to": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_18980525_145317_79_0002_alto.xml-91-40", "label": "-/-/-/-/4/-/-", "to": "bib19225758_18950611_144022_133_0003_alto.xml-91-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277330_18950803_0_91_0004_alto.xml-128-12", "label": "4/-/-/-/-/3/-", "to": "bib19225758_18950221_144022_44_0004_alto.xml-66-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277330_18950803_0_91_0004_alto.xml-128-12", "label": "3/-/-/-/-/-/-", "to": "bib11653830_18971025_146968_85_0004_alto.xml-26-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_18970526_145317_80_0001_alto.xml-43-15", "label": "-/-/3/4/-/-/-", "to": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "4/-/3/4/-/-/-", "to": "bib11653838_19031113_147024_46_0004_alto.xml-63-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "3/-/3/-/-/-/-", "to": "bib15650835_18950208_146472_11_0004_alto.xml-91-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "3/-/3/-/-/-/-", "to": "bib11653811_18970911_145317_140_0004_alto.xml-90-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "-/-/-/4/-/-/-", "to": "bib11653811_19021128_145317_183_0001_alto.xml-42-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "-/-/-/4/-/-/-", "to": "bib11653811_18990506_145317_68_0006_alto.xml-86-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "3/3/3/-/-/-/-", "to": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950323_147683_81_0006_alto.xml-155-19", "label": "-/-/4/4/-/-/-", "to": "bib15761570_18951127_146176_195_0002_alto.xml-72-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950812_145317_123_0004_alto.xml-14-15", "label": "-/-/4/-/-/-/-", "to": "bib11653811_18990922_145317_145_0004_alto.xml-67-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950812_145317_123_0004_alto.xml-14-15", "label": "3/-/-/-/-/-/4", "to": "bib19225758_18950619_144022_140_0006_alto.xml-147-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653815_18951126_146944_140_0002_alto.xml-101-20", "label": "3/-/-/4/-/-/-", "to": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_19001222_145317_199_0001_alto.xml-29-24", "label": "-/-/4/4/-/-/-", "to": "bib11653811_18951102_145317_170_0004_alto.xml-37-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19001222_145317_199_0001_alto.xml-29-24", "label": "4/-/-/4/-/-/-", "to": "bib11653790_19031106_12541_87_0002_alto.xml-21-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19001222_145317_199_0001_alto.xml-29-24", "label": "3/-/-/-/-/-/-", "to": "bib19225758_18950822_144022_194_0002_alto.xml-115-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_19001222_145317_199_0001_alto.xml-29-24", "label": "3/-/-/-/-/-/4", "to": "bib11653838_19031113_147024_46_0004_alto.xml-63-38", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_19001222_145317_199_0001_alto.xml-29-24", "label": "-/-/-/-/-/-/4", "to": "bib15650835_18951126_146472_99_0004_alto.xml-8-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19010610_145317_88_0001_alto.xml-25-2", "label": "-/-/-/-/-/4/-", "to": "bib15761570_18950601_146176_91_0001_alto.xml-42-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19001010_145317_157_0001_alto.xml-0-6", "label": "4/-/-/4/-/-/-", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18961211_145648_50_0005_alto.xml-72-3", "label": "4/-/-/-/-/-/4", "to": "bib11653838_19031106_147024_45_0001_alto.xml-198-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18961211_145648_50_0005_alto.xml-72-3", "label": "-/-/-/-/-/-/4", "to": "bib15873371_18951216_145112_343_0002_alto.xml-120-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950822_144022_194_0002_alto.xml-115-12", "label": "4/4/-/4/-/-/-", "to": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950822_144022_194_0002_alto.xml-115-12", "label": "-/3/-/-/-/-/-", "to": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225758_18950822_144022_194_0002_alto.xml-115-12", "label": "4/-/-/4/-/-/-", "to": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030718_145317_109_0003_alto.xml-22-9", "label": "-/-/-/-/-/4/-", "to": "bib15760600_18950129_146401_12_0004_alto.xml-5-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "-/-/3/-/-/-/-", "to": "bib19225758_18950611_144022_133_0003_alto.xml-91-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "4/-/4/4/-/-/-", "to": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "3/3/4/-/-/-/-", "to": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "3/-/4/4/-/-/-", "to": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "-/-/-/4/-/-/-", "to": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18951212_145289_148_0003_alto.xml-58-5", "label": "4/-/4/-/-/-/-", "to": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18961105_147385_129_0004_alto.xml-144-0", "label": "4/-/-/-/-/4/-", "to": "bib11653790_19031113_12541_89_0001_alto.xml-57-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18951126_146472_99_0004_alto.xml-8-2", "label": "-/-/-/-/3/4/4", "to": "bib11653830_18971025_146968_85_0004_alto.xml-26-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19031106_12541_87_0002_alto.xml-21-6", "label": "3/-/-/-/-/3/-", "to": "bib11653811_18990506_145317_68_0006_alto.xml-86-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650837_18951211_146391_289_0008_alto.xml-55-17", "label": "-/-/-/4/4/-/-", "to": "bib11653830_18971025_146968_85_0004_alto.xml-26-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18951211_146391_289_0008_alto.xml-55-17", "label": "-/-/-/-/3/-/-", "to": "bib19225758_18950221_144022_44_0004_alto.xml-66-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "label": "-/-/4/-/-/-/-", "to": "bib15650814_18951129_146365_280_0001_alto.xml-20-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "label": "3/-/-/-/-/-/-", "to": "bib19225758_18950528_144022_122_0003_alto.xml-31-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "label": "3/-/-/-/-/-/-", "to": "bib15873936_18951130_147385_141_0004_alto.xml-109-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "label": "-/-/4/-/-/-/-", "to": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010730_145648_59_0004_alto.xml-0-10", "label": "-/-/4/4/-/-/-", "to": "bib15761570_18951127_146176_195_0002_alto.xml-72-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "label": "3/-/-/4/-/-/-", "to": "bib11653815_18960905_146944_71_0002_alto.xml-48-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653790_19001120_145648_92_0004_alto.xml-93-3", "label": "4/-/-/-/-/-/-", "to": "bib11653811_19010413_145317_56_0001_alto.xml-50-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030327_145317_48_0001_alto.xml-89-2", "label": "-/-/-/4/-/-/-", "to": "bib15760690_18950912_145050_140_0004_alto.xml-12-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950521_145289_60_0002_alto.xml-74-38", "label": "4/-/-/-/-/3/4", "to": "bib11653815_18970412_146944_42_0001_alto.xml-17-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-72-3", "label": "3/-/4/-/-/-/-", "to": "bib19225758_18950803_144022_178_0002_alto.xml-91-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-72-3", "label": "-/-/4/-/-/-/-", "to": "bib19227462_18951016_147640_241_0003_alto.xml-39-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-72-3", "label": "-/-/4/4/-/-/-", "to": "bib19277277_18950715_147683_189_0002_alto.xml-46-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18951129_146365_280_0001_alto.xml-20-51", "label": "4/-/-/-/-/3/-", "to": "bib11653790_19031113_12541_89_0001_alto.xml-57-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15650814_18951129_146365_280_0001_alto.xml-20-51", "label": "4/-/-/-/-/3/-", "to": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_19021004_145317_152_0001_alto.xml-52-16", "label": "4/-/3/-/-/-/-", "to": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653790_18990324_145648_23_0002_alto.xml-43-13", "label": "4/-/4/4/-/-/-", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873371_18951216_145112_343_0002_alto.xml-120-5", "label": "-/-/-/4/-/-/-", "to": "bib15650835_18950208_146472_11_0004_alto.xml-91-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19031106_147024_45_0001_alto.xml-198-5", "label": "-/-/-/-/-/4/4", "to": "bib11653815_18960425_146944_33_0001_alto.xml-16-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950207_147403_18_0001_alto.xml-3-0", "label": "-/-/-/4/-/-/-", "to": "bib11653811_18970814_145317_124_0001_alto.xml-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950207_147403_18_0001_alto.xml-3-0", "label": "-/-/-/-/-/4/4", "to": "bib11653790_18990818_145648_64_0004_alto.xml-0-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030727_145317_114_0001_alto.xml-24-2", "label": "3/-/-/-/-/-/-", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225758_18950619_144022_140_0006_alto.xml-147-7", "label": "-/-/-/-/-/4/-", "to": "bib11653830_18950301_146968_26_0002_alto.xml-29-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18960314_146944_21_0001_alto.xml-32-4", "label": "4/-/-/4/4/-/-", "to": "bib19225758_18950221_144022_44_0004_alto.xml-65-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18950823_145648_35_0004_alto.xml-77-14", "label": "-/-/-/-/-/4/4", "to": "bib19277277_18950205_147683_35_0005_alto.xml-83-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15978012_18951211_148361_289_0003_alto.xml-104-9", "label": "-/-/4/-/-/-/-", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15978012_18951211_148361_289_0003_alto.xml-104-9", "label": "3/-/-/-/-/4/-", "to": "bib15760600_18950129_146401_12_0004_alto.xml-5-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227462_18951016_147640_241_0003_alto.xml-39-6", "label": "-/-/-/-/-/-/4", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950715_147683_189_0002_alto.xml-46-31", "label": "-/-/-/-/3/-/-", "to": "bib15760690_18950808_145050_120_0001_alto.xml-30-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15760600_18950129_146401_12_0004_alto.xml-5-1", "label": "4/-/-/4/-/-/-", "to": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950808_145050_120_0001_alto.xml-30-2", "label": "4/-/-/-/-/4/-", "to": "bib11653830_18950301_146968_26_0002_alto.xml-29-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950808_145050_120_0001_alto.xml-30-2", "label": "3/-/-/-/-/3/-", "to": "bib19225758_18950803_144022_178_0002_alto.xml-91-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650835_18951214_146472_108_0005_alto.xml-63-11", "label": "4/-/-/-/-/-/-", "to": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950930_145596_151_0002_alto.xml-16-1", "label": "-/3/-/-/-/-/-", "to": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650835_18960513_146472_73_0002_alto.xml-4-9", "label": "3/-/3/-/-/-/-", "to": "bib19225758_18950221_144022_44_0004_alto.xml-65-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_18971231_145648_103_0005_alto.xml-20-19", "label": "4/-/-/-/-/-/-", "to": "bib11653838_19031113_147024_46_0004_alto.xml-39-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "label": "4/-/4/-/-/-/-", "to": "bib19225758_18950221_144022_44_0004_alto.xml-66-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19010731_145317_116_0001_alto.xml-52-8", "label": "-/-/3/4/-/-/-", "to": "bib19277277_18950205_147683_35_0005_alto.xml-83-5", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "bib19277277_18950916_147683_252_0010_alto.xml-21-39", "label": "-/-/2/-/-/-/-", "to": "bib15650837_18951211_146391_289_0008_alto.xml-55-17", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>