<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1895", "id": "bib19227291_18950418_145289_46_0002_alto.xml-21-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003euppfostran\u003c/b\u003e ledes af en biskop och han har en general\u003cbr\u003etill adjutant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950418_145289_46_0002_alto.xml-21-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.65, "y": 1174.8}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950205_147403_17_0002_alto.xml-97-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4mndeman Magnusson, Applemoen, framh\u00f6ll vikten af att\u003cbr\u003ef\u00f6r\u00e4dlingen bibringas genom \u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950205_147403_17_0002_alto.xml-97-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.6, "y": 1045.35}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951127_147683_324_0007_alto.xml-69-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt taga befattning med allt som r\u00f6r disciplinen, den milit\u00e4ra\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e och rekryteringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951127_147683_324_0007_alto.xml-69-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1496.55, "y": 343.945}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950322_146968_35_0002_alto.xml-27-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenna p\u00e5litlighet hos barnet \u00e5r karak1 arens begynnelse och\u003cbr\u003esjelfva hufvuduppgiften f\u00f6r \u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950322_146968_35_0002_alto.xml-27-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.05, "y": 128.485}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18951224_146472_113_0003_alto.xml-151-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een gock \u003cb\u003euppfostran\u003c/b\u003e, d. v. s. de ling\u00f6 l\u00e4ra en hel del\u003cbr\u003eonyttiga ting, s\u00e5 att de skulle kunna pina sm\u00e5 barn i egenskap af\u003cbr\u003eguvernanter; de kunde haspla ur sig skalor och etyder, s\u00e5 de voro en\u003cbr\u003epl\u00e5ga f\u00f6r sig sjelfva och andra; de kunde knyppla spetsar s\u00e5 att de p\u00e5\u003cbr\u003eden verksamheten skulle f\u00f6rtjent minst tie kronor \u00f6rn \u00e5ret, men laga\u003cbr\u003een biff kunde de inte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951224_146472_113_0003_alto.xml-151-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1702.2, "y": 1045.35}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950413_146401_44_0001_alto.xml-46-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePersoner inom Karlstads Stads- och Landsf\u00f6rsamling, hvilka till\u003cbr\u003ev\u00e5rd och \u003cb\u003euppfostran\u003c/b\u003e emottagit andras barn, ombedjas v\u00e4nligen\u003cbr\u003eatt b\u00e4rom g\u00f6ra muntlig anm\u00e4lan f\u00f6re den 15 dennes hos\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950413_146401_44_0001_alto.xml-46-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1728.3, "y": 888.55}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18951116_148377_136_0002_alto.xml-99-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMed sk\u00e4l m\u00e5 man undra, huruledes det \u00e4r m\u00f6jligt, att ett s\u00e5\u003cbr\u003euppr\u00f6rande, s\u00e5 lagl\u00f6st tillst\u00e5nd \u00e5r efter \u00e5r kan f\u00e5 fortg\u00e4i en statens\u003cbr\u003emilit\u00e4ra uppfostringsanstalt, der ju i jemnbredd med den milit\u00e4ra\u003cbr\u003eyrkesutbildningen \u003cb\u003euppfostran\u003c/b\u003e till laglydnad och god kamratanda\u003cbr\u003eborde st\u00e5 p\u00e5 progammet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18951116_148377_136_0002_alto.xml-99-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1584.0, "y": 1050.45}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950128_144022_23_0002_alto.xml-127-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNikolai von Giers fick sin \u003cb\u003euppfostran\u003c/b\u003e vid det k\u00e4jserliga\u003cbr\u003elyc\u00e9et i Tsarskoje-Selo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950128_144022_23_0002_alto.xml-127-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.815, "y": 303.15}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001222_145317_199_0003_alto.xml-40-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enovember samma \u00e5r utn\u00e4mndes han till underl\u00f6jtnant vid k\u00e5ren,\u003cbr\u003eoch fr\u00e5n 1896 \u00e5rs b\u00f6rjan har han bestridt sin befattning som\u003cbr\u003ebrandkapten och bef\u00e4lhafvare \u00f6fver Stockholms modernaste brandstation\u003cbr\u003e\u2014 Katarina, Sin \u003cb\u003euppfostran\u003c/b\u003e till chef \u00f6fver att berga lif och\u003cbr\u003egods undan den r\u00f6da hanen har han dock ej enbart erh\u00e5llit inom\u003cbr\u003ehufvudstaden och under kommend\u00f6rkapten Hollst\u00e9n, Han har gjort trenne\u003cbr\u003eutrikes resor \u2014 \u00e5ren 1895, 97 och 99 \u2014 och h\u00e4rvidlag genomg\u00e5ende\u003cbr\u003estuderat brandv\u00e4sendet i Paris, Berlin, Hamburg osh Altona.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001222_145317_199_0003_alto.xml-40-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.0, "y": 282.62}, {"color": "#377eb8", "date": "1895", "id": "bib19277301_18950418_145146_32_0002_alto.xml-53-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom haft de flesta och st\u00f6rsta f\u00f6ruts\u00e4ttningar f\u00f6r att\u003cbr\u003eutwccklas till inb\u00f6rdes likhet: personer som warit barn af samma\u003cbr\u003ef\u00f6r\u00e4ldrar, sorn s\u00e4tt samma \u003cb\u003euppfostran\u003c/b\u003e och undcrwisning och r\u00f6nt\u003cbr\u003einflytande af samma omgifning, samma lefnadsh\u00e4ndelscr \u2014 till och med\u003cbr\u003edem se wi s\u00e4 olika, att de st\u00e4 som motsatser till hwarandra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18950418_145146_32_0002_alto.xml-53-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.12, "y": 409.62}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950420_145317_60_0003_alto.xml-97-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehan af socknen lemnad till w\u00e4rd och \u003cb\u003euppfostran\u003c/b\u003e \u00e4t\u003cbr\u003eNicolaj Olsen och han \u00bb hustru, men d\u00e4 gossen w\u00e4xte upp och de \u00e4rfda\u003cbr\u003ed\u00e4liga anlagen b\u00f6rjade ut \u00bb weckla sig, m\u00e4rkte fosterf\u00f6r\u00e4ldrar \u00bb?, att\u003cbr\u003ede icke kunde trifwas l\u00e4ngre samman med gossen och socknen fick honom\u003cbr\u003ed\u00e4 utackorderad p\u00e4 annat st\u00e4lle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950420_145317_60_0003_alto.xml-97-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.85, "y": 1550.75}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950806_147640_180_0003_alto.xml-117-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eom man sjelf eger s\u00e5dana; men kunskaper och vetande \u00e4ro icke\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950806_147640_180_0003_alto.xml-117-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.8, "y": 1235.55}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950212_148377_18_0004_alto.xml-54-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emod; men s\u00e5dant \u00e4r ett fel dels i er natur, dels h\u00e4rr\u00f6rande\u003cbr\u003efr\u00e5n en f\u00f6rv\u00e4nd \u003cb\u003euppfostran\u003c/b\u003e, och kan allts\u00e5 i sjelfva verket\u003cbr\u003eicke l\u00e4ggas er till last.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950212_148377_18_0004_alto.xml-54-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.85, "y": 597.55}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990513_145317_72_0003_alto.xml-119-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIlan har \u00e5tnjutit den b\u00e4sta \u003cb\u003euppfostran\u003c/b\u003e, har blifvit\u003cbr\u003ebortsk\u00e4md af far och mor och har haft s\u00e5 m\u00e5nga penningar som han\u003cbr\u003e\u00f6nskat till sin disposition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990513_145317_72_0003_alto.xml-119-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1588.6, "y": 764.8}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951015_147683_281_0002_alto.xml-58-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet \u2014 n\u00e5gon st\u00f6rre skilnad kunde det i alla fall icke vara\u003cbr\u003emellan alla dessa k\u00e4llor \u2014 och eftersom han f\u00f6r sin del ville begagna\u003cbr\u003eresan s\u00e5som en kur mot sin bristf\u00e4lliga \u003cb\u003euppfostran\u003c/b\u003e och sitt\u003cbr\u003eobildade vasen, fann han, att han f\u00f6rspilde tiden genom att uppeh\u00e5lla\u003cbr\u003esig f\u00f6r l\u00e4nge p\u00e5 ett och samma st\u00e4lle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951015_147683_281_0002_alto.xml-58-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1392.15, "y": 290.25}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010510_145648_36_0003_alto.xml-189-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ev\u00e5rd har sorgf\u00e4llig uppm\u00e4rksamhet egnats och stiftelsen f\u00f6r\u003cbr\u003evanv\u00e5rdade barns \u003cb\u003euppfostran\u003c/b\u003e \u00e4r ibland de k\u00e4ra minnen hr\u003cbr\u003elandsh\u00f6fdingen h\u00e4r kvarl\u00e4mnar \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010510_145648_36_0003_alto.xml-189-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.95, "y": 12.9725}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960608_145146_46_0002_alto.xml-129-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eframbar f\u00f6r\u00e4ldrars och allm\u00e4nhetens tack till l\u00e4roverkets\u003cbr\u003el\u00e4rare for deras viktiga arbete med ungdomens undervisning och\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960608_145146_46_0002_alto.xml-129-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1370.6, "y": 1759.9}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950107_147683_6_0004_alto.xml-8-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eUppfostrans\u003c/b\u003e m\u00e5l \u00e4r d\u00e4 att s\u00f6ka gifva \u00e5t l\u00e4rjungarno\u003cbr\u003esedlig karaktersstyrka eller, s\u00e5som tal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950107_147683_6_0004_alto.xml-8-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1309.6, "y": 106.875}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19031002_145317_152_0003_alto.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMed anledning af diakonissanstaltens i Stockholm erbjudande att\u003cbr\u003emottaga varnartade flickor till \u003cb\u003euppfostran\u003c/b\u003e och kommitterades\u003cbr\u003ef\u00f6rslag till \u00e5tg\u00e4rder med anledning af lagen den 13 juni 1902, besl\u00f6ts\u003cbr\u003eatt f. n. ej vidtaga annan \u00e5tg\u00e4rd \u00e4n att vid behof af skydd f\u00f6r gossar\u003cbr\u003eanlita Fr\u00f6bergska anstalten, \u00f6rn den kan blifva likst\u00e4lld med i lagen\u003cbr\u003eom skyddshem omf\u00f6rm\u00e4lda anstalter, eller \u00e5 kolonien Hall, och f\u00f6r\u003cbr\u003eflickor \u00e5 diakonissanstalten Sj\u00f6torp samt att landstinget ansvarar f\u00f6r\u003cbr\u003eafgifterna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19031002_145317_152_0003_alto.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.9, "y": 366.6}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010703_145317_100_0001_alto.xml-75-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r den skull m\u00e5ste undervisningens och \u003cb\u003euppfostrans\u003c/b\u003e\u003cbr\u003efrihet, representerad af kongregationernas stora l\u00e4roverk,\u003cbr\u003eupph\u00e4fvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010703_145317_100_0001_alto.xml-75-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.68, "y": 698.9}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030112_145317_7_0002_alto.xml-51-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eElevantalet, sorn under en f\u00f6ljd af \u00e5r varit begr\u00e4nsadt till\u003cbr\u003e50, har med anledning af den stegrade efterfr\u00e5gan p\u00e5 plats f\u00f6r barn,\u003cbr\u003esom \u00e4ro i behof af s\u00e5dan undervisning ocb \u003cb\u003euppfostran\u003c/b\u003e, som\u003cbr\u003ehemmet p\u00e5 Nannylund \u00e4r afsedt att l\u00e4mna, tack vare tillbyggnaden, nu\u003cbr\u003ekunnat h\u00f6jas till en b\u00f6rjan till 60, och vid n\u00e4sta intagning \u00e4r man\u003cbr\u003eberedd att mottaga \u00e4nda till 70.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030112_145317_7_0002_alto.xml-51-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.45, "y": 374.425}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950416_147640_87_0002_alto.xml-72-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf hela v\u00e5r h\u00f6gre skolbildning, icke af folkskolbildningen,\u003cbr\u003eutan af de h\u00f6gre st\u00e5ende klassernas bildning och\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950416_147640_87_0002_alto.xml-72-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.15, "y": 918.7}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950824_144022_196_0004_alto.xml-84-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn fox-terrier (tik), 6 veckor gammal, \u00f6nskas borilemnad till\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e, helst till n\u00e5gon h\u00e4r i staden boende person, som \u00e4r\u003cbr\u003evan att sk\u00f6ta hundar och har ett godt s\u00e4tt emot djur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950824_144022_196_0004_alto.xml-84-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1770.7, "y": 531.9}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18951112_145289_135_0004_alto.xml-74-91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c beaumonden\u201c, oaktadt den yttre glaqsen, rikedomen,\u003cbr\u003etoaletterna m. m. och all annan falsk eller \u00e4kta utpyntning af v\u00e5r\u003cbr\u003etid, ingalunda lefver under b\u00e4ttre hygieniska f\u00f6rh\u00e5llanden, utan\u003cbr\u003em\u00e5ngen g\u00e5ng vida s\u00e4mre samt s\u00e4rskildt f\u00e5r k\u00e4nnas vid f\u00f6ljderna af de\u003cbr\u003e\u00e4ktenskapliga f\u00f6rbindelser, som framl\u00e4ggas af giriga, f\u00e5f\u00e4nga och\u003cbr\u003enarraktiga f\u00f6r\u00e4ldrar samt ing\u00e5s mellan alldelas obekanta, likgiltiga,\u003cbr\u003esnikna, \u00e4relystna och moraliskt f\u00f6rst\u00f6rda parter, kunna vi ej undg\u00e5\u003cbr\u003eatt erk\u00e4nna, att qvinnan suckar tungt under b\u00f6rdan af den moderna\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e och dess f\u00f6ljder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18951112_145289_135_0004_alto.xml-74-91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.295, "y": 1131.35}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18951211_146365_290_0002_alto.xml-139-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOtaliga \u00e4ro de stockholmare, som mottagit sin \u00bb tobakologiska \u00bb\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e af gubben Francesco, generation efter gene ration\u003cbr\u003ehar lyssnat till hans fadlerliga r\u00e5d ocl (njutit frukterna af hans\u003cbr\u003ealdrig tr\u00f6ttnande omtanke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18951211_146365_290_0002_alto.xml-139-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.85, "y": 359.09}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970722_145289_87_0003_alto.xml-14-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c Min gosse44, se44, s\u00e4de den gamle mannen till sin unge,\u003cbr\u003ef\u00f6rhoppningsfulle son, som just \u00e5terkommit fr\u00e5n skolan, sedan\u003cbr\u003esommarlofvet b\u00f6rjat,\u201c jag fruktar, att din \u003cb\u003euppfostran\u003c/b\u003e inte Ur\u003cbr\u003etillr\u00e4ckligt praktisk f\u00f6r att motsvara fordringarna h\u00e4r p\u00e5 landet.4 \u2019\u201c\u003cbr\u003eHur s\u00e5?\u201c fr\u00e5gade den unge mannen f\u00f6rv\u00e5nad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970722_145289_87_0003_alto.xml-14-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.45, "y": 1605.85}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18950715_147374_57_0002_alto.xml-8-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI sammanhang med m\u00f6tet anordnas en utst\u00e4llning, omfattande\u003cbr\u003eundervisningsmateriel, literatur r\u00f6rande \u003cb\u003euppfostran\u003c/b\u003e och\u003cbr\u003eundervisning, f\u00f6rem\u00e5l.afseende helsov\u00e5rdm.m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18950715_147374_57_0002_alto.xml-8-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.95, "y": 759.2}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990726_145317_112_0003_alto.xml-157-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet var den gamla historien med honom: en man med fin\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e, som sp\u00e5rat ur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990726_145317_112_0003_alto.xml-157-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1168.15, "y": 458.66}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950411_146391_85_0003_alto.xml-87-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV\u00e5r \u003cb\u003euppfostran\u003c/b\u003e tillh\u00f6r till v\u00e5rt 14:de \u00e5r felk\u25a0kelan\u003cbr\u003eellar till v\u00e5rt 19:de den h\u00f6gre akolao, sedermera universitetet,\u003cbr\u003elifvet oeh qvinnorna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950411_146391_85_0003_alto.xml-87-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1309.55, "y": 284.705}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950912_147683_248_0010_alto.xml-7-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGreta \u00e4r en ung, bortsk\u00e4md flicka, som f\u00e5tt en \u00bb amerikansk \u00bb\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e, d. v. s. att hon f\u00e5tt g\u00f6ra, som hon bedagat, och\u003cbr\u003ef\u00f6r \u00f6frigt lurt sig, att penningen \u00e4r allt h\u00e4r p\u00e5 jorden, Men Greta \u00e4r\u003cbr\u003ei grund och botten en sn\u00e4ll och \u00f6msint flicka.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950912_147683_248_0010_alto.xml-7-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.95, "y": 1533.0}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960218_145289_21_0004_alto.xml-82-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efick en mycket god \u003cb\u003euppfostran\u003c/b\u003e i studerkammaren, men en\u003cbr\u003e\u00e4nnu grundligare i k\u00f6ket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960218_145289_21_0004_alto.xml-82-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.2, "y": 735.7}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18981118_145648_89_0008_alto.xml-37-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSom fyra\u00e5rig flicka lyckades Marysienka f\u00e5 medf\u00f6lja i\u003cbr\u003eh\u00e4rtiginnans af Never, Maria af Gonzaga \u2019 s f\u00f6lje, d\u00e5 denna 1645\u003cbr\u003ef\u00f6rm\u00e4lde sig med konung Wladislaus IV af Polen- H\u00e4r v\u00e4xte hon upp i\u003cbr\u003edet polska kungapalatset i Warschau, endast under uppsigt af en\u003cbr\u003eguvernant och utan att f\u00e5 n\u00e5gon egentlig \u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18981118_145648_89_0008_alto.xml-37-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.75, "y": 761.7}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950220_144022_43_0005_alto.xml-172-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn god \u003cb\u003euppfostrans\u003c/b\u003e m\u00e5l \u00e4r d\u00e4rf\u00f6r, att s\u00e5 dana den unga\u003cbr\u003em\u00e4nniskan, s\u00e5 leda och utveckla henne, att hj\u00e4rta och sinne f\u00f6r\u00e4dlas\u003cbr\u003eoch viljan s\u00e5 riktas, att lion \u00e4lskar och \u00f6nskar det godt \u00e4r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950220_144022_43_0005_alto.xml-172-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.25, "y": 494.055}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990717_145317_107_0003_alto.xml-24-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rsorg erh\u00f6ll jag af den l\u00e4rde, men n\u00e5got snikne prosten i\u003cbr\u003ef\u00f6rsamlingen och tillsammans med hans tvenne d\u00f6ttrar en\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e, som, m\u00e5h\u00e4nda var \u00f6fver mitt st\u00e5nd, och som ni skall\u003cbr\u003ebli i tillf\u00e4lle att d\u00f6ma, huruvida den icke \u00e5tminstone i n\u00e5gon m\u00e5n\u003cbr\u003ebidragit att f\u00f6rs\u00e4tta mig i min nuvarande sorgliga bel\u00e4g\u00e9nhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990717_145317_107_0003_alto.xml-24-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1529.2, "y": 1262.4}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950518_144022_115_0006_alto.xml-141-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch moral \u00e4ro tronens och samh\u00e4llets v\u00e4rkliga st\u00f6d, skulle jag\u003cbr\u003einr\u00e4tta en djupt in gripande religi\u00f6s \u003cb\u003euppfostran\u003c/b\u003e, jag vill icke\u003cbr\u003eveta af n\u00e5gra skrymtare, men \u00e4nnu mindre af n\u00e5gra ateister. \u00bb\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950518_144022_115_0006_alto.xml-141-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1631.15, "y": 924.25}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951207_147640_286_0007_alto.xml-153-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebara p\u00e5 skilnaden i ras, \u003cb\u003euppfostran\u003c/b\u003e och seder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951207_147640_286_0007_alto.xml-153-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.1, "y": 438.535}, {"color": "#377eb8", "date": "1895", "id": "bib11653836_18950809_147011_32_0004_alto.xml-10-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rest\u00e5ndaren f\u00f6r prof\u00e5rskursen i Upsala dr Bager Sj\u00f6gren h\u00f6ll\u003cbr\u003ederefter f\u00f6redrag om\u201c exkursioner sorn medel f\u00f6r undervisning och\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653836_18950809_147011_32_0004_alto.xml-10-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.05, "y": 844.6}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030318_145317_44_0001_alto.xml-74-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder 1870- och 1880-talen kommo flera idiotanstalter till\u003cbr\u003est\u00e5nd i skilda delar af riket, dels l\u00e4nsanstalter, dels privata, och\u003cbr\u003estaten b\u00f6rjade sedan 1871 l\u00e4mna bidrag till \u003cb\u003euppfostran\u003c/b\u003e af\u003cbr\u003esinnessl\u00f6a barn mellan 6 och 15 \u00e5r, s\u00e5vida dessa visat sig mottagliga\u003cbr\u003ef\u00f6r undervisning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030318_145317_44_0001_alto.xml-74-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.64, "y": 756.45}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18951221_145050_197_0003_alto.xml-37-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei det f\u00f6rsta talet, sorn afser b\u00e5de den teoretiska och\u003cbr\u003epraktiska pedagogiken (uppfostringskonsten), att m\u00e5let f\u00f6r en verkligt\u003cbr\u003emensklig \u003cb\u003euppfostran\u003c/b\u003e aldrig uppg\u00e5tt f\u00f6r de hedniska folkens\u003cbr\u003emedvetande ooh att endast en sant kristlig verlds\u00e5sk\u00e5dning kan gifva\u003cbr\u003eoss de r\u00e4tta uppfostringsgrundsatserna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18951221_145050_197_0003_alto.xml-37-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.15, "y": 1670.8}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950925_146365_224_0001_alto.xml-23-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Mycket m\u00f6jligt; men med er metod l\u00e4r det, \u00f6fver hufvud taget,\u003cbr\u003eej kunna bli fr\u00e5ga \u00f6rn n\u00e5gon \u003cb\u003euppfostran\u003c/b\u003e alls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950925_146365_224_0001_alto.xml-23-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1122.75, "y": 9.0}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18971025_146944_123_0002_alto.xml-75-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf mellan en och tv\u00e5 tusen kronor, utg\u00f6rande en (ordran al en\u003cbr\u003eaf stittets yngre, mera framst\u00e5ende prestm\u00e4n, hvars \u003cb\u003euppfostran\u003c/b\u003e\u003cbr\u003ehelt och h\u00e5llet bekostats af flen d\u00f6de, skulle af den f\u00f6rre p\u00e5 det\u003cbr\u003es\u00e4ttet \u00e5terbetalas, att lian i sin ordning \u00e5tog sig n\u00e5gon fattig\u003cbr\u003eyngling, som visade h\u00e5g och fallenhet f\u00f6r studier oell sorn dessutom\u003cbr\u003egen \u00bb \u00f6rn flit och stadgadt uppf\u00f6rande ingaf goda f\u00f6rhoppningar f\u00f6r\u003cbr\u003eIramtiden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18971025_146944_123_0002_alto.xml-75-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2024.3, "y": 1561.9}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990210_145317_22_0002_alto.xml-122-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInte ett \u00f6gonblick faller det honom in att min\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e i West Point kan hafva gjort att jag har olika\u003cbr\u003e\u00e5sigter mot honom om pligten mot f\u00e4derneslandet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990210_145317_22_0002_alto.xml-122-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.15, "y": 479.43}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030210_12541_11_0003_alto.xml-104-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt de slipade amerikanerna icke kanna ha s\u00e4rdeles sv\u00e5rt att f\u00e4\u003cbr\u003esvenskarne helt och h\u00e5llet i sitt v\u00e5ld, 1 synnerhet sorn de inbilla\u003cbr\u003edem, att alla de f\u00f6r\u00f6dmjukelser och lidanden, de utst\u00e5, \u00e4ro tj\u00e4nliga\u003cbr\u003etill deras \u003cb\u003euppfostran\u003c/b\u003e och fullkomnande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030210_12541_11_0003_alto.xml-104-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1597.95, "y": 850.85}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950202_147640_28_0005_alto.xml-69-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eleker han med hundarne \u2014 Edgar f\u00e5r ju ett rikt barns\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e och v\u00e5rd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950202_147640_28_0005_alto.xml-69-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.9, "y": 1285.35}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950608_146391_131_0007_alto.xml-15-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet anses ju af m\u00e5nga, att, \u00f6rn man ej rest utrikes, \u00e4r det en\u003cbr\u003ebet\u00e4nklig brist i ens \u003cb\u003euppfostran\u003c/b\u003e; man \u00e4r ej hved tyskarae kalla\u003cbr\u003enhoff\u00e4higt), d. v. b. man \u00e4r ej tillr\u00e4ckligt v\u00e4l utrustad att segla p\u00e5\u003cbr\u003eB\u00e4llskapslifvets Ingna \u2014 eller oroliga \u2014 haf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950608_146391_131_0007_alto.xml-15-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.65, "y": 375.79}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950905_145020_105_0002_alto.xml-40-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e4llsynt f\u00f6reteelse, att den v\u00e4l skolade mannen, n\u00e4r hans\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e skulle vara slut och tankens vapen skulle vara\u003cbr\u003eh\u00e4rdadt f\u00f6r lifvets strider, i ren intressel\u00f6shet icke gitter att\u003cbr\u003ebruka vapnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950905_145020_105_0002_alto.xml-40-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1737.35, "y": 250.89}, {"color": "#377eb8", "date": "1896", "id": "bib15869824_18961230_145700_103_0003_alto.xml-231-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNu, sedan en tyrannisk \u003cb\u003euppfostran\u003c/b\u003e ej l\u00e4ngre ut\u00f6fvade\u003cbr\u003esitt inbytande \u00f6fver henne, erinrade hon i mycket \u00f6rn den lilla,\u003cbr\u003esoliga varelse, som en g\u00e5ng lekt h\u00e4r p\u00e5 terrassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18961230_145700_103_0003_alto.xml-231-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.45, "y": 856.5}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950131_145289_13_0002_alto.xml-62-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBen nytta, som fr\u00e5n \u003cb\u003euppfostrans\u003c/b\u003e och undervisningens\u003cbr\u003esynpunkt \u00e4stadkommes genom s\u00e5dana skolresor, \u00e4r flerfaldig Be ungas\u003cbr\u003eiakttagelsef\u00f6rm\u00e5ga utvecklas, deras sinne f\u00f6r naturen och det sk\u00f6na\u003cbr\u003eutbildas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950131_145289_13_0002_alto.xml-62-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1789.05, "y": 1383.25}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950718_146365_165_0004_alto.xml-51-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed Glanshammars kommun h\u00e5lles \u00e5 vanligt st\u00e4lle n\u00e4sta s\u00f6ndag 21\u003cbr\u003edsnnes, efter gudstj\u00e4nstens slut, d\u00e5 fr\u00e5ga f\u00f6rekommer \u00f6rn huruvida\u003cbr\u003ekommunen \u00e5tager sig att till v\u00e5rd och \u003cb\u003euppfostran\u003c/b\u003e bibeh\u00e5lla ett\u003cbr\u003epigan Amanda Karlsson tillh\u00f6rigt barn, tills det fyllt 15 \u00e5r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950718_146365_165_0004_alto.xml-51-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.2, "y": 503.65}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960321_147385_34_0002_alto.xml-61-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBaron Bondes motion om kontroll af konstgjorda g\u00f6dnings\u00e4mnen\u003cbr\u003eoch hr F. Bergs motion om \u00e5tg\u00e4rder f\u00f6r vanartiga barns\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e ha b\u00e4gge af andra kammaren bifallits och g\u00e5 nu till\u003cbr\u003ef\u00f6rsta kammaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960321_147385_34_0002_alto.xml-61-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.6, "y": 582.75}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18950928_148383_115_0004_alto.xml-97-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt hennes f\u00e4rg icke var kolsvart, utan ett slags smutsbrunt,\u003cbr\u003eatt hon alls icke s\u00e5g illa ut, och att hon f\u00e5tt en full\u00e4ndad\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18950928_148383_115_0004_alto.xml-97-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.8, "y": 716.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950411_147683_99_0009_alto.xml-100-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(G. i435) B\u00e4ttre Flickor, unga, bildade och husliga, af god\u003cbr\u003efamilj samt med v\u00e5rdad \u003cb\u003euppfostran\u003c/b\u003e, en del musikaliskt\u003cbr\u003ebeg\u00e5fvade, s\u00f6ka platser genom Stockholms Tjcnstobyr\u00e5, der intyg och\u003cbr\u003efotografier finnes till ben\u00e4get p\u00e5seende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950411_147683_99_0009_alto.xml-100-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.75, "y": 2040.2}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r tv\u00e4nne nyligen k \u00f6 li f i rnierado flickor s\u00f6kes\u003cbr\u003einackordering under minst ett \u00e5r, uti n\u00e5gon fin, bildad familj, som\u003cbr\u003eframf\u00f6r allt egnar dem f\u00f6r\u00e4ldrav\u00e5rd och dessutom^ s\u00f6rjer f\u00f6r deras\u003cbr\u003evidare \u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970701_145289_78_0001_alto.xml-20-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.9, "y": 1284.75}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980407_146968_28_0003_alto.xml-139-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHvad Almas eren \u003cb\u003euppfostran\u003c/b\u003e betr\u00e4ffade s\u00e5 var denna knapt\u003cbr\u003eb\u00e4ttre ledd \u00e4n Valters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980407_146968_28_0003_alto.xml-139-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1540.05, "y": 1135.8}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eett godmodigt, r\u00e4tt sympatiskt utseende och har f\u00e5tt god\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e \u2014 hans fader \u00e4r skoll\u00e4rare \u00e5 F\u00e5r\u00f6 och i bergade\u003cbr\u003eomst\u00e4ndigheter \u2014 samt har n\u00e5gon tid vistats i Amerika.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980117_145317_9_0002_alto.xml-38-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.65, "y": 1132.1}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950712_145596_105_0001_alto.xml-86-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiskussion \u00f6fver: Huru b\u00f6r \u003cb\u003euppfostran\u003c/b\u003e bedrifvas f\u00f6r att\u003cbr\u003evara verkligt god?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950712_145596_105_0001_alto.xml-86-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.3, "y": 401.37}, {"color": "#377eb8", "date": "1895", "id": "bib11653836_18950830_147011_35_0001_alto.xml-110-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edertill hade han ej styrka, och han v\u00e5gade ej lemna henne i\u003cbr\u003eandras h\u00e4nder, ty hvem svarade honom f\u00f6r hur hennes \u003cb\u003euppfostran\u003c/b\u003e\u003cbr\u003ed\u00e5 leddes?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653836_18950830_147011_35_0001_alto.xml-110-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.3, "y": 86.88}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950112_145050_7_0003_alto.xml-171-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekroaterna \u00e4ro sedan gammalt ungerflt sinnade, och grefwe Khuen\u003cbr\u003e\u00e4r till hela sin \u003cb\u003euppfostran\u003c/b\u003e en ungraie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950112_145050_7_0003_alto.xml-171-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.9, "y": 683.6}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18951121_147385_137_0002_alto.xml-173-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efinska folkets offervillighet f\u00f6r kvinnans \u003cb\u003euppfostran\u003c/b\u003e i\u003cbr\u003es\u00e5 mycket bj\u00e4rtare och vackrare dager i jemf\u00f6relse med svenska folkets\u003cbr\u003e\u00f6fverdrifna sparsamhet och f\u00f6rsumlighet r\u00f6rande detta s\u00e5 \u00f6fverm\u00e5ttan\u003cbr\u003eviktiga \u00e4rende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18951121_147385_137_0002_alto.xml-173-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1353.2, "y": 1304.6}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970807_145317_120_0002_alto.xml-181-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evar jag f\u00f6rlofvad med en flicka af god h\u00e4rkomst och\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970807_145317_120_0002_alto.xml-181-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1277.05, "y": 679.35}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18951125_146968_136_0002_alto.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efamiljefader, som har att bekosta flera d\u00f6ttrars\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e, blir en mycket k\u00e4nbar tunga, helst han vid tanken\u003cbr\u003ep\u00e5 den n\u00e4stan afgiftsfria undervisningen f\u00f6r gossar ej kan undg\u00e5 att\u003cbr\u003efinna denna b\u00f6rdornas f\u00f6rdelning i h\u00f6gsta grad or\u00e4ttvis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18951125_146968_136_0002_alto.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.7, "y": 445.69}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950813_146176_132_0002_alto.xml-12-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProfessor Olrik fr\u00e5n K\u00f6penhamn h\u00f6ll f\u00f6redrag \u00f6fver\u003cbr\u003ehistorieundervisningen sorn medel i den nationela\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950813_146176_132_0002_alto.xml-12-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.95, "y": 1673.55}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950806_145112_211_0002_alto.xml-198-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einledningsanf\u00f6rande af folkskoll\u00e4rarinnan fru Sofi Nilsson\u003cbr\u003e(Stockholm),\u201c Aktivitet det ledande begreppet i de moderna\u003cbr\u003ereformstr\u00e4fvandena\", f\u00f6redrag af lektor Enar Sahlin (\u00d6rebro) och\u201c \u00d6rn\u003cbr\u003ebristerna vid den qvinliga ungdomens fysiska \u003cb\u003euppfostran\u003c/b\u003e\",\u003cbr\u003einledningsf\u00f6redrag af prof. L.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950806_145112_211_0002_alto.xml-198-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.15, "y": 856.6}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950302_147640_52_0006_alto.xml-90-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom \u00f6rn bland aporna en fullt utbildad h\u00f6flighetskodex\u003cbr\u003eexisterade, hvilken till en del \u00e4r medf\u00f6dd, till en del meddelas dem\u003cbr\u003egenom \u003cb\u003euppfostran\u003c/b\u003e och hvilken s\u00e4rskildt de- sm\u00e5 aporna beherska\u003cbr\u003emed full\u00e4ndning och ofta begagna f\u00f6r att f\u00f6rmildra sina st\u00f6rre\u003cbr\u003elandsm\u00e4ns vrede och omst\u00e4mma dem till sin f\u00f6rm\u00e5n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950302_147640_52_0006_alto.xml-90-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.65, "y": 1203.8}, {"color": "#377eb8", "date": "1896", "id": "bib15869824_18960715_145700_56_0003_alto.xml-105-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c Der ser man f\u00f6ljden af hennes uppfostran eller, r\u00e4ttare\u003cbr\u003esagdt, brist p\u00e5 \u003cb\u003euppfostran\u003c/b\u003e!11 anm\u00e4rkte Walter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960715_145700_56_0003_alto.xml-105-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1554.8, "y": 1558.55}, {"color": "#377eb8", "date": "1896", "id": "bib15869824_18960930_145700_78_0002_alto.xml-40-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c N\u00e5got annat var ju \u25a0j heller att v\u00e4nta efter den\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e, hon f\u00e5tt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960930_145700_78_0002_alto.xml-40-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.15, "y": 726.0}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950517_147640_114_0002_alto.xml-69-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esenaste 300 \u00e5ren af Frankrikes och Tysklands historia, finner\u003cbr\u003eman endast s\u00e5 mycken skilnad i den anda, sorn beherskar fiationens\u003cbr\u003eledning oell \u003cb\u003euppfostran\u003c/b\u003e, som de olika tidsomst\u00e4ndigheterna\u003cbr\u003en\u00f6dv\u00e4ndigtvis hafva f\u00f6ranledt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950517_147640_114_0002_alto.xml-69-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.3, "y": 1007.5}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950114_147640_11_0002_alto.xml-129-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ening af den parlamentariska ordningen och ett brott mot god\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950114_147640_11_0002_alto.xml-129-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1852.2, "y": 1148.45}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19020107_145648_2_0001_alto.xml-54-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00e5let f\u00f6r skolans verksamhet b\u00f6r vara: Barnens\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e till dugliga medborgare i det jordiska samh\u00e4llet och\u003cbr\u003etill saliga med lemmar i Guds f\u00f6rsamling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19020107_145648_2_0001_alto.xml-54-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.92, "y": 991.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950725_147683_199_0002_alto.xml-44-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esorn dan lycklige vinsttagaren i s\u00e4llskap med sina b\u00e5da v\u00e4nner,\u003cbr\u003ekulisskunden Bordier oeh vaudeville-f\u00f6rfattaren Sautelet fullkomnade\u003cbr\u003esin \u003cb\u003euppfostran\u003c/b\u003e till en modern dandy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950725_147683_199_0002_alto.xml-44-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.9, "y": 921.55}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18950604_147374_45_0003_alto.xml-112-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4r s\u00f6rest\u00e4ndarinnan \u2014 s\u00e4ger ins\u00e4ndare \u00bb \u2014 begagnar s\u00e4dana\u003cbr\u003euttryck som\" orena\" flaggor ins\u00f6r barn, hwilkas \u003cb\u003euppfostran\u003c/b\u003e hon\u003cbr\u003ef\u00e4lt sig anf\u00f6rtrodd, d\u00e4 f\u00f6rekommer det mig, som om hennes sinne m\u00e4tte\u003cbr\u003ewara betydligt mera orent \u00e4n w\u00e4r unionsflagga\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18950604_147374_45_0003_alto.xml-112-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2139.1, "y": 1257.5}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960725_145289_89_0003_alto.xml-68-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esin fot p\u00e5 fr\u00e4mmande jord, \u00e4n de betrakta det som sin f\u00f6rsta\u003cbr\u003epligt att kasta en hvar smula af hemmets goda \u003cb\u003euppfostran\u003c/b\u003e \u00f6fver\u003cbr\u003ebord, utan att det p\u00e5 minsta s\u00e4tt faller dem in att ers\u00e4tta det\u003cbr\u003ebortkastade med att till geng\u00e4ld upptaga fr\u00e4mlingarnas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960725_145289_89_0003_alto.xml-68-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.15, "y": 104.39}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030311_145317_40_0002_alto.xml-79-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNi \u00e4r nog p\u00e5 riktig v\u00e4g, d\u00e5 ni synes antyda, att det \u00e4r ett\u003cbr\u003egrundfel i den svenska ungdomens \u003cb\u003euppfostran\u003c/b\u003e som v\u00e5llar\u003cbr\u003eolyckan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030311_145317_40_0002_alto.xml-79-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.1, "y": 995.05}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970109_145317_4_0002_alto.xml-122-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eblyg till f\u00f6ljd af sin klosterlika \u003cb\u003euppfostran\u003c/b\u003e, och den\u003cbr\u003eunge officerens h\u00e4ftiga v\u00e4sen ingifver henne kanske till en b\u00f6rjan\u003cbr\u003elitet r\u00e4dsla; men det ger sig nog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970109_145317_4_0002_alto.xml-122-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1277.75, "y": 1377.9}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951230_147683_355_0005_alto.xml-33-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDerp\u00e5 f\u00f6retogs till behandling det vigtiga \u00e4mnet:\u003cbr\u003e\u003cb\u003eUppfostran\u003c/b\u003e till sjelfst\u00e4ndighet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951230_147683_355_0005_alto.xml-33-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.5, "y": 1111.35}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960319_147385_33_0002_alto.xml-13-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKammaren bif\u00f6ll sitt lista tillf\u00e4lliga utskotts hemst\u00e4llan med\u003cbr\u003eanledning af hr F. Bergs motion \u00f6rn skrifvelse till k. m:t om\u003cbr\u003eutarbetande af f\u00f6rslag till \u00e5tg\u00e4rder f\u00f6r beredande af l\u00e4mplig\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e dels f\u00f6r minder\u00e5rige f\u00f6rbrytare dels \u00e5t vanartiga\u003cbr\u003ebarn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960319_147385_33_0002_alto.xml-13-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.2, "y": 670.65}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950819_147683_224_0005_alto.xml-119-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI slutet af sin skrift diskuterar f\u00f6rf. begreppet stat, f\u00f6r att\u003cbr\u003ekomma till den slutsats, att \u003cb\u003euppfostran\u003c/b\u003e \u00e4r en\u003cbr\u003estatsangel\u00e4genhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950819_147683_224_0005_alto.xml-119-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.55, "y": 637.85}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960317_148377_34_0002_alto.xml-35-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esamh\u00e4lleliga sp\u00f6rsm\u00e5l i allm\u00e4nhet och f\u00f6r vigten af \u00e4fven v\u00e5r\u003cbr\u003ekroppsarbetande ungdomsintellektuella och moraliska \u003cb\u003euppfostran\u003c/b\u003e\u003cbr\u003ef\u00f6renade Frykman ett synnerligen \u00e4lskv\u00e4rdt och vinnande s\u00e4tt, ett vid\u003cbr\u003ealla tillf\u00e4llen hofsamt och humant upptr\u00e4dande samt ett lifligt\u003cbr\u003eintresse och varm k\u00e4rlek till den l\u00e4roanstalt och den ungdom, till\u003cbr\u003ehvars h\u00f6gste v\u00e5rdare han blilvit satt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960317_148377_34_0002_alto.xml-35-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1894.5, "y": 967.8}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950313_145317_41_0003_alto.xml-200-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDomstoleu medgas henne r\u00e4ttigheten att beh\u00e4lla barnen samt\u003cbr\u003es\u00f6rja f\u00f6r deras \u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950313_145317_41_0003_alto.xml-200-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2084.45, "y": 876.75}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990905_145648_69_0001_alto.xml-8-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI nykterhets fr agan har jag uttalat s\u00e5som min uppfattning, att\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e och lagstiftning m\u00e5ste samverka, f\u00f6r beredande af\u003cbr\u003eett godt resultat af nykterhetsstr\u00e4fvandena, \u00e4fvensom att jag genom\u003cbr\u003emin ganska l\u00e5nga verksamhet som domare f\u00e5tt s\u00e5 mycken inblick i de\u003cbr\u003eolyckor rusdryckerna \u00e5stadkommit, att det vore of\u00f6rl\u00e5tligt af mig att\u003cbr\u003eicke s\u00f6ka medverka till hvarje f\u00f6rnuftig lagstiftnings\u00e5tg\u00e4rd, sorn kan\u003cbr\u003everksamt bidraga till rusdrycksmissbrukets st\u00e4fjande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990905_145648_69_0001_alto.xml-8-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1649.0, "y": 1154.6}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980224_146968_16_0004_alto.xml-151-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e4nniskorna d\u00e5r \u00e5ro uppr\u00f6rda och tycka, att d\u00e5 den gamle med\u003cbr\u003estora uppoffringar bekostat bans \u003cb\u003euppfostran\u003c/b\u003e, s\u00e5 har han r\u00e5tt\u003cbr\u003eatt fordra, att sonen icke f\u00f6rst\u00f6r sin framtida bana...\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980224_146968_16_0004_alto.xml-151-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1695.7, "y": 468.505}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950205_148377_15_0002_alto.xml-125-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egamla dagar flyttade B. med sin familj f\u00f6rst till ett litet\u003cbr\u003elandtst\u00e4lle i trakten af Trosa och sedan till Strengn\u00e4s i och f\u00f6r\u003cbr\u003esonens \u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950205_148377_15_0002_alto.xml-125-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.66, "y": 960.9}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950511_146944_56_0004_alto.xml-12-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edan war, Hade Han wuxit upp fritt utan \u003cb\u003euppfostran\u003c/b\u003e,\u003cbr\u003ealldeles som gr\u00e4set, Hwilket gladt spirade upp p\u00e4 TrianaS\u003cbr\u003egetor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950511_146944_56_0004_alto.xml-12-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1395.5, "y": 1224.7}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Genom det umg\u00e4nge jag f\u00f6rr haft och den \u003cb\u003euppfostran\u003c/b\u003e jag\u003cbr\u003es\u00e4tt\", dies swaret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18951221_145050_197_0002_alto.xml-208-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.8, "y": 685.1}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18951121_145020_138_0004_alto.xml-0-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eserligen alia \u00e4ro vid samma \u00e5lder, men f\u00f6r \u00f6frigt b\u00e5de till\u003cbr\u003eunderbyggnad, \u003cb\u003euppfostran\u003c/b\u003e och anlag mycket olika.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18951121_145020_138_0004_alto.xml-0-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.95, "y": 640.2}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950316_148361_64_0002_alto.xml-25-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIcke v\u00e5llar bristande k\u00e4rlek till fosterlandet den tvekan, som\u003cbr\u003ed\u00e5 och d\u00e5 kan sp\u00e5ras hos v\u00e5rt folk gent emot ett v\u00e4xande kraf p\u00e5\u003cbr\u003eoffervillighet f\u00f6r f\u00f6rsvaret, men v\u00e4l en af faktiska f\u00f6rh\u00e5llanden\u003cbr\u003ealstrad misstro till viljan och f\u00f6rm\u00e5gan att r\u00e5tt handhafva\u003cbr\u003ehush\u00e5llningen med folkets medel och dess s\u00f6ners milit\u00e4ra\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950316_148361_64_0002_alto.xml-25-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.05, "y": 1461.2}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950105_147683_5_0005_alto.xml-52-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e5 den tid d\u00e5 Tacitus i sin Germania skildrade Tyskland,\u003cbr\u003estr\u00e4ckte \u003cb\u003euppfostran\u003c/b\u003e sig icke \u00f6fver folkets seder och vanor,\u003cbr\u003esonen villo icke l\u00e4ra sig n\u00e5got annat \u00e4n det fadern kunnat, och\u003cbr\u003eresultatet blef naturligtvis ett relativt stillast\u00e5ende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950105_147683_5_0005_alto.xml-52-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.15, "y": 1927.5}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950216_145289_20_0002_alto.xml-43-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rf. kunna tagas f\u00f6r de s\u00e5 pl\u00f6tsligt lader- bar i Fj\u00e4re h\u00e4rad\u003cbr\u003e1 Halland funnit heml\u00f6sa harneus \u003cb\u003euppfostran\u003c/b\u003e ocb andra \u00e4n- orteu\u003cbr\u003efor eu af goternas stammar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950216_145289_20_0002_alto.xml-43-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1631.9, "y": 1492.25}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001130_145317_186_0003_alto.xml-25-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een, f\u00f6rsummad \u003cb\u003euppfostran\u003c/b\u003e, p\u00e5 att de, som skulle bildat\u003cbr\u003ehonom till en god och nyttig samh\u00e4llsmedlem ej gjort sin plikt mot\u003cbr\u003ehonom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001130_145317_186_0003_alto.xml-25-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1764.0, "y": 1102.8}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950705_146391_153_0002_alto.xml-128-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch l\u00e5t k\u00f6parinnan veta, att djuret var ett s\u00e4rdeles vanartigt\u003cbr\u003eexemplar och ari det fans lejon mod beit annorlunda temperament och\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e ftn det som bon hade k\u00f6pt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950705_146391_153_0002_alto.xml-128-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.7, "y": 1259.3}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edin goda \u003cb\u003euppfostran\u003c/b\u003e, \u00bb genm\u00e4lde Uiqnbart, i det ban\u003cbr\u003ekastade bort tidningen oob v\u00e4nde sig mot sin dotter med bister\u003cbr\u003euppsyn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950129_146391_24_0002_alto.xml-172-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.75, "y": 668.7}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030919_145317_145_0003_alto.xml-10-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r l\u00f6sande af sin uppgift fann kommitt\u00e9n till en b\u00f6rjan n\u00f6digt\u003cbr\u003eatt s\u00f6ka vinna tillf\u00f6rlitlig k\u00e4nnedom \u00f6rn antalet \u00e4f de barn inom\u003cbr\u003elandstingsomr\u00e5det, hvilka s\u00e5som vanartade kunde anses vara i behof af\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e \u00e5 skyddshem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030919_145317_145_0003_alto.xml-10-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1353.45, "y": 393.13}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970510_146944_52_0002_alto.xml-62-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHan har nemligen betr\u00e4dts med och sjelf erk\u00e4nt, att han vid\u003cbr\u003eupprepade tillf\u00e4llen f\u00f6r\u00f6fvat sedlighetsbrott mot en Ilang flicka,\u003cbr\u003ehvilken han f\u00f6r ungef\u00e4r ett \u00e5r sedan mottagit till \u003cb\u003euppfostran\u003c/b\u003e\u003cbr\u003eaf Sundsvalls fattigv\u00e5rd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970510_146944_52_0002_alto.xml-62-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1698.5, "y": 157.245}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951106_145596_172_0003_alto.xml-41-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD:r Walrath \u00e4r en fin amerikansk dam med god\u003cbr\u003e\u003cb\u003euppfostran\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951106_145596_172_0003_alto.xml-41-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1760.85, "y": 981.75}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960427_145146_34_0002_alto.xml-121-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebeh\u00f6fver hon \u003cb\u003euppfostran\u003c/b\u003e, och undervis ning k\u00e4nnedom \u00f6rn\u003cbr\u003eGud, s\u00e4kerhet till lif och egendom, h\u00e4lsov\u00e5rd, f\u00f6rstr\u00f6else o. s. v.\u003cbr\u003eIngen m\u00e4nniska \u00e4r utan behof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960427_145146_34_0002_alto.xml-121-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1082.95, "y": 285.535}, {"color": "#377eb8", "date": "1896", "id": "bib11653815_18960115_146944_4_0003_alto.xml-22-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5som n\u00e5got anm\u00e5rkningsv\u00e4rdt t\u00f6rtjenar n\u00e4mnas att kyrkoherde\u003cbr\u003eEdelberg i \u00f6. Sallerup \u00e5 preatbeviset till\u00e5tit sig anteckna att den\u003cbr\u003ed\u00f6mde \u00e5tnjutit en v\u00e5rdsl\u00f6s \u003cb\u003euppfostran\u003c/b\u003e i ett slarfvigt\u003cbr\u003ehem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18960115_146944_4_0003_alto.xml-22-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1671.8, "y": 1378.4}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950724_146365_170_0003_alto.xml-129-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI Carlssons och Granqvists hufvuden skall i denna stund ha\u003cbr\u003euppst\u00e5tt f\u00f6rsta tanken att gifva den alldeles ovanliga beg\u00e5fningen hos\u003cbr\u003eflickan musikalisk \u003cb\u003euppfostran\u003c/b\u003e och s\u00e5ledes vinna henne f\u00f6r\u003cbr\u003ekonsten, och p\u00e5 st\u00e5ende fot besl\u00f6ts: att Granqvist och barnets \u00f6friga\u003cbr\u003enya Vrigstadsv\u00e4nner skulle tills vidare upptaga henne, samt att\u003cbr\u003eCarlsson vid hemkomsten skulle intressera musikaliska J\u00f6nk\u00f6pingsbor\u003cbr\u003ef\u00f6r henne, och sedan, \u00f6rn detta lyckades, skicka bud efter\u003cbr\u003ehenne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950724_146365_170_0003_alto.xml-129-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.2, "y": 516.75}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950423_147683_109_0008_alto.xml-47-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlats f\u00f6r en c: a 18 \u00e5rs Yngling, med god \u003cb\u003euppfostran\u003c/b\u003e och\u003cbr\u003ef\u00f6r\u00e4ldrav\u00e5rd, finnes som elev uti st\u00f6rre M\u00f6beltygs- och Matthandel,\u003cbr\u003eatt tilltr\u00e4da nu eller i b\u00f6rjan af Jani.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950423_147683_109_0008_alto.xml-47-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.55, "y": 1654.2}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18970302_145648_17_0002_alto.xml-121-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJandet d\u00e4rigenom f\u00f6rlorar, inses l\u00e4tt med tanke p\u00e5 den dyra\u003cbr\u003eskolundervisning och \u003cb\u003euppfostran\u003c/b\u003e, som p\u00e5kostats\u003cbr\u003eutvandrarne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18970302_145648_17_0002_alto.xml-121-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1356.95, "y": 1079.35}, {"color": "k", "date": "1895", "id": "bib15650837_18950104_146391_3_0004_alto.xml-23-43", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder dessa dager f\u00f6rbereder man sig emellertid p\u00e5 de af oss i\u003cbr\u003eett f\u00f6reg\u00e5eude bref antydd \u00bb b\u00e4gge soeieteteepektaklen, hvilka skola\u003cbr\u003el\u00f6pa af stapeln don li ooh 12 ooh hvilkas repertoar l\u00e4r komma att\u003cbr\u003eutg\u00f6rai af de tre sm\u00e5 komedierna: \u00bb \u003cb\u003eUppfostran\u003c/b\u003e \u00bb, \u00bb N\u00e4r det\u003cbr\u003eregnar \u00bb oeh \u00bb Tillf\u00e4lligheter \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950104_146391_3_0004_alto.xml-23-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 534.15, "y": 1223.9}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19227291_18950418_145289_46_0002_alto.xml-21-0", "label": "4/-/-/4/-/-/-", "to": "bib15760690_18950112_145050_7_0003_alto.xml-171-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950418_145289_46_0002_alto.xml-21-0", "label": "4/-/-/4/-/-/-", "to": "bib11653811_19030311_145317_40_0002_alto.xml-79-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950418_145289_46_0002_alto.xml-21-0", "label": "4/-/-/4/-/-/-", "to": "bib19277277_18950912_147683_248_0010_alto.xml-7-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950418_145289_46_0002_alto.xml-21-0", "label": "4/3/-/3/-/-/-", "to": "bib15873371_18950806_145112_211_0002_alto.xml-198-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277349_18950205_147403_17_0002_alto.xml-97-12", "label": "4/-/-/-/-/-/-", "to": "bib11653790_19020107_145648_2_0001_alto.xml-54-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950205_147403_17_0002_alto.xml-97-12", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950517_147640_114_0002_alto.xml-69-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950205_147403_17_0002_alto.xml-97-12", "label": "-/-/4/-/-/-/-", "to": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950205_147403_17_0002_alto.xml-97-12", "label": "4/-/0/-/-/-/-", "to": "bib15650837_18950104_146391_3_0004_alto.xml-23-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951127_147683_324_0007_alto.xml-69-11", "label": "-/-/-/4/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950413_146401_44_0001_alto.xml-46-11", "label": "-/-/-/4/-/-/-", "to": "bib15975090_18960317_148377_34_0002_alto.xml-35-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950413_146401_44_0001_alto.xml-46-11", "label": "4/-/-/-/-/-/-", "to": "bib11653811_18970807_145317_120_0002_alto.xml-181-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950413_146401_44_0001_alto.xml-46-11", "label": "4/-/-/-/-/-/-", "to": "bib11653811_18950313_145317_41_0003_alto.xml-200-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950413_146401_44_0001_alto.xml-46-11", "label": "4/-/-/-/-/-/-", "to": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950128_144022_23_0002_alto.xml-127-5", "label": "-/-/-/-/4/-/-", "to": "bib15975087_18950712_145596_105_0001_alto.xml-86-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18950418_145146_32_0002_alto.xml-53-25", "label": "4/-/-/-/-/-/-", "to": "bib11653830_18951125_146968_136_0002_alto.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950420_145317_60_0003_alto.xml-97-7", "label": "4/-/4/-/-/-/-", "to": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950806_147640_180_0003_alto.xml-117-12", "label": "-/-/-/-/-/-/4", "to": "bib11653815_18960115_146944_4_0003_alto.xml-22-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951015_147683_281_0002_alto.xml-58-32", "label": "4/-/4/4/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18960608_145146_46_0002_alto.xml-129-16", "label": "-/-/-/4/-/-/-", "to": "bib19277277_18950411_147683_99_0009_alto.xml-100-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18960608_145146_46_0002_alto.xml-129-16", "label": "4/-/-/-/-/-/-", "to": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030112_145317_7_0002_alto.xml-51-33", "label": "4/-/4/-/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950416_147640_87_0002_alto.xml-72-18", "label": "4/-/4/4/-/-/-", "to": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950416_147640_87_0002_alto.xml-72-18", "label": "4/-/-/-/-/4/4", "to": "bib19225758_18950220_144022_43_0005_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950416_147640_87_0002_alto.xml-72-18", "label": "-/-/-/-/-/4/4", "to": "bib11653790_18970302_145648_17_0002_alto.xml-121-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950416_147640_87_0002_alto.xml-72-18", "label": "-/-/-/-/-/4/4", "to": "bib15761097_18951121_145020_138_0004_alto.xml-0-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970722_145289_87_0003_alto.xml-14-33", "label": "-/-/-/-/4/-/-", "to": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277180_18950715_147374_57_0002_alto.xml-8-13", "label": "4/-/-/-/-/-/4", "to": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950411_146391_85_0003_alto.xml-87-1", "label": "-/-/-/4/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960218_145289_21_0004_alto.xml-82-4", "label": "4/-/-/3/-/-/-", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227291_18960218_145289_21_0004_alto.xml-82-4", "label": "4/-/-/-/-/4/-", "to": "bib11653811_19030311_145317_40_0002_alto.xml-79-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18981118_145648_89_0008_alto.xml-37-53", "label": "-/-/-/4/-/-/-", "to": "bib19277277_18950725_147683_199_0002_alto.xml-44-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18981118_145648_89_0008_alto.xml-37-53", "label": "4/-/-/-/-/-/-", "to": "bib15761097_18951121_145020_138_0004_alto.xml-0-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950220_144022_43_0005_alto.xml-172-2", "label": "-/-/4/4/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18990717_145317_107_0003_alto.xml-24-20", "label": "4/-/-/-/-/-/4", "to": "bib11653790_18970302_145648_17_0002_alto.xml-121-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951207_147640_286_0007_alto.xml-153-6", "label": "4/-/-/-/-/4/4", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653836_18950809_147011_32_0004_alto.xml-10-19", "label": "4/-/-/-/-/-/-", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18951221_145050_197_0003_alto.xml-37-23", "label": "-/-/3/-/-/-/-", "to": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653815_18971025_146944_123_0002_alto.xml-75-23", "label": "4/-/-/-/-/-/-", "to": "bib19227291_18950131_145289_13_0002_alto.xml-62-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18990210_145317_22_0002_alto.xml-122-9", "label": "4/-/-/-/-/-/-", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18990210_145317_22_0002_alto.xml-122-9", "label": "4/-/-/-/-/4/-", "to": "bib15650814_18950718_146365_165_0004_alto.xml-51-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950608_146391_131_0007_alto.xml-15-21", "label": "-/-/4/4/-/-/-", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950131_145289_13_0002_alto.xml-62-5", "label": "-/-/-/4/-/-/-", "to": "bib11653815_18950511_146944_56_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950131_145289_13_0002_alto.xml-62-5", "label": "-/-/-/-/-/-/4", "to": "bib11653790_18990905_145648_69_0001_alto.xml-8-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950718_146365_165_0004_alto.xml-51-28", "label": "-/-/-/-/-/-/4", "to": "bib19277301_18960427_145146_34_0002_alto.xml-121-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19349359_18950928_148383_115_0004_alto.xml-97-26", "label": "-/-/-/4/-/-/-", "to": "bib15873371_18950806_145112_211_0002_alto.xml-198-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "4/-/4/-/-/-/-", "to": "bib11653790_18970302_145648_17_0002_alto.xml-121-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "4/-/-/4/-/-/-", "to": "bib11653811_18970109_145317_4_0002_alto.xml-122-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "4/-/-/4/-/-/-", "to": "bib15978012_18950316_148361_64_0002_alto.xml-25-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "4/-/-/-/-/-/-", "to": "bib19277277_18950423_147683_109_0008_alto.xml-47-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "4/-/-/-/-/-/-", "to": "bib15761570_18950813_146176_132_0002_alto.xml-12-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "4/4/4/4/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970701_145289_78_0001_alto.xml-20-36", "label": "-/3/-/4/-/-/-", "to": "bib15873371_18950806_145112_211_0002_alto.xml-198-38", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "label": "4/-/-/-/-/-/-", "to": "bib15650837_18950705_146391_153_0002_alto.xml-128-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "label": "4/-/-/4/-/-/-", "to": "bib15873371_18950806_145112_211_0002_alto.xml-198-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980117_145317_9_0002_alto.xml-38-10", "label": "-/-/-/-/-/4/4", "to": "bib15978012_18950316_148361_64_0002_alto.xml-25-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950712_145596_105_0001_alto.xml-86-5", "label": "4/-/-/-/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950112_145050_7_0003_alto.xml-171-14", "label": "-/-/4/-/-/-/-", "to": "bib11653811_18970807_145317_120_0002_alto.xml-181-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18951125_146968_136_0002_alto.xml-5-8", "label": "-/-/-/4/-/-/-", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873371_18950806_145112_211_0002_alto.xml-198-38", "label": "-/-/4/-/-/-/-", "to": "bib19277277_18950725_147683_199_0002_alto.xml-44-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18960715_145700_56_0003_alto.xml-105-15", "label": "-/-/4/4/-/-/-", "to": "bib11653815_18950511_146944_56_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950114_147640_11_0002_alto.xml-129-10", "label": "4/-/-/-/-/-/-", "to": "bib19277180_18950604_147374_45_0003_alto.xml-112-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950725_147683_199_0002_alto.xml-44-18", "label": "4/3/4/-/-/-/-", "to": "bib15760690_18951221_145050_197_0002_alto.xml-208-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950819_147683_224_0005_alto.xml-119-18", "label": "4/-/4/-/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960317_148377_34_0002_alto.xml-35-14", "label": "-/-/-/-/-/-/4", "to": "bib11653790_18990905_145648_69_0001_alto.xml-8-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950511_146944_56_0004_alto.xml-12-9", "label": "-/-/4/4/-/-/-", "to": "bib19227291_18950216_145289_20_0002_alto.xml-43-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950511_146944_56_0004_alto.xml-12-9", "label": "-/-/4/-/-/-/-", "to": "bib11653815_18960115_146944_4_0003_alto.xml-22-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950511_146944_56_0004_alto.xml-12-9", "label": "-/3/3/-/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "label": "4/-/-/-/-/-/-", "to": "bib11653811_19030919_145317_145_0003_alto.xml-10-33", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "bib15650837_18950104_146391_3_0004_alto.xml-23-43", "label": "0/-/-/-/-/-/-", "to": "bib15650837_18950129_146391_24_0002_alto.xml-172-2", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>