<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
        /* position absolute is important and the container has to be relative or absolute as well. */
	    div.popup {
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            background-color:#f5f4ed;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #808074;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	    }

	    /* hide the original tooltip */
	    .vis-network-tooltip {
	      display:none;
	    }
        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn denjenigen Bundesstaaten, in denen vor Einf\u00fchrung der\u003cbr\u003eBundesverfassung eine l\u00e4ngere als 12j\u00e4hrige Gesammtdienstzeit\u003cbr\u003egesetzlich bestanden hat, ist dieselbe zun\u00e4chst aufrecht erhalten\u003cbr\u003eworden; es ist jedoch dem Kaiser die Befugni\u00df \u00fcbertragen worden, unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Kriegsbereitschaft des Reichsheeres die\u003cbr\u003eHerabsetzung dieser Verpflichtung auf das reichsgesetzliche Ma\u00df\u003cbr\u003eanzuordnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1406.9, "y": 319.06}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kahlschl\u00e4ge bestehen in dem reinen Abtriebe der\u003cbr\u003eSchlagfl\u00e4chen ohne \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der nat\u00fcrlichen\u003cbr\u003eBesamung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.43, "y": 778.03}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRuncke\u0027s Gedanke, da\u00df einige Ph\u00e4nomene nicht sowohl aus einem\u003cbr\u003eUeberstr\u00f6men oder einer Vermehrung des W\u00e4rmestoffs entstehen, als\u003cbr\u003evielmehr aus Schwingungen, verdient wohl n\u00e4here\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e, indem es wenigstens gewi\u00df ist, da\u00df in andern\u003cbr\u003eF\u00e4llen dergleichen wesentlich verschiedene Erscheinungen vorkommen,\u003cbr\u003eund derjenige, der alle Bewegungen der Luft oder des Wassers als\u003cbr\u003estr\u00f6mende erkl\u00e4ren wollte, ebenso sehr fehlen w\u00fcrde; als der, welcher\u003cbr\u003ealles auf Wellen zur\u00fcckzuf\u00fchren suchte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.82, "y": 1057.4}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSechs 13silbige Reihen wurden zur Zeit B gelernt (also ohne\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Zeit des Hersagens), im Mittel aus 39\u003cbr\u003eVersuchen, in 807 Sekunden (Wm = 10).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.09, "y": 627.44}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch w\u00fcrde heute Siegmund Faber ohne Verlegenheit gegen\u00fcber\u003cbr\u003egetreten sein und ihm erforderlichen Falls Rede gestanden, mit\u003cbr\u003eDorotheen aber die Lage der Dinge gelassen, unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e ihrer Natur und Stellung, besprochen\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.82, "y": 188.17}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht nur richtige Logik, sondern auch \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e\u003cbr\u003eder sachlichen Aufgaben erfordert daher ihre v\u00f6llige Ausscheidung aus\u003cbr\u003edem Systeme der Pr\u00e4ventivjustiz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.7, "y": 913.49}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den inneren Leibestheilen verdient das Gebi\u00df besondere\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1426.0, "y": 1590.5}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e aller dieser Umst\u00e4nde liefert die\u003cbr\u003eheutige vervollkommnete Ringmaschine ca. 40 % mehr Garn als die\u003cbr\u003eFl\u00fcgelmaschine unter sonst gleichen Verh\u00e4ltnissen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.9, "y": 626.04}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVorher erfolgte Aktienzeichnungen, wie sie in neuerer Zeit\u003cbr\u003egegen ansehnliche Provision zu vielen Millionen gesammelt und zur\u003cbr\u003eKreirung neuer Papiere f\u00fcr die Agiotage benutzt zu werden pflegen,\u003cbr\u003ed\u00fcrfen daher eine \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e \u00fcberall nicht erwarten,\u003cbr\u003eworauf ich zur Warnung vor dem Ankauf von Quittungsbogen und\u003cbr\u003eZusicherungsscheinen nicht concessionirter Unternehmungen besonders\u003cbr\u003eaufmerksam mache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.4, "y": 900.47}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie weitere Besprechung dieser Massregeln muss unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Eigentumskategorien erfolgen, f\u00fcr welche\u003cbr\u003esie angewendet werden sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.0, "y": 942.91}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs lohnt sich daher wohl, die Frage der erh\u00f6hten Sicherung der\u003cbr\u003eKohlengruben gegen schlagende Wetter an der Hand der bisher gemachten\u003cbr\u003eVorschl\u00e4ge und unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e des jetzigen Standpunktes\u003cbr\u003eder Technik einer Pr\u00fcfung zu unterziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.7, "y": 632.92}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ergebnisse sind unsere Bilder, aus denen vielleicht\u003cbr\u003ehervorgehen wird, da\u00df selbst in so kleiner Wiedergabe diese\u003cbr\u003eEigenth\u00fcmlichkeiten \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e finden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.12, "y": 706.22}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Entwicklung des Geruchsorganes hat bis jetzt bei den\u003cbr\u003eEmbryologen nicht die \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e gefunden, welche dem\u003cbr\u003eOhre und vor allem dem Auge zu Theil geworden ist, und erkl\u00e4rt sich\u003cbr\u003eso, dass in Betreff derselben noch manche Unklarheiten und\u003cbr\u003eVerschiedenheiten der Ansichten vorkommen, aus denen das Wahre\u003cbr\u003eherauszufinden kaum m\u00f6glich ist, wenn man nicht in der Lage ist, auf\u003cbr\u003eeigene Untersuchungen fussen zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.4, "y": 431.22}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePreu\u00dfen habe in der letzten Zeit nur von gro\u00dfm\u00fcthiger\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Interessen Deutschlands sich bestimmen\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2039.8, "y": 380.18}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd durch diese \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der gesammten\u003cbr\u003eOrganisation unterscheidet sich denn auch das Streben der neuen\u003cbr\u003eClassificatoren wesentlich von den fr\u00fcheren Zeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 975.22, "y": 357.41}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHieraus erkl\u00e4ren sich zwey aus sehr verschiedenen Zeiten\u003cbr\u003eherr\u00fchrende Gesetze, worin Klagen aus fingirten Stipulationen\u003cbr\u003evorgeschrieben werden, jedoch mit \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der bona\u003cbr\u003efides, welches bey neueren Schriftstellern unn\u00f6thigen Ansto\u00df erregt\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.45, "y": 449.13}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas linke Centrum, jeder Entschiedenheit abhold, will die alte\u003cbr\u003eEintheilung in Provinzen beibehalten, diese in Kreise getheilt, mit\u003cbr\u003em\u00f6glichster \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Nationalit\u00e4t, an der Spitze\u003cbr\u003eeiner jeden Provinz einen Gouverneur, der dem Ministerium\u003cbr\u003everantwortlich ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.82, "y": 1138.6}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind w\u00e4hrend beginnender Geburtsarbeit gewi\u00df eine h\u00f6chst\u003cbr\u003eseltene Erscheinung; kommen sie wirklich vor, so k\u00f6nnen sie nur aus\u003cbr\u003eder Anamnese (\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der fr\u00fcher vorhanden gewesenen\u003cbr\u003eEntz\u00fcndung oder mechanischem Verletzung, dem andauernden \u00f6rtlichen\u003cbr\u003eSchmerz, ausgeflo\u00dfenen Eiter u. s. w.) erkannt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.4, "y": 586.67}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas \u201eNeuland\u201c sehr empfehlenswerth macht, ist, da\u00df neben der\u003cbr\u003eeingehenden \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der politischen und sozialen\u003cbr\u003eAngelegenheiten auch andere Gebiete, insbesondere die sogenante sch\u00f6ne\u003cbr\u003eLitteratur in eigenen Produktionen wie in sorgf\u00e4ltiger Kritik hier\u003cbr\u003eeine St\u00e4tte finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.74, "y": 674.88}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBey heftigem zuweilen hierbey sich zeigendem Erbrechen ist oft\u003cbr\u003eblo\u00df die nicht genugsame \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e regelm\u00e4\u00dfiger\u003cbr\u003eStuhlentleerungen die Ursache; wo es Nervenleiden ist, verdienten\u003cbr\u003eNarcotica und die von Siebold empfohlene Belladonna zu einem halben\u003cbr\u003ebis 1 Gran Anwendung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.6, "y": 1234.8}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedenfalls steht so viel fest, da\u00df, wenn auch nur aus den, \u00a7.\u003cbr\u003e40. aufgef\u00fchrten Gr\u00fcnden eine an sich strafbare Handlung den Charakter\u003cbr\u003eeines Verbrechens oder Vergehens nothwendig und unbedingt verliert,\u003cbr\u003edadurch die \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e anderer Gr\u00fcnde, welche die\u003cbr\u003eZurechnungsf\u00e4higkeit unter Umst\u00e4nden aufheben, nicht ausgeschlossen\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.78, "y": 418.21}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir erkennen unter ihnen mit \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der\u003cbr\u003efossilen Gattungen folgende Unterordnungen und Familien:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.8, "y": 1239.0}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach einem Grundsatzreferat von Nie VIot (Niederlande), einer\u003cbr\u003eausgiebigen Diskussion und der \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e zahlreicher\u003cbr\u003eVer\u00e4nderungsvorschUge wurde das Dokument von allen Delegierten\u003cbr\u003egebilligt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1625.7, "y": 1282.3}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einheit von Menge, Wert und Qualit\u00e4t der geplanten\u003cbr\u003eKonsumg\u00fcterproduktion und der Versorgungspositionen unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der modischen Erfordernisse ist in den\u003cbr\u003estaatlichen Pl\u00e4nen streng zu wahren und der Abrechnung zugrunde zu\u003cbr\u003elegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.8, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEntsprechend ihref Qualifikation absolviert das fliegende\u003cbr\u003ePersonal t\u00e4glich \u2014 unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der flugmedizinischen\u003cbr\u003eNormen \u2014 bis zu sieben Flugstunden bzw. 80 Starts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1271.2, "y": 714.79}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBildlich ausgedr\u00fcckt, war die Kommunistische Internationale die\u003cbr\u003eHauptleitung, durch die die Ideen des Leninismus, die bolschewistische\u003cbr\u003eStrategie und Taktik \u2014 ausgearbeitet unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der\u003cbr\u003ekonkreten Bedingungen der kapitalistischen Welt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.3, "y": 750.41}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls wichtigsten Wandel in der Region bezeichnete Pham Van Dong\u003cbr\u003edie wachsende Erkenntnis, da\u00df es f\u00fcr die Pol-Pot-Clique keine R\u00fcckkehr\u003cbr\u003ezur Macht in Kampuchea gibt und da\u00df bei \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der\u003cbr\u003egegenseitiden Sicherheitsinteressen etwas f\u00fcr die Stabilisierung der\u003cbr\u003eLage an der kampucheanisch-thail\u00e4ndischen Grenze getan werden\u003cbr\u003em\u00fcsse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1591.3, "y": 931.89}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Grundlagen werden die Basis f\u00fcr die Gesetzgebung in allen\u003cbr\u003eUnionsrepubliken unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der nationalen\u003cbr\u003eBesonderheiten sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1450.2, "y": 747.19}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhnen entsprechend haben wir unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der\u003cbr\u003ekonkreten Verh\u00e4ltnisse in Deutsch and sowie der Erfahrungen der KPdSU\u003cbr\u003eund der anderen Bruderparteien die revolution\u00e4re Strategie und Taktik\u003cbr\u003eunserer Partei ausgearbeitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1781.9, "y": 1123.4}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie im vergangenen Jahr sind die ersten sechs Fahrer der\u003cbr\u003eletzten Etappe ohne \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Reihenfolge des\u003cbr\u003eEinlaufes zu tippen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 150.94, "y": 172.82}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelbstverst\u00e4ndlich sind der gegenseitige Nutzen und die\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Interessen aller ihrer Teilnehmer\u003cbr\u003eunerl\u00e4\u00dfliche Bedingungen dieser Zusammenarbeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1675.2, "y": 262.26}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas deutsche Problem\", fuhr der Minister fort. \u201emu\u00df durch die\u003cbr\u003evier M\u00e4chte unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der am st\u00e4rksten\u003cbr\u003einteressierten Staaten gel\u00f6st werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.75, "y": 1188.5}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesondere \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e findet ferner das M\u00f6bel-\u003cbr\u003eBauproaramm f\u00fcr Neusi \u00ab dlerwohnungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1461.0, "y": 944.42}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eregelung mit Deutschland auf vereinbarter Grundlage unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der rechtm\u00e4\u00dfigen Interessen aller Seiten zu\u003cbr\u003el\u00f6sen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1777.8, "y": 660.08}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Tanzspiel \u201ePetra und der Roboter\", das von der\u003cbr\u003eKindertanzgruppe des Ensembles und Solisten der Erwachsenen-Tanzgruppe\u003cbr\u003ebestritten wurde, bewies, da\u00df bei \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der\u003cbr\u003etechnischen Voraussetzungen der T\u00e4nzer Erfreuliches herauskommen\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1807.1, "y": 284.89}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit ist den b\u00e4uerlichen Betrieben gr\u00f6\u00dferer Spielraum bei der\u003cbr\u003ebetriebswirtschaftlichen Planung gegeben, sie haben g\u00fcnstigere\u003cbr\u003eVoraussetzungen, ihr Ablieferungssoll an den Staat vorbildlich zu\u003cbr\u003eerf\u00fcllen und ihre pers\u00f6nlichen W\u00fcnsche fanden\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.9, "y": 357.95}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Leben best\u00e4tigte, da\u00df sich ein solches Suchen als fruchtbar\u003cbr\u003eerweise, wenn sowohl die allgemeinen Gesetzm\u00e4\u00dfigkeiten des\u003cbr\u003eKlassenkampfes und der sozialistischen Umgestaltungen als auch die\u003cbr\u003ekonkrete historische Situation und die nationalen Besonderheiten jedes\u003cbr\u003eLandes \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.93, "y": 858.26}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der oben angef\u00fchrten\u003cbr\u003eGesichtspunl\u00c4e gewinnt die Meldung an Bedeutung, da\u00df die Demontagen in\u003cbr\u003eWestdeutschland nunmehr forciert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.49, "y": 828.62}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eda\u00df es bei aller Kompliziertheit des Weltgeschehens kein\u003cbr\u003eProblem gibt, das-nicht durch Verhandlungen, unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der legitimen Interessen der Beteiligten\u003cbr\u003egel\u00f6st werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.04, "y": 691.68}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn das Adenauer-Regime an der Zukunft Westberlins Und den\u003cbr\u003eZugangswegen nach Westberlin interessiert sein sollte, dann gehe es\u003cbr\u003egegenw\u00e4rtig einen politischen Weg, welcher der \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e\u003cbr\u003esolcher Interessen mit Sicherheit nicht dienlich ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1066.3, "y": 288.45}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie Stadtrat Gerike mitteilte, liegen die Kosten der\u003cbr\u003eTr\u00fcmmerbahn, nach \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e all dieser Punkte, nur um 10\u003cbr\u003ePfennig pro cbm f\u00fcr das ganze Jahr h\u00f6her als beim Kraftverkehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.13, "y": 871.77}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies sei Bestandteil ihres prinzipiellen Kurses, der auf\u003cbr\u003eBeseitigung von Spannungen und Entflechtung von Konfliktsituationen\u003cbr\u003eauf dem Verhandlungswege unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der legitimen\u003cbr\u003eInteressen aller Seiten und ohne jegliche ausl\u00e4ndische Einmischung,\u003cbr\u003eauf die Schaffung der Grundlagen f\u00fcr Sicherheit in Asien als wichtige\u003cbr\u003eKomponente eines umfassenden Systems der internationalen Sicherheit\u003cbr\u003egerichtet ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1505.3, "y": 265.68}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine aus Ministern und Staatssekret\u00e4ren gebildete Kommission\u003cbr\u003ewurde beauftragt, den betreffenden Entwurf unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der in der Aussprache unterbreiteten\u003cbr\u003eVorschl\u00e4ge und Hinweise bis zur n\u00e4chsten Sitzung des Ministerrats zu\u003cbr\u003e\u00fcberarbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.8, "y": 1115.5}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie internationale sozialistische Arlichst volle\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der \u00f6konomischen Besonderheiten jedes\u003cbr\u003esozialistischen Landes st\u00fctzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.31, "y": 495.83}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTagung des RGW unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Notwendigkeit\u003cbr\u003eeiner beschleunigten Entwicklung und Erh\u00f6hung der Effektivit\u00e4t der\u003cbr\u003eWirtschaften Vietnams, Kubas und der Mongolei deren breitere\u003cbr\u003eBeteiligung an der sozialistischen internationalen Arbeitsteilung ins\u003cbr\u003eAuge gefa\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.6, "y": 1181.5}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch weitere Ma\u00dfnahmen auf dem Gebiete der Preise, wie die\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der G\u00fcteklassifizierung im Preis und die\u003cbr\u003edifferenzierte Preisbildung f\u00fcr neue, weiterentwickelte und technisch\u003cbr\u003everaltete Erzeugnisse, lenken das materielle Interesse der Betriebe\u003cbr\u003eauf die Produktion von Erzeugnissen, die dem Weltstand\u003cbr\u003eentsprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1318.5, "y": 154.53}, {"color": "#377eb8", "date": "1968", "id": "Ber\u00fccksichtigung-c2-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e all dieser Umst\u00e4nde\", erkl\u00e4rte\u003cbr\u003eFedorenko, \u201eist die Sowjetunion, die den W\u00fcnschen der Regierung\u003cbr\u003eZyperns entgegenkommt, bereit die Annahme der Resolution nicht zu\u003cbr\u003everhindern und f\u00fcr sie zu stimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1590.2, "y": 595.5}, {"color": "#ff7f00", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i86", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie in dem letzten satze, so sp\u00fcrt man die\u003cbr\u003e\u003cb\u003eber\u00fccksichtigung\u003c/b\u003e Athens durch das ganze capitel. allein zu\u003cbr\u003egrunde gelegt hat Aristoteles keineswegs die attischen \u00e4mter, ja er\u003cbr\u003ez\u00e4hlt beh\u00f6rden als notwendig auf, die in Athen gar nicht existiren,\u003cbr\u003ewie die hieromnemonen oder wie sie sonst hiessen, und die agronomen,\u003cbr\u003eund er ist \u00fcberall bestrebt, auch andere verh\u00e4ltnisse zu\u003cbr\u003eber\u00fccksichtigen: den studien, deren niederschlag die Politien sind,\u003cbr\u003ehat er l\u00e4ngst ein auge zugewandt, wenn er auch selbst von den\u003cbr\u003eattischen verh\u00e4ltnissen schwerlich schon eine volle kenntnis hat.\u003cbr\u003eausgegangen aber ist er nicht von der realit\u00e4t der concreten\u003cbr\u003etatsachen, sondern von Platon, der im sechsten buche der Gesetze den\u003cbr\u003eanfang einer solchen \u00e4mtertafel gegeben hat, leider unvollendet, denn\u003cbr\u003e772d reisst es ab, und nirgend steht eine fortsetzung. er beginnt mit\u003cbr\u003eden \u03bd\u03bf\u03bc\u03bf-\u03c6\u03cd\u03bb\u03b1\u03ba\u03b5\u03c2 eigener erfindung, dann kommen die milit\u00e4rischen\u003cbr\u003echargen (genau die attischen, strategen hipparchen, taxiarchen\u003cbr\u003ephylarchen), rat und prytanen (nach athenischem vorbilde sehr\u003cbr\u003epraktisch abge\u00e4ndert), astynomen und agoranomen, priester und\u003cbr\u003eschatzmeister, agronomen und phrurarchen, \u00fcber deren straf und\u003cbr\u003eamtsgewalt viel merkw\u00fcrdiges beigebracht wird. gerade die sorge f\u00fcr\u003cbr\u003edas land und seine bed\u00fcrfnisse ist von Platon nicht vergessen: man\u003cbr\u003emerkt, dass er auf dem v\u00e4terlichen gutshof in Iphistiadai augen und\u003cbr\u003eohren aufgemacht hat. es folgt das erziehungswesen, f\u00fcr das er eine\u003cbr\u003estaatliche aufsicht einf\u00fchrt; dann aber verwirrt sich der faden und\u003cbr\u003ereisst bald ganz ab. gerade mit agoranomen, astynomen und agronomen\u003cbr\u003ebeginnt auch Aristoteles, gesetzesw\u00e4chter und die \u00fcber der\u003cbr\u003e\u00f6ffentlichen zucht stehenden erw\u00e4hnt er auch, so wenig sie f\u00fcr seine\u003cbr\u003edarstellung n\u00f6tig waren: dass er von Platon angeregt ist, ist\u003cbr\u003eoffenbar. ihm folgt er darin, dass er versucht, begrifflich zu\u003cbr\u003esondern, welche \u00e4mter durch die verschiedenen notwendigen kreise der\u003cbr\u003estaatsverwaltung gefordert werden; er hat darin mit minder attischen\u003cbr\u003eaugen gesehen als Platon, und doch mit ganz hellenischen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.14, "y": 1448.0}, {"color": "#4daf4a", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i18", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie fremdsprachigen Werke durften nicht nur nicht beiseite\u003cbr\u003egelassen werden, sie mussten vielmehr besondere\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e finden, sollte der Anf\u00e4nger ein richtiges Bild\u003cbr\u003evon dem heutigen Stande unsrer gerade an den deutschen Universit\u00e4ten\u003cbr\u003estiefm\u00fctterlich behandelten Wissenschaft gewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.141, "y": 1000.7}, {"color": "#f781bf", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i4", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Solche Philosophen endlich, welche in der Frage von der\u003cbr\u003eindividuellen Unsterblichkeit sich nicht entbl\u00f6den, die philosophische\u003cbr\u003eDenkweise, mit der sie sonst so sehr sich br\u00fcsten, gradezu an den\u003cbr\u003eNagel zu h\u00e4ngen und an eine unbestimmte Uebersinnlichkeit zu\u003cbr\u003eappelliren, verdienen kaum eine \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1540.2, "y": 411.64}]);
        edges = new vis.DataSet([{"color": "black", "from": "Ber\u00fccksichtigung-c1-i5", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i5", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i5", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i5", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i5", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i65", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i65", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i76", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i76", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i18", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i74", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i74", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i74", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i74", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i54", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i54", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i54", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i56", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i56", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i6", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i6", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i35", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i35", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i8", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i8", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i8", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i8", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i8", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i52", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i73", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i73", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i21", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i21", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i85", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i47", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i47", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i47", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i19", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i19", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i39", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i39", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i39", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i39", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i46", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i46", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i95", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i95", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i91", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i53", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i53", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i43", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i35", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i86", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i31", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i9", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i40", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i40", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i40", "label": "-/3/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i74", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i72", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i72", "label": "-/4/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c2-i73", "label": "-/-/4/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i65", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c1-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "Ber\u00fccksichtigung-c2-i34", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        
        // make a custom popup
        var popup = document.createElement("div");
        popup.className = 'popup';
        popupTimeout = null;
        popup.addEventListener('mouseover', function () {
            console.log(popup)
            if (popupTimeout !== null) {
                clearTimeout(popupTimeout);
                popupTimeout = null;
            }
        });
        popup.addEventListener('mouseout', function () {
            if (popupTimeout === null) {
                hidePopup();
            }
        });
        container.appendChild(popup);


        // use the popup event to show
        network.on("showPopup", function (params) {
            showPopup(params);
        });

        // use the hide event to hide it
        network.on("hidePopup", function (params) {
            hidePopup();
        });


        // hiding the popup through css
        function hidePopup() {
            popupTimeout = setTimeout(function () { popup.style.display = 'none'; }, 500);
        }

        // showing the popup
        function showPopup(nodeId) {
            // get the data from the vis.DataSet
            var nodeData = nodes.get([nodeId]);
            popup.innerHTML = nodeData[0].title;

            // get the position of the node
            var posCanvas = network.getPositions([nodeId])[nodeId];

            // get the bounding box of the node
            var boundingBox = network.getBoundingBox(nodeId);

            //position tooltip:
            posCanvas.x = posCanvas.x + 0.5 * (boundingBox.right - boundingBox.left);

            // convert coordinates to the DOM space
            var posDOM = network.canvasToDOM(posCanvas);

            // Give it an offset
            posDOM.x += 10;
            posDOM.y -= 20;

            // show and place the tooltip.
            popup.style.display = 'block';
            popup.style.top = posDOM.y + 'px';
            popup.style.left = posDOM.x + 'px';
        }
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>