<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenige V\u00f6lkerst\u00e4mme bieten in ihrer Geistesbildung und in der\u003cbr\u003eRichtung ihrer Gef\u00fchle, wie sie durch entartende Knechtschaft, oder\u003cbr\u003ekriegerische Wildheit, oder ausdauerndes Streben nach politischer\u003cbr\u003eFreiheit bestimmt worden ist, mannigfaltigere und wundersamere\u003cbr\u003eAbstufungen dar als der \u003cb\u003efinnische\u003c/b\u003e Stamm in seinen\u003cbr\u003esprachverwandten Unterabtheilungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.79, "y": 575.49}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003efinnischen\u003c/b\u003e Glauben ist es zugleich der h\u00f6chste Gott\u003cbr\u003eW\u00e4in\u00e4m\u00f6inen (Wannewunne), der durch sein Harfenspiel die ganze Welt\u003cbr\u003efriedet und nach dem Klange der T\u00f6ne in Harmonie bringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 298.37, "y": 691.75}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBirchows anatomische Untersuchungen der Sch\u00e4del steinzeitlicher\u003cbr\u003eH\u00fcgelgr\u00e4ber D\u00e4nemarks lehren, da\u00df es ganz dieselben Bewohner dieses\u003cbr\u003eunsres Nachbarlands wie die heutigen waren, welche darin beerdigt\u003cbr\u003ewurden, und da\u00df man weder lappische oder \u003cb\u003efinnische\u003c/b\u003e, noch\u003cbr\u003eesthnische oder sonstige Vorg\u00e4nger der heutigen D\u00e4nen als einst dort\u003cbr\u003ewohnend anzunehmen n\u00f6thig hat. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.7, "y": 546.13}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df die Hionguh\u0027s, ein \u003cb\u003efinnischer\u003c/b\u003e Stamm zwischen den Don\u003cbr\u003eund der Wolga, in der fr\u00fchen V\u00f6lkerwanderung auf die Hunnen fielen,\u003cbr\u003elehrt uns die Geschichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.2, "y": 418.96}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2013 Mit diesen Hunnen geh\u00f6ren sie zu demselben \u003cb\u003efinnischen\u003c/b\u003e\u003cbr\u003eV\u00f6lkerstamm die sch\u00f6nen Madscharen die mit den Avaren Ungarn eins\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.7, "y": 160.69}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Ein Fragment von Theodor Goldst\u00fccker.) \u2014 \u003cb\u003eFinnisches\u003c/b\u003e\u003cbr\u003eEpos und Lieder, aus dem Munde der Karelier gesammelt von Elias\u003cbr\u003eL\u00f6nnrot, S. 43 und 44. \u2014 Aram\u00e4ische Nationen; Naturpoesie der Hebr\u00e4er,\u003cbr\u003ein der sich der Monotheismus spiegelt, S. 44\u201349 und Anm. S. 119. \u2014\u003cbr\u003eAlte arabische Litteratur; Schilderung des beduinischen W\u00fcstenlebens\u003cbr\u003ein Antar; Naturbeschreibung des Amru\u0027l Kais S. 49\u201352 und Anm. S. 119\u003cbr\u003ebis 120. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.0, "y": 365.41}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie vorz\u00fcglichsten sind folgende: der Maik\u00e4fer (Melolontha\u003cbr\u003emajalis seu vulgaris), der Juniusk\u00e4fer (Melolontha solstitialis), der\u003cbr\u003eJuliusk\u00e4fer (scarahaens fullo), der Gartenlaubk\u00e4fer (sc. horticola),\u003cbr\u003eder Hirschschr\u00f6ter (Lucanus cervus), der Balkenschr\u00f6ter (L.\u003cbr\u003eparallelipipedus), der gemeine Borkenk\u00e4fer (Bostrichus s. Dermestes\u003cbr\u003etypographicus), der Kiefernborkenk\u00e4fer (B. pinastri), der\u003cbr\u003eFichtenborkenk\u00e4fer (B. piniperda), der Lerchenborkenk\u00e4fer (B.\u003cbr\u003elaricis), der Kupferstecherborkenk\u00e4fer (B. Chalcographus), der\u003cbr\u003eTannenborkenk\u00e4fer (B. micrographus), der Zeichnerborkenk\u00e4fer (B.\u003cbr\u003epolygraphus), der Kolbenborkenk\u00e4fer (B. scolytus), der Pappeln,\u003cbr\u003eBlattk\u00e4fer (Chrysomela populi), der Vierpunkt-Blattk\u00e4fer (Chrysomela\u003cbr\u003equadripunctata), der Fichtenr\u00fcsselk\u00e4fer (Curculio pini), der violette\u003cbr\u003eR\u00fcsselk\u00e4fer (C. violaceus), der best\u00e4ubte R\u00fcsselk\u00e4fer (C. incanus),\u003cbr\u003eder Aurora-R\u00fcsselk\u00e4fer (C. aurora), der roths\u00fc\u00dfige R\u00fcsselk\u00e4fer (C.\u003cbr\u003erufipes), der Buchen-Blattminirk\u00e4fer (C. fagi), der Erlenverderber (C.\u003cbr\u003eLapathi), der aussp\u00e4hende Bockk\u00e4fer (Cerambyx inquisitor), der\u003cbr\u003eseehundfarbige Bockk\u00e4fer (Cerambyx Carcharius), der \u003cb\u003efinnische\u003c/b\u003e\u003cbr\u003eBockk\u00e4fer (C. finnicus).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.92, "y": 715.79}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso erw\u00e4hnen bereits die \u00e4ltesten heidnischen Runen\u003cbr\u003eFinnlands der Sumpf-und Morasterze, ja es wird dort bereits angef\u00fchrt,\u003cbr\u003edass man aus dem Sumpfeisen auch Stahl machen kann. Die alten\u003cbr\u003e\u003cb\u003efinnischen\u003c/b\u003e \u00d6fen waren h\u00f6chst primitiv und bestanden aus nicht\u003cbr\u003eviel mehr als einem Loch im Boden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.94, "y": 249.76}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinnen und Magyaren haben auch den gemeinsamen Glauben, dass\u003cbr\u003edie Seelen und die Geister in der Gestalt von V\u00f6geln dahinfliegen; der\u003cbr\u003eSeelenweg ist ihnen der Vogelweg, \u003cb\u003efinnisch\u003c/b\u003e Linnua rata und\u003cbr\u003elitthauisch Paukszcziw Kieles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.01, "y": 619.52}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan unterscheidet den indoeurop\u00e4ischen oder indogermanischen,\u003cbr\u003eden semitischen, den nordafrikanischen, den finnisch-tatarischen, den\u003cbr\u003emalaiisch-polynesischen, den chinesischhinterindischen, den japanisch-\u003cbr\u003ekurilischen, den amerikanischen u. s. w. Von allen diesen kommt in\u003cbr\u003evorliegender Untersuchung nur der indogermanische Sprachstamm in\u003cbr\u003eBetracht, welcher sich von der S\u00fcdspitze Vorderasiens in\u003cbr\u003enordwestlicher Richtung \u00fcber S\u00fcdwestasien und Europa bis Jsland\u003cbr\u003ehinzieht und die vorderindischen Sprachen, die persische und alle\u003cbr\u003eeurop\u00e4ischen (mit Ausnahme der t\u00fcrkischen, ungarischen oder\u003cbr\u003emagyarischen, lappischen, \u003cb\u003efinnischen\u003c/b\u003e und baskischen) umfa\u00dft und\u003cbr\u003eder gr\u00f6\u00dftentheils auf zweisilbigen Wurzeln beruht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 649.06, "y": 847.28}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSolche alte Reste nennen die Bauern Heidenschmieden (\u201eHedninge\u003cbr\u003eBl\u00e4ster\u201c), w\u00e4hrend sie bei den Finnen \u201eLappen\u201c oder auch \u201eHarko raudan\u003cbr\u003eraviot\u201c heissen, woraus hervorgeht, dass die Erinnerung des Volkes\u003cbr\u003ediese alten Schmelzst\u00e4tten den fr\u00fcheren Ureingeborenen, die von den\u003cbr\u003egermanischen und \u003cb\u003efinnischen\u003c/b\u003e Eroberern in den \u00e4ussersten Norden\u003cbr\u003eEuropas gedr\u00e4ngt wurden, zuschreibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.74, "y": 542.23}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Magiarenstamm geh\u00f6rt zu dieser \u003cb\u003efin\u0303ischen\u003c/b\u003e\u003cbr\u003eV\u00f6lkerschaft, die mit den Avaren verwandt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.16, "y": 108.19}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Name kaukasisch ist nicht gut gew\u00e4hlt, denn die Osseten\u003cbr\u003eausgenommen, sind alle V\u00f6lkerst\u00e4mme des Kaukasus \u003cb\u003efinnischen\u003c/b\u003e\u003cbr\u003eUrsprungs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.11, "y": 421.49}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003efinnische\u003c/b\u003e Jungfrau Impi wohnt im hohen Norden und\u003cbr\u003eals sie einst im Meere badete, zeugte Meri-Turisas, der Meergott, neun\u003cbr\u003eschlimme S\u00f6hne mit ihr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.24, "y": 387.86}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Blutsverwandtschaft der \u003cb\u003efinnischen\u003c/b\u003e Gruppe mit den\u003cbr\u003eV\u00f6lkern des mongolischen Astes ist bei den Wogulen am deutlichsten zu\u003cbr\u003eerkennen, denn sie n\u00e4hern sich weit mehr als die Ostjaken den\u003cbr\u003eKalm\u00fcken. Selbst unter den Lappen Norwegens erkannte aber Carl Vogt in\u003cbr\u003eden schmal geschlitzten, jedoch horizontal gestellten Augen, den\u003cbr\u003ebreiten Backenknochen, dem weiten Mund, der abgestumpften Nase und der\u003cbr\u003egelblichen Gesichtsfarbe die Wahrzeichen der mongolischen Race wieder.\u003cbr\u003eVon den teutonischen und slavischen Nachbarn haben die Ostseefinnen\u003cbr\u003eeine Anzahl W\u00f6rter f\u00fcr Culturwerkzeuge und mit den Worten auch die\u003cbr\u003eGegenst\u00e4nde selbst entlehnt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.34, "y": 640.88}, {"color": "#377eb8", "date": "1850", "id": "finnisch-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Vergl. Schr\u00f6ter, \u003cb\u003eFinnische\u003c/b\u003e Runen S. 69\u250073.) Jhre\u003cbr\u003eLitteratur ist die j\u00fcngste, wie die Schrift Dr. v. Tettaus \u201e\u00dcber die\u003cbr\u003eepischen Dichtungen der finnischen V\u00f6lker (Erfurt) beweist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.0, "y": 322.18}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJohn Peet, der br\u00e4tische Gewerkschafter Viktor Richter und ein\u003cbr\u003eVertreter der \u003cb\u003efinnischen\u003c/b\u003e\" Arbeiterschaft\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.1, "y": 495.61}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Ausstellung \u00fcber das Theater in der DDR wurde am Mittwoch\u003cbr\u003ein Anwesenheit \u003cb\u003efinnischer\u003c/b\u003e Theaterschaffender in Helsinki\u003cbr\u003eer\u00f6ffnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.03, "y": 493.98}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIlkka Ch. Nordberg ist Mitglied des Vorstandes des\u003cbr\u003e\u003cb\u003eFinnischen\u003c/b\u003e Ober -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.25, "y": 335.53}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003efinnische\u003c/b\u003e Staatspr\u00e4sident Dr. Kekkonen wird im\u003cbr\u003eOktober auf Einladung Nikita Chruschtschows der Sowjetunion einen\u003cbr\u003eBesuch abstalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.2, "y": 535.91}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00fcber die derzeitigen Terrormethoden in Chile und den Kampf der\u003cbr\u003ePatrioten berichtete auf der Pressekonferenz auch Daniel Katz.\u003cbr\u003e\u003cb\u003efinnischer\u003c/b\u003e Vertreter im Weltbund der Demokratischen Jugend, der\u003cbr\u003egerade aus Chile zur\u00fcckgekehrt war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.12, "y": 271.0}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003efinnische\u003c/b\u003e Delegation unter Leitung von Ilkka\u003cbr\u003eSuominen wurde am selben Tag von Prof. Dr. Heinrich Homann\u003cbr\u003everabschiedet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.3, "y": 612.36}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003efinnische\u003c/b\u003e Speerwerfer Hannu Siitonen hat sich wegen\u003cbr\u003eeiner langwierigen Schuner. verietzung vom aktiven Sport\u003cbr\u003ezur\u00fcckgezogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.58, "y": 484.34}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003efinnische\u003c/b\u003e Volk feierte am Sonnabend gemeinsam mit\u003cbr\u003eden V\u00f6lkern der Sowjetunion den 20. Jahrestag der Unterzeichnung des\u003cbr\u003egemeinsamen Vertrages \u00fcber Freundschaft, Zusammenarbeit und\u003cbr\u003egegenseitigen BeLstand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1237.1, "y": 469.19}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edies das Ergebnis einer Umgruppierung im Lager der reaktion\u00e4ren\u003cbr\u003eParteien, dB die \u003cb\u003efinnische\u003c/b\u003e Volkspartei sechs Sitze\u003cbr\u003everlor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.7, "y": 620.08}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Ihrem verantwortungsvollen Amt w\u00fcnsche ich Ihnen, Herr\u003cbr\u003ePr\u00e4sident, weiterhin alles Gute und beste Erfolge zum Wohle des\u003cbr\u003e\u003cb\u003efinnischen\u003c/b\u003e Volkes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.7, "y": 209.89}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u201erote Politik f\u00fcr eine gr\u00fcne und gerechte Zukunft\" will\u003cbr\u003eder \u003cb\u003efinnische\u003c/b\u003e Linksbund vertreten, der am Wochenende in\u003cbr\u003eHelsinki gegr\u00fcndet worden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.91, "y": 709.05}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003efinnische\u003c/b\u003e Delegation brachte ihre Wertsch\u00e4tzung f\u00fcr\u003cbr\u003edie einseitige Abr\u00fcstungsinitiative der DDR zum Ausdruck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.57, "y": 453.04}, {"color": "#377eb8", "date": "1968", "id": "finnisch-c2-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVom 16. bis 18. April finden in Helsinki Beratungen zwischen\u003cbr\u003eeiner Delegation des Zentralrates der Sowietgewerkschaften unter\u003cbr\u003eLeitung seines Vorsitzenden. A. N. Schelepin. und einer Delegation der\u003cbr\u003eZentralorganisation der \u003cb\u003efinnischen\u003c/b\u003e Gewerkschaften (SAK) unter\u003cbr\u003eLeitung ihres Vorsitzenden, N. H\u00fcm\u00fcl\u00e4inen, statt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.8, "y": 740.95}, {"color": "#4daf4a", "date": "1850", "id": "finnisch-c1-i7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch bleibt zu erinnern \u00fcbrig, dass wir unter den Namen\u003cbr\u003eBaschkiren, Meschtscherj\u00e4ken und Tepti\u00e4ren auf dem europ\u00e4ischen Abhang\u003cbr\u003edes mittleren und s\u00fcdlichen Ural Bev\u00f6lkerungen antreffen, die\u003cbr\u003et\u00fcrkische Sprachen reden, ihrer K\u00f6rpermerkmale wegen aber zu dem\u003cbr\u003e\u003cb\u003efinnischen\u003c/b\u003e Aste gerechnet, also f\u00fcr t\u00fcrkisch-finnische\u003cbr\u003eMischv\u00f6lker gehalten werden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.25, "y": 128.37}, {"color": "#4daf4a", "date": "1850", "id": "finnisch-c1-i82", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sprache jenes ehrw\u00fcrdigen Volkes wurde zuerst von J. Oppert\u003cbr\u003eals eine \u201eturanische\u201c, das heisst unzweideutiger ausgedr\u00fcckt, als eine\u003cbr\u003euralaltaische bezeichnet und zwar schliesst sie sich, was die\u003cbr\u003eZahlw\u00f6rter und F\u00fcrw\u00f6rter betrifft, dem \u003cb\u003efinnischen\u003c/b\u003e Aste n\u00e4her an\u003cbr\u003eals dem t\u00fcrkischen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.46, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i63", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Wintermonaten, wenn St. Petersburg von der See her nicht\u003cbr\u003ezug\u00e4nglich ist, werden auch die Nebenlinien \u00fcber Reval nach\u003cbr\u003eBaltischport am s\u00fcdlichen und die nach Hang\u00f6 am n\u00f6rdlichen Gestade des\u003cbr\u003e\u003cb\u003eFinnischen\u003c/b\u003e Meerbusens sehr wichtig f\u00fcr den Verkehr der\u003cbr\u003eMetropole.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 478.76, "y": 751.44}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Natur hat hier bequeme und billige Verbindungen angebahnt,\u003cbr\u003edie von dem innersten Winkel des \u003cb\u003eFinnischen\u003c/b\u003e Meerbusens durch\u003cbr\u003edie Dwina bis in das n\u00f6rdliche Eismeer, durch die Wolga bis an die\u003cbr\u003en\u00f6rdlichen Gestade Persiens reichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.73, "y": 217.6}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen ersten Rang nimmt die heimische Flagge ein, der Verkehr ist\u003cbr\u003ezumeist nach \u003cb\u003efinnischen\u003c/b\u003e H\u00e4fen, nach Russland, Schweden und\u003cbr\u003eNorwegen, Grossbritannien und dem Deutschen Reiche gerichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.5, "y": 566.07}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo auch das ber\u00fchmte ungeheuree Geschiebe aus einem Sumpfe am\u003cbr\u003e\u003cb\u003efinnischen\u003c/b\u003e Meerbusen, das seines Gewichtes von drey Millionen\u003cbr\u003ePfund ungeachtet nach St. Petersburg transportirt worden, um der\u003cbr\u003eStat\u00fce Czaar Peters des gro\u00dfen zur Basis zu dienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 64.344, "y": 366.41}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie europ\u00e4ischen Sprachfamilien sind sehr einfach es giebt nur\u003cbr\u003e3 Sprachen die vaskischen \u003cb\u003efinischen\u003c/b\u003e und die von Sanscrit\u003cbr\u003eherr\u00fchren, als Kelten Slaven Indogermaner und Pelasgogermaner Die\u003cbr\u003eVaskische Sprache Eskoaras heute 700000 Menschen nun mehr au\u00dfer Europa\u003cbr\u003ewohnend fr\u00fcher umwohnte diese Nation den ganzen Becken des Mittel-\u003cbr\u003eMeeres.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.86, "y": 933.5}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i50", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlich erw\u00e4hne ich noch der beim Graben des S\u00f6dertelgecanals,\u003cbr\u003eder den M\u00e4larsee mit dem \u003cb\u003eFinnischen\u003c/b\u003e Meerbusen verbindet, 64 Fu\u00df\u003cbr\u003eunter der Oberfl\u00e4che des Bodens gefundenen Fischerh\u00fctte, in deren Flur\u003cbr\u003eman eine Art von Heerd, Holzkohlen und Reisigb\u00fcndel fand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.76, "y": 306.83}, {"color": "#ff7f00", "date": "1850", "id": "finnisch-c1-i28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sind entweder K\u00fcstenstriche, die den Bothriocephalus\u003cbr\u003ebeherbergen, wie die Ostseeprovinzen und die L\u00e4nder des botnischen und\u003cbr\u003e\u003cb\u003efinnischen\u003c/b\u003e Meerbusens, oder es sind die Niederungen gr\u00f6\u00dferer\u003cbr\u003eSeen und Fl\u00fcsse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: finnisch-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.44, "y": 777.15}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i71", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer kompletten Staffel vom Halbfliegen-bis\u003cbr\u003eSuperschwergewicht beteiligt sich der DDR-Boxverband an den\u003cbr\u003eEuropameisterschaften, die am kommenden Sonnabend im \u003cb\u003efinnischen\u003c/b\u003e\u003cbr\u003eTampere beginnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.89, "y": 321.34}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i99", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie neue \u003cb\u003efinnische\u003c/b\u003e Regierung unter dem\u003cbr\u003esozialdemokratischen Ministerpr\u00e4sidenten Rafael Paasio bekannte sich\u003cbr\u003ein ihrem am Dienstag ver\u00f6ffentlichten Programm zur Fortsetzung der\u003cbr\u003efriedlichen Au\u00dfenpolitik des Landes und zu einer gerechteren\u003cbr\u003eSozialpolitik gegen\u00fcber den werkt\u00e4tigen Schichten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.37, "y": 283.55}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr dr\u00fcckte darin die Oberzeugung aus, da\u00df sieh die\u003cbr\u003efreundschaftlichen Beziehungen zwischen der Volkskammer der DDR und\u003cbr\u003edem Reichstag der \u003cb\u003eFinnischen\u003c/b\u003e Republik auch in Zukunft zum\u003cbr\u003ebeiderseitigen Nutzen entwickeln werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.97, "y": 655.32}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i93", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReizvoll ist die Landschaft am \u003cb\u003eFinnischen\u003c/b\u003e Meerbusen bei\u003cbr\u003eSelenja Gorsk (unten).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.66, "y": 458.26}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i66", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Dunst, 3. Stadt in der Lettischen SSR, 4. Oper von Robert 31\u003cbr\u003eHanell, 5. altorientalischer Staat, 6. sich drehender Teil einer\u003cbr\u003eelektrischen Maschine, 7. h\u00f6chster Teil der Karpaten, 19.\u003cbr\u003e\u003cb\u003efinnischer\u003c/b\u003e See, 8. Telefongespr\u00e4ch, Raum f\u00fcr Forschungen, 20.\u003cbr\u003eWohlge-14. Laufvogel, 16. begeisterter Anruch, 22. Stadt in der\u003cbr\u003eT\u00fcrkei, 23. h\u00e4nger, 17. melodisch-harmonische Ehemann, 25.\u003cbr\u003eSchwertlilie, 28. che-Grundlage eines Musikst\u00fccks, 18. misches\u003cbr\u003eElement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 242.21, "y": 111.55}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i67", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAcht Minuten vor Schlu\u00df verk\u00fcrzten dip Kanadier den inzwischen\u003cbr\u003eauf 4:1 geschraubten \u003cb\u003efinnischen\u003c/b\u003e Vorsprung mit ihrem zweiten\u003cbr\u003eTreffer und nahmen 60 Sekunden vor Schlu\u00df sogar ihren Torwart\u003cbr\u003ezugunsten eines weiteren Feldsnielers vom Eis. doch das bestrafte\u003cbr\u003eWahlsten noch mit dem f\u00fcnften Finnen-Tor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.84, "y": 358.24}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnionsrepublik zwischen Rigaer und \u003cb\u003eFinnischem\u003c/b\u003e Meerbusen,\u003cbr\u003e1,5 Millionen Einwohner, 45100 Quadratkilometer gro\u00df, Hauptstadt\u003cbr\u003eTallinn, in den Jahren der Sowjetmacht auf das 32fache gestiegene\u003cbr\u003eProduktion, Industriezweige: Maschinen-und Apparatebau, Chemie,\u003cbr\u003e\u00d6lschieferverarbeitung, Torfgewinnung, Textilindustrie,\u003cbr\u003eEnergieerzeugung, Holzindustrie, Lebensmittelindustrie, Fischfang (pro\u003cbr\u003eKopf 232 kg im Jahr) \u2014 so stellt sich die Estnische Sozialistische\u003cbr\u003eSowjetrepublik in Leipzig vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.79, "y": 555.13}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e15 Grad unter *, \u201e,, herrschten im \u003cb\u003efinnischen\u003c/b\u003e Kalavara\u003cbr\u003ebei einem Fu\u00dfballspiel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.11, "y": 281.11}, {"color": "#ff7f00", "date": "1968", "id": "finnisch-c2-i46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs besteht zwar in der \u003cb\u003efinnischen\u003c/b\u003e Stadt keine Gefahr,\u003cbr\u003eda\u00df der Schnee durch ein Tauwetter verschwindet, doch k\u00f6nnte die an\u003cbr\u003eeinigen Stellen auf die Langlaufspur strahlende Sonne f\u00fcr\u003cbr\u003eunterschiedliche Schmeebedin\u00dfungen und damit f\u00fcr Wachsprofbleme\u003cbr\u003esorgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.72, "y": 533.66}, {"color": "k", "date": "1968", "id": "finnisch-c2-i49", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKenner behaupten, da\u00df man hier inmitten Satakuntas echtes\u003cbr\u003e\u003cb\u003efinnisches\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.27, "y": 870.96}, {"color": "k", "date": "1968", "id": "finnisch-c2-i0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e11. schwedischer Name einer \u003cb\u003efinnischen\u003c/b\u003e zember von 8 bis\u003cbr\u003e15 Uhr ge\u00f6ffnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.573, "y": 669.9}, {"color": "#f781bf", "date": "1968", "id": "finnisch-c2-i60", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas l\u00e4\u00dft alle Skisportler auf gute Bedingungen f\u00fcr den\u003cbr\u003etraditionellen \u003cb\u003efinnischen\u003c/b\u003e Langlauf hoffen, mit dem allj\u00e4hrlich\u003cbr\u003eam 13. Dezember die Saison er\u00f6ffnet wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: finnisch-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1694.8, "y": 501.75}]);
        edges = new vis.DataSet([{"color": "black", "from": "finnisch-c1-i61", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i61", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i61", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i61", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i61", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i61", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i7", "label": "3/2/4/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i7", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i7", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i7", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i7", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i20", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i20", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i20", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i82", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i82", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i71", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "4/2/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i56", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i23", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i23", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i23", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i23", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i63", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i63", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i63", "label": "-/3/4/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.5, "width": 4}, {"color": "black", "from": "finnisch-c1-i63", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i63", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i60", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i60", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i60", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i60", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i15", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i15", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i4", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i11", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i11", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i11", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i11", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/3/4/-/-/-/-/-", "to": "finnisch-c1-i10", "weight": 3.5, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i59", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i32", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i32", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i32", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i99", "label": "4/4/4/-/-/-/-/-", "to": "finnisch-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i99", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i8", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i8", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i8", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i8", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i8", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i8", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i35", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i35", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i98", "label": "-/3/4/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 3.5, "width": 4}, {"color": "black", "from": "finnisch-c1-i98", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i98", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i98", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i98", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i10", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i10", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i10", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i50", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i28", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i28", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i83", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i83", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i83", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i41", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i41", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i41", "label": "-/3/4/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 3.5, "width": 4}, {"color": "black", "from": "finnisch-c1-i41", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i41", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i41", "label": "-/-/3/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i52", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i87", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i87", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c1-i87", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i4", "label": "4/4/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i4", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i4", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i4", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i4", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i4", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i71", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i71", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i71", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i49", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i49", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i20", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i20", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i99", "label": "-/3/4/-/-/-/-/-", "to": "finnisch-c2-i2", "weight": 3.5, "width": 4}, {"color": "black", "from": "finnisch-c2-i99", "label": "-/3/4/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 3.5, "width": 4}, {"color": "black", "from": "finnisch-c2-i99", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i52", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i52", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i52", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i52", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i93", "label": "3/-/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i93", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i93", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i54", "label": "4/-/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i54", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i54", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i54", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i54", "label": "-/4/4/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i9", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i9", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i9", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i9", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i0", "label": "-/0/4/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i74", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i74", "label": "4/2/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i74", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i66", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i2", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i2", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i88", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i88", "label": "-/2/4/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i88", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i88", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i91", "label": "3/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.5, "width": 4}, {"color": "black", "from": "finnisch-c2-i91", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i91", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i44", "label": "-/4/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i50", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i19", "label": "-/3/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "finnisch-c2-i19", "label": "-/-/4/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "finnisch-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i71", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i71", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i71", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i56", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/2/0/-/-/-/-/-", "to": "finnisch-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i11", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i11", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i11", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i59", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i59", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i59", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i8", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i8", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i8", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i8", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i10", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i10", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i10", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i10", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i10", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i28", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i28", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i28", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i41", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i41", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i41", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i41", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i41", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c1-i87", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i4", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i71", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i71", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i71", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i20", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i52", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i52", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i93", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i93", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i54", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i54", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i9", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i9", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i66", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i66", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i2", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i2", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i88", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i67", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i67", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i67", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i19", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i46", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c2-i60", "label": "-/2/-/-/-/-/-/-", "to": "finnisch-c2-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "finnisch-c1-i20", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i71", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i23", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i63", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i60", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c1-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c1-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i15", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c2-i20", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i11", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i59", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i32", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i8", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i98", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i10", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i41", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c1-i87", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i4", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i49", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i44", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i49", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i49", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i43", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i52", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i9", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i0", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i66", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i0", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i0", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i67", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i0", "label": "-/0/-/-/-/-/-/-", "to": "finnisch-c2-i19", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "finnisch-c2-i66", "label": "-/-/0/-/-/-/-/-", "to": "finnisch-c2-i29", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>