<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere ausw\u00e4rtigen \u003cb\u003egeehrten\u003c/b\u003e Abonnenten machen wir darauf\u003cbr\u003eaufmerksam, da\u00df die Abonnements jedesmal am Schlusse des Quartals bei\u003cbr\u003eden Post\u00e4mtern erneuert werden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1584.1, "y": 733.13}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eBleiben Sie ruhig liegen, sehr \u003cb\u003egeehrter\u003c/b\u003e Herr Doktor,\u003cbr\u003ewundern Sie sich auch nicht, da\u00df ich rede.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1456.7, "y": 662.63}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu Nro. 118 der \u201eNeuen Rheinischen Zeitung\u201c ist am 17. Oktober,\u003cbr\u003eDienstag, Morgens eine au\u00dferordentliche Beilage mit den letzten Wiener\u003cbr\u003eNachrichten ausgegeben und so viel als thunlich versandt worden; ein\u003cbr\u003eTheil der \u003cb\u003egeehrten\u003c/b\u003e ausw\u00e4rtigen Abonennten erh\u00e4lt dieselbe mit\u003cbr\u003edieser Nummer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1240.4, "y": 615.0}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem ich hiervon meine \u003cb\u003egeehrten\u003c/b\u003e Gesch\u00e4ftsfreunde in\u003cbr\u003eKenntni\u00df setze, bitte ich, die mir bisheran bewiesene Theilnahme auch\u003cbr\u003eferner bewahren zu wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1389.8, "y": 668.73}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOhne meinen \u003cb\u003egeehrten\u003c/b\u003e Lesern daraus einen Vorwurf zu\u003cbr\u003emachen, bin ich \u00fcberdem gewi\u00df, da\u00df die Meisten derselben bis zu dem\u003cbr\u003eAugenblick, der sie hier darauf f\u00fchrt, von diesem Grab der T\u00e4nzerin\u003cbr\u003ebei G\u00f6the gar nichts gewu\u00dft haben, weil diese kleinen Arbeiten G\u00f6the\u0027s\u003cbr\u003e\u00fcberhaupt wenig gelesen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1312.1, "y": 473.45}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleich den Tag nachher, als ich die Ehre gehabt hatte, Sie bei\u003cbr\u003euns zu sehn, h\u00e4tte ich Ihnen, \u003cb\u003egeehrter\u003c/b\u003e Herr Baron, ein Wort\u003cbr\u003eschreiben sollen; ich dachte auch fest dazu entschlossen zu sein, und\u003cbr\u003eunterlie\u00df es doch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.3, "y": 412.37}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003egeehrtes\u003c/b\u003e Publicum wird durch die unterzeichnete\u003cbr\u003eDirection von der Er\u00f6ffnung des hiesigen Seebades am 25sten Juni in\u003cbr\u003eKenntni\u00df gesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1250.3, "y": 543.55}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie horchte nicht auf sich selbst: und dies, weil sie nach\u003cbr\u003ejedem Einfall und Gedanken gleich hinh\u00f6rte, wie ihn das\u003cbr\u003e\u003cb\u003egeehrte\u003c/b\u003e, geistvolle Paris, ihr Publikum, ihre Welt, beurtheilen\u003cbr\u003ew\u00fcrde: oder vielmehr mi\u00dfverstehen k\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1356.0, "y": 631.96}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa! wenn er ihr mehr als ein \u003cb\u003egeehrter\u003c/b\u003e Lehrer w\u00e4re, wenn\u003cbr\u003esie ein anderes Interesse f\u00fcr ihn h\u00e4tte, wenn sie ihn liebte!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.14, "y": 461.29}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gilt den Racenha\u00df zu vollenden, und namentlich das gebildete\u003cbr\u003ePolen von dem gebildeten Europa zu trennen, um es gegen, nicht f\u00fcr das\u003cbr\u003eLetztere zu stimmen, da\u00df aber die \u003cb\u003egeehrten\u003c/b\u003e deutschen\u003cbr\u003eRedaktionen, im guten Glauben, in diesen Plan eingehen, und die\u003cbr\u003eoffenbarsten L\u00fcgen in ihre Bl\u00e4tter aufnehmen, das ist\u0027s, was uns\u003cbr\u003ePolen, mehr verwundert als verwundet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1447.9, "y": 595.27}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit meinem Berichte vom 23. v. M. habe ich mit Einwilligung\u003cbr\u003emeines \u003cb\u003egeehrten\u003c/b\u003e Freundes, des Herrn Frank Calvert, und unter\u003cbr\u003eder Bedingung, die zu findenden Gegenst\u00e4nde mit ihm zu theilen, auf\u003cbr\u003edessen H\u00e4lfte dieses Berges unmittelbar neben meiner grossen\u003cbr\u003ePlateforme in 12 Meter senkrechter Tiefe unter der Bergfl\u00e4che eine 31\u003cbr\u003eMeter breite dritte Plateforme mit einer 34 Meter breiten obern\u003cbr\u003eTerrasse angelegt und lasse dort 70 Arbeiter graben, denn unmittelbar\u003cbr\u003eneben dem Rande des steilen n\u00f6rdlichen Abhangs finde ich auf dieser\u003cbr\u003eStelle eine 34 Meter lange und 23 Meter breite viereckige Senkung des\u003cbr\u003eBodens, welche nur durch Ausgrabungen entstanden sein kann, die schon\u003cbr\u003evor Jahrhunderten von den nach S\u00e4ulen oder andern nur irgend als\u003cbr\u003eGrabm\u00e4ler tauglichen Marmorbl\u00f6cken suchenden T\u00fcrken gemacht sind;\u003cbr\u003es\u00e4mmtliche alte t\u00fcrkische Kirchh\u00f6fe in der Ebene von Troja und in\u003cbr\u003ederen Umgebung, ja selbst bis hinter Alexandria Troas, haben n\u00e4mlich\u003cbr\u003eTausende von solchen Marmorbl\u00f6cken, die alten Bauten entlehnt\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1307.8, "y": 1061.7}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir beruhigen uns mit dem freudigen Bewu\u00dftsein, da\u00df doch\u003cbr\u003ewenigstens ein Theil unserer \u003cb\u003egeehrten\u003c/b\u003e Stadtr\u00e4the in dieser\u003cbr\u003eAngelegenheit gesunde Ansichten bekundeten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.6, "y": 289.04}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist hart, einen alten 80 j\u00e4hrigen \u003cb\u003egeehrten\u003c/b\u003e und\u003cbr\u003egeachteten Diener, welcher 50 Jahre seines Lebens dem Dienste des\u003cbr\u003eStaates und seines Regenten, nach seiner Ueberzeugung und nach der\u003cbr\u003e\u00f6ffentlichen Meinung, treu und n\u00fctzlich verwendet hat, so kurz vor\u003cbr\u003eseinem Abgange aus dieser irdischen Welt den fr\u00fcher unber\u00fchrten\u003cbr\u003eVorwurf der Dienstuntreue zu machen, es liegt in jedem rechtlichen\u003cbr\u003eGem\u00fcthe einen solchen Vorwurf tief zu f\u00fchlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1261.3, "y": 843.27}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeine Restauration auf dem sog. Knabengarten, Lokal des\u003cbr\u003eDiorama\u0027s, ganz in der N\u00e4he des Bahnhofes hier zu Bonn empfehle ich\u003cbr\u003ehiermit einem \u003cb\u003egeehrten\u003c/b\u003e Publico bestens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1433.4, "y": 521.74}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVieles mir ganz Unerkl\u00e4rliche finde ich in dieser Steinperiode,\u003cbr\u003eund ich halte es daher f\u00fcr n\u00f6thig, alles so umst\u00e4ndlich als m\u00f6glich\u003cbr\u003edarzustellen, hoffend, dass der eine oder der andere meiner\u003cbr\u003e\u003cb\u003egeehrten\u003c/b\u003e Collegen im Stande sein wird, \u00fcber die mir dunkeln\u003cbr\u003ePunkte Aufkl\u00e4rung zu geben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.2, "y": 1053.7}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edu von mir, weil dein Vater, aus nie zu s\u00e4ttigender Begierde\u003cbr\u003edes Besitzes, dich mit einer ziemlich \u00e4lteren reichen Frau verband;\u003cbr\u003eich von dir, weil ich, ohne sonderliche Aussichten, einem\u003cbr\u003ewohlhabenden, nicht geliebten aber \u003cb\u003egeehrten\u003c/b\u003e Manne meine Hand\u003cbr\u003ereichen mu\u00dfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.9, "y": 714.28}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJch wei\u00df nicht, wie weit die \u003cb\u003egeehrten\u003c/b\u003e Zuh\u00f6rer diese\u003cbr\u003emeine Ansicht von der Sache und meine Bedenken dar\u00fcber theilen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1800.8, "y": 442.03}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMich auf obige Atteste der hiesigen Herren Aerzte beziehend,\u003cbr\u003eerlaube ich mir meine bekannte Flu\u00df-Badanstalt dem \u003cb\u003egeehrten\u003c/b\u003e\u003cbr\u003ePublikum zur geneigten Benutzung zu empfehlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1537.0, "y": 909.44}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere ausw\u00e4rtigen \u003cb\u003egeehrten\u003c/b\u003e Abonnenten machen wir darauf\u003cbr\u003eaufmerksam, da\u00df die Abonnements jedesmal am Schlusse des Quartals bei\u003cbr\u003eden Post\u00e4mtern erneuert werden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1489.7, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere ausw\u00e4rtigen \u003cb\u003egeehrten\u003c/b\u003e Abonnenten machen wir darauf\u003cbr\u003eaufmerksam, da\u00df die Abonnements jedesmal am Schlusse des Quartals bei\u003cbr\u003eden Post\u00e4mtern erneuert werden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.4, "y": 928.76}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn Erwiederung, \u003cb\u003egeehrtester\u003c/b\u003e Freund, auf Jhr Schreiben\u003cbr\u003evom.... mu\u00df ich zun\u00e4chst Jhre Voraussetzung hinsichtlich meiner\u003cbr\u003eAutorschaft jenes Artikels \u00fcber die englische Revivalsache in No. 67.\u003cbr\u003edes \u201eVolksblatts f\u00fcr Stadt und Land \u201f ablehnen, und w\u00fcrden Sie ohne\u003cbr\u003eZweifel, wenn Sie zu den \u00e4lteren Mitgliedern der sogenannten\u003cbr\u003e\u201eVolksblattgemeine \u201f geh\u00f6rten, schwerlich auf eine mir eben so\u003cbr\u003eschmeichelhafte, als falsche F\u00e4rthe gerathen sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.5, "y": 606.01}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Erleichterung meiner \u003cb\u003egeehrten\u003c/b\u003e Abnehmer habe ich in\u003cbr\u003eden meisten St\u00e4dten Europa\u0027s Niederlagen errichtet, so auch hier in\u003cbr\u003eK\u00f6ln bei den Herren\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.04, "y": 907.7}, {"color": "#377eb8", "date": "1850", "id": "geehrt-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarauf folgte eine 15 Centimeter hohe, 14 Centimeter im\u003cbr\u003eDurchmesser haltende und 403 Gramm wiegende kugelrunde Flasche von\u003cbr\u003ereinstem Golde mit einer angefangenen, aber nicht vollendeten\u003cbr\u003eZickzackverzierung am Halse; ein 9 Centimeter hoher, 7\u00be Centimeter\u003cbr\u003ebreiter, 226 Gramm schwerer Becher ebenfalls von reinstem Golde, sowie\u003cbr\u003eein 9 Centimeter hoher, 18\u00be Centimeter langer, 18\u00bc Centimeter breiter,\u003cbr\u003egenau 600 Gramm wiegender Becher von reinstem Golde in Form eines\u003cbr\u003eSchiffes mit zwei grossen Henkeln; auf der einen Seite ist ein 7\u003cbr\u003eCentimeter, auf der andern ein 3 Centimeter breiter Mund zum Trinken,\u003cbr\u003eund mag, wie mein \u003cb\u003egeehrter\u003c/b\u003e Freund, der Professor Stephanos\u003cbr\u003eKumanudes aus Athen bemerkt, derjenige, welcher den gef\u00fcllten Becher\u003cbr\u003ehinreichte, aus dem kleinen Munde vorgetrunken haben, um als\u003cbr\u003eEhrenbezeugung den Gast aus dem grossen Munde trinken zu\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.14, "y": 619.14}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSie. 6ehr \u003cb\u003egeehrter\u003c/b\u003e Herr Prof. Dr. Linser, geh\u00f6ren mit\u003cbr\u003ezu den deutschen Patrioten, die nach der furchtbaren Katastrophe des\u003cbr\u003ezweiten Weltkrieges vorbehaltlos ihre ganze Kraft f\u00fcr den Wiederaufbau\u003cbr\u003eunseres Vaterlandes eingesetzt haben\", hei\u00dft es in dem\u003cbr\u003eSchreiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.5, "y": 445.28}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSehr \u003cb\u003egeehrte\u003c/b\u003e Frau Br\u00fcckner, ich mochte mich noch einmal\u003cbr\u003ef\u00fcr alles, was Sie f\u00fcr mich getan haben, bedanken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1354.4, "y": 825.14}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrter\u003c/b\u003e Herr Generalsekret\u00e4r der Sozialistischen\u003cbr\u003eEinheitspartei Deutschlands und Vorsitzender des Staatsrates der\u003cbr\u003eDeutschen Demokratischen Republik!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1264.9, "y": 240.16}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrter\u003c/b\u003e Herr Vorsitzender Dr. Leich Aus Anla\u00df\u003cbr\u003eIhrer Wahl zum Vorsitzenden des Vorstandes der Konferenz der\u003cbr\u003eEvangelischen Kirchenleitungen in der DDR \u00fcbermittle ich Ihnen meine\u003cbr\u003eherzlichen Gr\u00fc\u00dfe und Gl\u00fcckw\u00fcnsche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1446.1, "y": 916.41}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr geehrter Herr Generalsekret\u00e4r Sehr \u003cb\u003egeehrte\u003c/b\u003e Frau\u003cbr\u003ePerez de Cuellar!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.2, "y": 698.12}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch bitte Sie, \u003cb\u003egeehrte\u003c/b\u003e Redaktion, wenn es m\u00f6glich ist,\u003cbr\u003emir Ansichtskarten aus Berlin zu senden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.2, "y": 458.81}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrte\u003c/b\u003e Abgeordnete der Volkskammer Erst 5 Wochen\u003cbr\u003etrennen uns von jenen Tagen, da der IX. Parteitag der Sozialistischen\u003cbr\u003eEinheitspartei Deutschlands eine gro\u00dfartige Bilanz des in den\u003cbr\u003ezur\u00fcckliegenden Jahren Erreichten ziehen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.9, "y": 463.67}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber da\u00df Sie mir aus Lychows jungem Mann solch eine\u003cbr\u003eVogelscheuche machen wollen, das lehne ich vor dieser \u003cb\u003egeehrten\u003c/b\u003e\u003cbr\u003eVersammlung ab -, und er rief mit umfassender Geb\u00e4tda B\u00e4ume und\u003cbr\u003eStr\u00e4ucher zu Zeugen auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.94, "y": 983.4}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrter\u003c/b\u003e Genosse Erich Honecker Vom XI.\u003cbr\u003eBundeskongre\u00df der Domowina \u00fcbermitteln wir dem ZK der SED sowie Ihnen\u003cbr\u003epers\u00f6nlich die herzlichsten Gr\u00fc\u00dfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.28, "y": 729.03}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch spreche f\u00fcr die bereitwillige Gew\u00e4hrung dieser Betr\u00e4ge\u003cbr\u003emeinen aufrichtigen Dank ereebenst aus und bitte Sie. sehr\u003cbr\u003e\u003cb\u003egeehrter\u003c/b\u003e Herr B\u00fcrgermeister Gohr, diesen Dank auch dem Herrn\u003cbr\u003eOberb\u00fcrgermeister und den Herren Magistratsmitgliedern \u00fcbermitteln zu\u003cbr\u003ewollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.35, "y": 783.6}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrter\u003c/b\u003e Herr Pr\u00e4sident Aus Anla\u00df ihres Ehrentages\u003cbr\u003e\u00fcbermittle Seh ihnen meine herzlichsten Gl\u00fcckw\u00fcnsche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1370.1, "y": 1001.7}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnschlie\u00dfend beherrschten die gro\u00dfen Demonstrationszuge der\u003cbr\u003eBerliner Werkt\u00e4tigen das Feld, denen die am Vorabend des 1. Mai\u003cbr\u003e\u003cb\u003egeehrten\u003c/b\u003e Aktivisten und die Kolonnen der Kampfgruppen\u003cbr\u003evoranschritten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.0, "y": 166.71}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeien Sie. sehr \u003cb\u003egeehrter\u003c/b\u003e Herr Vorsitzender, versichert,\u003cbr\u003eda\u00df unsere Konferenz europ\u00e4ischer Katholiken (BK) auch weiterhin gemit\u003cbr\u003eallen Menschen guten daf\u00fcr arbeiten wird, da\u00df die vor einem nuklearen\u003cbr\u003eUnterbewahrt wird und die V\u00f6lker Frieden, Freiheit und sozialer\u003cbr\u003eGerechtigkeit leben k\u00f6nnen. vorz\u00fcglicher Hochachtung\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.0, "y": 513.73}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGeehrter\u003c/b\u003e Herr Pr\u00e4sident W\u00e4hrend des heutigen\u003cbr\u003eMeinungsaustausches haben wir unsere Aufmerksamkeit auf eine Reihe\u003cbr\u003eSchl\u00fcsselmomente der gegenw\u00e4rtigen internationalen Entwicklung sowie\u003cbr\u003eauf die Einsch\u00e4tzung ihrer Bedeutung Im europ\u00e4ischen und Weltma\u00dfstab\u003cbr\u003ekonzentriert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.8, "y": 799.25}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesem Sinne gestatten Sie mir, \u003cb\u003egeehrter\u003c/b\u003e Herr\u003cbr\u003eVorsitzender des Staatsrates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1118.6, "y": 892.16}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNehmen Sie, sehr \u003cb\u003egeehrter\u003c/b\u003e Genosse Ulbricht, den\u003cbr\u003eherzlichen Wunsch f\u00fcr pers\u00f6nliches Wohlergehen und sch\u00f6pferische Kraft\u003cbr\u003ein Ihrer weiteren verantwortungsvollen Arbeit beim Aufbau der\u003cbr\u003esozialistischen Deutschen Demokratischen Republik entgegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1504.7, "y": 779.86}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnl\u00e4\u00dflich des Tages der Revolution \u00fcbermittle ich Ihnen, sehr\u003cbr\u003e\u003cb\u003egeehrter\u003c/b\u003e Genosse Hafez al Assad. der F\u00fchrung und allen\u003cbr\u003eMitgliedern der Arobischen Sozialistischen Baath-Partei sowie dem\u003cbr\u003ebefreundeten syrischen Volk die herzlichsten Gr\u00fc\u00dfe und Gl\u00fcckw\u00fcnsche\u003cbr\u003edes Zentralkomi -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1587.7, "y": 554.6}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrter\u003c/b\u003e Freund Erich Honeckerl Die Delegierten des\u003cbr\u003e11. Parteitages der Liberal-Demokratischen \u00a6 Partei Deutschlands\u003cbr\u003egr\u00fc\u00dfen Sie und alle Mitglieder des Zentralkomitees der SED auf das\u003cbr\u003eherzlichste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.9, "y": 635.57}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-Sehr \u003cb\u003egeehrte\u003c/b\u003e Herren Ich wei\u00df, da\u00df die meisten Zeitungen\u003cbr\u003eder Welt anonyme Briefe nicht ver\u00f6ffentlichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1156.0, "y": 791.82}, {"color": "#377eb8", "date": "1968", "id": "geehrt-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr \u003cb\u003egeehrter\u003c/b\u003e Genosse Stoph Anl\u00e4\u00dflich Ihrer Wahl zum\u003cbr\u003eVorsitzenden des Staatsrates der Deutschen Demokratischen Republik\u003cbr\u003ebitte ich Sie, im Namen des Staatsrotes der Volksrepublik Bulgarien,\u003cbr\u003edes ganzen bulgarischen-Volkes sowie in meinem eigenen Namen die\u003cbr\u003eherzlichsten kameradschaftlichen Gl\u00fcckw\u00fcnsche und besten W\u00fcnsche\u003cbr\u003eentgegenzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.8, "y": 773.53}, {"color": "k", "date": "1850", "id": "geehrt-c1-i51", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den \u003cb\u003egeehrten\u003c/b\u003e Anwesenden ist aber niemand\u003cbr\u003emediumistisch veranlagt.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.8, "y": 1155.8}, {"color": "#4daf4a", "date": "1850", "id": "geehrt-c1-i70", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003egeehrter\u003c/b\u003e Feldherr wurde vom Commando entfernt, und\u003cbr\u003eman hetzte in den Zeitungen, besonders der Allgemeinen, die ganze\u003cbr\u003eMeute jener Hunde auf ihn an, die seit den Zeiten Napoleons an ihrer\u003cbr\u003eKette gehungert hatten; man h\u00f6rte sie nur heulen von Wallenstein, auch\u003cbr\u003eden Seni hatten sie gefunden und Piccolomini, und es fehlte nur die\u003cbr\u003eHellebarde im frechen Gaukelspiele, das sie vor den Augen des emp\u00f6rten\u003cbr\u003eTeutschlands gaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: geehrt-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.84, "y": 1071.0}, {"color": "#f781bf", "date": "1968", "id": "geehrt-c2-i84", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist recht aufschlu\u00dfreich, die Geschichte der beiden so hoch\u003cbr\u003e\u003cb\u003egeehrten\u003c/b\u003e Helden ein wenig n\u00e4her zu besehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.65, "y": 1220.5}, {"color": "#a65628", "date": "1968", "id": "geehrt-c2-i65", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003egeehrten\u003c/b\u003e Landarbeiter versprachen, die Wanderfahne\u003cbr\u003edurch noch gr\u00f6\u00dfere Leistungen zu verteidigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.67, "y": 222.5}, {"color": "#ff7f00", "date": "1968", "id": "geehrt-c2-i91", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Namen aller \u003cb\u003egeehrten\u003c/b\u003e Betriebskollektive dankte der\u003cbr\u003eArbeiter Horst Sido vom VEB Walzwerk Hettstedt f\u00fcr die hohe\u003cbr\u003eAuszeichnung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.65, "y": 688.79}, {"color": "#ff7f00", "date": "1968", "id": "geehrt-c2-i15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie R\u00fcckgabe solcher Fonds an Material, Energie und Rohstoffen\u003cbr\u003egeh\u00f6rt zu den vorrangigsten Zielen im Wettbewerb der ebenfalls\u003cbr\u003e\u003cb\u003egeehrten\u003c/b\u003e Hettstedter Metallurgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 57.845, "y": 705.28}, {"color": "#984ea3", "date": "1968", "id": "geehrt-c2-i51", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer Ansprache w\u00fcrdigte Harri Czepuk das Wirken der\u003cbr\u003e\u003cb\u003egeehrten\u003c/b\u003e Journalisten, die sich besonders bei der Umsetzung des\u003cbr\u003eGedankenguts und der Ideen von Karl Marx bzw. durch kontinuierliche\u003cbr\u003eArbeit mit dem Werk Johannes R. Bechers verdient gemacht haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: geehrt-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1713.0, "y": 945.52}]);
        edges = new vis.DataSet([{"color": "black", "from": "geehrt-c1-i82", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i82", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i82", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i82", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i82", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i82", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i82", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i90", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i93", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i90", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i14", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i57", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i57", "label": "-/3/4/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 3.5, "width": 4}, {"color": "black", "from": "geehrt-c1-i57", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i57", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i57", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i57", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/3/4/-/-/-/-/-", "to": "geehrt-c1-i99", "weight": 3.5, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i53", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i39", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i39", "label": "-/3/4/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.5, "width": 4}, {"color": "black", "from": "geehrt-c1-i39", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i39", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i39", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i39", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i78", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i78", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i78", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i78", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i78", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i27", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i99", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i71", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i71", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i71", "label": "-/2/4/-/-/-/-/-", "to": "geehrt-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i71", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i1", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/3/4/-/-/-/-/-", "to": "geehrt-c2-i22", "weight": 3.5, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i54", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i69", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i69", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i69", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/2/4/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i51", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i51", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i51", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i74", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i62", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i92", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i92", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i92", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i92", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i12", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i12", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i12", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i12", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i12", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i76", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i76", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i76", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i22", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i22", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i24", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i71", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i71", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i71", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i65", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i65", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i27", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i27", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i27", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i27", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i27", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i48", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i48", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i48", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i91", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i62", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i62", "label": "-/3/-/-/-/-/-/-", "to": "geehrt-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i3", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i3", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i87", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i87", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i87", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i53", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i53", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i29", "label": "-/-/4/-/-/-/-/-", "to": "geehrt-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i70", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i70", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i4", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "geehrt-c2-i1", "label": "-/4/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "geehrt-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i90", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c1-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i90", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i39", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i27", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i27", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i71", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i54", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i70", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i77", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i77", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i77", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i74", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i23", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i62", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i62", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i72", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i76", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i76", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i76", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i84", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i84", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i84", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i24", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i65", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i65", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i65", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i65", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i91", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i53", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i29", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i29", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i4", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i54", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c2-i15", "label": "-/2/-/-/-/-/-/-", "to": "geehrt-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "geehrt-c1-i78", "label": "-/0/-/-/-/-/-/-", "to": "geehrt-c1-i51", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "geehrt-c1-i51", "label": "-/0/-/-/-/-/-/-", "to": "geehrt-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "geehrt-c1-i51", "label": "-/0/-/-/-/-/-/-", "to": "geehrt-c2-i64", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "geehrt-c1-i51", "label": "-/0/-/-/-/-/-/-", "to": "geehrt-c2-i84", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "geehrt-c1-i51", "label": "-/0/-/-/-/-/-/-", "to": "geehrt-c2-i87", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "geehrt-c1-i51", "label": "-/0/-/-/-/-/-/-", "to": "geehrt-c2-i80", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>