<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier k\u00f6nnen wir der Ansicht Cohnheim\u2019s, dass diese Geschw\u00fclste,\u003cbr\u003ewelche nach einer nachweisbar stattgehabten Vergiftung des K\u00f6rpers mit\u003cbr\u003eeinem specifischen Krankheitsgifte an verschiedenen Stellen des\u003cbr\u003eK\u00f6rpers zun\u00e4chst als kleine Kn\u00f6tchen aus lauter dicht bei einander\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Rundzellen im Bindegewebe auftreten, blos durch\u003cbr\u003elocale Erweiterung der Blutgef\u00e4sse bedingt seien, nicht beipflichten,\u003cbr\u003eda wir uns eine ausschliessliche Wirkung umschriebener Erweiterung der\u003cbr\u003eBlutgef\u00e4sse nicht von der Art vorstellen k\u00f6nnen, dass sich an einer\u003cbr\u003eStelle so viel Zellen entwickeln, dass sie sich dr\u00e4ngend sogar ihre\u003cbr\u003eErn\u00e4hrungsgef\u00e4sse allm\u00e4hlich selber zusammendr\u00fccken, wie dies beim\u003cbr\u003eTyphus und bei der Tuberculose geschieht, sodass sie danach selber\u003cbr\u003eabsterben m\u00fcssen; und da wir fernerhin entgegen Cohnheim annehmen,\u003cbr\u003edass wohl chemische und mechanische Reize im Stande sind, eine\u003cbr\u003eVermehrung der Zellen der Bindesubstanzen hervorzurufen, in der Weise,\u003cbr\u003ewie dies bei Pflanzen durch den Stich oder das Gift der Gallwespe oder\u003cbr\u003edurch die Ansiedelung von Blattl\u00e4usen geschieht, so glauben wir, dass\u003cbr\u003ehier das specifische Gift als Vermehrungsreiz gewirkt hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.45, "y": 357.21}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur eine wei\u00dfe Riesengestalt, ein geisterbleiches Nebelbild,\u003cbr\u003edas in langfaltigem, starr herabh\u00e4ngendem Mantel unverwandt an der\u003cbr\u003eFelsenmauer lehnt, \u00fcberragt hoch die schweigend im Dunkel\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e braunen Friedensh\u00fctten der Menschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 183.51, "y": 633.13}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i94", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSolange eine Erinnerung an dieses Sch\u00f6ne bleibt, wird niemals\u003cbr\u003edie Menschheit wieder v\u00f6llig gegen die tierische, dunkle, jenem\u003cbr\u003ehimmlischen entgegen \u003cb\u003egelagerte\u003c/b\u003e Seite hinabgedr\u00fcckt\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 64.344, "y": 282.73}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei beiden Str\u00f6men werden die F\u00e4lle nicht durch die Berge,\u003cbr\u003enicht durch die Stufen der \u00fcbereinander liegenden Plateaus, wo sie\u003cbr\u003eentspringen, gebildet, sondern durch andere Berge, durch andere\u003cbr\u003e\u00fcbereinander \u003cb\u003egelagerte\u003c/b\u003e Stufen, durch die sich die Str\u00f6me nach\u003cbr\u003elangem friedlichen Laufe Bahn brechen m\u00fcssen, wobei sie sich von\u003cbr\u003eStaffel zu Staffel herabst\u00fcrzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.79, "y": 570.38}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i75", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm den Werth X zu erhalten, haben wir blos zu ber\u00fccksichtigen,\u003cbr\u003edass die St\u00e4rke des Zusammenhangs durch die Kraft bestimmt wird, womit\u003cbr\u003edie beiden neben einander \u003cb\u003egelagerten\u003c/b\u003e Bestandtheile verm\u00f6ge\u003cbr\u003eihres elektrischen Gegensatzes sich einander anziehen oder abstossen,\u003cbr\u003eund also, wie in No. 30. dargethan worden ist, dem Produkte aus den,\u003cbr\u003ein den Bestandtheilen der Scheibe M liegenden, gebundenen\u003cbr\u003eelektroskopischen Kr\u00e4ften mz und n (1 \u2014 z) proportional, und ausserdem\u003cbr\u003evon einer aus der Gr\u00f6sse, Gestalt und Entfernung, der\u003cbr\u003everschiedenartigen K\u00f6rpertheilchen herzuholenden Function, die wir mit\u003cbr\u003e4 \u03c6 bezeichnen wollen, abh\u00e4ngig ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.85, "y": 278.46}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u00e4gyptische Geist bew\u00e4hrt sich als streng messender (vergl.\u003cbr\u003e\u00a7. 432), indem er die widerstandslos in die H\u00f6he strebende Form in\u003cbr\u003eeinen fest an der Erde \u003cb\u003egelagerten\u003c/b\u003e Langbau (\u00a7. 565) umwandelt,\u003cbr\u003ein welchem zugleich durch die Gestalt der S\u00e4ule und des Geb\u00e4lks ein\u003cbr\u003eorganisches Verh\u00e4ltni\u00df zwischen Kraft und Last einzutreten beginnt,\u003cbr\u003eder aber dadurch einseitiger Langbau ist, da\u00df in dem platten Dache der\u003cbr\u003ezusammenfassende Abschlu\u00df der schr\u00e4gen Linie ausbleibt, welche daf\u00fcr\u003cbr\u003eals pyramidaler Nachklang in der Richtung der Mauern auftritt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 208.66, "y": 730.29}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i69", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Erscheinungen und Verh\u00e4ltnisse, die ich hier meine, sind\u003cbr\u003eeinerseits die mannichfachen \u00fcber einander \u003cb\u003egelagerten\u003c/b\u003e\u003cbr\u003eGebirgsschichten, aus denen wir fast \u00fcberall die feste Erdrinde\u003cbr\u003ezusammengesetzt finden, und andererseits die darin zahlreich\u003cbr\u003eeingeschlossenen Pflanzen-und Thiergebilde, von denen nach Analogie\u003cbr\u003eder gegenw\u00e4rtig lebenden Pflanzen und Thiere angenommen werden mu\u00df,\u003cbr\u003eda\u00df auch sie einstens an der Oberfl\u00e4che gelebt und lange Perioden des\u003cbr\u003eWachsens und Gedeihens f\u00fcr sich in Anspruch genommen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.32, "y": 268.66}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i79", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo enthalten die \u00fcber einander \u003cb\u003egelagerten\u003c/b\u003e\u003cbr\u003eSteinschichten, aus denen der gr\u00f6\u00dfere Theil der \u00e4u\u00dferen Erdrinde\u003cbr\u003ebesteht, die Spuren einer fast g\u00e4nzlich untergegangenen Sch\u00f6pfung; sie\u003cbr\u003everk\u00fcnden eine Reihe von Bildungen, die sich gruppenweise ersetzt\u003cbr\u003ehaben; sie entfalten dem Blick des Beobachters gleichzeitig im Raume\u003cbr\u003edie Faunen und Floren der verflossenen Jahrtausende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 324.14, "y": 168.18}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i53", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeschliffene Platten zeigen \u00f6fter zahllose Zwillingsstreifen,\u003cbr\u003ewie der Labrador, es scheint das von zahllosen neben einander\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Lamellen herzukommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.74, "y": 519.6}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i85", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFragen \u00fcber die Einheit des Menschengeschlechts und dessen\u003cbr\u003eAbweichungen von einer gemeinsamen Urgestaltung; \u00fcber die Wanderungen\u003cbr\u003eder V\u00f6lker und die Verschwisterung von Sprachen, welche in ihren\u003cbr\u003eWurzelw\u00f6rtern oft gr\u00f6\u00dfere Verschiedenheit als in den Flexionen oder\u003cbr\u003egrammatischen Formen offenbaren; \u00fcber die M\u00f6glichkeit der Wanderung\u003cbr\u003evon Pflanzen-und Thierarten; \u00fcber die Ursache der Passatwinde und der\u003cbr\u003econstanten Meeresstr\u00f6mungen; \u00fcber die regelm\u00e4\u00dfige W\u00e4rmeabnahme an dem\u003cbr\u003eAbhange der Cordilleren und in der Tiefe des Oceans in \u00fcber einander\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Wasserschichten; \u00fcber die gegenseitige Einwirkung\u003cbr\u003eder in Ketten auftretenden Vulkane und den Einflu\u00df derselben auf die\u003cbr\u003eFrequenz der Erdbeben und die Ausdehnung der\u003cbr\u003eErsch\u00fctterungskreise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.46, "y": 458.04}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i66", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs schilderte zuerst den Erdk\u00f6rper in seiner Gr\u00f6\u00dfe und Form, in\u003cbr\u003eseiner, mit der Tiefe zunehmenden Dichtigkeit und W\u00e4rme, in seinen\u003cbr\u003e\u00fcber einander \u003cb\u003egelagerten\u003c/b\u003e, starren und fl\u00fcssigen Schichten; es\u003cbr\u003eschilderte die Scheidung von Meer und Land, das Leben, das in beiden\u003cbr\u003eals zelliges Gewebe der Pflanzen und Thiere sich entwickelt; den\u003cbr\u003ewogenden, stromreichen Luftocean, von dessen Boden waldgekr\u00f6nte\u003cbr\u003eBergketten wie Klippen und Untiefen aufsteigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 328.44, "y": 305.6}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i99", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder Vogel kommt auch in die Lage, sowohl beim Auffliegen als\u003cbr\u003ebei seinen Jagdman\u00f6vern diese auf seiner Brust \u003cb\u003egelagerte\u003c/b\u003e\u003cbr\u003eMuskelmasse auszunutzen, er braucht dieselbe daher, um in sein Element\u003cbr\u003ehineinzukommen und sich darin zu ern\u00e4hren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.42, "y": 519.12}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i97", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zwillingsgr\u00e4nze der parallel nebeneinander\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Individuen wird besonders durch die Streifung auf P\u003cbr\u003eund r parallel der Axe a markirt, doch kann sie auch ganz verwischt\u003cbr\u003ewerden.Der\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.56, "y": 412.25}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn einzelnen Stellen scheiden sich darin kugelf\u00f6rmige\u003cbr\u003eAbsonderungen aus, die au\u00dfen eine sehr regelm\u00e4\u00dfige H\u00fclle von\u003cbr\u003econcentrisch \u003cb\u003egelagerten\u003c/b\u003e Schichten von Hornblende und Feldspath\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.99, "y": 398.93}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i67", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Gegensatz hierzu behauptet H. Meyer, dass die unter das\u003cbr\u003ePeriost \u003cb\u003egelagerten\u003c/b\u003e Zellen ann\u00e4hernd die Form der Knorpelzellen\u003cbr\u003ebesitzen sollen und dass sie sich bei der beginnenden Verkn\u00f6cherung\u003cbr\u003eauch \u00e4hnlich den im Innern des Knorpels vorkommenden verhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 246.26, "y": 230.14}, {"color": "#ff7f00", "date": "1850", "id": "gelagert-c1-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselbe besteht aus zwei verschieden gro\u00dfen, horizontal\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Walzen, von welchen die gr\u00f6\u00dfere durch eine Kurbel\u003cbr\u003eoder Riemenscheibe in Bewegung gesetzt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 101.73, "y": 329.26}, {"color": "#ff7f00", "date": "1968", "id": "gelagert-c2-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eals bisher gegen diejenigen vorgegangen wdrd, die das Stadtbild\u003cbr\u003edurch T\u00f6pferschutt und unordentlich in den Stra\u00dfen \u003cb\u003egelagerte\u003c/b\u003e\u003cbr\u003eBaustoffe verschandeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 244.57, "y": 184.96}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Fund bestand, au\u00dfer einigen Steinwaffen, in einer ganzen\u003cbr\u003eMenge bunt durcheinander \u003cb\u003egelagerter\u003c/b\u003e Thier-und Menschenknochen,\u003cbr\u003edie von derselben Schuttmasse bedeckt und zum Theil in Kalksinter\u003cbr\u003eeingebacken waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 444.75, "y": 354.98}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Mond hob jetzt sich und eine finster an seinen Seiten\u003cbr\u003e\u003cb\u003egelagerte\u003c/b\u003e Wolken -Heerde empor und zog einen Sturmwind nach,\u003cbr\u003eder sie unter die Sterne jagte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.95, "y": 437.37}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht weit von dem Standorte der Kinder standen mehrere mit den\u003cbr\u003eK\u00f6pfen gegen einander gelehnt, und \u00fcber sie lagen breite\u003cbr\u003e\u003cb\u003egelagerte\u003c/b\u003e Bl\u00f6ke wie ein Dach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.19, "y": 633.36}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber merkw\u00fcrdig bleibt es immer, dass in so entlegenen Gegenden\u003cbr\u003eso viele \u00e4hnliche, und auf eine so \u00e4hnliche Art \u003cb\u003egelagerte\u003c/b\u003e\u003cbr\u003eFossilien vorkommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.49, "y": 516.26}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo in der Iliade (Buch 3), wenn Helena dem alten Priamos von\u003cbr\u003eeinem Thurme herab die um die Stadt \u003cb\u003egelagerten\u003c/b\u003e Helden zeigt und\u003cbr\u003ebenennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.8, "y": 788.64}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGarnwaschmaschine mit fix \u003cb\u003egelagerten\u003c/b\u003e Spulen, von C. H.\u003cbr\u003eWeisbach in Chemnitz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.62, "y": 520.05}, {"color": "#377eb8", "date": "1850", "id": "gelagert-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie geringe Breite des Schwellwerkes gew\u00e4hrt den Vortheil, dass\u003cbr\u003eman dieses Schlagwerk selbst in die engsten R\u00e4ume aufzustellen vermag,\u003cbr\u003eallein es mangelt dieser Maschine an einer Vorrichtung zum Einrammen\u003cbr\u003esehr schief \u003cb\u003egelagerter\u003c/b\u003e Pilotten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.95, "y": 703.57}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer ehemalige NATO-Oberkommandierende Norstad forderte bereits,\u003cbr\u003eeinen Teil der in Europa \u003cb\u003egelagerten\u003c/b\u003e Atomwaffen dem\u003cbr\u003ewestdeutschen Kanzler Erhard zu unterstellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.7, "y": 687.57}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Zeitung zufolge erm\u00f6glichen die in der Bundesrepublik\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e mehr als 50000 taktischen und strategischen\u003cbr\u003eAtomsprengk\u00f6pfe. beliebig viele Minenreihen\u003cbr\u003e\u00fcbereinanderzulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.02, "y": 642.21}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie am Strand \u003cb\u003egelagerten\u003c/b\u003e Lebensmittel wurden durch Sturm\u003cbr\u003eund Regen vernichtet; die Im Hafen liegenden Schilfe haben ihre Anker\u003cbr\u003elichten m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.24, "y": 602.99}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem Bau der zehn zwischen \u00fcberdimensionalen Wellenbrechern\u003cbr\u003eversenkbar \u003cb\u003egelagerten\u003c/b\u003e Drehtore an dem 500 Meter breiten\u003cbr\u003eThemseabschnitt im Stadtteil Woolwich war 1975 begonnen worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.09, "y": 454.15}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie \u003cb\u003egelagerte\u003c/b\u003e bzw. ruhende Tendenz des gro\u00dfen Ringes \u2014\u003cbr\u003esein Durchmesser betr\u00e4gt 10 m und seine H\u00f6he 2,50 m, ist in Beziehung\u003cbr\u003emit der ae -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.59, "y": 682.69}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie hier \u003cb\u003egelagerten\u003c/b\u003e Mengen von Medikamenten jeder Art,\u003cbr\u003edie einesteils von hier aus an die Berliner Krankenh\u00e4user gehen, zum\u003cbr\u003eanderen als Reserven liegen bleiben m\u00fcssen, beweisen, da\u00df die\u003cbr\u003eVersorgung unserer Stadt mit den notwendigen Arzneimitteln gesichert\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.17, "y": 526.01}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine f\u00fcnfk\u00f6pfige Familie ist am Freitag auf den Philippinen\u003cbr\u003eget\u00f6tet worden, als. in ihrem Haus \u003cb\u003egelagerte\u003c/b\u003e Feuerwerksk\u00f6rper\u003cbr\u003eexplodierten und ein Feuer ausbrach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.02, "y": 387.05}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIN POLY\u00c4THYLENBEUTELN AUFBEWAHR-TE BRUTEIER. bringen h\u00f6here\u003cbr\u003eSchlupfergebnisse und ein h\u00f6heres Geburtsgewicht der K\u00fcken als\u003cbr\u003eunverpackt \u003cb\u003egelagerte\u003c/b\u003e Eier, wird aus Amsterdam berichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.42, "y": 577.5}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dort \u003cb\u003egelagerten\u003c/b\u003e 7000 Kernwaffen sollen durch \u201eneuere\u003cbr\u003eund noch weiterreichende Waffen\" ersetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.22, "y": 251.35}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf der letzten Bezirksverordnetenversammlung Ende Juli\u003cbr\u003eberichtete Matthias Stawinoga, Bezirksstadtrat f\u00fcr Umwelt und\u003cbr\u003eNaturschutz, \u00fcber die Lagerung derartiger Best\u00e4nde auf dem Gel\u00e4nde der\u003cbr\u003ejetzigen Chemiehandel GmbH in der Marzahner Stra\u00dfe 21. Daraufhin\u003cbr\u003eentstand eine Arbeitsgruppe, die die gef\u00e4hrlichen Tatsachen genauer\u003cbr\u003eunter die Lupe nahm, und sich f\u00fcr die schnelle Entsorgung der\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Holzschutzmittel, Farben und Lacke einsetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.56, "y": 347.58}, {"color": "#377eb8", "date": "1968", "id": "gelagert-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGehen bereits andere Lasten Im Grundbuch voraus, so m\u00fcssen\u003cbr\u003ediese zugunsten der neuen Hypothek in ihrem Rang zur\u00fccktreten; Nur bei\u003cbr\u003ebesonders \u003cb\u003egelagerten\u003c/b\u003e F\u00e4llen kann von der Bank zugestimmt\u003cbr\u003ewerden, da\u00df zum Zwecke der Erstrang * forderung eine, bereits\u003cbr\u003ebesiehende Hypothek aus dem neu zu gew\u00e4hrenden Darlehen abgel\u00f6st\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.2, "y": 526.06}, {"color": "#f781bf", "date": "1850", "id": "gelagert-c1-i83", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLond. seit 1812. 8. so wie von denen in einigen Strichen in\u003cbr\u003eItalien \u003cb\u003egelagerten\u003c/b\u003e in G. Brocchi Conchiologia fossile\u003cbr\u003esubapennina.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.43, "y": 111.79}, {"color": "#f781bf", "date": "1850", "id": "gelagert-c1-i80", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDort die weit zerstreuten Feuer der sorglos \u003cb\u003eGelagerten\u003c/b\u003e,\u003cbr\u003eohne Schanzen, Verhau, nat\u00fcrliche Grenzen; hier zusammengekeilt auf\u003cbr\u003eder H\u00f6he, welche das Plateau beherrscht, eine st\u00e4rkere Kriegsmacht,\u003cbr\u003edie, beweglich und elastisch, wie ein Bergstrom hinabrauschend, die\u003cbr\u003ezerstreuten Feinde durchbrechen, trennen, aufrollen, vernichten\u003cbr\u003emu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gelagert-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.27, "y": 18.0}, {"color": "#f781bf", "date": "1968", "id": "gelagert-c2-i41", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie durch das Weltbankabkommen vorgesehene Abdeckung des\u003cbr\u003eDefizits im Wege der Konvertierung von den Staatsbanken anderer L\u00e4nder\u003cbr\u003egehaltener Dollarbetr\u00e4ge in amerikanisches Feingold f\u00fchrte zu einer\u003cbr\u003erapiden Abnahme der in Fort Knox \u003cb\u003egelagerten\u003c/b\u003e USA-\u003cbr\u003eGoldbest\u00e4nde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.72, "y": 114.72}, {"color": "#f781bf", "date": "1968", "id": "gelagert-c2-i8", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie von amerikanischen Truppen auf dem Boden der Bundesrepublik\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e B-und C-Waffen m\u00fcssen abgezogen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.71, "y": 333.39}, {"color": "#4daf4a", "date": "1968", "id": "gelagert-c2-i36", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eschon viele Bereiche erkennen, wo \u00fcber ehemalige Grenzen und\u003cbr\u003eparteipolitische Intentionen hinweg die Sachzw\u00e4nge zu einer relativ\u003cbr\u003eeinheitlichen Haltung f\u00fchren k\u00f6nnten, bzw. \u00e4hnlich \u003cb\u003egelagerte\u003c/b\u003e\u003cbr\u003eProbleme zu einer Art Interessengemeinschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1839.1, "y": 346.64}, {"color": "#4daf4a", "date": "1968", "id": "gelagert-c2-i23", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas wird u. a. in der Normalisierung der Beziehungen zu Indien\u003cbr\u003edeutlich, einem Land, das vor vielen gleichartig \u003cb\u003egelagerten\u003c/b\u003e\u003cbr\u003eProblemen steht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1878.9, "y": 506.31}, {"color": "#4daf4a", "date": "1968", "id": "gelagert-c2-i28", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Hitze der Diskussion wurden \u2014 je nach dem jeweiligen\u003cbr\u003ediametral \u003cb\u003egelagerten\u003c/b\u003e \u00e4sthetischen Standpunkt der kritischen\u003cbr\u003eBetrachter \u2014 von einigen die \u201eRheinfiold\" -, von anderen die\u003cbr\u003e\u201eCapriccio\" -Inszenierung als \u201edilletantisch\" bezeichnet, was\u003cbr\u003egleicherma\u00dfen ungerecht ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1928.0, "y": 203.12}, {"color": "#4daf4a", "date": "1968", "id": "gelagert-c2-i29", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo h\u00e4uften sich f\u00fcr Smith neue Schwierigkeiten, wie es auch\u003cbr\u003eseinem Spie\u00dfgesellen Vorster von S\u00fcdafrika mit dessen \u00e4hnlich\u003cbr\u003e\u003cb\u003egelagerter\u003c/b\u003e \u201eL\u00f6sung\" f\u00fcr Namibia geht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1800.4, "y": 537.8}, {"color": "#4daf4a", "date": "1968", "id": "gelagert-c2-i48", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd der Jugendbuchverlag der DDR lehnte ein \u00e4hnlich\u003cbr\u003e\u003cb\u003egelagertes\u003c/b\u003e Thema \u00fcber einen heute noch in unserer Republik\u003cbr\u003elebenden Genossen, der in einer italienischen Partisaneneinheit\u003cbr\u003ek\u00e4mpfte, im Hinterland der Faschisten in deutscher Uniform operierte\u003cbr\u003eund das Urteil des Partisanengerichtes an dem faschistischen\u003cbr\u003ePolizeichef von Bescia auf offener Stra\u00dfe vollstreckte, mit der\u003cbr\u003elapidaren Begr\u00fcndung ab:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1654.2, "y": 510.3}, {"color": "#4daf4a", "date": "1968", "id": "gelagert-c2-i4", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. 2. 77 neues. selbst., ahn \u003cb\u003egelagertes\u003c/b\u003e Aufg.\u003cbr\u003e-Gebiet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1800.5, "y": 654.37}, {"color": "k", "date": "1968", "id": "gelagert-c2-i59", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBin 1068 m\u00e4nnlichen Mitarbeiter nichter-1 1/2 Planstelle od.\u003cbr\u003eahnlich \u003cb\u003egelagerte\u003c/b\u003e T\u00e4 K\u00fcnstler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1058.3, "y": 444.0}, {"color": "k", "date": "1968", "id": "gelagert-c2-i7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df nicht etwa ein Handwerksmeister auf die Idee kommt, seine\u003cbr\u003eim \u201eKreisel\" \u003cb\u003egelagerten\u003c/b\u003e, aber noch nicht bezahlten\u003cbr\u003eInstallationen herauszuholen und damit seinen Verlust zu\u003cbr\u003everringern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.11, "y": 858.59}, {"color": "k", "date": "1968", "id": "gelagert-c2-i22", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVielleicht klappt es sogar, da\u00df er zusammen mit dem gut\u003cbr\u003e\u003cb\u003egelagerten\u003c/b\u003e Dreckhaufen -seit 1977 st\u00e4ndiges Anh\u00e4ngsel der Zaun-\u003cbr\u003eKorrespondenz zwischen HGL und KWV -aus dem. Bild, der Gegend\u003cbr\u003everschwindet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 466.55, "y": 430.84}, {"color": "#a65628", "date": "1968", "id": "gelagert-c2-i32", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllen \u00e4hnlich \u003cb\u003egelagerten\u003c/b\u003e Betrieben unserer volkseigenen\u003cbr\u003eIndustrie rufen wir deshalb zu: \u00dcberpr\u00fcft eure M\u00f6glichkeiten zur\u003cbr\u003eVerwertung der Abhitze-Energie!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1058.3, "y": 302.0}, {"color": "#984ea3", "date": "1968", "id": "gelagert-c2-i64", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinzelne anders \u003cb\u003egelagerte\u003c/b\u003e Beispiele sind leider\u003cbr\u003eAusnahmen geblieben, die eine wenig befriedigende Regel\u003cbr\u003ebest\u00e4tigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gelagert-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1271.3, "y": 231.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "gelagert-c1-i30", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "4/4/-/-/-/-/-/-", "to": "gelagert-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i30", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i34", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i34", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i34", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i34", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i34", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i18", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i18", "label": "4/2/-/-/-/-/-/-", "to": "gelagert-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i18", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i18", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i94", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i94", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i94", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i94", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i71", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i71", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i71", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i29", "label": "-/2/3/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 2.5, "width": 4}, {"color": "black", "from": "gelagert-c1-i29", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i29", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i78", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i78", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c2-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i78", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i78", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i78", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i78", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i75", "label": "4/3/-/-/-/-/-/-", "to": "gelagert-c1-i20", "weight": 3.5, "width": 4}, {"color": "black", "from": "gelagert-c1-i75", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i75", "label": "-/4/4/-/-/-/-/-", "to": "gelagert-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i75", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i75", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i75", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i58", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i58", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i58", "label": "4/3/-/-/-/-/-/-", "to": "gelagert-c1-i99", "weight": 3.5, "width": 4}, {"color": "black", "from": "gelagert-c1-i58", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "4/4/-/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c2-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i69", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i79", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i53", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i53", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i53", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i53", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i53", "label": "-/3/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i53", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i85", "label": "-/2/3/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.5, "width": 4}, {"color": "black", "from": "gelagert-c1-i85", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i85", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i85", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i85", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i85", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i92", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i92", "label": "-/2/3/-/-/-/-/-", "to": "gelagert-c1-i14", "weight": 2.5, "width": 4}, {"color": "black", "from": "gelagert-c1-i92", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i92", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i66", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i66", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i66", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i66", "label": "-/2/3/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.5, "width": 4}, {"color": "black", "from": "gelagert-c1-i12", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i12", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i20", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i20", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i20", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i99", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i83", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i83", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i83", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i83", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i97", "label": "3/2/3/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i97", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i80", "label": "2/-/4/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i67", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i25", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i50", "label": "-/-/3/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i36", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i36", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i23", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i50", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i50", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i16", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i16", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i16", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i16", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i16", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i29", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i24", "label": "3/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i24", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i24", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i8", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i8", "label": "-/2/3/-/-/-/-/-", "to": "gelagert-c2-i63", "weight": 2.5, "width": 4}, {"color": "black", "from": "gelagert-c2-i63", "label": "3/2/-/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 2.5, "width": 4}, {"color": "black", "from": "gelagert-c2-i63", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i27", "label": "3/-/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i3", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i3", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i48", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i48", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i9", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i9", "label": "4/-/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i30", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i20", "label": "-/4/-/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "gelagert-c2-i22", "label": "-/-/4/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i34", "label": "-/2/0/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/0/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i71", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i71", "label": "0/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i71", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i71", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i78", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i78", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/2/2/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/2/-/-/-/-/-", "to": "gelagert-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i92", "label": "0/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i92", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i92", "label": "-/2/2/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i92", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/1/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i20", "label": "-/2/0/-/-/-/-/-", "to": "gelagert-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i97", "label": "2/-/2/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i97", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i97", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i97", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i97", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "2/-/2/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i14", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "-/2/2/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i50", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i36", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i36", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i36", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i36", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "2/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i41", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i41", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i28", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i28", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i28", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i50", "label": "-/-/2/-/-/-/-/-", "to": "gelagert-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i16", "label": "-/2/2/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i16", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i16", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i16", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i29", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i24", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i24", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i32", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i32", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i64", "label": "2/-/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i8", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i8", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i63", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i9", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i30", "label": "-/2/-/-/-/-/-/-", "to": "gelagert-c2-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c2-i53", "label": "-/2/0/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gelagert-c1-i30", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i34", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c1-i80", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c1-i79", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i36", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i94", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i29", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i78", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i75", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i69", "label": "-/0/0/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i79", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i53", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i85", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i92", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c1-i80", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i66", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i12", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i28", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i20", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c1-i80", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i99", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i83", "label": "-/-/0/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i97", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i80", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c1-i25", "label": "0/-/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i23", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i59", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i59", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i20", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i59", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i59", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i29", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i59", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i41", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i28", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i64", "label": "0/-/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i64", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i63", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i63", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i3", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i48", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i20", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i20", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gelagert-c2-i7", "label": "-/0/-/-/-/-/-/-", "to": "gelagert-c2-i4", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>