<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#a65628", "date": "1850", "id": "preisgeben-c1-i99", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles wurde in die Oeffentlichkeit gezogen; jede\u003cbr\u003eL\u00e4cherlichkeit, jeder Fehltritt dem Publikum \u003cb\u003epreisgegeben\u003c/b\u003e und\u003cbr\u003eein treffender Spottname sorgte daf\u00fcr, da\u00df der Makel nicht so schnell\u003cbr\u003evergessen wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.16, "y": 1152.5}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa Labienus ausschliesslich Reiterei und Sch\u00fctzen heranf\u00fchrte,\u003cbr\u003edenen Caesar fast nichts entgegenzustellen hatte als Linieninfanterie,\u003cbr\u003eso sahen die Legionen rasch sich umzingelt und den Geschossen der\u003cbr\u003eFeinde \u003cb\u003epreisgegeben\u003c/b\u003e, ohne sie erwiedern oder mit Erfolg\u003cbr\u003eangreifen zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 272.74, "y": 573.57}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn dieselben nicht als \u003cb\u003epreisgegeben\u003c/b\u003e erscheinen\u003cbr\u003esollten, war es nothwendig in G\u00fcte oder Gewalt mit dem neuen\u003cbr\u003eGrossk\u00f6nig Asiens sich abzufinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.14, "y": 803.54}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeutzutage wird es leider jedem Vater ein leichtes sein, seinen\u003cbr\u003eSohn auf Sklaven der Trunksucht aufmerksam zu machen, an denen sich\u003cbr\u003eersehen l\u00e4\u00dft, wie dieses Laster den Menschen entw\u00fcrdiget und der\u003cbr\u003eVerachtung der Menschen \u003cb\u003epreisgiebt\u003c/b\u003e, wie es Wohlstand und\u003cbr\u003eGesundheit untergr\u00e4bt, Schuldige und Unschuldige miteinander in das\u003cbr\u003etiefste Elend st\u00fcrzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.09, "y": 212.69}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEigentlich m\u00fc\u00dfte ich Ihn der Rache des Volkes (?!)\u003cbr\u003e\u003cb\u003epreisgeben\u003c/b\u003e, Er hat\u0027s verdient dadurch, da\u00df Er die Leute gegen\u003cbr\u003eihre Oberen aufgehetzt hat (ist n\u00e4mlich eine unversch\u00e4mte L\u00fcge, der\u003cbr\u003eMann hat nicht durch ein einziges Wort zu solchen Brutalit\u00e4ten\u003cbr\u003eVeranlassung gegeben)!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.7, "y": 409.07}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird das Nest an einer Stelle verletzt, dem Zutritt der freien\u003cbr\u003eLuft \u003cb\u003epreisgegeben\u003c/b\u003e, so holen sie die verschiedensten Substanzen\u003cbr\u003eaus der N\u00e4he herbei, um den Schaden sogleich auszubessern; darum\u003cbr\u003efindet man auch selten ein Nest, in welchem nicht wenigstens einige\u003cbr\u003egr\u00f6\u00dfere oder kleinere R\u00e4ume mit den Excrementen zum Bekleiden der\u003cbr\u003eW\u00e4nde oder Verstopfen der Bresche angef\u00fcllt w\u00e4ren, welche die Arbeiter\u003cbr\u003egleichfalls zusammentragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.73, "y": 713.76}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer englische Vorschlag blieb liegen, da man bald f\u00fchlte, da\u00df\u003cbr\u003eeine so unnat\u00fcrliche Beschr\u00e4nkung des wichtigsten Hoheitsrechtes\u003cbr\u003eselbst\u00e4ndiger Staaten sich im Ernst nicht durchsetzen lie\u00df; zumal\u003cbr\u003ePreu\u00dfen konnte den Bestand seines volksth\u00fcmlichen Heerwesens\u003cbr\u003enimmermehr dem Belieben \u00fcberm\u00e4chtiger Nachbarn\u003cbr\u003e\u003cb\u003epreisgeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.37, "y": 791.5}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKochend vor Wuth hatte der Fischer es gleichwohl nicht wagen\u003cbr\u003ed\u00fcrfen, einen Fu\u00df zu r\u00fchren oder einen Laut von sich zu geben, und war\u003cbr\u003eder Gewehrm\u00fcndung des schwergereizten Feindes, so wie seinem bitter\u003cbr\u003eh\u00f6hnenden Witze eine endlose Nacht hindurch \u003cb\u003epreisgegeben\u003c/b\u003e\u003cbr\u003egewesen, w\u00e4hrend nicht weit davon auf dem Rathhause f\u00fcr die allgemeine\u003cbr\u003eSicherheit gewacht wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.16, "y": 306.99}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Extrem der Wirklichkeit wird durch das th\u00e4tige Extrem\u003cbr\u003eaufgehoben; sie von ihrer Seite kann aber nur darum aufgehoben werden,\u003cbr\u003eweil ihr unwandelbares Wesen sie selbst aufhebt, sich von sich\u003cbr\u003eabst\u00f6sst, und das abgestossene der Th\u00e4tigkeit \u003cb\u003epreisgibt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.69, "y": 565.34}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle Greuel und Gewaltthaten, mit welchen im vorigen Jahrzehnd\u003cbr\u003edie Territorien des linken Rheinufers heimgesucht waren, wiederholten\u003cbr\u003esich wenn m\u00f6glich in noch furchtbarerer und zahlreicherer Weise auf\u003cbr\u003edem rechten Ufer, soda\u00df das flache Land v\u00f6llig \u003cb\u003epreisgegeben\u003c/b\u003e und\u003cbr\u003eauch in den St\u00e4dten keine Sicherheit mehr vorhanden war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.8, "y": 387.54}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie K\u00f6rper der Get\u00f6dteten wurden in den Fluss geworfen, die\u003cbr\u003eH\u00e4user der F\u00fchrer der Pl\u00fcnderung der Menge \u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.37, "y": 614.76}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMu\u00dfte der edle Ritter erst nach Frankfurt kommen, um es\u003cbr\u003e\u003cb\u003epreiszugeben\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 484.58, "y": 940.44}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs blieb nichts \u00fcbrig als vorl\u00e4ufig eine Gesandtschaft nach dem\u003cbr\u003eOsten abzuordnen, um theils von Aegypten zu erlangen, was den\u003cbr\u003eUmst\u00e4nden nach nicht schwer war, dass es die Einmischung der R\u00f6mer in\u003cbr\u003edie \u00f6stlichen Angelegenheiten geschehen liess, theils den K\u00f6nig\u003cbr\u003eAntiochos zu beschwichtigen, indem man ihm Syrien \u003cb\u003epreisgab\u003c/b\u003e,\u003cbr\u003etheils endlich den Bruch mit Philippos m\u00f6glichst zu beschleunigen und\u003cbr\u003edie Coalition der griechisch-asiatischen Kleinstaaten gegen ihn zu\u003cbr\u003ef\u00f6rdern (Ende 553).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.05, "y": 371.94}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Bleche wurden theils 437 Tage im Hafen zu Brighton im\u003cbr\u003eMeerwasser versenkt gehalten, theils 240 Tage unter dem Boden des\u003cbr\u003eMaschinenraumes eines Oceandampfers der Einwirkung der dort\u003cbr\u003evorhandenen feuchten Luft unterworfen, theils 455 Tage lang auf einem\u003cbr\u003eDache der Londoner City den Einfl\u00fcssen der Atmosph\u00e4rilien\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1336.3, "y": 434.1}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Malerei dagegen ist unter den bildenden K\u00fcnsten dem Verfall\u003cbr\u003ein\u0027s H\u00e4\u00dfliche am meisten \u003cb\u003epreisgegeben\u003c/b\u003e, weil sie die\u003cbr\u003eindividuelle Lebendigkeit und den Schein der Perspektive vorzut\u00e4uschen\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.19, "y": 279.18}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm r\u00f6mischen Lager war der Klagen kein Ende, da mit einem male\u003cbr\u003edie letzten Theokratien, welche die christliche Welt au\u00dfer dem\u003cbr\u003eKirchenstaate noch besa\u00df, zerschmettert wurden, und mit der\u003cbr\u003epolitischen Macht auch der ungeheure Reichthum des deutschen Clerus\u003cbr\u003edahinsank; denn nicht blos die G\u00fcter der reichsunmittelbaren\u003cbr\u003egeistlichen Herren verfielen der Secularisation, sondern auch die\u003cbr\u003emittelbaren Stifter und Kl\u00f6ster wurden durch den\u003cbr\u003eReichsdeputationshauptschlu\u00df der freien Verf\u00fcgung der Landesherren\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.93, "y": 423.8}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen hat die Untersuchung gezeigt, da\u00df das Mitleid mit den\u003cbr\u003eQualen des Philoktet zum \u201etragischen\u201c Mitleid allein dadurch gestaltet\u003cbr\u003ewird, da\u00df als ein selbst\u00e4ndiger Affekt die Furcht sich ihm zugesellt;\u003cbr\u003eda\u00df diese Furchtbewegung in unserer Seele dadurch entsteht, da\u00df uns\u003cbr\u003eals die Quelle seines Leidens und namentlich als die Ursache der\u003cbr\u003eentsetzlichen Fortdauer desselben die Hamartie des Helden gezeigt\u003cbr\u003ewird, so da\u00df wir in dem klaren Bewu\u00dftsein unserer eigenen Fehlbarkeit\u003cbr\u003euns dem Leidenden \u201e\u00e4hnlich\u201c f\u00fchlen, d. h. unbewehrt \u00e4hnlichem\u003cbr\u003eunverschuldetem und doch nach dem ewigen Gang der Dinge gerechterweise\u003cbr\u003euns treffendem Ungl\u00fcck \u003cb\u003epreisgegeben\u003c/b\u003e; da\u00df im Verlauf der\u003cbr\u003eTrag\u00f6die die mehr und mehr miteinander verschmelzenden, zugleich\u003cbr\u003egegenseitig einander kl\u00e4renden tragischen Empfindungen \u2014 einander\u003cbr\u003ekl\u00e4rend, weil sie durch die wechselseitige Beleuchtung, welche die\u003cbr\u003eeine durch die andere erf\u00e4hrt, aus dunklen \u00fcberm\u00e4chtig uns\u003cbr\u003efortrei\u00dfenden Affekten (\u03c0\u03b1\u03b8\u03ae\u03bc\u03b1\u03c4\u03b1) zu klar bewu\u00dften, mit den\u003cbr\u003eErkenntniskr\u00e4ften unserer Seele in Harmonie, mit der Richtung unserer\u003cbr\u003eWillenskr\u00e4fte in \u00dcbereinstimmung befindlichen Empfindungen werden \u2014\u003cbr\u003ezur vollendeten Katharsis gelangen, indem sie mit der Bezwingung der\u003cbr\u003eHamartie und dem dadurch bedingten gl\u00fccklichen Ausgang das\u003cbr\u003ePathematische, das Qu\u00e4lende und Be\u00e4ngstigende ausscheiden und, ohne\u003cbr\u003edeshalb ihre nachwirkende Fortdauer in der Seele des Zuschauers zu\u003cbr\u003everlieren, als in der Ruhe lebendig th\u00e4tige Faktoren sich seiner\u003cbr\u003eAnschauung des gro\u00dfen ewig geltenden Schicksalsgesetzes\u003cbr\u003eeinordnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.62, "y": 376.41}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeiner sch\u00f6pferischen Kritik gelang, was der Enthusiasmus der\u003cbr\u003eneuen Lyrik allein nie vermocht h\u00e4tte, die gespreizte Unnatur der\u003cbr\u003eGottschedischen Verskunst f\u00fcr immer zu vernichten, die Zwittergattung\u003cbr\u003eder Lehrgedichte vom deutschen Parna\u00df zu vertreiben, die Nation zu\u003cbr\u003ebefreien von dem Joche der Kunstregeln Boileaus; und so wenig wir dem\u003cbr\u003eManne, der den Patriotismus f\u00fcr eine heroische Schwachheit erkl\u00e4rte,\u003cbr\u003edas bewu\u00dfte vaterl\u00e4ndische Gef\u00fchl unserer Tage andichten d\u00fcrfen, durch\u003cbr\u003ejene m\u00e4chtigen Streitschriften, welche die Dramen Voltaires dem\u003cbr\u003eGel\u00e4chter der Deutschen \u003cb\u003epreisgaben\u003c/b\u003e, geht doch derselbe gro\u00dfe\u003cbr\u003eZug erstarkenden nationalen Lebens wie durch Friedrichs\u003cbr\u003eHeldenlaufbahn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.68, "y": 504.84}, {"color": "#377eb8", "date": "1850", "id": "preisgeben-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr h\u00e4tte es f\u00fcr einen Frevel gehalten, dies emsig arbeitende\u003cbr\u003eNorddeutschland, dessen ruhiges Gl\u00fcck von Jedermann, selbst von\u003cbr\u003eFriedrich Gentz, gepriesen wurde, ohne dringende Noth den\u003cbr\u003eWechself\u00e4llen des Krieges, den verschuldeten Staatshaushalt neuen\u003cbr\u003eVerwirrungen \u003cb\u003epreiszugeben\u003c/b\u003e; nur zur Abwehr eines unmittelbaren\u003cbr\u003eAngriffs wollte er sein Schwert ziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.9, "y": 412.68}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir waren gemeinsam \u003cb\u003epreisgegeben\u003c/b\u003e jeder Willk\u00fcr, aber wir\u003cbr\u003estanden gemeinsam einer f\u00fcr den anderen, \u00fcbten in wahrer Kameradschaft\u003cbr\u003egegense\u0027 rtiqe Hilfe und standen gemeinsam in den internationalen\u003cbr\u003eWidersTandskomitees, in den Widerstandsbewegungen gegen die Henker\u003cbr\u003eunserer Kameraden) regen den Faschismus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.28, "y": 494.09}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Fertigstellung legt Zeugnis davon ab, da\u00df unser Arbeiter-\u003cbr\u003eund-Bauern-Staat gro\u00dfe Mittel aufwendet, um ein Baudenkmal zu\u003cbr\u003eerhalten, das in kapitalistischer Zeit Jahrzehnte dem Verfall\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e war,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.39, "y": 329.7}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Der Abbau der ausgedienten Behelfsverkaufseinrichtung in der\u003cbr\u003eOttomar-Geschke-Stra\u00dfe hat begonnen \u2014 zwar nicht bis Ende Januar, wie\u003cbr\u003eim Beitrag \u201eNun L\u00f6sung in Sicht\" am 14. 1. vom HAG Komplexer\u003cbr\u003eWohnungsbau K\u00f6penick versprochen, aber immerhin, die Baracke ist nicht\u003cbr\u003eweiter dem Verfall \u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.92, "y": 730.21}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Olympia-Stadion ist dem Verfall \u003cb\u003epreisgegeben\u003c/b\u003e, da die\u003cbr\u003eReuter-Verwaltung infolge der hohen Aufwendungen f\u00fcr die Durchsetzung\u003cbr\u003eder Politik des Generalkriegsvertrages in Westberlin kein Geld f\u00fcr den\u003cbr\u003eUnterhalt von Sportst\u00e4tten zur Verf\u00fcgung stellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.28, "y": 477.33}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch die Jahrhunderte war ihre Heimat Spielball beutehungriger\u003cbr\u003eEroberer, \u003cb\u003epreisgegeben\u003c/b\u003e jedem Angriff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.43, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Zeitung \u201eDie innere Front\", die John Sieg mit anderen\u003cbr\u003ezusammen herausgab, wollte besonders den Soldaten drau\u00dfen zeigen, da\u00df\u003cbr\u003eihr Kampf nicht der Befreiung des Vaterlandes, sondern den\u003cbr\u003everbrecherischen Kr\u00e4ften, die frevelhaft und wider besseres Wissen\u003cbr\u003eunser Vaterland der \u0027Zerst\u00f6rung \u003cb\u003epreisgaben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.33, "y": 628.23}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr tat das mit einer Gr\u00fcndlichkeit, die etwas verstimmend\u003cbr\u003ewirkte, da man aber feinen guten Willen srh\u00e4tztp und ihn durch einen\u003cbr\u003eneurn Verweis offenbar der Verzweiflung \u003cb\u003epreisgegeben\u003c/b\u003e h\u00e4tte,\u003cbr\u003ehielt man sich lieber die Ohren zu und wartete, bis er sich\u003cbr\u003e\u201eausgeklingelt\" hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.95, "y": 726.74}, {"color": "#377eb8", "date": "1968", "id": "preisgeben-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Marshall-Plan hat die westeurop\u00e4ischen L\u00e4nder vor die\u003cbr\u003eKarosse des Dollars gespannt und daf\u00fcr diese L\u00e4nder allen Unbilden der\u003cbr\u003eamerikanischen Wirtschaft \u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.95, "y": 224.53}, {"color": "#ff7f00", "date": "1850", "id": "preisgeben-c1-i69", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war nicht bloss der geniale Herzensk\u00fcndiger und\u003cbr\u003eGeisterbeherrscher, dessen gl\u00e4nzende Rede in diesem ersch\u00fctternden\u003cbr\u003eWendepunkt seines und des Weltgeschicks hoch empor leuchtete und\u003cbr\u003eflammte; nicht bloss der freigebige Heermeister und der sieghafte\u003cbr\u003eFeldherr, welcher zu Soldaten sprach, die von ihm selbst unter die\u003cbr\u003eWaffen gerufen und seit acht Jahren mit immer steigernder Begeisterung\u003cbr\u003eseinen Fahnen gefolgt waren; es sprach vor allem der energische und\u003cbr\u003econsequente Staatsmann, der nun seit neunundzwanzig Jahren die Sache\u003cbr\u003eder Freiheit in guter und b\u00f6ser Zeit vertreten, f\u00fcr sie den Dolchen\u003cbr\u003eder M\u00f6rder und den Henkern der Aristokratie, den Schwertern der\u003cbr\u003eDeutschen und den Fluthen des unbekannten Oceans Trotz geboten hatte\u003cbr\u003eohne je zu weichen und zu wanken, der die sullanische Verfassung\u003cbr\u003ezerrissen, das Regiment des Senats gest\u00fcrzt, die wehr-und waffenlose\u003cbr\u003eDemokratie in dem Kampfe jenseit der Alpen beschildet und bewehrt\u003cbr\u003ehatte; und er sprach nicht zu dem clodianischen Publicum, dessen\u003cbr\u003erepublikanischer Enthusiasmus l\u00e4ngst zu Asche und Schlacken\u003cbr\u003eniedergebrannt war, sondern zu den jungen Mannschaften aus den St\u00e4dten\u003cbr\u003eund D\u00f6rfern Norditaliens, die den m\u00e4chtigen Gedanken der b\u00fcrgerlichen\u003cbr\u003eFreiheit noch frisch und rein empfanden, die noch f\u00e4hig waren f\u00fcr\u003cbr\u003eIdeale zu fechten und zu sterben, die selbst das B\u00fcrgerrecht erst von\u003cbr\u003eCaesar empfangen hatten und f\u00fcr ihre Landschaft es von ihm zu\u003cbr\u003eempfangen hofften, die Caesars Sturz den Ruthen und Beilen abermals\u003cbr\u003e\u003cb\u003epreisgab\u003c/b\u003e und die die thats\u00e4chlichen Beweise bereits davon\u003cbr\u003ebesassen (S. 333), wie unerbittlichen Gebrauch die Oligarchie davon\u003cbr\u003egegen die Transpadaner zu machen gedachte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.0, "y": 564.35}, {"color": "#ff7f00", "date": "1850", "id": "preisgeben-c1-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Motetten sind, wenn sie sich an Spr\u00fcche mehr objectiven,\u003cbr\u003ehistorischreligi\u00f6sen Inhalts anschlie\u00dfen, eine Art didactischer Musik;\u003cbr\u003esie geh\u00f6ren \u00fcberhaupt, auch wo ihr Inhalt ein lyrisch gehobener (z. B.\u003cbr\u003eein Psalmspruch) ist, weniger dem Gebiet subjectiv erregten\u003cbr\u003eAufschwungs als der objectivern Sph\u00e4re einer ruhiger sich erbauenden\u003cbr\u003econtemplativen Stimmung an, sie stellen sich die Aufgabe, einzelne\u003cbr\u003ereligi\u00f6se Grundgedanken und Grundgef\u00fchle, die in gegebener fester Form\u003cbr\u003evorliegen, dem religi\u00f6sen Bewu\u00dftsein in erhebender, wirksamer Weise\u003cbr\u003egegen\u00fcberzustellen, und darum eben ist die Pronuntiation durch Mehr-\u003cbr\u003eund Allstimmigkeit, durch energische, die Gedanken in vereinigter\u003cbr\u003eKraft der Stimmen und immer neuen Wendungen darlegende Polyphonie,\u003cbr\u003esowie dabei Beschr\u00e4nkung des Textumfangs, K\u00fcrze ihre wesentliche Form;\u003cbr\u003enur besondere Kunst ist im Stande, auch l\u00e4ngere, z. B. Choraltexte mit\u003cbr\u003eAnwendung mannigfaltigerer Gesangformen und in gr\u00f6\u00dferem Umfange\u003cbr\u003emotettenartig zu componiren und dabei doch den Charakter der Energie\u003cbr\u003eund Gedrungenheit nicht \u003cb\u003epreiszugeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.8, "y": 839.87}, {"color": "#ff7f00", "date": "1850", "id": "preisgeben-c1-i27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edas beweise nur, dass solche Elemente sich mit Religion also\u003cbr\u003evertr\u00e4glich erwiesen haben, und zwar mit der Religion der\u003cbr\u003eTranszendenz, die doch diese selben Religionen nicht etwa\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.5, "y": 710.99}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i95", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEntlassene Arbeiter der staatlichen Flugzeugwerke von\u003cbr\u003eBiliancourt verteilten bei einer Demonstration Flugbl\u00e4tter aller\u003cbr\u003eGewcrkschaftsrichtunsen, in denen die Regierung Marie und Reynaud\u003cbr\u003ebeschuldigt werden, die Unabh\u00e4ngigkeit Frankreichs zugunsten der\u003cbr\u003eamerikanischen Gro\u00dfkapitalisten \u003cb\u003epreiszugeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.23, "y": 562.43}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie geh\u00f6rten dem Landarbeiterverband an und waren nicht\u003cbr\u003egewillt, Zusagen \u003cb\u003epreiszugeben\u003c/b\u003e, die im Tarif des Landarbeiter-\u003cbr\u003eVerbandes festgelegt waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.6, "y": 993.05}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u201eHumanismus der Form\" des Bildungsromans wird nicht\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e, sondern aufbewahrt und weitergef\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.87, "y": 831.19}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i63", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wird sich nicht verkaufen, nicht ihre W\u00fcrde\u003cbr\u003e\u003cb\u003epreisgeben\u003c/b\u003e und zu ihren Freunden in die Provinz zur\u00fcckkehren,\u003cbr\u003ewieder arbeitslos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.59, "y": 1112.7}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePintilie l\u00e4\u00dft die Hauptfiguren aber auch in der sprachlichen\u003cbr\u003eund gestisch-mimischen Gestaltung an das Groteske heranspielen, ohne\u003cbr\u003edabei jemals das Prinzip der Nachahmung \u003cb\u003epreiszugeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.1, "y": 715.42}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i86", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gruppe Sneh /Mikunis hat in allen Grundfragen den\u003cbr\u003eKlassenstandpunkt, den Marxismus-Leninismus\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.35, "y": 1060.7}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ\u00fcrgen Reuter spielt den weitsichtigen Abbe, der f\u00fcr das Wirken\u003cbr\u003ein der Praxis seine Afta\u00e4emikerkarriere \u003cb\u003epreisgibt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.9, "y": 1133.1}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i73", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMir scheint, da\u00df hier weder Traditionen abgebrochen noch\u003cbr\u003emarxistische Prinzipien \u003cb\u003epreisgegeben\u003c/b\u003e werden, sondern da\u00df vom\u003cbr\u003eerreichten historischen Standort und vom Entwicklungsstand der\u003cbr\u003ehistorischen Wissenschaft aus die Totalit\u00e4t des Geschichtsprozesses\u003cbr\u003esch\u00e4rfer in den Blick kommt, Einseitigkeiten, die keineswegs nur\u003cbr\u003esubjektivem Unverm\u00f6gen geschuldet sind, \u00fcberwunden werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.84, "y": 488.34}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i94", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmerstaaten des Warschauer Vertrages werden unter\u003cbr\u003ekeinen Umst\u00e4nden die Sicherheit ihrer V\u00f6lker \u003cb\u003epreisgeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.8, "y": 280.92}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber die Jugend hat der Welt damit gezeigt, da\u00df sie nicht\u003cbr\u003egewillt ist, ein St\u00fcck Deutschlands \u003cb\u003epreiszugeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.2, "y": 619.23}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie suchen das deutsche Volk in eine Verzweiflungsstimmung zu\u003cbr\u003etreiben, damit es bereit ist, seine nationale Einheit und\u003cbr\u003eUnabh\u00e4ngigkeit \u003cb\u003epreiszugeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.92, "y": 348.47}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer die Vierm\u00e4chte-Verwaltung Deutschlands \u003cb\u003epreisgegeben\u003c/b\u003e\u003cbr\u003ehat, wie es die Westm\u00e4chte von der Schaffung der Bizone Anfang 1947\u003cbr\u003ebis zu den Londoner Empfehlungen immer sichtbarer getan haben der hat\u003cbr\u003eselbst den Ast In Berlin abges\u00e4gt, auf dem er sitzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.25, "y": 840.4}, {"color": "#ff7f00", "date": "1968", "id": "preisgeben-c2-i27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDiese Herren haben restlos alle Interessen der Arbeiterklasse\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.66, "y": 1318.3}, {"color": "#4daf4a", "date": "1850", "id": "preisgeben-c1-i85", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Athen war unmittelbar naeh dem frieden eine v\u00f6llige\u003cbr\u003everwirrung, da es an f\u00fchrenden m\u00e4nnern v\u00f6llig gebrach, niemand den\u003cbr\u003efrieden als grundlage der zukunft ehrlich vertreten mochte, aber noch\u003cbr\u003eweniger jemand ihn zu brechen raten durfte. und doch war eben in den\u003cbr\u003eHellenen, die der friede \u003cb\u003epreisgab\u003c/b\u003e, eine von den eigenen\u003cbr\u003elebensinteressen auf Athen hingewiesene partei gegeben. wo anders\u003cbr\u003ekonnten die armen Nesioten den r\u00fcckhalt finden, dessen sie bedurften?\u003cbr\u003ewie sollten die Ionier ohne den handel Athens existiren, zumal\u003cbr\u003eKorinth, von dem wir nur zu wenig h\u00f6ren, durch den krieg vor den\u003cbr\u003emauern und den b\u00fcrgerzwist drinnen wirtschaftlich am meisten gelitten\u003cbr\u003ehaben musste. lediglich die handelsinteressen zwangen die st\u00e4dte, die\u003cbr\u003esich zum teil schon an Konon, zum teil an Thrasybulos angeschlossen\u003cbr\u003ehatten, trotz dem k\u00f6nigsfrieden mit Athen vertr\u00e4ge zu schliessen oder\u003cbr\u003edoch die mit Thrasybulos geschlossenen nach massgabe des\u003cbr\u003ek\u00f6nigsfriedens neu zu redigiren. es war f\u00fcr Athen in der tat die\u003cbr\u003eeinzige rettung, wenn es, zun\u00e4chst in der form den k\u00f6nigsfrieden\u003cbr\u003ewahrend, die f\u00e4den der thrasybulischen politik vorsichtig aufnahm und\u003cbr\u003edie alten Reichsst\u00e4dte m\u00f6glichst eng sich verband, gleichzeitig aber\u003cbr\u003ein Hellas vorsichtig abwartend Sparta gew\u00e4hren liess, damit dessen\u003cbr\u003e\u00fcbergriffe negativ f\u00fcr eine neue constellation der m\u00e4chte stimmung\u003cbr\u003emachten. dazu war zweierlei notwendig, erstens eine reorganisation der\u003cbr\u003eeigenen flotte, die ohne eine er\u00f6ffnung neuer steuerquellen unm\u00f6glich\u003cbr\u003ewar; zweitens eine r\u00fcckeroberung der allgemeinen sympathien, die der\u003cbr\u003ek\u00f6nigsfriede verscherzt hatte. und einen schatz besass Athen immer\u003cbr\u003enoch, der in Susa und Sparta nicht nur fehlte, sondern mit keinen\u003cbr\u003emitteln beschafft werden konnte: seine litteratur. nicht umsonst\u003cbr\u003edurfte es die capitale der geistigen bildung sein: seine litteratur\u003cbr\u003emusste die \u00f6ffentliche meinung gewinnen. diese aufgabe ist dem\u003cbr\u003eIsokrates zugefallen, ihr dient der Panegyrikos, und er hat die\u003cbr\u003eaufgabe gl\u00e4nzend gel\u00f6st: zwei jahre sp\u00e4ter kann der zweite seebund\u003cbr\u003egestiftet werden, wird flotte und steuerwesen reorganisirt. das wort\u003cbr\u003eist hier der tat vorangeeilt; man kann auch nicht sagen, dass\u003cbr\u003eIsokrates die ideen eines bestimmten staatsmannes verarbeite; das tut\u003cbr\u003eer auch in den reden nicht, die er in den krisen nach dem\u003cbr\u003ebundesgenossenkriege und dem philokratischen frieden schreibt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 106.67, "y": 970.82}, {"color": "#4daf4a", "date": "1968", "id": "preisgeben-c2-i76", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenator Goldwater erkl\u00e4rte im Kongre\u00df, diese Journalisten\u003cbr\u003eh\u00e4tten sich \u201estrafbar\" gemacht, indem sie \u201eGeheimnisse\u003cbr\u003e\u003cb\u003epreisgegeben\u003c/b\u003e\" haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.51, "y": 1159.6}, {"color": "#4daf4a", "date": "1968", "id": "preisgeben-c2-i26", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht die Tatsache, seine Erfahrungen \u003cb\u003epreisgeben\u003c/b\u003e zu\u003cbr\u003esollen, nur die Vorstellung, vor auserlesenen Fachleuten sprechen zu\u003cbr\u003em\u00fcssen, schreckte ihn etwas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 78.455, "y": 522.2}, {"color": "#984ea3", "date": "1850", "id": "preisgeben-c1-i2", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAegypten hatte genug zu thun sich des n\u00e4heren Feindes in Syrien\u003cbr\u003ezu erwehren und musste die kleinasiatischen Besitzungen und die\u003cbr\u003eKykladen unvertheidigt \u003cb\u003epreisgeben\u003c/b\u003e, als Philippos auf diese als\u003cbr\u003eauf seinen Antheil an der Beute sich warf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.82, "y": 43.66}, {"color": "#f781bf", "date": "1850", "id": "preisgeben-c1-i75", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie hatte ich zu sch\u00fctzen vor dem Verfall, welchem eine\u003cbr\u003ewahnsinnige Leidenschaft sie \u003cb\u003epreisgab\u003c/b\u003e; sie der Zukunft zu\u003cbr\u003eerhalten, gleichviel, ob dieselbe mir oder einem Fremden zu Gute kam;\u003cbr\u003eund je schwieriger der Ringkampf um die Mittel, desto tiefer wurzelte\u003cbr\u003edie Neigung, desto hartn\u00e4ckiger der Widerstand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: preisgeben-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 74.093, "y": 835.89}, {"color": "#f781bf", "date": "1968", "id": "preisgeben-c2-i69", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan erlebt, wie sich zwei Menschen vorsichtig pr\u00fcfen, sich\u003cbr\u003eoffenbaren, aber nicht \u003cb\u003epreisgeben\u003c/b\u003e wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.1, "y": 850.17}, {"color": "#f781bf", "date": "1968", "id": "preisgeben-c2-i1", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003espielsweise bei einer satirischen italienischen Spieloper \u201eDer\u003cbr\u003ekubistische Liebhaber\", in der snobistische Anbeter abstrakter\u003cbr\u003eMachwerke der L\u00e4cherlichkeit \u003cb\u003epreisgegeben\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: preisgeben-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 194.84, "y": 702.41}]);
        edges = new vis.DataSet([{"color": "black", "from": "preisgeben-c1-i99", "label": "-/3/-/-/3/-/-/-", "to": "preisgeben-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i99", "label": "2/-/-/-/3/-/-/-", "to": "preisgeben-c1-i96", "weight": 2.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i99", "label": "2/-/-/-/-/-/-/4", "to": "preisgeben-c2-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i99", "label": "-/3/-/-/-/-/-/3", "to": "preisgeben-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i99", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i81", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i81", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i81", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i81", "label": "4/4/-/-/-/-/-/-", "to": "preisgeben-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i81", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i81", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i60", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i60", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i60", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i60", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i60", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i60", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "-/-/-/-/-/-/-/3", "to": "preisgeben-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "4/-/-/-/4/-/-/-", "to": "preisgeben-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "-/3/-/-/4/-/-/-", "to": "preisgeben-c1-i39", "weight": 3.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "-/-/-/-/-/-/-/4", "to": "preisgeben-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i35", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "3/-/-/-/3/-/-/-", "to": "preisgeben-c2-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/3/-/-/-/3/-/-", "to": "preisgeben-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i69", "label": "-/-/-/-/-/4/-/-", "to": "preisgeben-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i69", "label": "-/-/-/-/4/-/-/2", "to": "preisgeben-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i69", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i69", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i69", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i69", "label": "-/-/4/-/-/-/-/-", "to": "preisgeben-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i57", "label": "-/-/3/-/4/-/-/-", "to": "preisgeben-c2-i58", "weight": 3.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i57", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i57", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i57", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i57", "label": "3/-/-/-/-/-/-/-", "to": "preisgeben-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i57", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/-/-/-/-/-/-/3", "to": "preisgeben-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i58", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i85", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i85", "label": "-/-/-/-/-/-/-/3", "to": "preisgeben-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i2", "label": "2/-/-/-/-/-/-/3", "to": "preisgeben-c2-i72", "weight": 2.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i2", "label": "-/4/-/-/-/4/-/-", "to": "preisgeben-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i2", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i2", "label": "-/-/4/-/-/-/-/-", "to": "preisgeben-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i2", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "2/3/-/-/-/-/-/-", "to": "preisgeben-c2-i58", "weight": 2.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "2/-/-/-/-/3/-/-", "to": "preisgeben-c1-i27", "weight": 2.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "-/2/-/-/-/-/-/4", "to": "preisgeben-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i87", "label": "-/-/-/-/-/-/-/4", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i0", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i0", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i0", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i0", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i0", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i0", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i5", "label": "-/-/-/-/-/-/-/4", "to": "preisgeben-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i5", "label": "4/3/-/-/-/-/-/-", "to": "preisgeben-c1-i6", "weight": 3.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i5", "label": "-/3/-/-/-/-/3/-", "to": "preisgeben-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i5", "label": "4/3/-/-/-/-/-/-", "to": "preisgeben-c2-i47", "weight": 3.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i5", "label": "-/-/-/-/-/-/-/3", "to": "preisgeben-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/-/-/-/-/4/-/-", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "3/4/-/-/-/-/-/-", "to": "preisgeben-c2-i66", "weight": 3.5, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i15", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/-/-/3/-/-/3", "to": "preisgeben-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/4/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c1-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/-/-/-/-/-/4", "to": "preisgeben-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i83", "label": "-/-/-/-/-/-/4/-", "to": "preisgeben-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i96", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i96", "label": "-/-/-/-/-/3/-/-", "to": "preisgeben-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i96", "label": "-/-/4/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i96", "label": "4/2/-/-/-/-/-/-", "to": "preisgeben-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i75", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i7", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i7", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i7", "label": "-/-/-/-/-/4/-/-", "to": "preisgeben-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i7", "label": "-/3/-/-/3/-/-/-", "to": "preisgeben-c2-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i7", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i84", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i84", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i84", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i84", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i70", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i70", "label": "4/4/-/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i70", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i70", "label": "-/3/3/-/4/-/-/-", "to": "preisgeben-c2-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i70", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i38", "label": "-/-/-/-/-/-/-/3", "to": "preisgeben-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i38", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i38", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i38", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i27", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i39", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i39", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i34", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i34", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i34", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i6", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c1-i6", "label": "-/-/-/-/-/-/4/-", "to": "preisgeben-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/-/3/-/-/3/-/-", "to": "preisgeben-c2-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/4/-/-/4/-/-/-", "to": "preisgeben-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/-/-/-/-/3/2/-", "to": "preisgeben-c2-i35", "weight": 2.5, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/4/-/-/-/-/-/3", "to": "preisgeben-c2-i78", "weight": 3.5, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i95", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i58", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i58", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i58", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i79", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i79", "label": "4/4/-/-/-/-/-/-", "to": "preisgeben-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i79", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i79", "label": "-/-/-/-/-/-/3/-", "to": "preisgeben-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i9", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i9", "label": "4/-/0/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i9", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i9", "label": "4/4/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i9", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i63", "label": "-/0/-/-/4/-/-/-", "to": "preisgeben-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i63", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i63", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i47", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i47", "label": "-/-/-/-/-/-/-/4", "to": "preisgeben-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i47", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i42", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i42", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i42", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i42", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i36", "label": "-/-/-/-/-/-/4/-", "to": "preisgeben-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i36", "label": "-/-/3/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i36", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i36", "label": "-/-/4/-/-/-/-/-", "to": "preisgeben-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i86", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i86", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i65", "label": "-/2/-/-/3/-/-/-", "to": "preisgeben-c2-i69", "weight": 2.5, "width": 4}, {"color": "black", "from": "preisgeben-c2-i65", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i69", "label": "-/-/-/-/4/-/-/-", "to": "preisgeben-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i73", "label": "-/4/-/-/4/-/-/-", "to": "preisgeben-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i73", "label": "4/-/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i73", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i66", "label": "-/-/4/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i94", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i40", "label": "-/4/-/-/-/-/-/-", "to": "preisgeben-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i40", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i76", "label": "-/-/-/-/-/3/-/-", "to": "preisgeben-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i35", "label": "-/3/-/-/-/-/-/-", "to": "preisgeben-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "preisgeben-c2-i35", "label": "-/-/-/-/3/-/-/-", "to": "preisgeben-c2-i13", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c1-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i99", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c1-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i81", "label": "-/2/-/-/-/-/1/-", "to": "preisgeben-c2-i69", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i81", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i81", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c1-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i81", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i81", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i60", "label": "2/4/-/-/-/-/1/-", "to": "preisgeben-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i60", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i60", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i60", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i35", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i35", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i28", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i28", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i28", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i69", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i69", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c1-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i73", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i57", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i58", "label": "-/-/2/-/-/-/-/-", "to": "preisgeben-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i58", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i58", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i58", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i58", "label": "-/-/2/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i85", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i85", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i2", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i42", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i2", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c1-i96", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i2", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c1-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i2", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i2", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i2", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i87", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i87", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i0", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c1-i75", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i5", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i83", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i75", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i75", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i7", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i7", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i7", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i7", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i84", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i84", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i84", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i84", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i84", "label": "-/-/-/-/1/-/-/-", "to": "preisgeben-c2-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i84", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i70", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i70", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i70", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i70", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i70", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i38", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i38", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i38", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i27", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c1-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i27", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i27", "label": "2/2/-/-/-/-/-/-", "to": "preisgeben-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i27", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i39", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i39", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i39", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i34", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i6", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i95", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i58", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i58", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i58", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i58", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i79", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i79", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i79", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i9", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i9", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i47", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i47", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i47", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i47", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i47", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i47", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i42", "label": "-/-/-/-/-/-/-/2", "to": "preisgeben-c2-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i17", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i17", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i36", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i36", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i36", "label": "-/2/-/-/-/-/2/-", "to": "preisgeben-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i86", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i86", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i86", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i86", "label": "-/-/-/-/2/-/-/-", "to": "preisgeben-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i72", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i72", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i69", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i66", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i66", "label": "-/-/-/-/-/2/-/-", "to": "preisgeben-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i94", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i40", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i40", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i76", "label": "2/-/-/-/-/-/-/-", "to": "preisgeben-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i6", "label": "-/-/-/-/-/-/1/-", "to": "preisgeben-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i26", "label": "-/2/-/-/-/-/-/-", "to": "preisgeben-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c2-i13", "label": "-/-/-/-/-/-/2/-", "to": "preisgeben-c2-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "preisgeben-c1-i81", "label": "-/-/-/-/-/-/-/0", "to": "preisgeben-c1-i27", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i69", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c2-i69", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i69", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c2-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i69", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c1-i2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "0/-/-/-/-/-/-/-", "to": "preisgeben-c1-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i15", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c1-i84", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "-/-/-/-/-/-/-/0", "to": "preisgeben-c2-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "-/-/0/-/-/-/-/-", "to": "preisgeben-c2-i79", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i96", "label": "-/-/-/-/-/-/-/0", "to": "preisgeben-c2-i36", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i75", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c2-i27", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c1-i39", "label": "-/-/-/-/-/-/-/0", "to": "preisgeben-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c2-i13", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c2-i27", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "preisgeben-c2-i27", "label": "-/0/-/-/-/-/-/-", "to": "preisgeben-c2-i78", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>