<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eer habe dann, die Meuterer stille beobachtend, jeden Anla\u00df\u003cbr\u003ebenutzt um ihre \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e, bald als ausgedient von den\u003cbr\u003eFahnen zu entlassen, bald auf den leisesten Wunsch ihnen Urlaub nach\u003cbr\u003eRom gegeben, wo sein College O. Servilius Ahala sie zur\u00fcckgehalten\u003cbr\u003eh\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.52, "y": 309.19}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotz seiner Sorge um Nitetis, die ihn fast ausschlie\u00dflich in\u003cbr\u003eAnspruch nahm, lie\u00df er sich genauen Bericht \u00fcber diese gesetzwidrigen\u003cbr\u003eVorf\u00e4lle abstatten, und befahl die \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e streng zu\u003cbr\u003estrafen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.3, "y": 876.3}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eF\u00fcr die Ruhe der Stadt stehe ich; sollte etwas geschehen, so\u003cbr\u003elasse ich keinen Belagerungszustand eintreten, nicht bombardiren,\u003cbr\u003esondern publizire Standrecht und h\u00e4nge die\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.24, "y": 1321.5}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Offiziere hielten es f\u00fcrs angemessenste nach der Stadt\u003cbr\u003ezur\u00fcckzukehren und hier wurden sp\u00e4ter einige sogenannte\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e eingesperrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1477.0, "y": 1113.8}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlexander hatte sich indessen in das K\u00f6nigsschlo\u00df von Opis\u003cbr\u003ezur\u00fcckgezogen; in der heftigsten Aufregung, wie er war, verga\u00df er die\u003cbr\u003eSorge f\u00fcr seinen K\u00f6rper, er wollte Niemand sehen, Niemand sprechen,\u003cbr\u003edie Getreuen wachten vor seinem Schlo\u00df, sie vollstreckten seine\u003cbr\u003eBefehle, die \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e des Aufruhrs im Tigris zu\u003cbr\u003eertr\u00e4nken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.9, "y": 347.53}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon im Januar des n\u00e4chsten Jahres aber wurden in Posen einige\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der gro\u00dfen Pariser Verschw\u00f6rung verhaftet, und\u003cbr\u003eseit sie die Wachsamkeit der Beh\u00f6rden erkannten, verlangten die\u003cbr\u003eanderen Eingeweihten st\u00fcrmisch den sofortigen Beginn des\u003cbr\u003eKampfes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1483.6, "y": 921.09}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Entwurf von 1843. \u00a7. 144. bedroht jedoch auch bei dem\u003cbr\u003eKomplott nur die Anstifter oder \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e mit der\u003cbr\u003eTodesstrafe. Vgl. Revision von 1845.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1702.8, "y": 425.18}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCaesar gestattete es, nachdem er hinreichend sich hatte bitten\u003cbr\u003elassen; den \u003cb\u003eR\u00e4delsf\u00fchrern\u003c/b\u003e bei dieser Meuterei aber wurde an\u003cbr\u003eihren Triumphalgeschenken ein Drittheil gek\u00fcrzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.92, "y": 1201.2}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeine rothen (republikanisch-kommunistischen, Gesinnungen;\u003cbr\u003emeine Betheiligung an dem \u201eAufruhr vom 3. M\u00e4rz, als einer der\u003cbr\u003e\u003cb\u003eR\u00e4delsfuhrer\u003c/b\u003e\u201c, wie der Regierungs-Pr\u00e4sident v. Raumer sich\u003cbr\u003eausdr\u00fcckte; meine Theilnahme am Arbeiter-Verein als Vorstands-\u003cbr\u003eMitglied; mein h\u00e4ufiger Verkehr mit Proletariern in Blusen, in Jacken,\u003cbr\u003ein zerrissenen R\u00f6cken; h\u00e4ufiger Besuch \u201eordin\u00e4rer\u201c Bierh\u00e4user, die nur\u003cbr\u003evon Proletariern betreten werden; die jetzt gegen mich erhobene\u003cbr\u003eAnklage auf \u201eKomplott zum Umsturz der bestehenden Regierung, zur\u003cbr\u003eErregung eines B\u00fcrgerkrieges und zur Verbreitung von Mord und\u003cbr\u003ePl\u00fcnderung \u00fcber die (gute) Stadt K\u00f6ln\u201c; endlich noch die th\u00e4tlichen\u003cbr\u003eMi\u00dfhandlungen, welche ich von den Gensdarmen, die mich am 3. Juli d.\u003cbr\u003eJ. arretirten, erfahre habe, indem diese gr\u00fcnen Gesetzes-W\u00e4chter mich\u003cbr\u003ebeim Kragen packten, mich zerrten und stie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.76, "y": 933.74}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies hatte zur Folge, da\u00df ein rothh\u00e4riger Zimmergesell, der\u003cbr\u003evielleicht ganz unschuldig war, zum \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e gestempelt,\u003cbr\u003eund an demselben Tage zur Genugthuung des zur\u00fcckgekehrten K\u00f6nigs\u003cbr\u003eaufgekn\u00fcpft ward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.5, "y": 467.71}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Major desselben wurde schwer verwundet und General Wrangel\u003cbr\u003ehat heute den Befehl nach Burg geschickt, die aufr\u00fchrische Landwehr,\u003cbr\u003ewelche die sogenannten \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e nicht nennen wollte, zu\u003cbr\u003edecimiren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.9, "y": 794.61}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBegr\u00fcnden und verb\u00fcrgen l\u00e4\u00dft sich, da\u00df ein paar der Herren\u003cbr\u003eBergr\u00e4the am Dienstag auf den Gallmeigruben herumgefahren sind\u003cbr\u003e(angeblich um Recherche zu halten) und sich \u00fcber den Erfolg von\u003cbr\u003eMa\u00dfregeln in Kenntni\u00df gesetzt haben, auch f\u00fcr angemessen fanden,\u003cbr\u003eeinzelne Begleiter \u00fcber die \u201e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e\u201c der erw\u00e4hnten\u003cbr\u003eDemonstration auszuforschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1287.5, "y": 547.66}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bauern schienen anfangs Lust zu haben, Widerstand zu\u003cbr\u003eleisten, einer mu\u00dfte am am Sturml\u00e4uten verhindert und die\u003cbr\u003eGefangennehmung der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e mit Gewalt bewerkstelligt\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.8, "y": 1037.6}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinstweilen aber mu\u00dften sie dessen Macht und Ansehn verst\u00e4rken\u003cbr\u003ehelfen; dies geschah in solchem Ma\u00dfe, und Mi\u00dftrauen und Zweifel hatten\u003cbr\u003eso zugenommen, da\u00df die Franzosen sogar wagen durften, eine Anzahl von\u003cbr\u003eSchlachtopfern, welche als \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e des Aufruhrs gelten\u003cbr\u003emu\u00dften, aus der untersten Volksklasse herauszugreifen, und nach kurzem\u003cbr\u003eVerfahren sogleich erschie\u00dfen zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1302.3, "y": 325.64}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSieben oder neun Genossen (ohne \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e?) setzt das\u003cbr\u003efr\u00e4nkische contubernium voraus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.1, "y": 777.58}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Entwurf von 1850. hatte die Auszeichnung der Anstifter und\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e ganz aufgegeben, und es dem richterlichen Ermessen\u003cbr\u003e\u00fcberlassen, die verschiedenen Grade der Verschuldung bei der\u003cbr\u003eStrafzumessung zu ber\u00fccksichtigen; die gesetzliche Strafe sollte\u003cbr\u003ezehnj\u00e4hriges bis lebensl\u00e4ngliches Zuchthaus sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.243, "y": 526.45}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer entschiedene Ton dieser Anordnungen, verbunden mit den\u003cbr\u003eMaa\u00dfregeln, die getroffen sind, um durch die Aufstellung einer Menge\u003cbr\u003evon kleinern Kriegsschiffen an unserer K\u00fcste, das Einschw\u00e4rzen von\u003cbr\u003eWaffen und die Flucht der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e zu verhindern, beweisen,\u003cbr\u003eda\u00df es der Regierung Ernst ist, dem Carlismus ein f\u00fcr alle Mal ein\u003cbr\u003eEnde zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.23, "y": 1216.0}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sache ward untersucht, und der Spruch fiel dahin aus, da\u00df\u003cbr\u003edem Bootsmann, als \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e, hundert Stockpr\u00fcgel in zwei\u003cbr\u003eTagen, dem Koch funfzig, und noch einem Matrosen f\u00fcnfundzwanzig\u003cbr\u003ezugez\u00e4hlt werden und sie ihrer verdienten Gage verlustig gehen\u003cbr\u003esollten, welche den seefahrenden Armen zuerkannt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.63, "y": 574.45}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Anstifter, \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e und Anf\u00fchrer sind nicht\u003cbr\u003emehr, wie in den fr\u00fcheren Entw\u00fcrfen, besonders ausgezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.36, "y": 944.01}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch bin nicht n\u00e4her unterrichtet, ob man es in Leipzig wei\u00df,\u003cbr\u003ewer der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e war, der vor kurzem in der Messe eine\u003cbr\u003eVexier-Polizei mit Schein-Stadtknechten spielte und eine Bank aufhob;\u003cbr\u003e\u2014 wenigstens waren die Banquiers dar\u00fcber irrig, weil sie den andern\u003cbr\u003eTag der wahren Polizei aufwarteten und um einige Indulgenzen und Un-\u003cbr\u003eRechtswohlthaten anbettelten; aber ich bin hier im Stande, den\u003cbr\u003eDiebsf\u00e4nger zu nennen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.16, "y": 546.87}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSowohl die Strafe der Aufr\u00fchrer und \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e, als\u003cbr\u003eauch der \u00fcbrigen Tumultuanten, ist blos willk\u00fchrlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.17, "y": 1092.6}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie japanischen Beh\u00f6rden verlangten von den Fremden die\u003cbr\u003eAuslieferung der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e, diese verweigerten sie und\u003cbr\u003eentwichen nach Nan\u0307gasaki.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1403.6, "y": 606.68}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm heftigsten Zorn st\u00fcrzte Alexander von der B\u00fchne herab und\u003cbr\u003eunbewaffnet, wie er war, unter die l\u00e4rmende Menge, ihm nach seine\u003cbr\u003eGenerale; mit m\u00e4chtiger Faust packte er die n\u00e4chsten\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e und schleuderte sie seinen Leibw\u00e4chtern zu, er\u003cbr\u003ezeigte dort-und dahin, die anderen Schuldigen zu ergreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.15, "y": 775.02}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKaum in Minden angekommen, wurde die Untersuchung gegen die\u003cbr\u003eReservisten eingeleitet, die \u201e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e\u201c wurden verhaftet\u003cbr\u003eund einer derselben, der die Sache im festen Glauben, da\u00df er auch ein\u003cbr\u003efreier Mann geworden und in seinem guten Rechte sei, angeregt hatte,\u003cbr\u003esoll die angenehme Aussicht haben, als Komplotteur zu einer\u003cbr\u003elangj\u00e4hrigen Festungsstrafarbeit verurtheilt zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.49, "y": 797.22}, {"color": "#377eb8", "date": "1850", "id": "R\u00e4delsf\u00fchrer-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e war ein Engl\u00e4nder, der unter dem Namen\u003cbr\u003eLin-lee, wahrscheinlich Lindley, ein abenteuerliches Buch \u00fcber den\u003cbr\u003eTae-pin\u0307-Krieg publicirt hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 559.59, "y": 621.02}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrude teilt mir soeben brieflich mit, da\u00df Du, Richard, Deinen\u003cbr\u003e\u00c4ltesten Knall und Fall aus dem Hause geworfen hast, weil er als\u003cbr\u003e\u201e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der verbotenen FDJ\" im Gef\u00e4ngnis war, wodurch\u003cbr\u003enach Deiner Meinung \u201eDein guter Name verschandelt\" worden w\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.17, "y": 290.92}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchacht war einer der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der deutschen\u003cbr\u003eReaktion, die entscheidend dazu beitrugen, Hitler zur Macht zu\u003cbr\u003everhelfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.08, "y": 457.49}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn M\u00fcnchen wurden durch das amerikanische Obere Milit\u00e4rgericht\u003cbr\u003edie vier \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der k\u00fcrzlich aufgedeckten nazistischen\u003cbr\u003eUntergrundbewegung, Wiezonke, Ditter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.76, "y": 641.64}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e400 \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e und besonders aggressive Teilnehmer an\u003cbr\u003eden gewaltsamen Ausschreitungen in Peking sind bis zum Wochenende\u003cbr\u003everhaftet worden, meldete das zentrale chinesische Fernsehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1599.6, "y": 731.13}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGemeinsam mit der Bev\u00f6lkerung werden unsere Staatsorgane daf\u00fcr\u003cbr\u003esorgen, da\u00df die \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e und Hinterm\u00e4nner des\u003cbr\u003efaschistischen Putschversuches ihner verdienten Strafe nicht\u003cbr\u003eentgehen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.5, "y": 918.98}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarkwirth und 15 Komplicen waren die \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e und\u003cbr\u003eHauptbeteiligten dieser Ausschreitungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1341.6, "y": 990.09}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201e... Wer wird eine Staatsanwaltschaft hindern, bei\u003cbr\u003eangek\u00fcndigten Demonstrationen (Go-ins, Besetzungen usw.) Haftbefehle\u003cbr\u003egegen \u00ab \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e \u0027 zu erlassen mit der Begr\u00fcndung, da\u00df in\u003cbr\u003esolchen F\u00e4llen K\u00f6rperverletzungen (Gruppe Schl\u00e4ger im Gesetzentwurf)\u003cbr\u003eund Diebst\u00e4hle (Gruppe Diebe) zu bef\u00fcrchten seien\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1416.6, "y": 749.52}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e einer Gruppe von BDJ-Mitgliedern nahm\u003cbr\u003eer an 60 Aktionen gegen den demokratischen Sektor teil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 923.12, "y": 744.75}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Ziel ist klar \u2014 die Imperialisten brauchen das, um das Volk\u003cbr\u003eungestraft auszupl\u00fcndern, durch riesige Steuern die R\u00fcstungsindustrie\u003cbr\u003ezu entwickeln, woran die \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der Monopole interessiert\u003cbr\u003esind, die f\u00fcr den Krieg arbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.0, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSowohl die Themenstellung zur Geschichte der deutschen\u003cbr\u003eArbeiterbewegung im 19. und 20. Jahrhundert wie diejenige zur\u003cbr\u003eGeschichte der spontanen Bauernrebelhonen, die im 17. und 18.\u003cbr\u003eJahrhundert immer wieder aufflammten und zu deren Unterdr\u00fcckung so\u003cbr\u003eViele. \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e \u0027 festgenommen wurden, da\u00df z. B. in den\u003cbr\u003eJahren nach 1790 die \u0027 kurf\u00fcrstlichs\u00e4chsische Festung K\u00f6nigstein Von\u003cbr\u003einhaftierten Bauern zeitweise \u00dcberf\u00fcllt war, k\u00f6nnte dadurch nur\u003cbr\u003egewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.7, "y": 526.56}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTut er es dazu noch laut und vernehmlich und an sichtbarer\u003cbr\u003eStelle\", hei\u00dft es weiter, \u201eso erkl\u00e4rt man ihn zi\"n\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e, und die Polizeimascnmerie setzt sich gegen ihn in\u003cbr\u003eBewegung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.1, "y": 410.31}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Westberlin gesteuerte Bande in der Nacht vom 16. zum 17.\u003cbr\u003eJuni durch unsere Grenzsicherungsorgane gestellt / Arbeitsscheue\u003cbr\u003ekriminelle Elemente planten gewaltsamen Durchbruch der Staatsgrenze /\u003cbr\u003eBandenh\u00e4uptling sollte auf Hetzkundgebung am 17. Juni in Sch\u00f6neberg\u003cbr\u003emit Adenauerund Brandt auftreten / Mit Rias waren bereits \u201eInterviews\"\u003cbr\u003evereinbart / \u201eFeuerschutz\" war von Frontstadtpolizei zugesichert /\u003cbr\u003eVerleitete jugendliche Bandenmitglieder sollten f\u00fcr Interessen der\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e und ihrer Auftraggeber geopfert werden\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.5, "y": 156.81}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrund hierf\u00fcr war folgender: Einer der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der\u003cbr\u003eBande, die unsere \u201eBinz\" am 18. August zu entf\u00fchren versuchten, war\u003cbr\u003eein Schm\u00f6ckwitzer B\u00fcrger, der Sohn des Pfarrers Wiehert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1235.4, "y": 654.11}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie KPF fordert das Verbot der faschistischen Presseorgane,\u003cbr\u003escharfe Sanktionen gegen die Komplizen der Faschistenorganisationen in\u003cbr\u003eder Armee und der Polizei sowie die beschleunigte Verurteilung der\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der Revolte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1066.1, "y": 1012.6}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus Djakarta wird mitgeteilt, da\u00df die dort befindlichen\u003cbr\u003eWohnhauser der \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der Rebellen Zentralsumatras von\u003cbr\u003eden Milit\u00e4rbeh\u00f6rden versiegelt worden sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.5, "y": 737.15}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle JslPD-Aktivisten, die als \u201e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e einschl\u00e4gig\u003cbr\u003ebekannt waren\" \u2014 so ein P\u00f6lizeisprecher seien auf freiem Fu\u00df,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.0, "y": 645.58}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e500 M\u00e4dchen und Frauen des BGW, die w\u00e4hrend einer Schicht von\u003cbr\u003eFunktion\u00e4ren \u201eunter Druck gesetzt\" worden seien und als\u003cbr\u003e\u201e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e verhaftete und verh\u00f6rte M\u00e4dchen sind die\u003cbr\u003eAusw\u00fcchse der \u201eMorgenpost*-L\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.63, "y": 460.39}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNa-ch der Vernehmung der Angeklagten F\u00fcldner und Oassa wurde am\u003cbr\u003eSonnabenumiltag die Beweisaufnahme im Proze\u00df gegen Dr. Silgradt und\u003cbr\u003eandere \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e der faschistischen Provokation vom 17. Juni\u003cbr\u003evorigen Jahres vor dem Strafsenat lies Obersten Gerichts der DDR\u003cbr\u003egeschlossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1399.7, "y": 422.88}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRund 300 Personen wurden festgenommen, jedoch noch nicht die\u003cbr\u003ef\u00fcnf \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.35, "y": 787.77}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarauardt und vier seiner Freunde wurden daraufhin verhaftet\u003cbr\u003eund vom Sondergericht Berlin wegen Hochverrats verurteilt, und zwar\u003cbr\u003eM.. als \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e zu 1 Jahren Zuchthaus und die \u00fcbrigen zu \u0027\u003cbr\u003eGef\u00e4ngnisstrafen von I Monaten bis zu 2 Jahren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1237.3, "y": 1163.8}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDanach werden \u201e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e\" einer Vereinigung bestraft,\u003cbr\u003ederen Ziele sich gegen die \u201everfassungsm\u00e4\u00dfige Ordnung\" richten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1082.5, "y": 591.92}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch nach dem gescheiterten \u201eTag X\" organisierten diese\u003cbr\u003e\u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e \u2014 wiederum im direkten Auftrag westlicher\u003cbr\u003eGeheimdienste\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.6, "y": 78.879}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlf geh\u00f6rte zu den \u003cb\u003eR\u00e4delsf\u00fchrern\u003c/b\u003e einer Gruppe\u003cbr\u003ereaktion\u00e4rer Studenten im internationalen Studentenheim Eichkamp, die\u003cbr\u003eplanm\u00e4\u00dfig und systematisch versuchte, die Sicherungsma\u00dfnahmen der DDR-\u003cbr\u003eRegierung vom 13. August 1961 zu durchkreuzen, und organisierte\u003cbr\u003eAbwerbung von DDR-Burgern betrieb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.05, "y": 916.11}, {"color": "#377eb8", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls \u201egeistiger \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e\" wurde Genosse Einig zu se\u003c\u003cbr\u003ehs Jahren Zuchthaus und dauernder Stellung unter\u003cbr\u003ePolizeiaufsicht\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1339.7, "y": 1107.7}, {"color": "#ff7f00", "date": "1968", "id": "R\u00e4delsf\u00fchrer-c2-i72", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDlo \u003cb\u003eR\u00e4delsf\u00fchrer\u003c/b\u003e des amerikanischen Kapitals verstanden,\u003cbr\u003ewas die Gro\u00dfe Sozialistische Oktoberrevolution der Welt brachte,\u003cbr\u003ewelche Bedrohung f\u00fcr ihre r\u00e4uberische Politik der Erdrosselung der\u003cbr\u003eV\u00f6lker die Tatsache der Gr\u00fcndung der Sowjetrepublik der Arbeiter und\u003cbr\u003eBauern selbst darstellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: R\u00e4delsf\u00fchrer-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 216.36, "y": 934.51}]);
        edges = new vis.DataSet([{"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i70", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i70", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i70", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i70", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i70", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i6", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i6", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i6", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i6", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i40", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i40", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i40", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i40", "label": "-/-/4/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i40", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/2/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/-/3/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i71", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/4/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i0", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/4/3/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i53", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i9", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i55", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i55", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i55", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i60", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i60", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i60", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/3/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/-/-/-/3", "to": "R\u00e4delsf\u00fchrer-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i48", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/4/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i53", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i53", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i53", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i53", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i45", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i45", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i45", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i45", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i45", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i11", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i11", "label": "-/-/-/-/4/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i11", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i11", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i11", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i18", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i18", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i18", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i18", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i51", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i51", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i51", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i15", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i15", "label": "-/-/-/-/-/-/3/4", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i36", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i36", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i36", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i36", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i36", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i46", "label": "-/-/-/-/-/4/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i46", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i46", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i46", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i46", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/-/-/-/3", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i31", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i31", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i31", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i20", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i20", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i20", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i20", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i20", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/-/-/3/-/-/3", "to": "R\u00e4delsf\u00fchrer-c2-i68", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i41", "label": "-/-/-/-/3/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i41", "label": "-/-/-/-/4/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i41", "label": "-/-/-/-/-/-/3/3", "to": "R\u00e4delsf\u00fchrer-c2-i68", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i41", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i59", "label": "-/-/4/-/-/0/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i59", "label": "-/-/-/-/4/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i59", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c1-i59", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i85", "label": "-/-/-/-/3/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 3.5, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i85", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i85", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i68", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i68", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i68", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i68", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i59", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i59", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i59", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i59", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i35", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i35", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i1", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i1", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i1", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i1", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i18", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i18", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i88", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i88", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i88", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i88", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i88", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i32", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i32", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i32", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i71", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i71", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i8", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i8", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i67", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i67", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i67", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i66", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i66", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i66", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i66", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i2", "label": "-/-/-/-/-/-/-/4", "to": "R\u00e4delsf\u00fchrer-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i2", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i2", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i28", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i28", "label": "-/-/4/-/-/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i28", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i28", "label": "-/-/-/-/-/-/4/-", "to": "R\u00e4delsf\u00fchrer-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i0", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i70", "label": "-/-/-/-/3/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i70", "label": "-/-/-/-/4/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i45", "label": "-/-/-/-/-/-/3/-", "to": "R\u00e4delsf\u00fchrer-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "R\u00e4delsf\u00fchrer-c2-i45", "label": "-/-/-/-/-/3/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i28", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i40", "label": "-/-/-/-/-/-/1/-", "to": "R\u00e4delsf\u00fchrer-c1-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i60", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i60", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i71", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i45", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/-/-/1/-", "to": "R\u00e4delsf\u00fchrer-c2-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i46", "label": "-/-/-/-/-/-/1/-", "to": "R\u00e4delsf\u00fchrer-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i21", "label": "-/-/-/-/-/-/1/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i31", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i38", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i59", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c2-i35", "label": "-/-/-/-/-/-/2/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c2-i18", "label": "-/-/-/-/2/-/-/-", "to": "R\u00e4delsf\u00fchrer-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c2-i71", "label": "-/-/-/-/-/-/1/-", "to": "R\u00e4delsf\u00fchrer-c2-i67", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "R\u00e4delsf\u00fchrer-c1-i26", "label": "-/-/-/-/-/-/-/0", "to": "R\u00e4delsf\u00fchrer-c1-i41", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>