<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Tote-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLicht den Lebendigen \u2014 die Nacht den \u003cb\u003eTodten\u003c/b\u003e! \u2026\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.63, "y": 29.906}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch kenne drum auch nicht Valers Piet\u00e4t gegen das, was er\u003cbr\u003egeliebt, alles \u003cb\u003eTodte\u003c/b\u003e ist f\u00fcr mich nicht da; ich kenne Leopolds\u003cbr\u003eZ\u00e4rtlichkeit, Ueberschwenglichkeit nicht, weil ich nur Leben geben\u003cbr\u003ewill f\u00fcr Leben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 134.06, "y": 780.0}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf demselben m\u00fcssten die Hausofficianten hinl\u00e4nglich\u003cbr\u003eeingespielt seyn, damit sie jede Rolle eines Richters, Scharfrichters,\u003cbr\u003eArztes, vom Himmel kommender Engel, und aus den Gr\u00e4bern\u003cbr\u003ewiederkehrender \u003cb\u003eTodten\u003c/b\u003e, nach den jedesmaligen Bed\u00fcrfnissen des\u003cbr\u003eKranken, bis zum h\u00f6chsten Grad der T\u00e4uschung vorstellen\u003cbr\u003ek\u00f6nnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 281.54, "y": 357.3}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch verlange im Namen des Mutessarif unsere Gesch\u00fctze zur\u00fcck;\u003cbr\u003eich verlange f\u00fcr jeden unserer \u003cb\u003eToten\u003c/b\u003e oder Verwundeten ein\u003cbr\u003eS\u00fchnegeld; ich verlange den verweigerten Haradsch, und ich verlange\u003cbr\u003edie Auszahlung einer Summe, die ich noch bestimmen werde, als\u003cbr\u003eBrandschatzung.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.27, "y": 860.02}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser zog hin, hielt zw\u00f6lf Monate da sich auf, sammelte alle\u003cbr\u003eB\u00fccher, bereitete die Arzneien; als er aber nun \u003cb\u003eTodte\u003c/b\u003e\u003cbr\u003eauferwecken wollte, mogte es ihm nicht gelingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.12, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Glaube an die Unsterblichkeit der Seele, an das Auferstehen\u003cbr\u003eder \u003cb\u003eTodten\u003c/b\u003e und an die R\u00fcckkehr des den Menschen beseelenden\u003cbr\u003eLichtes zum Lichte ist gewiss urspr\u00fcnglich geweckt und getragen worden\u003cbr\u003edurch den Anblick der untergehenden und schwindenden Sonne mit dem\u003cbr\u003eBewusstsein, dass dieselbe nicht in der Nacht versunken bleiben,\u003cbr\u003esondern am kommenden Morgen sch\u00f6ner und herrlicher emporsteigen\u003cbr\u003ewerde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.72, "y": 638.55}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelbst auf jene M\u00e4nner, welche die Verwundeten und\u003cbr\u003e\u003cb\u003eTodten\u003c/b\u003e vom Platze schaffen wollten, schossen diese w\u00fcrdigen\u003cbr\u003eKnechte des Hohenzoller\u0027schen Raubritterhauses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 967.83, "y": 650.28}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon jetzt ab ist das wirkliche Ereignis dem Dichter\u003cbr\u003eunwesentlich, der Ort, die Familiennamen fallen ab; ob in der That der\u003cbr\u003eHergang so war, wie der \u003cb\u003eToten\u003c/b\u003e und ihrer Eltern Charakter und\u003cbr\u003eStellung war, k\u00fcmmert durchaus nicht mehr; warme Empfindung und die\u003cbr\u003eerste Regung sch\u00f6pferischer Kraft haben der Begebenheit einen\u003cbr\u003eallgemein verst\u00e4ndlichen Jnhalt und eine innere Wahrheit\u003cbr\u003egegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.3, "y": 212.71}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKriegerisch und politisch bei Kallinos und Tyrt\u00e4os, zwischen\u003cbr\u003ePolitik und Liebe schwankend bei Mimnermos, zwischen Politik und\u003cbr\u003ePhilosophie bei Solon und Theognis, behielt sie in einzelnen\u003cbr\u003eDichtungen des Archilochos und Simonides ihren urspr\u00fcnglichen\u003cbr\u003en\u00e4nienartigen Charakter in der Trauer um die \u003cb\u003eTodten\u003c/b\u003e bei,\u003cbr\u003ew\u00e4hrend sie in andern sich im Lobe des Weines und der Het\u00e4ren erging\u003cbr\u003eund ein heiteres Behagen zu erwecken suchte, ja hinundwieder, wie in\u003cbr\u003eden Versen des jonischen S\u00e4ngers Asios, selbst einen humoristischen,\u003cbr\u003edie epische W\u00fcrde parodirenden Charakter annahm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.82, "y": 440.02}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDennoch fassen die rationalistischen Ausleger Muth, und kn\u00fcpfen\u003cbr\u003eihre Hoffnungen haupts\u00e4chlich daran, dass Jesus V. 14. den im Sarge\u003cbr\u003eliegenden J\u00fcngling anredet: anreden aber, sagen sie, k\u00f6nne man doch\u003cbr\u003enicht einen \u003cb\u003eTodten\u003c/b\u003e, sondern nur einen solchen, den man des\u003cbr\u003eH\u00f6rens f\u00e4hig erkannt habe oder vermuthe. Allein dieser Kanon w\u00fcrde\u003cbr\u003eauch beweisen, dass die Tod ten alle, welche am Ende der Tage Christus\u003cbr\u003eauferwecken wird, nur Scheintodte seien, da sie sonst nicht, wie es\u003cbr\u003edoch ausdr\u00fccklich heisst (Joh. 5, 28. vgl. 1. Thess. 4, 16.), seine\u003cbr\u003eStimme h\u00f6ren k\u00f6nnten, \u2014 er w\u00fcrde also zu viel beweisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.8, "y": 431.76}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls er dann endlich die lange verweigerte Schlacht lieferte,\u003cbr\u003e\u00fcberwand er seinen st\u00fcrmischen Gegner, der unter andern \u003cb\u003eTodten\u003c/b\u003e\u003cbr\u003eden Feldherrn der Marruciner Herius Asinius auf der Wahlstatt\u003cbr\u003ezur\u00fcckliess.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.93, "y": 526.44}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Fliehen bemerkte er seitw\u00e4rts in dem Abgrunde mehrere dunkle\u003cbr\u003ebewaffnete Gestalten mit Fackeln, die den \u003cb\u003eTodten\u003c/b\u003e in ihrer Mitte\u003cbr\u003egr\u00e4\u00dflich beleuchteten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.11, "y": 446.48}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den letzten Ereignissen in Wien konnte man sich mit eignen\u003cbr\u003eAugen \u00fcberzeugen, wie die auf die Friedh\u00f6fe gebrachten S\u00e4rge von den\u003cbr\u003eKroaten ge\u00f6ffnet und mit Blitzesschnelle die \u003cb\u003eTodten\u003c/b\u003e der f\u00fcr\u003cbr\u003e\u00fcberfl\u00fcssig erachteten Leibesw\u00e4sche entkleidet wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.08, "y": 632.05}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHiermit ist nun freilich unvertr\u00e4glich das Opfer, das der\u003cbr\u003eDichter, man kann kaum anders sagen als gedankenlos, den Odysseus\u003cbr\u003eallen \u003cb\u003eTodten\u003c/b\u003e und dem Tiresias im Besonderen geloben l\u00e4sst, wenn\u003cbr\u003eer nach Hause zur\u00fcckgekehrt sein werde (Od. 10, 521\u2014526; 11,\u003cbr\u003e29\u201433).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.86, "y": 702.1}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann brachte ihn die Hundsgeschichte auf das Anekdotenwesen und\u003cbr\u003edie\u00df gab dem wenig Wohlwollenden Anla\u00df, den \u003cb\u003eTodten\u003c/b\u003e zu\u003cbr\u003ebeschuldigen, da\u00df er doch ein gar zu starker Anekdotenerz\u00e4hler, ein\u003cbr\u003eMeidinger II. gewesen sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.32, "y": 431.68}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeber alle Erwartung schwach zeigte sich die Widerstandskraft\u003cbr\u003edes Sonderbundes, nach so m\u00e4chtigem Parteiget\u00f6se; er verlor in den\u003cbr\u003es\u00e4mmtlichen kleinen Gefechten dieses kurzen Krieges nur 50\u003cbr\u003e\u003cb\u003eTodte\u003c/b\u003e und 175 Verwundete, die Sieger nahezu das\u003cbr\u003eDoppelte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.55, "y": 892.06}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHoffnung wohnt bei Sterblichen hienieden Und bei \u003cb\u003eToten\u003c/b\u003e\u003cbr\u003ewohnt im Grabe Frieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.23, "y": 514.87}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Sie hielt aber hier mit fester Hand den Schleier \u00fcber ihren\u003cbr\u003eErfahrungen fest; auch wu\u00dft\u0027 er l\u00e4ngst, da\u00df sie, ungeachtet ihres fast\u003cbr\u003ezuckendweichen Gef\u00fchls, das sogar den Anblick der blauen Adern auf der\u003cbr\u003eLilien-Hand wie eine Wunde scheuete, doch vor \u003cb\u003eTodten\u003c/b\u003e und in den\u003cbr\u003eGeisterstunden der Phantasie unerwartet beherzt erschien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.52, "y": 308.82}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem \u003cb\u003eTodten\u003c/b\u003e habet ihr zu danken, Da\u00df ihr noch all\u0027 am\u003cbr\u003eLeben seid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 396.54, "y": 458.12}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo still der Kranke gestorben, so still auch mu\u00dfte der\u003cbr\u003e\u003cb\u003eTote\u003c/b\u003e zu Thal; er durfte, nach seinem eigenen Wort und Willen,\u003cbr\u003edie Lust seiner G\u00e4ste nicht st\u00f6ren, das verlangte die Koppe so.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.47, "y": 531.48}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEiner der wilden Recken des Lapithenvolkes in Thessalien,\u003cbr\u003eKaineus, von Poseidon, der ihn einst aus einem Weibe in einen Mann\u003cbr\u003everwandelt hatte, unverwundbar gemacht, wurde von den Kentauren im\u003cbr\u003eKampfe mit Baumst\u00e4mmen zugedeckt; unverwundet spaltet er \u201emit geradem\u003cbr\u003eFusse\u201c (d. h. aufrecht stehend, lebend, nicht hingestreckt wie ein\u003cbr\u003e\u003cb\u003eTodter\u003c/b\u003e oder Todwunder) die Erde und f\u00e4hrt lebendig in die\u003cbr\u003eTiefe. \u2014 Auf Rhodos verehrte man den Althaimenes als \u201eGr\u00fcnder\u201c der\u003cbr\u003egriechischen St\u00e4dte der Insel:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.63, "y": 139.42}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem hierauf entstandenen Kampfe, bei welchem auch eine\u003cbr\u003eSchaar mit geraden Sensen auf langen Stangen sich betheiligte, welche\u003cbr\u003eheute erst vertheilt worden sind, hat es auf beiden Seiten\u003cbr\u003e\u003cb\u003eTodte\u003c/b\u003e und Verwundete gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.17, "y": 858.36}, {"color": "#377eb8", "date": "1850", "id": "Tote-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo eben h\u00f6re ich von mehreren \u003cb\u003eTodten\u003c/b\u003e sprechen, die\u003cbr\u003eAufregung ist aber der Art, da\u00df man dem Ger\u00fcchte keinen Glauben\u003cbr\u003eschenken darf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 400.08, "y": 714.55}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer Rauschgiftorgie und mehreren \u003cb\u003eToten\u003c/b\u003e endete am\u003cbr\u003eSonntag in Kalifornien ein Konzert der ber\u00fcchtigten \u201eRollina Stones \u0027\u003cbr\u003eDie Luft an der Altamont-Autobahn bei San Francisco, wo sich 300000\u003cbr\u003eBeat-Fans versammelten, war nach Berichten amerikanischer Agenturen\u003cbr\u003evom Rauch der Marihuana-Zigaretten geschw\u00e4ngert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.15, "y": 572.1}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBereits am Wochenende hatte es erneut 25 \u003cb\u003eTote\u003c/b\u003e und 50\u003cbr\u003eVerletzte gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.33, "y": 433.82}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZuges bildete ein als Skelett verkleideter Trommler mit einem\u003cbr\u003eStahlhelm der Naziwehrmacht Dahinter wurden Tafeln getragen, auf denen\u003cbr\u003ees hie\u00df: \u201e1. Weltkrieg -9,3 Millionen \u003cb\u003eTote\u003c/b\u003e\" \u201e\u2014 \u201e2. Weltkrieg *\u2022\u003cbr\u003e55 Millionen Tote\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.66, "y": 298.29}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zahl der \u003cb\u003eToten\u003c/b\u003e wurde mit 432 und die der Vermi\u00dften\u003cbr\u003emit 455 angegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.02, "y": 271.32}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie \u003cb\u003eToten\u003c/b\u003e mahnen uns die Teilnehmer des Pfingsttreffen\u003cbr\u003e\u00ab der FDJ 1989\",\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.91, "y": 707.56}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf den beiden Flanken des breiten Mals strahlt in wei\u00dfen\u003cbr\u003eLettern auf dunklem Grund das Wort: \u201eDie \u003cb\u003eToten\u003c/b\u003e mahnen die\u003cbr\u003eLebenden\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.84, "y": 376.55}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei seit einer Woche andauernden \u00dcberschwemmungen im\u003cbr\u003ebrasilianischen Bundesstaat Minas Gerais, die durch sintflutartige\u003cbr\u003eRegenf\u00e4lle verursacht wurden, sind bereits 80 \u003cb\u003eTote\u003c/b\u003e zu\u003cbr\u003ebeklagen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.36, "y": 649.76}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eschlossenen und die Trauer um die vielen \u003cb\u003eToten\u003c/b\u003e hat sich\u003cbr\u003ein die Gesichter der Ausharrenden eingegraben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.87, "y": 446.94}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie letzte Bastion\"; Seghers: \u201eDas siebte Kreuz\"; Seghers:\u003cbr\u003e\u201eDie \u003cb\u003eToten\u003c/b\u003e bleiben jung\" sind \u00fcber die vorhandenen je acht\u003cbr\u003eExemplare hinaus doppelt und dreifach vorbestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 187.59, "y": 635.26}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer andere forderte zwei \u003cb\u003eTote\u003c/b\u003e, einen Schwerverletzten\u003cbr\u003eund verursachte 8000 DM Sachschaden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.65, "y": 395.62}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie f\u00fcr die Beisetzung Wladimir Komarows gebildete\u003cbr\u003eRegierungskommission hat mitgeteilt, da\u00df heute zwischen 12 und 20 Uhr\u003cbr\u003evan dem teuren \u003cb\u003eToten\u003c/b\u003e Abschied genommen werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.17, "y": 662.05}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie USA-Milit\u00e4rbeh\u00f6rden in Saison haben Donnerstas die von\u003cbr\u003eihicn Tiuppcn in der verl\u00e4ngeren Woche erlittenen Verluste mit 993\u003cbr\u003eMann an \u003cb\u003eToten\u003c/b\u003e und Verwundeten angegeben, w\u00e4hrend die\u003cbr\u003eMarionettentruppen 1024 Mann an Toten und Verwundeten verloren haben\u003cbr\u003esollen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.92, "y": 593.69}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa auf dem Gel\u00e4nde fr\u00fcher eine Hugenottenkirche gestanden haben\u003cbr\u003esoll, ist es m\u00f6glich, da\u00df es sich um damals in Kellergew\u00f6lben\u003cbr\u003ebestattete \u003cb\u003eTote\u003c/b\u003e handelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.7, "y": 253.02}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVier \u003cb\u003eTote\u003c/b\u003e und 14 Verletzte forderte am Freitag ein\u003cbr\u003eVerkehrsungl\u00fcck zwischen Frankfurt (Main) und Kassel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.71, "y": 632.15}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArnold Zweig in seinem ber\u00fchmten Brief an den\u003cbr\u003e\u003cb\u003eToten\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.41, "y": 331.88}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier begannen vor acht Jahren die \u00dcberf\u00e4lle der\u003cbr\u003eantisandimstischen Contras, die seither mehr als 50000 \u003cb\u003eTote\u003c/b\u003e,\u003cbr\u003eVerwundete und Vermi\u00dfte, 13000 Kriegswaisen und 6000 Invaliden\u003cbr\u003eforderten und materielle Sch\u00e4den in H\u00f6he von 20 Milliarden Dollar\u003cbr\u003eanrichteten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.01, "y": 473.73}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Streitkr\u00e4ften -habe es zwei \u0027 \u003cb\u003eTote\u003c/b\u003e und zw\u00f6lf\u003cbr\u003eVerwundete gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.21, "y": 717.91}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpringfluten und Erdbeben / 900 \u003cb\u003eTote\u003c/b\u003e in Chile / 500 000\u003cbr\u003eMenschen fl\u00fcchten in Japan\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.7, "y": 733.92}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Absturz eines Passagierflugzeuges nahe der ostindonesischen\u003cbr\u003eInsel Ambon hat am Dienstag einen \u003cb\u003eToten\u003c/b\u003e und sechs verletzte\u003cbr\u003egefordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.08, "y": 424.2}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Attentat in der von Israel besetzten Stadt hat einen\u003cbr\u003e\u003cb\u003eToten\u003c/b\u003e gefordert, etwa 30 Menschen wurden zum Teil schwer\u003cbr\u003everletzt, darunter Mustapha Saad und drei Familienangeh\u00f6rige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.36, "y": 593.98}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e.. Auf ein paar \u003cb\u003eTote\u003c/b\u003e kommt es nicht an\", erkl\u00e4rte der\u003cbr\u003eWestberliner Innensenator Neubauer gegen\u00fcber dem Polizeipr\u00e4sidenten\u003cbr\u003enoch kurz vor der Vietnam-Demonstration vom 18. Februar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.75, "y": 237.25}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003eToter\u003c/b\u003e, \u00fcber 600 Verletzte und zahlreiche\u003cbr\u003eVerhaftungen waren die traurige Bilanz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.88, "y": 372.85}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den \u003cb\u003eToten\u003c/b\u003e sind 21 Franzosen und zehn\u003cbr\u003eAlgerier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.96, "y": 762.86}, {"color": "k", "date": "1850", "id": "Tote-c1-i3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDecember......... 1842 Percent-Antheil 31.38, \u003cb\u003eTodte\u003c/b\u003e 75,\u003cbr\u003eGeburten 239\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 48.096, "y": 519.76}, {"color": "#ff7f00", "date": "1850", "id": "Tote-c1-i12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vampyr wird als ein \u003cb\u003eTodter\u003c/b\u003e vorgestellt, der das Grab\u003cbr\u003eim Schein voller Lebendigkeit zeitweise verl\u00e4\u00dft, das junge, warme\u003cbr\u003eLeben zu ergreifen und ihm das Blut auszusaugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Tote-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.12, "y": 865.39}, {"color": "#4daf4a", "date": "1968", "id": "Tote-c2-i11", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus wunderschonen Augen, wie sie nur noch die \u003cb\u003eTote\u003c/b\u003e\u003cbr\u003ehatte, die nun schon den zweiten Tag auf dem Friedhof schlief, rannen\u003cbr\u003ezwei B\u00e4chlein reinsten Wassers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 161.19, "y": 1117.4}, {"color": "#f781bf", "date": "1968", "id": "Tote-c2-i49", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Brief hatte sie sofort nach ihrer Ankunft in einem\u003cbr\u003e\u003cb\u003eToten\u003c/b\u003e Briefkasten zu hinterlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.0, "y": 1026.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Tote-c1-i61", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i61", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i61", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i61", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i21", "label": "-/-/-/-/3/3/-/-", "to": "Tote-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i21", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i21", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i21", "label": "-/-/-/-/3/-/-/2", "to": "Tote-c2-i11", "weight": 2.5, "width": 4}, {"color": "black", "from": "Tote-c1-i21", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i21", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/-/-/3/3/-/-", "to": "Tote-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/4/-/4/-/-/-", "to": "Tote-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/4/-/-/-/1/-", "to": "Tote-c1-i45", "weight": 2.5, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i52", "label": "-/-/-/-/-/3/0/-", "to": "Tote-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i99", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i99", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i99", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i99", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i99", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i99", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i56", "label": "-/-/-/-/-/4/4/-", "to": "Tote-c2-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i56", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i56", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i56", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i3", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i3", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i3", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i89", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i89", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i89", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i89", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i89", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i89", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/4/-/-/-/1/-", "to": "Tote-c1-i12", "weight": 2.5, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i86", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i85", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/4/3/-/-", "to": "Tote-c2-i18", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i95", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/4/-/4/-/-/-", "to": "Tote-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i82", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c1-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i4", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/4/-/-/-/-/0", "to": "Tote-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i57", "label": "-/-/-/-/3/-/3/-", "to": "Tote-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i42", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i42", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i42", "label": "-/-/-/-/-/3/3/-", "to": "Tote-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i42", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i42", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i42", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i37", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i37", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i37", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i37", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i37", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i10", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i12", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/-/3", "to": "Tote-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i12", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i12", "label": "-/-/-/-/3/4/-/-", "to": "Tote-c2-i59", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c1-i14", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i14", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i14", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i14", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i14", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i7", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i7", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i7", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i7", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i7", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i7", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i34", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i72", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i72", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i72", "label": "-/-/-/-/3/-/2/-", "to": "Tote-c2-i50", "weight": 2.5, "width": 4}, {"color": "black", "from": "Tote-c1-i72", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i75", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i75", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i75", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i75", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i75", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i75", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i45", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i45", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i93", "label": "-/-/-/-/4/-/3/-", "to": "Tote-c2-i62", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c1-i93", "label": "-/-/-/-/4/-/3/-", "to": "Tote-c2-i1", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c1-i93", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i93", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i93", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i93", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i47", "label": "-/-/4/-/-/4/-/-", "to": "Tote-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i47", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c1-i47", "label": "-/-/-/-/-/4/-/3", "to": "Tote-c2-i16", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c1-i47", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c1-i47", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": "-/-/-/-/4/-/-/3", "to": "Tote-c2-i50", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i92", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i92", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i92", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i50", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i50", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i50", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i84", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i84", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i84", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": "-/-/-/-/3/3/-/-", "to": "Tote-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": "-/-/-/-/-/3/-/0", "to": "Tote-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": "-/-/-/-/-/-/-/3", "to": "Tote-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": "-/-/-/-/3/-/-/-", "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i38", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i99", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i99", "label": "-/-/-/-/-/3/-/-", "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i99", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i46", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i46", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i46", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i82", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i82", "label": "-/-/-/-/4/-/3/-", "to": "Tote-c2-i1", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": "-/-/-/-/-/-/4/-", "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i98", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": "-/-/4/-/-/-/-/-", "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i27", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i27", "label": "-/-/-/-/-/4/-/-", "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i16", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i5", "label": "-/-/-/-/-/-/3/-", "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i5", "label": "-/-/-/-/-/-/-/4", "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i62", "label": "-/-/-/-/4/-/-/-", "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Tote-c1-i61", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c1-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i61", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i61", "label": "-/-/2/-/-/-/-/-", "to": "Tote-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i61", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i21", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i52", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c1-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i52", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c1-i82", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i52", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i99", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i99", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i99", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i82", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i86", "label": "-/-/-/-/2/-/-/-", "to": "Tote-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i85", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i85", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c1-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i57", "label": "-/-/-/-/-/2/-/-", "to": "Tote-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i57", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i57", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i57", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i42", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i37", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i10", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c1-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i97", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i12", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i14", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i34", "label": "-/-/2/-/2/-/-/-", "to": "Tote-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i75", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i75", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i75", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i45", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i45", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i45", "label": "-/-/-/-/-/2/-/-", "to": "Tote-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i11", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": "-/-/-/-/-/2/1/-", "to": "Tote-c2-i16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": "-/-/-/-/-/-/-/2", "to": "Tote-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": "-/-/-/-/-/2/-/-", "to": "Tote-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": "-/-/-/-/-/-/1/-", "to": "Tote-c2-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i73", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i82", "label": "-/-/-/-/-/-/2/-", "to": "Tote-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c1-i61", "label": "-/-/-/-/-/-/0/-", "to": "Tote-c2-i70", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i61", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i52", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i98", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i99", "label": "-/-/-/-/-/-/0/-", "to": "Tote-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i3", "label": "-/-/-/-/-/-/0/0", "to": "Tote-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i3", "label": "-/-/-/-/-/-/0/-", "to": "Tote-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i3", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i97", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i3", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i3", "label": "-/-/-/-/-/-/0/-", "to": "Tote-c2-i93", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i3", "label": "-/-/-/-/-/-/0/-", "to": "Tote-c1-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i10", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c1-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i72", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c1-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i75", "label": "-/-/-/-/-/-/0/-", "to": "Tote-c2-i98", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i45", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i98", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i47", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c1-i47", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c2-i73", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i98", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c2-i17", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c2-i98", "label": "-/-/-/-/-/-/-/0", "to": "Tote-c2-i16", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>