<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIII. Bey der Aufl\u00f6sung der Obligationen ist die Anwendung des\u003cbr\u003eGrundsatzes einfach und \u003cb\u003eunbedenklich\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.8, "y": 710.54}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie letzte sey immer \u003cb\u003eunbedenklich\u003c/b\u003e erlaubt, die erste\u003cbr\u003eaber g\u00e4nzlich zu verwerfen. \u2014 Dieser Unterschied jedoch ist zuerst\u003cbr\u003edurch die angef\u00fchrte Stelle des Codex auch nicht einmal scheinbar\u003cbr\u003ebegr\u00fcndet, da diese, wenn man sie buchst\u00e4blich nehmen will, beide\u003cbr\u003eF\u00e4lle gleichm\u00e4\u00dfig verwirft:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.67, "y": 698.28}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Worte datio, deminutio geben so wenig Sinn, da\u00df die\u003cbr\u003eEmendation capitis deminutio gewi\u00df \u003cb\u003eunbedenklich\u003c/b\u003e ist, wodurch\u003cbr\u003eallein auch ein sichtbarer Parallelismus in den Ausdruck der drey\u003cbr\u003everbundenen Privilegien gebracht werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1241.1, "y": 241.79}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn es auch in Betreff des ersteren Pflicht und Recht der\u003cbr\u003eVerwaltung ist, diese Mittel zu mehren, und nicht zu verk\u00fcmmern, so\u003cbr\u003ewird doch Niemand behaupten k\u00f6nnen, dass der Entgang dieses\u003cbr\u003eLuxusartikels so bedeutend sei, dass in staats\u00f6konomischer Beziehung\u003cbr\u003eein Bedenken entstehen d\u00fcrfte, und diese wenigen unter gesetzlichen\u003cbr\u003eSchutz gestellten V\u00f6gel einen Einfluss auf den Wohlstand der V\u00f6lker\u003cbr\u003ehaben, wenn sie nicht verspeist werden d\u00fcrfen, oder dass dieser\u003cbr\u003eAusfall in anderer Weise gedeckt werden m\u00fcsste, zumal der L\u00fcsternheit\u003cbr\u003ein dem noch \u00fcbrigen so namhaften Theil der K\u00f6rnerfresser, die\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e preisgegeben werden k\u00f6nnen, hinl\u00e4nglich Ersatz\u003cbr\u003egeboten ist, diess Verlangen zu stillen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.75, "y": 369.28}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Einrichtung besteht nicht blo\u00df f\u00fcr Civil-und\u003cbr\u003eStrafgerichte, sie ist \u003cb\u003eunbedenklich\u003c/b\u003e auch anzuerkennen bei den\u003cbr\u003eVerwaltungsgerichten, ob das Gesetz es ausdr\u00fccklich bestimmt oder\u003cbr\u003enicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.74, "y": 498.81}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr folgte \u003cb\u003eunbedenklich\u003c/b\u003e, und glaubte nun in seiner\u003cbr\u003eVaterstadt einen festen Wohnsitz zu haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.11, "y": 530.69}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eso w\u00fcrde er die Bestellung \u003cb\u003eunbedenklich\u003c/b\u003e angenommen und\u003cbr\u003esich, nachdem die H\u00e4lfte des Preises zum Voraus bezahlt, unverweilt an\u003cbr\u003edie Arbeit gemacht haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.08, "y": 190.26}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Stein, der Erbe der Freiherren v. Landscron, die\u003cbr\u003eLandscroner Pfarre mit einer Stiftung bedachte, da befahl der Bischof\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e, da\u00df an jedem Geburtstage des protestantischen\u003cbr\u003eStifters Messe und Predigt gehalten werden solle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.9, "y": 571.29}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ist wol zu beachten, da\u00df wenn man auch in prozessualer\u003cbr\u003eHinsicht die Adoptirung des in der Strafproze\u00dfordnung den ordentlichen\u003cbr\u003eGerichten vorgeschriebenen Verfahrens Seitens anderer Beh\u00f6rden f\u00fcr\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e erachten k\u00f6nnte, dies doch nicht in gleicher Weise\u003cbr\u003evon den staatsrechtrechtlichen Verpflichtungen der Unterthanen Geltung\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1493.3, "y": 270.65}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Das Reizende, als eine der nothwendigen Formen des Sch\u00f6nen,\u003cbr\u003everbindet sich nat\u00fcrlich mit allen \u00fcbrigen und entfaltet sich in sehr\u003cbr\u003everschiedenen Graden, weshalb wir den Gebrauch des Wortes Reiz sehr\u003cbr\u003eweit ausdehnen und auch das Niedliche und Spielende\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e reizend nennen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.9, "y": 540.07}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist nun \u003cb\u003eunbedenklich\u003c/b\u003e einzur\u00e4umen, da\u00df die zu Anfang\u003cbr\u003edes Titels aufgestellten allgemeinen Grunds\u00e4tze \u00fcber den Begriff und\u003cbr\u003edie Bestrafung der Uebertretungen in dem Gesetzbuch nicht fehlen\u003cbr\u003ekonnten, und da\u00df die unter I. und II. aufgef\u00fchrten Bestimmungen einer\u003cbr\u003eallgemeinen Feststellung durch die Landesgesetzbung bedurften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.7, "y": 183.85}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlich d\u00fcrfen wir nicht vergessen, in welcher Zeit Stosch\u003cbr\u003elebte: wer den Amor des Alessandro Cesati (T. 6), den angeblichen\u003cbr\u003eAlexander des Pyrgoteles (T. 55) \u003cb\u003eunbedenklich\u003c/b\u003e als echt in sein\u003cbr\u003eWerk aufnahm, dem brauchten alle die als verd\u00e4chtig angef\u00fchrten Steine\u003cbr\u003eum so weniger Anstoss zu erregen, Wenn bis auf K\u00f6hler niemand\u003cbr\u003ezweifelte, d\u00fcrfen wir dann Stosch einen Vorwurf machen, dass er es\u003cbr\u003enicht that?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.71, "y": 266.99}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00f6nig Wilhelm nahm die Sechs Artikel \u003cb\u003eunbedenklich\u003c/b\u003e an; er\u003cbr\u003ewar l\u00e4ngst der Meinung, da\u00df man der einrei\u00dfenden Anarchie Halt\u003cbr\u003egebieten m\u00fcsse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.52, "y": 312.52}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo \u003cb\u003eunbedenklich\u003c/b\u003e diess von einzelnen Sentenzen zuzugeben\u003cbr\u003eist, so entschieden ist es von l\u00e4ngeren Ausf\u00fchrungen zu leugnen; ja\u003cbr\u003eselbst jene kurzen Gnomen wird der begabte und erfindungsreiche Lehrer\u003cbr\u003ejedesmal in andrer Stellung und Verbindung vorzubringen wissen, und\u003cbr\u003eunm\u00f6glich kann ein anderer als ein ganz d\u00fcrftiger Kopf einen so\u003cbr\u003ebestimmt ausgef\u00fchrten Anfang und Schluss, wie ihn die in Frage\u003cbr\u003estehenden Reden an den Makarismen und dem Bilde des auf Felsen oder\u003cbr\u003eauf Sand gebauten Hauses haben, zu wiederholten Malen\u003cbr\u003egebrauchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.6, "y": 715.18}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso ausgemacht ist aber auch auf der anderen Seite, da\u00df der\u003cbr\u003egesandtschaftliche Character nicht etwa das Privilegium giebt,\u003cbr\u003eungehindert selbst die unerlaubtesten oder sch\u00e4ndlichsten Handlungen\u003cbr\u003ezu begehen, vielmehr steht nicht allein dem mit einem Angriffe\u003cbr\u003ebedrohten Privatmanne das Recht der Vertheidigung, und der Polizei des\u003cbr\u003eausw\u00e4rtigen Staates das Recht einer thats\u00e4chlichen Intervention gegen\u003cbr\u003ebeabsichtigte Unordnungen oder Verbrechen zu, sondern es k\u00f6nnen auch,\u003cbr\u003ewenn dergleichen schon begangen sind, \u003cb\u003eunbedenklich\u003c/b\u003e alle\u003cbr\u003eMaa\u00dfregeln ergriffen werden, welche die Interessen des verletzten\u003cbr\u003eStaates gegen weitere Beeintr\u00e4chtigungen sichern und das Aergerni\u00df\u003cbr\u003eentfernen, was durch das Verhalten des fremden Gesandten gegeben\u003cbr\u003eworden ist, ohne dabei die W\u00fcrde des fremden Staates selbst zu\u003cbr\u003ebeeintr\u00e4chtigen, folglich mit gr\u00f6\u00dfester Schonung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.2, "y": 559.71}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein seine Leseart steht so vereinzelt, da\u00df wir wohl\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e annehmen k\u00f6nnen, sie sey nicht aus einer\u003cbr\u003eHandschrift genommen, sondern eben nur erfunden, um diesem Einwurf zu\u003cbr\u003ebegegnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.25, "y": 384.88}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUngeachtet dieser verschiedenen Interpretation des\u003cbr\u003eGleichheitszeichens in den beiden Disziplinen ist es doch\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e, sich des n\u00e4mlichen Zeichens = f\u00fcr beiderlei\u003cbr\u003eBeziehungen zu bedienen selbst dann, wenn Anwendungen des identischen\u003cbr\u003eKalkuls auf das Gebiet der mit Zahl und Maass operirenden Mathematik\u003cbr\u003ebeabsichtigt sein sollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.45, "y": 686.98}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ein Theil dieser St\u00fccke, wie z. B. Prinz Rosenroth, oder\u003cbr\u003eHerbed, die stolze Hildegard, die Lotosblume, auch Waldk\u00f6nig Laurin,\u003cbr\u003eund Anderes, k\u00f6nnten \u003cb\u003eunbedenklich\u003c/b\u003e jede Volksb\u00fchne passiren,\u003cbr\u003ewobei \u201eCasperke \u201f h\u00f6chstens das Cost\u00fcm eines treuen Dieners oder eines\u003cbr\u003elustigen Knappen anzuziehen h\u00e4tte, wenn man ihm nicht gleich lieber\u003cbr\u003edas mittelalterliche Gewand eines \u00e4chten Clown \u00fcberwerfen will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.22, "y": 504.03}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eUnbedenklich\u003c/b\u003e ist ferner, da\u00df jeder Staat auch sich\u003cbr\u003eselbst und seinen Auctorit\u00e4ten einen bestimmten Namen und Titel geben,\u003cbr\u003eso wie gewisse \u00e4u\u00dfere Insignien, Wappen u. dergl. beilegen und\u003cbr\u003egebrauchen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.57, "y": 899.68}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zeiten waren nicht mehr wo man einen italischen und einen\u003cbr\u003e\u00fcberseeischen Krieg \u003cb\u003eunbedenklich\u003c/b\u003e neben einander f\u00fchrte; die\u003cbr\u003eStaatskasse war nach zwei Kriegsjahren bereits vollst\u00e4ndig ersch\u00f6pft,\u003cbr\u003edie Bildung einer neuen Armee neben den bereits im Felde stehenden\u003cbr\u003eschien kaum ausf\u00fchrbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.09, "y": 596.29}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn zun\u00e4chst: so sicher kein Kunstwerk von diesem stofflichen\u003cbr\u003eReiz allein leben kann, so \u003cb\u003eunbedenklich\u003c/b\u003e scheint es, ihn seinen\u003cbr\u003erein \u00e4sthetischen Qualit\u00e4ten noch sozusagen als opus superrogativum\u003cbr\u003ehinzuzuf\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.96, "y": 486.95}, {"color": "#377eb8", "date": "1850", "id": "unbedenklich-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4mlich es brauchen nicht entgegengesetzte, noch successive\u003cbr\u003eMerkmale zu seyn, um jenen Widerspruch in der Qualit\u00e4t des Seyenden zu\u003cbr\u003eerzeugen; er entsteht schon aus der Summe derjenigen Eigenschaften,\u003cbr\u003edie man im gemeinen Leben einem Dinge ganz \u003cb\u003eunbedenklich\u003c/b\u003e neben\u003cbr\u003eeinander einr\u00e4umt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1340.7, "y": 441.96}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber es erhebt sich die ernste Frage: Ist wirklich die gro\u00dfe\u003cbr\u003eMehrheit der bisherigen Berufsbeamten schon zu \u00fcberzeugten Demokraten\u003cbr\u003e\u00bb\u00a9 worden, da\u00df man ihnen \u003cb\u003eunbedenklich\u003c/b\u003e daa neue Staatswesen\u003cbr\u003eanvertrauen k\u00f6nnte?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1360.5, "y": 286.56}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen Wissenschaftlern ist es weitgehend zu verdanken, da\u00df von\u003cbr\u003eden zur\" Herstellung zugelassenen Arzneimitteln eine gro\u00dfe Zahl\u003cbr\u003everalteter, unwirksamer und oft nicht \u003cb\u003eunbedenklicher\u003c/b\u003e\u003cbr\u003eArzneimittel gestrichen oder ihre Produktion von vornherein\u003cbr\u003eunterbunden wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.0, "y": 489.73}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ist beispielsweise in der Wojewodschaft Gdansk lediglich in\u003cbr\u003ezehn Strandb\u00e4dern das Baden \u003cb\u003eunbedenklich\u003c/b\u003e, darunter in\u003cbr\u003eJastrzebia Gora, Puck, Jurata und Hei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.69, "y": 252.95}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zitronen und ihre Schalen sind danach in vollem Umfang\u003cbr\u003everwendungsf\u00e4hig und k\u00f6nnen \u003cb\u003eunbedenklich\u003c/b\u003e f\u00fcr den menschlichen\u003cbr\u003eGenu\u00df verwendet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.94, "y": 673.97}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls letzter in der Fertigungskette hat er einen guten \u00dcberblick\u003cbr\u003e\u00fcber die Arbeit vieler Kol lektr e der Station\u00e4ren Fertigung Pete\u0027\u003cbr\u003eZielinski nutzt ihn, um den Ant*\"\u0027 der Erzeugnisse, denen er\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e seinen Pr\u00fcfstempel aufd\u003e ucken kann, zu\u003cbr\u003eerh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.8, "y": 1100.9}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch nun, als er mit \u003cb\u003eunbedenklichem\u003c/b\u003e Jubel den Befrefern\u003cbr\u003eentgegenst\u00fcrmt, als sie erkennen mu\u00df, da\u00df In der Glut der Umarmun-\u003c\u003cbr\u003egen das Trennende, das zwischen ihnen steht. nicht mitverbrannt war,\u003cbr\u003ewird der Blick wieder klar, die Hand noch einmal fest:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.9, "y": 282.06}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr \u00ab die Ausschaltung. und notwendigenfalls auch die\u003cbr\u003eNlederkn\u00fcpoelung der Gewerkschafter, der Arbeiterschaft und anderer\u003cbr\u003edemokratischer Kr\u00e4fte ist ein bis dahin vollends als \u201estarker Mann\"\u003cbr\u003eaufgebauter Franz Josef Strau\u00df nat\u00fcrlich wesentlich zuverl\u00e4ssiger und\u003cbr\u003e\u003cb\u003eunbedenklicher\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1326.8, "y": 566.58}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHitler-Reich wurden der deutschen\"\u0027 \u00d6ffentlichkeit bekanntlich\u003cbr\u003enur solche Meldungen, Nachrichten und Berichte \u00fcber, die Vor-, g\u00e4nge\u003cbr\u003eim Ausland zur Kenntnis gebracht, die der Nazi-Regierung\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e erschienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.1, "y": 697.53}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichzeitig w\u00fcnscht der Verbraucher die Sicherheit, da\u00df\u003cbr\u003eKosmetikprodukte hautvertr\u00e4glich und gesundheitlich\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.99, "y": 316.09}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine Glossen \u201eAus dem Reich\" lassen sich \u003cb\u003eunbedenklich\u003c/b\u003e\u003cbr\u003eneben Georg Weerths geschliffenes satirisches Feuilleton\u003cbr\u003estellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.4, "y": 564.52}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter diesen Umst\u00e4nden ist eine umfassendere und\u003cbr\u003e\u003cb\u003eunbedenklichere\u003c/b\u003e Heranziehung der ehemaligen Mitglieder der\u003cbr\u003eNazi-Partei und deren Gliederungen, die sich keines Verbrechens\u003cbr\u003eschuldig gemacht haben und imstande sind, ihre fr\u00fchere Teilnahme an\u003cbr\u003efaschistischen Organisationen durch ehrhohe Arbeit zu s\u00fchnen, zum\u003cbr\u003edemokratischen und wirtschaftlichen Aufbau in der sowjetischen\u003cbr\u003eBesatzungszone m\u00f6glich\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.3, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Vermeidung gesundheitlicher Gefahren sind jedoch die\u003cbr\u003eHerstellung und das Anbieten auf solche Lebensmittel zu beschr\u00e4nken,\u003cbr\u003edie vom hygienischen Risiko her als weitgehend \u003cb\u003eunbedenklich\u003c/b\u003e\u003cbr\u003eanzusehen sind, zum Beispiel Geb\u00e4ck und Sandkuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.18, "y": 408.21}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMehr noch: Da\u00df man aus Siegfried wahrend der letzten Jahrzehnte\u003cbr\u003evor allem den \u201e\u003cb\u003eunbedenklichen\u003c/b\u003e Helden\" herausdestillierte. da\u00df\u003cbr\u003eauch Wagners \u201eSiegfried\" in den\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.3, "y": 33.083}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr tr\u00e4gt knielange wei\u00dfe Wollsocken und weite kurze Hosen, ein\u003cbr\u003eAufzug, bei dem man \u003cb\u003eunbedenklich\u003c/b\u003e auf einen alten britischen\u003cbr\u003eKolonialoffizier tippt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.94, "y": 24.434}, {"color": "#377eb8", "date": "1968", "id": "unbedenklich-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLange Zeit galten nur alte und rohe Exemplare dieser Art als\u003cbr\u003egiftig; nach l\u00e4ngerem Kochen betrachtete man den Kahlen Krempling\u003cbr\u003ejedoch als eine \u003cb\u003eunbedenkliche\u003c/b\u003e Mahlzeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.14, "y": 128.04}, {"color": "#f781bf", "date": "1850", "id": "unbedenklich-c1-i26", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl durch diese Annahme die Bedingniss, dass die\u003cbr\u003eKr\u00fcmmungshalbmesser des Cykloidalbogens von A aus immer zunehmen\u003cbr\u003esollen, nicht erf\u00fcllt wird, so sieht man doch von selbst, dass die\u003cbr\u003eAbweichung von so kleinen B\u00f6gen nicht gross seyn, und dass man \u00fcber\u003cbr\u003eden Unterschied \u003cb\u003eunbedenklich\u003c/b\u003e hinausgehen kann, wenn nur der\u003cbr\u003eerste Eingriff des Zahnes bei a und der letzte bei i genau mit der\u003cbr\u003eCykloide \u00fcbereinstimmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.29, "y": 1262.5}, {"color": "#ff7f00", "date": "1850", "id": "unbedenklich-c1-i83", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls er einmal einen Mordanschlag italienischer Demagogen gegen\u003cbr\u003esein eigenes Leben bef\u00fcrchtete, bat er die Wiener Hofburg\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e um ihren Beistand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.22, "y": 467.78}, {"color": "#ff7f00", "date": "1968", "id": "unbedenklich-c2-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie f\u00fcr sie bestimmten Wagen werden von \u003cb\u003eunbedenklich\u003c/b\u003e\u003cbr\u003eHandelnden zweckentfremdet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.193, "y": 264.19}, {"color": "#ff7f00", "date": "1968", "id": "unbedenklich-c2-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Strafzumessung jedoch f\u00fcr die Banditen, die an den\u003cbr\u003eeinzelnen Verbrechen beteiligt waren, war gleich, denn der Wille, zu\u003cbr\u003e\u00fcberfallen, zu rauben und \u003cb\u003eunbedenklich\u003c/b\u003e zu schie\u00dfen, wenn\u003cbr\u003eWiderstand drohte, war der gleiche bei allen. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.93, "y": 611.51}, {"color": "#ff7f00", "date": "1968", "id": "unbedenklich-c2-i34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan war formal vorgesansen, man hatte einfach und\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e, wenig \u00fcberlegt, die fristlose Entlassung\u003cbr\u003eausgesprochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 292.06, "y": 444.75}, {"color": "#ff7f00", "date": "1968", "id": "unbedenklich-c2-i9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr genau getroffen im Typ auch der Pereszlenyl Richard Nagyi\u003cbr\u003emit seinem eitlen, \u003cb\u003eunbedenklichen\u003c/b\u003e Egoismus, der ungarische\u003cbr\u003eMinisterialrat Buda Hermann Dleckhoffs in seiner schlichten, vom\u003cbr\u003eBewu\u00dftsein der guten, richtigen Sache beseelten \u00dcberlegenheit, und der\u003cbr\u003eamerikanische Gro\u00dfindustrielle Willy Narlochi In seiner\u003cbr\u003elebensfeindlichen Unnatur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.29, "y": 846.29}, {"color": "#ff7f00", "date": "1968", "id": "unbedenklich-c2-i22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu schwer hat ihn die Entt\u00e4uschung getroffen: Nastja, die ferne\u003cbr\u003eGeliebte im Heimatdorf, ist w\u00e4hrend seiner Abwesenheit einem anderen,\u003cbr\u003eeinem leichtbl\u00fctigen, \u003cb\u003eunbedenklichen\u003c/b\u003e M\u00e4dchenj\u00e4ger\u003cbr\u003ezugefallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.23, "y": 1008.2}, {"color": "#ff7f00", "date": "1968", "id": "unbedenklich-c2-i27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Gltdc lag des Drogisten Ehefrau Klara gerade im\u003cbr\u003eKrankenhaus, so da\u00df Walter selbst den neuen Untermieter ausw\u00e4hlen\u003cbr\u003ekonnte. Seinem inneren Drange \u003cb\u003eunbedenklich\u003c/b\u003e folgend, entschied\u003cbr\u003eer sich blindlings f\u00fcr die 22 Jahre alte Friseuse Dagmar B.. deren\u003cbr\u003ek\u00f6rperliche Kurven 6 einen entz\u00fcndeten Augen erheblich sympathischer\u003cbr\u003ewaren ak die asketische Eremitengestalt des verblichenen\u003cbr\u003eSchriftstellers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.92, "y": 776.91}, {"color": "#4daf4a", "date": "1850", "id": "unbedenklich-c1-i72", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFetts\u00e4uren enth\u00e4lt, bedarf einer weiteren Untersuchung nicht\u003cbr\u003eund kann \u003cb\u003eunbedenklich\u003c/b\u003e verwendet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unbedenklich-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.41, "y": 1030.0}, {"color": "#4daf4a", "date": "1968", "id": "unbedenklich-c2-i8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei Malesice am Rande der Stadt wird die Errichtung der\u003cbr\u003ezentralen M\u00fcllverbrennungsanlage forciert, die den Abfallberg der\u003cbr\u003eStadt \u00f6kologisch \u003cb\u003eunbedenklich\u003c/b\u003e verarbeiten soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.9, "y": 822.15}, {"color": "#4daf4a", "date": "1968", "id": "unbedenklich-c2-i10", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichzeitig w\u00fcnscht der Verbraucher die Sicherheit, da\u00df\u003cbr\u003eKosmetikprodukte hautvertr\u00e4glich und gesundheitlich\u003cbr\u003e\u003cb\u003eunbedenklich\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1514.9, "y": 899.48}, {"color": "#4daf4a", "date": "1968", "id": "unbedenklich-c2-i25", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesem Faust ist viel zu viel Energie, der kann gar nicht\u003cbr\u003eaufh\u00f6ren, mu\u00df sich immer wieder stellen, und in den Pakt mit Mephisto\u003cbr\u003est\u00fcrmt er mit \u003cb\u003eunbedenklichem\u003c/b\u003e Trotz, ein Angreifer auf der\u003cbr\u003eFlucht nach vorn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1809.8, "y": 1121.1}, {"color": "#a65628", "date": "1968", "id": "unbedenklich-c2-i11", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJugendlichkeit in ihrer gleichen Bereitschaft f\u00fcrs Sinnliche\u003cbr\u003ewie f\u00fcr unbewu\u00dfte Grausamkeit, das \u003cb\u003eUnbedenkliche\u003c/b\u003e seelischer\u003cbr\u003eLeidenschaft und Verwirrung als k\u00f6rperlicher Ausdruck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: unbedenklich-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.93, "y": 1104.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "unbedenklich-c1-i98", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i98", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i98", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i98", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i98", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i99", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i17", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i17", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/3/4/-/-/-/-/-", "to": "unbedenklich-c1-i94", "weight": 3.5, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i45", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i86", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i26", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i83", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i83", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i12", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i12", "label": "-/4/3/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 3.5, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i12", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i12", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i12", "label": "-/2/4/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i12", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i15", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i5", "label": "-/2/3/-/-/-/-/-", "to": "unbedenklich-c2-i8", "weight": 2.5, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i5", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i67", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i67", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i67", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i67", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i40", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i40", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i63", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i27", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i27", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i27", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i94", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i94", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i94", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i94", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i25", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i25", "label": "-/4/4/-/-/-/-/-", "to": "unbedenklich-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i25", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i25", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i18", "label": "-/2/4/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i18", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i18", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i0", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i0", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i0", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i72", "label": "-/2/3/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 2.5, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i72", "label": "-/3/4/-/-/-/-/-", "to": "unbedenklich-c1-i43", "weight": 3.5, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i72", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i72", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i2", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i2", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i34", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i34", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i43", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i43", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i22", "label": "-/2/4/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i22", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i13", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i13", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c1-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i61", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i61", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c1-i61", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i8", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i8", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i31", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i31", "label": "-/2/4/-/-/-/-/-", "to": "unbedenklich-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i31", "label": "-/3/-/-/-/-/-/-", "to": "unbedenklich-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i21", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i42", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i42", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i39", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i39", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i30", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i30", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i34", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i40", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i10", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i38", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i9", "label": "-/-/3/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i9", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i3", "label": "-/-/4/-/-/-/-/-", "to": "unbedenklich-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "unbedenklich-c2-i22", "label": "-/4/-/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "unbedenklich-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i98", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i99", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i17", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i17", "label": "-/2/0/-/-/-/-/-", "to": "unbedenklich-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i45", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i45", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i45", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i45", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i45", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i86", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i26", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i26", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i26", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i26", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i83", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i40", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i40", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i40", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i94", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i18", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i0", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i72", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i2", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i2", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i2", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i2", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i34", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i43", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i13", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i13", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i8", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i31", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i31", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i21", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i21", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i21", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i46", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i46", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i42", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i39", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i30", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i17", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i34", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c2-i34", "label": "-/2/-/-/-/-/-/-", "to": "unbedenklich-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "unbedenklich-c1-i43", "label": "-/0/-/-/-/-/-/-", "to": "unbedenklich-c2-i38", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>