<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dieser Stellung oder Lage hielten die beiden Bocke ihre\u003cbr\u003eBesserungsreden, wenn sie nicht fra\u00dfen, der Eine die Feigen des\u003cbr\u003eBaumes, der Andere das junge Laubgespro\u00df, welches an der Felsritze\u003cbr\u003egerade in der \u003cb\u003ewucherndsten\u003c/b\u003e und saftigsten F\u00fclle wuchs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.44, "y": 664.86}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb haben die Rhetoriker die ganze \u003cb\u003ewuchernde\u003c/b\u003e Flora\u003cbr\u003evon Figuren klassificirt, den Bildern dagegen nur eine geringe\u003cbr\u003eAufmerksamkeit zugewendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.47, "y": 1336.8}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Weinbl\u00fcthe erf\u00fcllte die Luft mit einem starken\u003cbr\u003eResedageruch, wobei ihr das \u00fcppig \u003cb\u003ewuchernde\u003c/b\u003e Caprifolium und\u003cbr\u003eeine gelbe Blume, deren Namen ich nicht kenne, halfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.28, "y": 971.94}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese m\u00e4hende Sichel schneidet die \u003cb\u003ewuchernden\u003c/b\u003e Kr\u00e4uter,\u003cbr\u003eUnd sie f\u00f6rdert das s\u00fcsse Werk des Baumbeschneiders.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.0, "y": 465.69}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm meisten sind es \u00fcberz\u00e4hlige, \u003cb\u003ewuchernde\u003c/b\u003e Theile\u003cbr\u003e(monstra per excessum S. 22.); doppelte an einander gewachsene St\u00e4mme,\u003cbr\u003edoppelte oder vielfache Fr\u00fcchte rc. vielfache Korn\u00e4hren, Rosen, aus\u003cbr\u003ederen Mitte andere kleine Rosen hervor schie\u00dfen u. s. w.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.1, "y": 843.3}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 In Venedig: der hellfarbige Gio. Batt. Tiepolo, der die\u003cbr\u003eUntensicht vielleicht am weitesten treibt, sodass Fusssohlen und\u003cbr\u003eNasenl\u00f6cher die charakteristischen Theile seiner Gestalten sind.\u003cbr\u003e(Assunta, an der Decke von S. M. della piet\u00e0, an der Riva; Glorie des\u003cbr\u003eheil. Dominicus in SS. Giov. e Paolo, letzte Cap. r.) Wie zuerst Mengs\u003cbr\u003emit seinem einsamen Protest dieser \u003cb\u003ewuchernden\u003c/b\u003e Ausartung\u003cbr\u003egegen\u00fcberstand, ist oben (S. 1014) erw\u00e4hnt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1298.8, "y": 805.37}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn man irgend eine \u003cb\u003ewuchernde\u003c/b\u003e Geschwulst von zelligem\u003cbr\u003eCharacter untersucht, so findet man oft 3\u20145 Linien \u00fcber die scheinbare\u003cbr\u003eGrenze der Geschwulst hinaus die Gewebe schon erkrankt und die Anlage\u003cbr\u003eeiner neuen Zone schon gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.7, "y": 829.19}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKiefern, Cryptomerien, herrliche Kampherb\u00e4ume, Eichen,\u003cbr\u003eLorbeern, Cypressen, Thuja, Ahorn und Podocarpus ragen in pr\u00e4chtigen\u003cbr\u003eGruppen aus dem Orangen-, Camelien-, Bambus-und Myrthen-Geb\u00fcsch, aus\u003cbr\u003eStechpalmen, Aralien-, Ligustrum-, Viburnum-, Elaeagnus-Str\u00e4uchern\u003cbr\u003ehervor, den absch\u00fcssigen Felsboden beschattend, wo zwischen Moos und\u003cbr\u003eEpheuranken eine F\u00fclle \u003cb\u003ewuchernder\u003c/b\u003e Kr\u00e4uter spriesst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.83, "y": 887.29}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm meisten sind es \u00fcberz\u00e4hlige, \u003cb\u003ewuchernde\u003c/b\u003e Theile\u003cbr\u003e(monstra per excessum S. 19.); doppelte an einander gewachsene St\u00e4mme,\u003cbr\u003edoppelte oder vielfache Fr\u00fcchte rc. vielfache Korn\u00e4hren; Rosen, aus\u003cbr\u003ederen Mitte andere kleine Rosen hervorschie\u00dfen u. s. w.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1308.0, "y": 619.17}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd endlich werden freylich nicht blo\u00df brauchbare Gew\u00e4chse,\u003cbr\u003esondern auch eben so wohl \u003cb\u003ewucherndes\u003c/b\u003e Unkraut durch die Vogel\u003cbr\u003everpflanzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.2, "y": 965.12}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSp\u00e4ter verbindet sich dieselbe fester mit dem inneren Theile\u003cbr\u003eder \u003cb\u003ewuchernden\u003c/b\u003e bindegewebigen H\u00fclle, w\u00e4hrend der \u00e4ussere Theil\u003cbr\u003ederselben als inneres Perichondrium des knorpeligen Labyrinthes\u003cbr\u003eerscheint und zuletzt endlich bildet sich zwischen diesen beiden\u003cbr\u003eBl\u00e4ttern der bindegewebigen H\u00fclle ein Zwischenraum, der mit dem\u003cbr\u003eLabyrinthwasser sich f\u00fcllt, so dass dann das sp\u00e4tere h\u00e4utige Labyrinth\u003cbr\u003ewie frei in einem Raume enthalten ist, der der L\u00fccke zwischen Dura und\u003cbr\u003ePia mater verglichen werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.98, "y": 772.03}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Die Gr\u00e4berst\u00e4tte von To-d\u017een-d\u017ei ist eine der sch\u00f6nsten und\u003cbr\u003eehrw\u00fcrdigsten der Hauptstadt; breite Steinbahnen und Treppen f\u00fchren\u003cbr\u003ezwischen haushohen Camelien, schlanken Cryptomerien, Lorbeern, F\u00f6hren\u003cbr\u003eund Ulmen die Abh\u00e4nge hinan, Myrthen und Azaleen, Moos, Epheu,\u003cbr\u003eFarrenkr\u00e4uter und vielerlei Immergr\u00fcn bedecken \u003cb\u003ewuchernd\u003c/b\u003e den\u003cbr\u003eBoden, und fernhin schimmert der weite Golf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.5, "y": 973.35}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso bedeckt sich die Schnitt-oder Bruchfl\u00e4che eines Astes,\u003cbr\u003eselbst vieler saftiger Stengel mit \u003cb\u003ewucherndem\u003c/b\u003e Callusgewebe, in\u003cbr\u003edem sogar neue Vegetationspunkte von Sprossen und Wurzeln entstehen\u003cbr\u003ek\u00f6nnen, so dass der Callus zum Ausgangspunkt neuer Pflanzen-Individuen\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.9, "y": 1238.0}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese kalkarmen B\u00e4che, in welchen Unio margaritifer lebt und\u003cbr\u003ew\u00e4chst, so schildert von He\u00dfling, rieseln ruhigen, doch nicht\u003cbr\u003eschl\u00e4frigen Ganges \u00fcber blumenreiche Wiesenauen, bald zwischen \u00fcppig\u003cbr\u003egr\u00fcnenden Halden oder am Saume schattiger W\u00e4lder, bald zwischen\u003cbr\u003efruchtbaren H\u00fcgeln und Vergen, welchen frische muntere Wasser\u003cbr\u003eentquellen; sie sind umfriedet von \u00fcppig \u003cb\u003ewuchernden\u003c/b\u003e Erlen und\u003cbr\u003eWeiden, umflattert von neckischen Libellen und belebt von klappernden\u003cbr\u003eM\u00fchlen; aber sie st\u00fcrzen auch in pfeilschneller Eile durch enge,\u003cbr\u003eschluchtenartige Th\u00e4ler, zwischen steilen, melancholisch beschatteten,\u003cbr\u003efelsigen W\u00e4nden, \u00fcber steinigen, unterw\u00fchlten Grund, aus welchem\u003cbr\u003eriesige Granitbl\u00f6cke m\u00e4chtig ihr ehrw\u00fcrdiges Haupt erheben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.34, "y": 1044.1}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese aus der \u003cb\u003ewuchernden\u003c/b\u003e Vermehrung der\u003cbr\u003ePeriostk\u00f6rperchen hervorgegangenen Elemente geben die\u003cbr\u003eKnochenk\u00f6rperchen genau in derselben Weise, wie ich es beim Marke\u003cbr\u003ebeschrieben habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.3, "y": 886.11}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Menschen n\u00fctzen diese absonderlichen Gesch\u00f6pfe durchaus\u003cbr\u003enicht: ihr Fleisch schmeckt schlecht und soll von einigen zu gewissen\u003cbr\u003eZeiten sogar giftig sein; im nat\u00fcrlichen Haushalte spielen sie\u003cbr\u003eebenfalls eine h\u00f6chst untergeordnete Rolle; denn sie vertilgen weder\u003cbr\u003egro\u00dfe Mengen \u00fcberm\u00e4\u00dfig \u003cb\u003ewuchernder\u003c/b\u003e Thiere, noch dienen sie\u003cbr\u003eanderen als wichtiges Nahrungsmittel; und ihr Betragen ist eben so\u003cbr\u003eabsonderlich wie ihre Gestalt und ihre \u00e4u\u00dfere Erscheinung\u003cbr\u003e\u00fcberhaupt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1231.5, "y": 532.42}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese \u003cb\u003ewuchernde\u003c/b\u003e Fortbildung ist nicht selten w\u00e4hrend der\u003cbr\u003eSchwangerschaft auch an den \u00e4u\u00dfern Schamtheilen bemerkbar, wie ich\u003cbr\u003edenn z. B. die Nymphen zuweilen auf 3 bis 4 Zoll lang bei Schwangern\u003cbr\u003egefunden habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1397.1, "y": 805.71}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm meisten sind es \u00fcberz\u00e4hlige, \u003cb\u003ewuchernde\u003c/b\u003e Theile\u003cbr\u003e(monstra perexcessum); doppelte an einander gewachsene St\u00e4mme,\u003cbr\u003edoppelte oder vielfache Fr\u00fcchte rc. vielfache Korn\u00e4hren; Rosen, aus\u003cbr\u003ederen Mitte andere kleine Rosen hervorschie\u00dfen u. s. w.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.6, "y": 590.99}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gerathen n\u00e4mlich, vorz\u00fcglich bey jungen vollsaftigen Frauen,\u003cbr\u003ezumal wenn diese Theile durch ausschweifende Lebensweise \u00f6fters\u003cbr\u003egereizt werden, die Venen der Vagina sowohl als der Urethra leicht in\u003cbr\u003eeinen Zustand bleibender Ueberf\u00fcllung, schwellen an und erregen\u003cbr\u003edadurch Zuf\u00e4lle, welche den H\u00e4morrhoidalbeschwerden ganz analog sind,\u003cbr\u003ewie diese sich mit Tenesmus, vermehrter Empfindlichkeit und\u003cbr\u003eSchleimabgang gern verbinden, und selbst zu \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eAusw\u00fcchsen oder entz\u00fcndlichen Zust\u00e4nden Veranlassung werden\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.8, "y": 1191.7}, {"color": "#377eb8", "date": "1850", "id": "wuchernd-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf diesen Mauern und aus den Spalten derselben quellen in\u003cbr\u003edichter F\u00fclle der saftige wei\u00dfbl\u00fchende Mauerpfeffer (Sedum album),\u003cbr\u003eseiner dicken k\u00f6rnerartigen Bl\u00e4tter halber auch \u201eSteinweizen\u201c genannt,\u003cbr\u003e\u2014 und daneben sein Zunft-Kumpan, der blendend-goldgelb-bl\u00fchende\u003cbr\u003escharfe Mauerpfeffer (Sedum acre), ein fr\u00f6hlich \u003cb\u003ewucherndes\u003c/b\u003e\u003cbr\u003efettes Felsenpfl\u00e4nzchen mit tropischem Habitus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.05, "y": 873.67}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch bin die gewundene Stra\u00dfe durdi den sch\u00f6n \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eH\u00fcgelwald \u00fcber dem Jasmunder Bodden hinabgefahren, an den H\u00e4uschen des\u003cbr\u003eehedem so einsamen D\u00f6rfchens Ralswiek vorbei, in dem es ebenso von\u003cbr\u003efr\u00f6hlichen Ferieng\u00e4sten wimmelt wie \u00fcberall in Meeresn\u00e4he und\u003cbr\u003eanderswo, seitdem wir eine DDR und mit ihr ein reicheres Leben\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.1, "y": 1119.1}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTag f\u00fcr Tag und Jahr f\u00fcr Jahr lagert die Donau in diesem\u003cbr\u003eriesigen Gebiet die N\u00e4hrstoffe ab, Jahr f\u00fcr Jahr sterben gewaltige\u003cbr\u003eMassen des Rohres und des Schilfes ab, sinken zu Boden, verfaulen und\u003cbr\u003egeben neue N\u00e4hrstoffe f\u00fcr die \u00fcppig \u003cb\u003ewuchernde\u003c/b\u003e Pflanzenwelt: ein\u003cbr\u003eewiger Proze\u00df des Sterbens und des Werdens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.42, "y": 794.35}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas uns da abends die Fenster schlie\u00dfen l\u00e4\u00dft, ist meist die\u003cbr\u003eFrucht \u00fcppig \u003cb\u003ewuchernder\u003c/b\u003e Kr\u00e4utlein, denen wir zu selten ans\u003cbr\u003eWurzelwerk gehen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.3, "y": 692.95}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCharakteristisch sind das Entstehen eines milit\u00e4risch-\u003cbr\u003eindustriellen Komplexes, eine krebsartig \u003cb\u003ewuchernde\u003c/b\u003e\u003cbr\u003eR\u00fcstungswirtschaft sowie ein nie gekannter Grad der Verschmelzung\u003cbr\u003ezwischen den Monopolen und dem Staat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.86, "y": 596.92}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa ist viel Sp\u00fcrsinn, f\u00fcr die eigenartige Sch\u00f6nheit der\u003cbr\u003e\u003cb\u003ewuchernden\u003c/b\u003e Phantasie dieser Figuren wie f\u00fcr deren geschw\u00e4tziges\u003cbr\u003eSchwelgen in plastisch-drastischen Bildern \u2014 herausgefordert zudem\u003cbr\u003edurch die gl\u00e4nzende \u00dcbersetzung von Anna Elisabeth Wiede und Peter\u003cbr\u003eHacks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.3, "y": 1172.9}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr mit gebeugtem Kopf hinterher, weil die \u00fcppig\u003cbr\u003e\u003cb\u003ewuchernden\u003c/b\u003e Fliederzweige sich fast \u00fcber dem kiesbestreuten Weg\u003cbr\u003everflochten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.4, "y": 1242.9}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier gibt es kaum noch Steinh\u00e4user, nur einfache Holzh\u00fctten,\u003cbr\u003edie unter der seit fast vier Jahren wild \u003cb\u003ewuchernden\u003c/b\u003e tropischen\u003cbr\u003eVegetation kaum noch erkennbar sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.0, "y": 794.1}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch werde nicht, ein fl\u00fcchtiger Reisender, der ich auf dieses\u003cbr\u003eLand gleichsam nur den Fu\u00df gesetzt habe, um vor der riesenhaft\u003cbr\u003e\u003cb\u003ewuchernden\u003c/b\u003e F\u00fclle der organischen Natur auf ihm zu erschrecken,\u003cbr\u003emir anma\u00dfen, irgend etwas Belehrendes \u00fcber Brasilien sagen zu\u003cbr\u003ewollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.53, "y": 989.11}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Scnlo\u00df lag in einem gro\u00dfen verwilderten Park, der Rasen war\u003cbr\u003eseit langem nicht gem\u00e4ht, die Hecken waren ungestutzt, die Putten,\u003cbr\u003eSandsteinurnen und Figuren von Dornengestr\u00fcpp, von \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eRosen fast \u00fcberdeckt; ein verwunschener Park, wenn man den\u003cbr\u003eunaufh\u00f6rlich an-und abschwellenden L\u00e4rm nicht bemerkte, die\u003cbr\u003eStaubwolken nicht san, aus deren der penetrante Geruch von\u003cbr\u003eAuspuffgasen, Benzin und \u00f6l. vermischt mit dem Geruch von Blut und\u003cbr\u003eSchwei\u00df, hervorquoll, wenn ein Sanit\u00e4tswagen oder ein abgeschleppter\u003cbr\u003ePanzer Station machte, um Wasser aufzunehmen oder vor den kurvenden\u003cbr\u003eJagdbombern das sch\u00fctzende Dickicht aufzusuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.02, "y": 880.81}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwei wunde Punkte gibt es noch in Spreeathen: \u003cb\u003ewucherndes\u003c/b\u003e\u003cbr\u003eUnkraut sowie farbebed\u00fcrftige Z\u00e4une und Mauern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.78, "y": 564.05}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie ein \u003cb\u003ewucherndes\u003c/b\u003e Unkraut schie\u00dft dal W\u00f6rtlein\u003cbr\u003e\u201eunabdingbar\" aus den Zeitungsspalten hervor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.06, "y": 1215.7}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie hier \u003cb\u003ewuchernden\u003c/b\u003e Pflanzen nehmen N\u00e4hrstoffe auf, die\u003cbr\u003edie Zala mit sich tr\u00e4gt, bevor sie ihr Wasser in den Balaton\u003cbr\u003eergie\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.01, "y": 736.58}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem verborgenen Winkel der zwischen f\u00fcnf D\u00f6rfern, Inmitten\u003cbr\u003eeiner h\u00fcgligen, \u00fcppig \u003cb\u003ewuchernden\u003c/b\u003e Tropenlandschaft von Palmen\u003cbr\u003eund Bambusw\u00e4ldern, Reisfeldern und Buschwerk evakuierten Medizinischen\u003cbr\u003eFakult\u00e4t von Hanoi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.28, "y": 914.64}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas betraf also sowohl den. in Stimmartistik erstarrten und\u003cbr\u003egespreizten Ziergesang, gegen den Gluck seine schlichten und klaren,\u003cbr\u003edurch Tiefe und W\u00e4rme der Empfindungen ausgezeichneten Melodielinien\u003cbr\u003estellte, also auch das in der italienischen Oper jener Zeit \u00fcbel\u003cbr\u003e\u003cb\u003ewuchernde\u003c/b\u003e Gestr\u00fcpp bedeutungsloser Nebenhandlungen, die den\u003cbr\u003eSinn des Ganzen verdunkeln, die Folgerichtigkeit nur zerst\u00f6ren,\u003cbr\u003ewogegen Gluck sein aus dem Geiste klassischer Humanit\u00e4t geborenes\u003cbr\u003eOperndrama setzte, das von echt tragischen Konstellationen getragen\u003cbr\u003ewird und in dem das antike Ideal des Ebenma\u00dfes aufs neue inthronisiert\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.25, "y": 598.68}, {"color": "#377eb8", "date": "1968", "id": "wuchernd-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWasserfont\u00e4nen gelangten bis in die Stratosph\u00e4re, und\u003cbr\u003etodbringende Ascheregen erreichten unter anderem die 160 Kilometer\u003cbr\u003eentfernte Insel Rongelap, wo schon kurze Zeit danach mehrere Bewohner\u003cbr\u003ean \u003cb\u003ewuchernden\u003c/b\u003e Hauterkrankungen elend zugrunde gingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.36, "y": 1109.1}, {"color": "#ff7f00", "date": "1850", "id": "wuchernd-c1-i79", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndessen d\u00fcnkt uns, da\u00df in diesem Kunstgebiete es immer\u003cbr\u003eschwerer wird, einen wirklich freien Standpunkt und einen gro\u00dfartigen\u003cbr\u003eUeberblick zu fassen, jemehr die technischen Kenntnisse sich\u003cbr\u003evervielfachen, und in Verbindung mit mancherlei der Musik an sich ganz\u003cbr\u003efremden, aber im Zeitgeiste \u003cb\u003ewuchernden\u003c/b\u003e einseitigen\u003cbr\u003eVorstellungen sich f\u00fcr die wahre Kunstansicht ausgeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.66, "y": 313.09}, {"color": "#ff7f00", "date": "1850", "id": "wuchernd-c1-i64", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo konnte diese Polizei nicht einmal der vor ihren Augen in\u003cbr\u003eallen Schichten des Volks \u003cb\u003ewuchernden\u003c/b\u003e Sittenlosigkeit, zu\u003cbr\u003ewelcher K\u00f6nig und Adel freilich das \u00e4rgerlichste Beispiel gab, und\u003cbr\u003ewelche auch, wie ein Gifthauch, \u00fcber die Grenzen Frankreichs nach\u003cbr\u003eDeutschland hinausdrang, an ihrem Herde einigerma\u00dfen entgegentreten;\u003cbr\u003esie konnte nicht die grenzenlose materielle Noth des Volks lindern,\u003cbr\u003ekonnte nicht seine sp\u00e4tere Erhebung zur Revolution, nicht den\u003cbr\u003eK\u00f6nigsmord verhindern, und wu\u00dfte nach ihrer Wiedereinsetzung auch\u003cbr\u003enicht den sp\u00e4tern Revolutionen vorzubauen, weil sie niemals gerade und\u003cbr\u003etief mit der Stammwurzel in den Boden der Volksth\u00fcmlichkeit gefa\u00dft\u003cbr\u003ehatte, sondern statt dessen sich dazu verstehen mu\u00dfte, mit den\u003cbr\u003etausendfach feinen d\u00fcrren Wurzeln der geheimen politischen Polizei\u003cbr\u003eunter der Oberfl\u00e4che des kahlen Bodens entlang zu kriechen, der bei\u003cbr\u003ejedem rasch hingeworfenen Z\u00fcndstoff wie bei einem Heidebrand in\u003cbr\u003eFlammen ger\u00e4th, die ganze Strecke versengt und doch nicht einmal durch\u003cbr\u003edie Asche den Boden fruchtbarer macht!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1408.7, "y": 545.41}, {"color": "#ff7f00", "date": "1850", "id": "wuchernd-c1-i46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan begreift das Vergn\u00fcgen, wenn innerhalb des Kreditwesens\u003cbr\u003ealle diese potentiellen Kapitale durch ihre Koncentration in H\u00e4nden\u003cbr\u003evon Banken u. s. w. zu disponiblem Kapital, \u201eloanable capital\u201c,\u003cbr\u003eGeldkapital werden, und zwar nicht mehr zu passivem und als\u003cbr\u003eZukunftsmusik, sondern zu aktivem, wucherndem (hier \u003cb\u003ewuchern\u003c/b\u003e im\u003cbr\u003eSinn des Wachsens).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 267.68, "y": 605.25}, {"color": "#ff7f00", "date": "1850", "id": "wuchernd-c1-i91", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFindet gleichzeitig eine \u003cb\u003ewuchernde\u003c/b\u003e Epithelbildung an der\u003cbr\u003eOberfl\u00e4che statt, so werden auch die durch das Transsudat losgel\u00f6sten\u003cbr\u003eBestandtheile nur wucherndes Epithel darstellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.7, "y": 1069.2}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRauschende Bilderflut, \u003cb\u003ewuchernde\u003c/b\u003e Metaphern ersticken den\u003cbr\u003eGedanken, der pr\u00e4zise zu bestimmen und plastisch herauszuarbeiten\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.8, "y": 27.21}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn das Gesicht der damaligen Gesellschaft war nicht nur\u003cbr\u003egepr\u00e4gt von dem \u00fcppig \u003cb\u003ewuchernden\u003c/b\u003e Kapitalismus, sondern auch von\u003cbr\u003eden le\u0027.zlen Zeugen der Ordnung, den durch die \u00f6konomisch Entwicklung\u003cbr\u003el\u00e4ngst verarmton Baronen und Grafen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.9, "y": 425.84}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie westdeutsche Regierung trug zum Treibhausklima f\u00fcr den\u003cbr\u003e\u003cb\u003ewuchernden\u003c/b\u003e Neonazismus auch dadurch bei, da\u00df sie es ganz bewu\u00dft\u003cbr\u003eunterlie\u00df, sowohl das auch v\u00f6lkerrechtlich normierte \u2014 Verbrechen der\u003cbr\u003eKriegspropaganda als auch das der V\u00f6lker-und Rassenhetze f\u00fcr\u003cbr\u003estrafw\u00fcrdig zu erkl\u00e4ren, obwohl dies Artikel 26 des Bonner\u003cbr\u003eGrundgesetzes zwingend vorschreibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.17, "y": 961.51}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpannt sich nicht ein Bogen von der k\u00fchn \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eChromatik Dargomyshskis, seiner konventionelle Formen-meidenden\u003cbr\u003emusikalischen Rede-Diktion hin zu der Musik Sch\u00f6nbergs mit ihren\u003cbr\u003ezerfasernden \u0027 Gesangslinien?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.75, "y": 642.22}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine scharfe Abrechnung mit dem in Westdeutschland und\u003cbr\u003eWestberlin \u003cb\u003ewuchernden\u003c/b\u003e Antisemitismus und den nazistischen\u003cbr\u003eUmtrieben hielten Westberliner Wissenschaftler, K\u00fcnstler und mehr als\u003cbr\u003e160 Studenten auf einer mehrt\u00e4gigen Tagung in Westberlin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.31, "y": 452.61}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchlimm genug, da\u00df es diesen immer noch \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eParasiten gelingen konnte, sich als die Partei des Nationalen, als die\u003cbr\u003eNation schlechthin zu proklamieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.98, "y": 18.0}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRechnung im Zusammenhang mit der \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eGrundst\u00fccksspekulation auf 230 Millione.n..B\u00a3und.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.2, "y": 722.19}, {"color": "#ff7f00", "date": "1968", "id": "wuchernd-c2-i9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch erwiesen sich die insgesamt in den ersten Abschnitt des\u003cbr\u003eseit 1969 laufenden F\u00fcnfjahrplanes gesetzten Erwartungen als\u003cbr\u003eillusion\u00e4r, wobei die unvermindert weiter \u003cb\u003ewuchernde\u003c/b\u003e Korruption\u003cbr\u003eihr \u00fcbriges tat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1770.8, "y": 353.46}, {"color": "#4daf4a", "date": "1850", "id": "wuchernd-c1-i59", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie besitzen theils das ideale Schema nicht vollst\u00e4ndig, theils\u003cbr\u003ehaben sie die Bedeutung einzelner Kategorien getr\u00fcbt, theils haben sie\u003cbr\u003eganz eigenth\u00fcmliche, weder der Logik angeh\u00f6rige, noch dem Wesen der\u003cbr\u003eSprache nothwendige Kategorien geschaffen und nicht nur mit letztern\u003cbr\u003eden Mangel des Schemas ersetzt, sondern sogar dieselben in\u003cbr\u003e\u003cb\u003ewuchernder\u003c/b\u003e Ueppigkeit entwickelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wuchernd-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.844, "y": 1123.1}, {"color": "#f781bf", "date": "1968", "id": "wuchernd-c2-i18", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr stellte diese Behauptung angesichts der 15 Jahre nach\u003cbr\u003eKriegsende immer noch stationierten ausl\u00e4ndischen Besatzungstruppen,\u003cbr\u003edes \u003cb\u003ewuchernden\u003c/b\u003e Agentenunwesens und der mit Blutrichtern\u003cbr\u003edurchsetzten Justiz des mit SS-F\u00fchrern aufgef\u00fcllten Polizeiapparates\u003cbr\u003eund der vielen Nazis im Schulwesen auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.24, "y": 1460.3}, {"color": "#a65628", "date": "1968", "id": "wuchernd-c2-i1", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd dem Innenminister wird angekreidet, der \u003cb\u003ewuchernden\u003c/b\u003e\u003cbr\u003eKriminalit\u00e4t nicht Herr zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: wuchernd-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.61, "y": 418.91}]);
        edges = new vis.DataSet([{"color": "black", "from": "wuchernd-c1-i68", "label": "-/-/-/-/-/4/-/-", "to": "wuchernd-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i68", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i68", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i68", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i68", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i68", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/3/4/-", "to": "wuchernd-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i70", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/4/-/4/-", "to": "wuchernd-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i85", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i84", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i84", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i84", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/4/-/-/-/3/-", "to": "wuchernd-c1-i97", "weight": 3.5, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/-/-/-/-/1/4", "to": "wuchernd-c1-i37", "weight": 2.5, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i82", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i51", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i51", "label": "-/-/4/-/-/2/-/-", "to": "wuchernd-c1-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i51", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i51", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i51", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i21", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i21", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i21", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i21", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i97", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i97", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i97", "label": "-/-/-/-/3/-/4/-", "to": "wuchernd-c1-i58", "weight": 3.5, "width": 4}, {"color": "black", "from": "wuchernd-c1-i97", "label": "-/-/-/-/-/4/-/-", "to": "wuchernd-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i79", "label": "-/-/3/-/-/-/-/-", "to": "wuchernd-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i79", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i79", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i79", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i62", "label": "-/-/-/-/4/-/4/-", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i62", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i62", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i62", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i24", "label": "-/-/-/-/4/3/-/-", "to": "wuchernd-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "wuchernd-c1-i24", "label": "-/-/-/-/-/4/-/-", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i24", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i64", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i64", "label": "-/-/-/-/-/4/-/-", "to": "wuchernd-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i64", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i64", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i64", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i86", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/-/-/-/3/-/-", "to": "wuchernd-c1-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i26", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i46", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i46", "label": "-/-/-/-/4/2/-/-", "to": "wuchernd-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i91", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i91", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i91", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i91", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i91", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i18", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i18", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i18", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i18", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i18", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i18", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c1-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i58", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i58", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i60", "label": "-/-/-/-/-/3/-/-", "to": "wuchernd-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i60", "label": "-/-/-/-/3/-/-/4", "to": "wuchernd-c1-i55", "weight": 3.5, "width": 4}, {"color": "black", "from": "wuchernd-c1-i60", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i77", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i77", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i77", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i37", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i37", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i3", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i3", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i59", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i55", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i55", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i21", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i21", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i21", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i12", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i10", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i10", "label": "-/-/4/-/2/-/-/-", "to": "wuchernd-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i32", "label": "-/-/3/-/2/-/-/-", "to": "wuchernd-c2-i7", "weight": 2.5, "width": 4}, {"color": "black", "from": "wuchernd-c2-i32", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i32", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i35", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i35", "label": "-/-/-/-/-/-/-/4", "to": "wuchernd-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i35", "label": "-/-/-/-/-/-/3/0", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i35", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i35", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i34", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i34", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i34", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i18", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i18", "label": "-/-/-/-/2/-/-/4", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i29", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i29", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i4", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i4", "label": "-/-/-/-/-/-/3/-", "to": "wuchernd-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i4", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i47", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i47", "label": "-/-/-/-/-/-/4/-", "to": "wuchernd-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i3", "label": "-/-/-/-/-/-/-/3", "to": "wuchernd-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i3", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i20", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i20", "label": "-/-/-/-/3/-/-/-", "to": "wuchernd-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i45", "label": "-/-/4/-/-/-/-/-", "to": "wuchernd-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "wuchernd-c2-i31", "label": "-/-/-/-/4/-/-/-", "to": "wuchernd-c2-i40", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "wuchernd-c1-i68", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/-/2", "to": "wuchernd-c1-i77", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i70", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i85", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i85", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i84", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i84", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i82", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i82", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i51", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i51", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i51", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i51", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c1-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i21", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i21", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i21", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i97", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i97", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i79", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i79", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i77", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i79", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i79", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i62", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i62", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i64", "label": "-/-/-/-/2/-/1/-", "to": "wuchernd-c2-i21", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i64", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c1-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i64", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i64", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i86", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i86", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i86", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i86", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i26", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i26", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i46", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i46", "label": "-/-/-/-/2/-/1/-", "to": "wuchernd-c1-i58", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i46", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c1-i55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i91", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i91", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i18", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i18", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i18", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i18", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i58", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i60", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i77", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i37", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i37", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i37", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i3", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i3", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i59", "label": "-/-/-/-/-/-/-/2", "to": "wuchernd-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i59", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i59", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i59", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i74", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i55", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i21", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i21", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i12", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i12", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i12", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i10", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i10", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i43", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i43", "label": "-/-/-/-/-/-/1/0", "to": "wuchernd-c2-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i43", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i32", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i32", "label": "-/-/-/-/-/2/-/-", "to": "wuchernd-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i7", "label": "-/-/0/-/2/-/-/-", "to": "wuchernd-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i18", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i18", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i24", "label": "-/-/-/-/2/-/1/-", "to": "wuchernd-c2-i40", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i15", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i4", "label": "-/-/-/-/-/-/1/-", "to": "wuchernd-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i20", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i20", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i45", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i14", "label": "-/-/-/-/-/2/2/-", "to": "wuchernd-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i14", "label": "-/-/-/-/-/-/2/-", "to": "wuchernd-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c2-i14", "label": "-/-/-/-/2/-/-/-", "to": "wuchernd-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wuchernd-c1-i21", "label": "-/-/0/-/-/-/-/-", "to": "wuchernd-c2-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "wuchernd-c1-i24", "label": "-/-/0/-/-/-/-/-", "to": "wuchernd-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "wuchernd-c1-i91", "label": "-/-/-/-/-/-/-/0", "to": "wuchernd-c1-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "wuchernd-c2-i7", "label": "-/-/0/-/-/-/-/-", "to": "wuchernd-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "wuchernd-c2-i7", "label": "-/-/0/-/-/-/-/-", "to": "wuchernd-c2-i47", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>