<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber auch wir \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e werden heim gehen: Wird\u003cbr\u003edann das Werk, das wir gebaut haben, noch stehen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.5, "y": 315.2}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch soll den Verlust bestimmen, welchen wir\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e in unserm gemeinschaftlichen Wirken durch\u003cbr\u003eihre Heimkehr in das Vaterland erlitten haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.68, "y": 816.33}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie vier \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e eilten in ziemlich\u003cbr\u003eabgerissenem Zustand herbei, Satyr hatte sich schleunigst in eine\u003cbr\u003eDecke geh\u00fcllt, und die Freude war gross.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 193.83, "y": 290.76}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie alten sieben Trauertage die siebent\u00e4gige Trauerwoche sind\u003cbr\u003edurchaus nichts Anderes als der siebent\u00e4gige Reisezeitraum des\u003cbr\u003eVerstorbenen durch die sieben Planetensph\u00e4ren, \u2013 das siebent\u00e4gige\u003cbr\u003eHarren und Zuwarten der \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e bis zur Ankunft des\u003cbr\u003eVerstorbenen bei dem \u00fcber sieben Sph\u00e4ren Wohnenden und\u003cbr\u003eThronenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.5, "y": 237.41}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie einzelnen K\u00fcnstlercharaktere m\u00fcssen dem Studium an Ort und\u003cbr\u003eStelle \u00fcberlassen bleiben, da wir es nicht mit den\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e, sondern mit den Vorw\u00e4rtsstrebenden zu thun\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.95, "y": 1125.5}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs folgt das Wachen \u00fcber das eigene Thun des Lernenden und\u003cbr\u003eunmittelbar eingreifende Nachhelfen; endlich das Nachpr\u00fcfen und\u003cbr\u003eNachthun des \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e; ein neues Zeigen, aber unter\u003cbr\u003ever\u00e4nderten Bedingungen, daher mit andrer Wirkung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 401.87, "y": 674.78}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie ich nicht anstehe auszusprechen, da\u00df ich die\u003cbr\u003eausgeschiedenen Mitglieder f\u00fcr Ehrenm\u00e4nner halte, so werden Sie mir\u003cbr\u003ebeistimmen, da\u00df wir, die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e, Anspruch darauf\u003cbr\u003ehaben, von Ihnen f\u00fcr Ehrenm\u00e4nner gehalten zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.66, "y": 1173.0}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEines Abends jedoch \u2014 es war Samstag \u2014 hatte sich der Aufseher\u003cbr\u003emit einigen Zechgenossen in die Schenke einer nahen Ortschaft begeben,\u003cbr\u003einde\u00df die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e, wie gew\u00f6hnlich, den eben\u003cbr\u003eerhaltenen Wochenlohn an ein Spiel Karten wagten, dessen beschmutzte\u003cbr\u003eBl\u00e4tter in ihren H\u00e4nden die Runde machten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.29, "y": 267.38}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in die Vereinigten Staaten \u00fcbergesiedelten Auswanderer\u003cbr\u003eschicken j\u00e4hrlich Geldsummen nach Haus, die Reisemittel der\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.29, "y": 853.77}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInde\u00df Adelheid nach dem innersten Hofraum der Burg eilte, wo\u003cbr\u003edie Reisetasche lag, um Wein f\u00fcr den Bruder herbeizuholen, entspann\u003cbr\u003esich zwischen den \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e ein sonderbares\u003cbr\u003eGespr\u00e4ch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.37, "y": 525.87}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie beherbergten eine Anzahl von \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e und\u003cbr\u003esp\u00e4teren Nachz\u00fcglern, welche bestimmt waren, den Oberbau g\u00e4nzlich zu\u003cbr\u003evollenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.99, "y": 688.28}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e entstand hernach Aufruhr und\u003cbr\u003eZerstreuung der Kaufleute, bis zuletzt der D\u00e4nische K\u00f6nig Woldemar die\u003cbr\u003eStadt eroberte und sie bis auf den Grund zerst\u00f6rte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.54, "y": 1192.6}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist wohl nur eine kurze Zeit der vollen Bl\u00fcthe, und auch\u003cbr\u003ew\u00e4hrend derselben dauert die Th\u00e4tigkeit der \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e\u003cbr\u003efort, unter welchen wir t\u00fcchtige und selbst grosse Maler bereits\u003cbr\u003egenannt haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.0, "y": 949.65}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die in London \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e setzten ihre\u003cbr\u003eUnterhaltungen fort und versammelten sich, wie es scheint, unter dem\u003cbr\u003eNamen des unsichtbaren Collegiums in Gresham College.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.42, "y": 1016.2}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeider! hat der Tod uns Theures entrissen; aber um so mehr,\u003cbr\u003edenke ich, sollen wir \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e uns wenigstens von Zeit\u003cbr\u003ezu Zeit gegenseitig Mittheilung von unserem Ergehen machen und dem\u003cbr\u003eGef\u00fchl des in\u0303igen Verbundenseins Ausdruck geben und so bitte ich Sie\u003cbr\u003eden\u0303, obgleich ich wei\u00df, wie schwer Sie Sich zum Briefschreiben\u003cbr\u003eentschlie\u00dfen, uns \u2013 wen\u0303 auch nur ganz kurz \u2013 Etwas \u00fcber Sich und Ihr\u003cbr\u003eErgehen mitzutheilen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.3, "y": 1085.5}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEben wollten auch die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e die\u003cbr\u003everh\u00e4ngni\u00dfvolle St\u00e4tte betreten, als der Donnerton des Einsturzes sie\u003cbr\u003eerschreckte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.85, "y": 100.5}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn die gro\u00dfen Wanderungen geschahen fast immer allm\u00e4lig, fast\u003cbr\u003eimmer blieb noch Verkehr und gegenseitige Kundschaft zwischen denen in\u003cbr\u003eder Ferne und den \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e, bis die weite Entlegenheit\u003cbr\u003eund noch mehr die L\u00e4nge der Zeit die allm\u00e4lig Entfremdeten f\u00fcr immer\u003cbr\u003eso ganz trennte, da\u00df oft beide Theile bei einem sp\u00e4tern Wiederbegegnen\u003cbr\u003e\u00fcber die unl\u00e4ugbaren Beweise einer gemeinsamen Abkunft gleich sehr\u003cbr\u003eerstaunten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.9, "y": 666.34}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eHast du denn, Schwester,\u201c sagte sie weinend, \u201eden grauenhaften\u003cbr\u003eUntergang unseres Vaters und unsrer Mutter schon so ganz vergessen, ja\u003cbr\u003eist dir das frische Verderben unsrer Br\u00fcder schon aus dem Ged\u00e4chtnisse\u003cbr\u003everschwunden, da\u00df du auch uns \u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e noch ins gleiche\u003cbr\u003eTodesloos hineinziehen willst?\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.8, "y": 441.51}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKussim werden im Talmud die vom assyrischen K\u00f6nig in das\u003cbr\u003everlassene Reich Jsrael eingesetzten V\u00f6lker genannt, welche mit den\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e den Stamm der Samaritaner bildeten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.42, "y": 403.12}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine St\u00e4rke lag lediglich in der dialektischen Gewandtheit,\u003cbr\u003edie Alles, was je gedacht worden, als \u00fcberwundenen Standpunkt, als\u003cbr\u003eaufgehobenes Moment zu \u201enegiren\u201c, alle Gegner als \u201ewissenschaftlich\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e und Unm\u00fcndige abzufertigen wu\u00dfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 986.86, "y": 95.039}, {"color": "#377eb8", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e in schwarzen Kleidern\u003cbr\u003etrauern und wehklagen, erreicht der lichte Verstorbene frohlockend den\u003cbr\u003eHimmel und die Seligkeit; deponens aliena, ascendit unus, \u2013 steigt von\u003cbr\u003eder Erdenlast und Erdenpein befreit und erl\u00f6set, zum Himmel\u003cbr\u003eauf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 297.78, "y": 613.37}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo f\u00fchlte sich jedes Mitglied f\u00fcr eine Sch\u00fclerbrigade der\u003cbr\u003eKlasse verantwortlich, half nach\" Kr\u00e4ften \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e,\u003cbr\u003egab den Kindern moralische St\u00fctze, den Eltern Ratschl\u00e4ge und \u00fcbte m\u003cbr\u003evielf\u00e4ltiger Weise positiven Ein-\u003e flu\u00df auf die Erziehung seiner\u003cbr\u003ePatenkinder aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.77, "y": 556.07}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLange aber noch \u2014 so lange, bis auch die letzte Staubwolke in\u003cbr\u003eweiter Ferne verschwunden war, hielten die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e an\u003cbr\u003eder Stelle, wo ihre Lieben von ihnen Abschied genommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 932.35, "y": 901.71}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs braucht mehr als Medikamente und ein bi\u00dfchen Gutzureden,\u003cbr\u003ewenn einer Heimweh und Sorgen um die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e hat,\u003cbr\u003eunaussprechliche Erlebnisse unter der Folter oder auf der Flucht mit\u003cbr\u003esich herumtr\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.41, "y": 299.71}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr brachte es nicht fertig, ohne die beiden\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e die Reise fortzusetzen, vielmehr hatte er in\u003cbr\u003eBetracht gezogen, umzukehren und \u00fcber den Verbleib der beiden\u003cbr\u003eNachforschungen anzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.64, "y": 403.98}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gen\u00fcgt aber nicht, da\u00df nur dia \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e\u003cbr\u003egeschult werden, sondern auch urtsere Wirtschaftsfunktion\u00e4re\u003cbr\u003eeinschlie\u00dflich der Werkleiter m\u00fcssen ihr Fachwissen erh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.86, "y": 536.06}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan k\u00f6nne sich \u201emit der Rolle technologisch\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebener\u003c/b\u003e\" nicht abfinden, weil man sonst auf \u201edie\u003cbr\u003epolitische Gestaltung der Erde praktisch keinen Einflu\u00df mehr nehmen\"\u003cbr\u003ek\u00f6nne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 303.1, "y": 362.82}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e, die Schw\u00e4cheren auf das Niveau\u003cbr\u003eder Besten zu heben, dieses Prinzip des sozialistischen Wettbewerbs\u003cbr\u003esucht Peter Wa\u00dfmuth zu verwirklichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.48, "y": 40.104}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn wir die F\u00fchrenden anspornen und \u00f6le\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e voranbringen, dann werden wir erreichen, da\u00df\u003cbr\u003esie alle mit Tatendrang und selbstlosem Einsatz die moralische Kraft\u003cbr\u003eaufweisen, gro\u00dfe und edle Aufgaben zu erledigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.19, "y": 928.34}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin solcher Befehl wurde auch den in der Umzingelung\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.97, "y": 724.3}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir drei \u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e, Harro, Anneliese und Ich,\u003cbr\u003esind stark beeindruckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.1, "y": 91.628}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSozialistischer Wettbewerb, das hei\u00dft kameradschaftliche Hilfe\u003cbr\u003ef\u00fcr die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e seitens der Fortgeschrittenen, um\u003cbr\u003eeinen allgemeinen Aufschwung zu erreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.41, "y": 1197.3}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer Fortgeschrittene hilft dem \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e\" der\u003cbr\u003eGrundstein zur sozialistischen Gemeinschaftsarbeit gelegt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.75, "y": 860.12}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProf. Dr. Lemmnitz h\u00e4lt f\u00fcr dringend geboten, zun\u00e4chst in jeder\u003cbr\u003eSchule die Erfahrungen der Besten nach allen Seiten hin gr\u00fcndlich\u003cbr\u003eauszuwerten die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e auf das Niveau der\u003cbr\u003eFortgeschrittenen zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.36, "y": 280.18}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Parteiorgane verstehen besser, sich auf das Neue zu\u003cbr\u003eorientieren, sich die fortschrittlichen Erfahrungen anzueignen, sie zu\u003cbr\u003everallgemeinern und die Hilfe f\u00fcr die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e zu\u003cbr\u003eorganisieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1368.4, "y": 469.53}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeiter ist es notwendig, da\u00df die Meister t\u00e4glich die\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e ermitteln und die Voraussetzungen schaffen,\u003cbr\u003eda\u00df sie sich in Aktivistenschulen mit den Methoden der Besten vertraut\u003cbr\u003emachen k\u00f6nnen und da\u00df Ma\u00dfnahmen getroffen werden, die Arbeiter\u003cbr\u003egr\u00fcndlicher mit der Technik bekanntzumachen, um ihre Qualifikation zu\u003cbr\u003eerh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.52, "y": 699.51}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir halten das f\u00fcr einen entscheidenden Weg, um In den z. Zt.\u003cbr\u003ewirtschaftlich noch schwachen Genossenschaften eine vollst\u00e4ndige\u003cbr\u003eAusnutzung der vorhandenen M\u00f6glichkeiten zu erreichen, die Produktion\u003cbr\u003evon Jahr zu Jahr zu erh\u00f6hen und. restfitzt auf die Erfahrungen der\u003cbr\u003ef\u00fchrenden Betriebe, die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e nach vorn zu\u003cbr\u003ef\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.13, "y": 412.87}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u00dcbermittlung der besten Erfahrungen, die sozialistische\u003cbr\u003eHilfe des Fortgeschrittenen f\u00fcr den \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e sind das\u003cbr\u003eGrundprinzip des sozialistischen Wettbewerbs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.13, "y": 755.45}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRudi H\u00f6ppner: Lenin sagte: Sozialistischer Wettbewerb ist auch\u003cbr\u003eHilfe der Fortgeschrittenen f\u00fcr die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.74, "y": 499.59}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur wenn die Masse der Werkt\u00e4tigen voranschreitet, wenn die\u003cbr\u003eFortgesdirittenen den \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e helfen, werden wir den\u003cbr\u003eWettlauf mit den Militaristen in Westdeutschland gewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.72, "y": 550.79}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeine Mannschaft ist betr\u00e4chtlich zusammengeschmolzen, aber die\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e machen einen \u00fcberzeugenden Eindruck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.6, "y": 486.24}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gegenseitige sozialistische Hilfe, die Hilfe f\u00fcr die\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e entwickelt sich immer mehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.4, "y": 810.9}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie russische Sowjetrepublik wurde zum Banner der k\u00e4mpfenden\u003cbr\u003eInternationale, sie r\u00fcttelt die \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e auf, erf\u00fcllt\u003cbr\u003edie Schwankenden mit Mut und verzehnfacht die Kraft und\u003cbr\u003eEntschlossenheit aller.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 99.441, "y": 746.43}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea) Aufschl\u00fcsselung der Pl\u00e4ne auf die Brigaden und die Dekade;\u003cbr\u003ein den einzelnen St\u00e4llen auf die Tierpfleger und den Tag: b) alle\u003cbr\u003eReserven aufzusp\u00fcren, um die staatliche Kennziffer zu \u00fcberbieten: c)\u003cbr\u003edie Fortgeschrittenen helfen den \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e und\u003cbr\u003eschlie\u00dfen mit diesen LPG einen Freundschaftsvertrag ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.06, "y": 686.45}, {"color": "#377eb8", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Knallen von Sch\u00fcssen, das hinter uns erscholl, gab uns\u003cbr\u003egen\u00fcgend Auskunft \u00fcber das Schicksal der\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.46, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist zun\u00e4chst der Takt, wodurch sie die fortflie\u00dfende\u003cbr\u003eTonreihe in wiederkehrende Einschnitte theilt und in dessen\u003cbr\u003eaccentuirtem, die Zeittheile durch die Gewichtverst\u00e4rkung des Einen\u003cbr\u003eMoments markirendem Maa\u00dfe sie zugleich verschiedene gleichzeitig\u003cbr\u003eerschallende T\u00f6ne, Stimmen, Melodien, Kraftmaa\u00dfe, L\u00e4ngen und K\u00fcrzen\u003cbr\u003ezusammenfa\u00dft; aber die\u00df ist nur erst die abstracte Seite, der\u003cbr\u003elebendige Rhythmus ist der Strom des concreten musikalischen\u003cbr\u003eKunstwerks, der einen Grundgedanken in reiche Gegens\u00e4tze, sich zu\u003cbr\u003eAccorden aufl\u00f6sende Dissonanzen entwickelt, an verschiedene Stimmen,\u003cbr\u003eT\u00f6ne vertheilt, sie wechselnd und wieder sammelnd besch\u00e4ftigt, so da\u00df\u003cbr\u003ehier die Bewegung pausirt, zur\u00fcckbleibt, w\u00e4hrend sie dort\u003cbr\u003efortschreitet, dann das \u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e nachr\u00fcckt und mit dem\u003cbr\u003eVorgeeilten sich in einen Knoten, wie in ein starkes, deutlich\u003cbr\u003ebindendes Gelenk zusammenfa\u00dft, dann eine neue Theilung mit neuen\u003cbr\u003eDissonanzen, Trennungen beginnt, um eine h\u00f6here, reichere Vereinigung\u003cbr\u003evorzubereiten, und so fort, bis der Grundgedanke v\u00f6llig ersch\u00f6pft im\u003cbr\u003eSchlu\u00dfe alle T\u00f6ne und Tonreihen in Eins versammelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2055.4, "y": 648.98}, {"color": "#ff7f00", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinen Theil des so mit stetigen, unerm\u00fcdlichen Flei\u00dfe\u003cbr\u003ezusammentragenen Stoffes kon\u0303te ich selbst noch f\u00fcr mein im Jahr 1875\u003cbr\u003eerschienen Erg\u00e4nzungs-W\u00f6rterbuch verwerthen; aber, wie dies der mit\u003cbr\u003edem Verleger vereinbarten Umfang dieses Werkes bedingt, war es doch\u003cbr\u003enur ein geringer Theil und zu dem \u003cb\u003eZur\u00fcckgebliebenen\u003c/b\u003e kam und\u003cbr\u003ekommt noch immerfort neuer Stoff da ich meine Sammlung von Tag zu Tag\u003cbr\u003efortgesetzt habe und, so lange Gott mir Leben mit Kraft verleiht,\u003cbr\u003efortzusetzen gedenke, wie ich es auch durch weitere Eintragungen in\u003cbr\u003emeinem Erg\u00e4nzungs-W\u00f6rterbuch beth\u00e4tigt habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2153.7, "y": 287.12}, {"color": "#ff7f00", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo der Wurzelbau betrieben wird, finden sie nachher auf dem\u003cbr\u003eabgeernteten Kartoffel-und R\u00fcbenacker reichliche Nahrung, und man kann\u003cbr\u003edas bei dem Aufsammeln \u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e nicht vortheilhafter\u003cbr\u003ebenutzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2656.4, "y": 439.68}, {"color": "#ff7f00", "date": "1850", "id": "Zur\u00fcckgebleibene-c1-i36", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm sich von der Anwesenheit solcher Substanzen der Qualit\u00e4t und\u003cbr\u003eQuantit\u00e4t nach ungef\u00e4hr zu \u00fcberzeugen, schl\u00e4mmt man eine gewisse Menge\u003cbr\u003edes Probirgutes auf einem kleinen Sichertroge (S. 19) und betrachtet\u003cbr\u003edas \u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e mittelst der Loupe oder untersucht\u003cbr\u003edasselbe mittelst des L\u00f6throhrs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1840.9, "y": 1109.2}, {"color": "k", "date": "1968", "id": "Zur\u00fcckgebleibene-c2-i39", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDi. 19.30 zum Silbersee P8 (Fr.-Do. 15.00), CAPITOL, Adlershof,\u003cbr\u003eD\u00f6rpfeldstr., Die Metropol-Theater: 12. keine Vorstellung; 13., Kahlow\u003cbr\u003e\u0026 Co.. Bette sich, wer kann\" -Vers-P 14/12 (Sbd. 17.00), 20.\u003cbr\u003eInternationales INTIMES, Niederbarnimstr, Die Bal-Chorus Line P 14\u003cbr\u003e(Fr.-Stg. 17.30, 20.00 drei M\u00e4use-Musketiere P6 (Fr.-Do. 19.00:. So\u003cbr\u003estell ich mir die Liebe vor*: 14., und Prosaure f\u00fcr\u003cbr\u003e\u003cb\u003eZur\u00fcckgebliebene\u003c/b\u003e; 14. bis FORUM des jungen Films (Stg.-Do.\u003cbr\u003eVerfluchtes Amsterdam P 14 (Mo.-Do, 15.30), Der kleine Bruder P6\u003cbr\u003e(Fr.-Stg. 19.00:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zur\u00fcckgebleibene-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1661.4, "y": 870.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/4/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/3/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/0/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i50", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/4/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i27", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i27", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i6", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/3/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 2.5, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i43", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/3/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 2.5, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/4/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i5", "label": "-/3/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i5", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i7", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i7", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c1-i7", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i15", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i15", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i15", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i7", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i7", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i7", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i7", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i51", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i51", "label": "-/4/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i51", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i18", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i18", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i18", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i18", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i40", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i40", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i40", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i40", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i25", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i23", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i23", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i23", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i23", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i23", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i26", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i26", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i26", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i26", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i26", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i38", "label": "-/4/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i38", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i38", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i38", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i4", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i4", "label": "-/-/3/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i4", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i6", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i6", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i6", "label": "-/3/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 3.5, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i0", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i31", "label": "-/3/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 3.5, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i31", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i31", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i2", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i2", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i46", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i20", "label": "-/-/4/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i20", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i28", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i14", "label": "-/3/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zur\u00fcckgebleibene-c2-i45", "label": "-/4/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i16", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i25", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i48", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i52", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i17", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i27", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i37", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i20", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i43", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i36", "label": "-/2/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i7", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i38", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i0", "label": "-/-/2/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i29", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i15", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i3", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i40", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i9", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i32", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i33", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i38", "label": "-/-/0/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i42", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c1-i0", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i3", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i50", "label": "-/-/0/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i7", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i51", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i23", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i2", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i39", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zur\u00fcckgebleibene-c2-i45", "label": "-/0/-/-/-/-/-/-", "to": "Zur\u00fcckgebleibene-c2-i47", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>