<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1995", "id": "mag_1995_421024.txt-89-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the first half of the \u0027 \u0027 80s, whether you were counting on\u003cbr\u003ethe valiity of expressive representation or a disabused\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of the simulacrum, early \u0027 \u0027 80s histrionics or\u003cbr\u003emid- \u0027 \u0027 80s cool, the advancement of modernist self-reflection or an\u003cbr\u003eopening to topical content such as the incipient AIDS crisis, you\u003cbr\u003ecould find something in Bleckner\u0027s work to support your\u003cbr\u003eposition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_421024.txt-89-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.15, "y": 536.9}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_774239.txt-899-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eContemplation that does not attend and discriminate is either\u003cbr\u003enot aesthetic \u003cb\u003econtemplation\u003c/b\u003e at all, or it is the aesthetic\u003cbr\u003econtemplation of something else?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774239.txt-899-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.6, "y": 771.2}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10554.txt-3758-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePolderhaas naturally assumed that the clone was rapt in visual\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of an organ which he had just described\u003cbr\u003egraphicallyas peeg as a toog\u0027s funnel \u0027 when Colin gulped and uttered\u003cbr\u003ethe word Norbert \u0027, adding, a moment later, must go and find\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10554.txt-3758-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.5, "y": 328.3}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_10465.txt-6287-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027d better go see for myself, \" Brucker said, leaving Dewart in\u003cbr\u003ebitter \u003cb\u003econtemplation\u003c/b\u003e of the pagoda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_10465.txt-6287-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.3, "y": 483.96}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_780111.txt-3075-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA man with a woman ought to be single in purpose, intent on the\u003cbr\u003eone act, not weakened and hurried by \u003cb\u003econtemplations\u003c/b\u003e beyond the\u003cbr\u003elimits of bcd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_780111.txt-3075-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.9, "y": 703.5}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782000.txt-2777-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA thousand different dialects and tongues could not lift its\u003cbr\u003eair of brooding and weighty \u003cb\u003econtemplation\u003c/b\u003e, nor its\u003cbr\u003ewealth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782000.txt-2777-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 128.55, "y": 792.7}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_29169.txt-380-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI pictured them prowlingthe campus like male dogs who have\u003cbr\u003epicked up the scent of a female inheat, an image the\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of which left me feelingemasculated, excluded,\u003cbr\u003eand faintly aroused.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_29169.txt-380-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 128.21, "y": 580.1}, {"color": "#377eb8", "date": "2000", "id": "nf_2000_746763.txt-3-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI want to assume that both in the \u003cb\u003econtemplation\u003c/b\u003e of the\u003cbr\u003earts (thinking about) and in the doing of them (thinking in),\u003cbr\u003eintellectual engagement is of the essence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2000_746763.txt-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.95, "y": 898.95}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_46744.txt-75-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides, the smoke teaches \u003cb\u003econtemplation\u003c/b\u003e and patience,\u003cbr\u003eand it is a child\u0027s job to be impatient. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_46744.txt-75-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 686.0, "y": 979.95}, {"color": "#377eb8", "date": "1994", "id": "mag_1994_393647.txt-42-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnum, 1991, draws on a primordial vocabulary of cosmic\u003cbr\u003egeometry-circles, spirals, diamonds and squares -- to evoke a mood of\u003cbr\u003emystical awe and \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_393647.txt-42-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.625, "y": 319.11}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_30605.txt-43-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery academic discipline must include a \u003cb\u003econtemplation\u003c/b\u003e\u003cbr\u003eof human sex, don\u0027t you agree? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30605.txt-43-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.35, "y": 721.45}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10647.txt-3419-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGold was good at daydreaming and gave himself up to the\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of what it would be like to work with Ralph for\u003cbr\u003ethe President, marry Andrea, share her apartment in Washington, fuck\u003cbr\u003eher richer and even more attractive friends, serve on a Presidential\u003cbr\u003eCommission on education, and be an overpaid professor of Urban\u003cbr\u003eStudies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10647.txt-3419-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.75, "y": 454.515}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10743.txt-1516-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Joan kept her reservations to herself and the housewife\u003cbr\u003ehugged her aproned belly selfprotectivelyand smiled with glee in\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of her cousin\u0027s wealth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10743.txt-1516-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.6, "y": 350.72}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10648.txt-7243-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was still gripping her hand, looking into her face with a\u003cbr\u003efaraway, dreamy \u003cb\u003econtemplation\u003c/b\u003e that made her feel\u003cbr\u003enervous.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10648.txt-7243-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.2, "y": 649.45}, {"color": "#377eb8", "date": "1996", "id": "news_1996_625834.txt-113-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnfortunately, the schedule didn\u0027t leave much time for\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1996_625834.txt-113-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.855, "y": 731.35}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10648.txt-8544-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first item made her freeze with a just-washed plate in one\u003cbr\u003ehand, her eyes looking out over their small backyard in startled\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10648.txt-8544-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 91.175, "y": 832.85}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41228.txt-14-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKlinger hung up the telephone and prepared to resume cleaning\u003cbr\u003epainting by Donna Schuster -- the portrait of a summer-frocked woman,\u003cbr\u003ewho, standing in a sunlit rose arbor with her head tilted in dreamy\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e, seemed to Klinger (a lifelong bachelor) to\u003cbr\u003eembody the essence of femininity -- when it occurred to him that there\u003cbr\u003emust be works of similar luminosity languishing in cellars, sheds, and\u003cbr\u003eattics across the land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41228.txt-14-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.35, "y": 630.15}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_780031.txt-3084-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven as the mourners, the neighborhood regulars, the religious,\u003cbr\u003eand the old gathered in the church, spreading themselves on the hard\u003cbr\u003ewooden benches like birds on branches, Owl gave herself up without\u003cbr\u003eshame to her most extravagant feelings, the pure \u003cb\u003econtemplation\u003c/b\u003e\u003cbr\u003eof life and death.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_780031.txt-3084-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.255, "y": 844.65}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_27976.txt-14-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere in the heart of Tokyo, the remaining hundred-foot-wide\u003cbr\u003eexpanses of water populated with ducks and lined with people were\u003cbr\u003estunning, inviting, an inducement to \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_27976.txt-14-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.2, "y": 596.15}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_26855.txt-3-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNaturally he hoped that his lords were satisfied with his work\u003cbr\u003eover the years, but he had never dreamed of being given his own castle\u003cbr\u003eto command, especially one so important as Lydford, and every now and\u003cbr\u003eagain a quick smile cracked the serious expression on his face as his\u003cbr\u003eglee momentarily flared, quenching his nervous\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_26855.txt-3-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.8, "y": 373.725}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_10610.txt-7405-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen he moved on to live in ashrams and conventsin India and in\u003cbr\u003eAfrica, where he steeped himself in \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10610.txt-7405-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.45, "y": 764.05}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_10449.txt-2138-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEverythingabout her denoted plainly that her\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e is not whether to take a mate, but how -- what\u003cbr\u003emode of feminineguile nature has endowed her with to employ to make\u003cbr\u003eher conquest overwhelming and satisfying!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10449.txt-2138-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.9, "y": 853.6}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_10508.txt-8033-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA public nerve vibrated with the \u003cb\u003econtemplation\u003c/b\u003e of this\u003cbr\u003etaciturn young man who must have suffered a greatp263deal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10508.txt-8033-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.0, "y": 326.41}, {"color": "#377eb8", "date": "1976", "id": "mag_1976_493205.txt-36-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat vein began in the 1920s as a confrontation between the\u003cbr\u003eAsian arts of \u003cb\u003econtemplation\u003c/b\u003e and the Western arts that celebrate\u003cbr\u003eman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_493205.txt-36-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.1, "y": 318.44}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10650.txt-1714-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSlowly, in her \u003cb\u003econtemplation\u003c/b\u003e of Fabian and of his\u003cbr\u003epleasure in being with her, Manuela succumbed to a realization that if\u003cbr\u003ehe was not threatened by the form and shape of her pleasure, it need\u003cbr\u003enot pose a barrier to her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-1714-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.85, "y": 239.365}, {"color": "#377eb8", "date": "1971", "id": "nf_1971_773609.txt-795-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Prelude is a retrospective account of the stages by which\u003cbr\u003eWordsworth\u0027s mind matured, passing from the revolutionary ardour of //\u003cbr\u003eyouth, through disillusionment, to withdrawal into a life of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_773609.txt-795-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.2, "y": 800.6}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_781997.txt-1442-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when Bob Leffingwell, after another dip in the pool and a\u003cbr\u003efew more minutes of somber \u003cb\u003econtemplation\u003c/b\u003e of the great white\u003cbr\u003ecity sprawled along the Potomac, went finally to answer the insistent\u003cbr\u003etelephone, it was not the Jason he expected who was on the line.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_781997.txt-1442-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.3, "y": 164.79}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_774239.txt-687-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf, with the Greeks, we regard knowledge as\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e rather than as a productive art, then art will be\u003cbr\u003esecondary to the aesthetic, \" creation \" will be secondary to \" taste,\u003cbr\u003e\" and the scientist will assume a lower rank than the dilettante.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774239.txt-687-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.15, "y": 966.5}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_45409.txt-198-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust below the tea garden terrace, on the roof of a poor house\u003cbr\u003ea woman in a gray scarf watered her plants with her head down, as\u003cbr\u003ethough \u003cb\u003econtemplation\u003c/b\u003e of the splendid view were the prerogative\u003cbr\u003eof socio-economic strata higher than hers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45409.txt-198-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.15, "y": 355.255}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10764.txt-10167-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps by marking the end of that sad anniversary with such\u003cbr\u003edrama, the bizarre weather phenomenonhad startled him out of thoughts\u003cbr\u003eof death and into the \u003cb\u003econtemplation\u003c/b\u003e of wonders.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10764.txt-10167-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 149.905, "y": 301.755}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_386521.txt-58-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn \u003cb\u003econtemplation\u003c/b\u003e we stand upon the heights of faith,\u003cbr\u003efree from the doubts or fears that assail us in the present season of\u003cbr\u003eour lives.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_386521.txt-58-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.52, "y": 634.85}, {"color": "#377eb8", "date": "1972", "id": "nf_1972_774227.txt-89-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSimilarly a poem, like a picture, properlyappreciated, stands\u003cbr\u003eaway from us as an object on its own, but the poetry that has gripped,\u003cbr\u003ethe poetry of which it is composed, when read as an unfolding process,\u003cbr\u003ecombines with correspondingprocesses by which we find ourselves to\u003cbr\u003esome extent carried away, and that our identification with them will\u003cbr\u003ehave been essential to the subsequent \u003cb\u003econtemplation\u003c/b\u003e of the work\u003cbr\u003eof art as an image not only of an independent and completed object but\u003cbr\u003eof the ego\u0027s integration.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774227.txt-89-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.985, "y": 279.52}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_45409.txt-12-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen here came a pain spasm, and Randolph gave himself over to\u003cbr\u003eits \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45409.txt-12-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.1, "y": 498.855}, {"color": "#377eb8", "date": "1968", "id": "nf_1968_773502.txt-192-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einstance, put a premium on speed and this is reflected in the\u003cbr\u003esuperinduced admiration for the quickness rather than the quality of\u003cbr\u003ewit and has somehow equated the process of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1968_773502.txt-192-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.845, "y": 679.8}, {"color": "#377eb8", "date": "1980", "id": "nf_1980_773593.txt-282-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike religion the \u003cb\u003econtemplation\u003c/b\u003e of history devalues the\u003cbr\u003epresent, and, weakening our place, reconciles us to having one.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1980_773593.txt-282-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.655, "y": 438.435}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10437.txt-766-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein the Ignatian exercises had given him the facility of\u003cbr\u003eprojecting himself out of the terms of time and space into a solitude\u003cbr\u003eof \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10437.txt-766-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.45, "y": 620.55}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_408988.txt-58-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePresent Stage of Change: exercise, \u003cb\u003eContemplation\u003c/b\u003e (Stage\u003cbr\u003e2); diet, Maintenance (Stage 5) Challenge: \" Since I was little I\u0027ve\u003cbr\u003ehad uncontrollable cravings for cakes and pastries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_408988.txt-58-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.975, "y": 532.2}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_780078.txt-1576-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilliam sat staring after him, his sheepish grin fading to a\u003cbr\u003elook of \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_780078.txt-1576-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.9, "y": 620.0}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_386521.txt-12-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen Advent arrived that year, I decided to observe the season\u003cbr\u003eby taking a daily walk along that hidden road as a form of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_386521.txt-12-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.2, "y": 551.6}, {"color": "#377eb8", "date": "1994", "id": "mag_1994_393643.txt-73-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis teapots are homages to the ideas of ritual,\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e, protocol and cross-cultural exchange embodied by\u003cbr\u003ethe form.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_393643.txt-73-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.785, "y": 258.38}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_45569.txt-179-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI suggest you spend tomorrow afternoon in quiet\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_45569.txt-179-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.1, "y": 382.915}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_28690.txt-4-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe could find that place if she needed to, but for now she\u003cbr\u003ejust lightened her grip on the steering wheel, then stared in\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e at the recessed Chrysler\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_28690.txt-4-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.3, "y": 495.86}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25024.txt-4210-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf I had been allowed to live my life in peaceful\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e, like a boy lying in the forest next to the lake,\u003cbr\u003elistening to the splashing of the water and looking at the treetops\u003cbr\u003eswaying in the breeze beneath the infinitely high sky?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25024.txt-4210-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.135, "y": 383.8}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10542.txt-1747-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere in short he can be by himself in quiet\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e and suck spiritual nourishment from the liquid\u003cbr\u003eCommunion in his hand and clarify his head.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10542.txt-1747-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 223.755, "y": 706.25}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780115.txt-3242-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was time for happiness and heartache, discovery and\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780115.txt-3242-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.4, "y": 719.25}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_367703.txt-12-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOut of that isolation in motion comes every inspiration, from\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e (Langston Hughes \u0027 \" The Negro Speaks of Rivers\u003cbr\u003e\") to adventure (Hemingway\u0027s stories) to despair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_367703.txt-12-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.4, "y": 635.4}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_774239.txt-1183-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt arises from a \u003cb\u003econtemplation\u003c/b\u003e that touches the whole\u003cbr\u003ecycle of human emotions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774239.txt-1183-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.3, "y": 392.55}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_27242.txt-38-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had devoted his adult life to the \u003cb\u003econtemplation\u003c/b\u003e of\u003cbr\u003eGod.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_27242.txt-38-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.55, "y": 673.9}, {"color": "#377eb8", "date": "1970", "id": "nf_1970_774162.txt-380-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCh\u0027eng-yin means \" seal of purity \" and may mean \" seal of\u003cbr\u003eCh\u0027eng-kuan or Pure \u003cb\u003eContemplation\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-380-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.19, "y": 493.345}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_781998.txt-6486-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdrian had called it his \" retreat, \" and had spent most of his\u003cbr\u003eleisure here among \" my beloved books, my dearest companions, \" yet it\u003cbr\u003edid not possess that peculiar atmosphere of \u003cb\u003econtemplation\u003c/b\u003e and\u003cbr\u003eprofound communion and repose that distinguishes the true library, the\u003cbr\u003etrue study, of an intellectual man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_781998.txt-6486-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.1, "y": 204.05}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10748.txt-3506-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNearly all their waking hours they passed in prayer,\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e, mortification, reading of Scripture, attendance\u003cbr\u003eon the preachingof their master.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10748.txt-3506-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 193.63, "y": 265.46}, {"color": "#377eb8", "date": "1962", "id": "nf_1962_773607.txt-40-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt remained the language of reading and \u003cb\u003econtemplation\u003c/b\u003e in\u003cbr\u003elater centuries of many English ecclesiastics, including those of the\u003cbr\u003eProtestant faith.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1962_773607.txt-40-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.415, "y": 646.95}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_45414.txt-501-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen breakfast was past, the world seemed supernally bright,\u003cbr\u003eand Hooper was in no mood anymore for the petty agonies of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45414.txt-501-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.95, "y": 385.3}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10586.txt-1155-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe opened her eyes against the sun, and she laughed, a small,\u003cbr\u003erather surprisingly cynical laugh; then after a moment\u0027s\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e, she raised the hand nearest to me from where it\u003cbr\u003edangled to tin ground and placed it between the legs of my trousers,\u003cbr\u003edirectly on my penis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10586.txt-1155-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.7, "y": 459.3}, {"color": "#377eb8", "date": "2000", "id": "nf_2000_746774.txt-367-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a sense, it is itself transformed in the process into an\u003cbr\u003eobject of interested but somewhat detached\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2000_746774.txt-367-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.1, "y": 347.305}, {"color": "#377eb8", "date": "1971", "id": "mag_1971_488031.txt-58-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, China will instill a new dimension in a body that was al\u003cbr\u003eslipping more and more away from reality and into the\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of its own image.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_488031.txt-58-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.675, "y": 181.43}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_368805.txt-11-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe two most common paths for nuns have been public service or\u003cbr\u003esecluded \u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_368805.txt-11-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 144.565, "y": 223.335}, {"color": "#377eb8", "date": "1961", "id": "news_1961_722153.txt-33-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet President Kennedy, this year urging not merely a holiday\u003cbr\u003efrom labors but \" a day of \u003cb\u003econtemplation\u003c/b\u003e, \" pointed out that \"\u003cbr\u003eawesome perils remain to be faced. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1961_722153.txt-33-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.065, "y": 328.59}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41243.txt-178-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe breasts looked ridiculous, and after a moment of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e she decided to try to sculpt them into a more\u003cbr\u003erealistic shape.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41243.txt-178-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.75, "y": 658.6}, {"color": "#377eb8", "date": "1986", "id": "news_1986_670487.txt-103-127", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// The 10 runners-up, in no special order of preference, are:\u003cbr\u003e// \" That \u0027 s Life, \" Blake Edwards \u0027 s gaudy but introspective comedy\u003cbr\u003eabout mortality in Hollywood, starring Julie Andrews and Jack Lemmon,\u003cbr\u003eeach at the peak of their accumulated talents; \" Decline of the\u003cbr\u003eAmerican Empire, \" Denys Arcand \u0027 s French-Canadian talkfest about a\u003cbr\u003egroup of self-absorbed academicians who see the Fall of the West in\u003cbr\u003etheir own love lives; Bertrand Tavernier \u0027 s \" \u0027 Round Midnight, \" a\u003cbr\u003epaean to bebop with an amazing, laid-back, bebop performance by the\u003cbr\u003emusician Dexter Gordon; Alain Cavalier \u0027 s \" Therese, \" a sweet,\u003cbr\u003eunphony, radiantly beautiful \u003cb\u003econtemplation\u003c/b\u003e of the life of St.\u003cbr\u003eTherese of Lisieux; David Cronenberg \u0027 s striking remake of \" The Fly,\u003cbr\u003e\" with Jeff Goldblum as the soon-to-be-speck on the floor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1986_670487.txt-103-127\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.23, "y": 538.55}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_10505.txt-4734-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ll have a starling shall be taught to speak/Nothing but \"\u003cbr\u003eMortimer, \" and give it him/To keep his anger still in motion: in\u003cbr\u003eFrank\u0027s \u003cb\u003econtemplation\u003c/b\u003e of such passion, perfectly preserved,\u003cbr\u003eforever safe, his stomach forgot itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10505.txt-4734-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.27, "y": 765.4}, {"color": "#377eb8", "date": "1979", "id": "mag_1979_487922.txt-97-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003econtemplation\u003c/b\u003e of new forms of security adapted to a\u003cbr\u003enuclear age.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_487922.txt-97-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.155, "y": 526.8}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_10395.txt-1431-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis atmosphere was silence, not the silence of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e or of meditation, of reverie or reflection, but\u003cbr\u003emerely an almost complete absence of human utterance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_10395.txt-1431-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.7, "y": 548.15}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10562.txt-1809-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Englishman nodded several times, as if in rueful\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of a past life full of errors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10562.txt-1809-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.6, "y": 486.715}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44506.txt-913-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seemed to be the right time for some restful\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of what the hell was coming loose and a relaxing\u003cbr\u003eIV of white rum. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44506.txt-913-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.4, "y": 248.64}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_28991.txt-168-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u0027m ready for my period of forlorn \u003cb\u003econtemplation\u003c/b\u003e and\u003cbr\u003eoccasional outbursts of exhilaration prompted by a particularly\u003cbr\u003ebrilliant passage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_28991.txt-168-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.2, "y": 405.52}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36823.txt-298-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore I can respond, Drew\u0027s voice changes completely, going\u003cbr\u003efrom a tone of sheer terror to one of \u003cb\u003econtemplation\u003c/b\u003e and calm.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36823.txt-298-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.85, "y": 550.25}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10432.txt-5193-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor his refusal to soften her suffering, for his silent\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of the reality of her father\u0027s condition, the\u003cbr\u003egirl is grateful; she is both weakened and strengthened.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10432.txt-5193-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.14, "y": 573.95}, {"color": "#377eb8", "date": "1979", "id": "news_1979_734128.txt-6-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdditional gallows humor might be drawn from\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of the average American, with a $10,000 medical\u003cbr\u003ebill (a not unusual circumstance these days), being asked to pay with\u003cbr\u003ethe glib\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1979_734128.txt-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.85, "y": 197.54}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_753.txt-86-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePeter Baron glanced at them all through the fronts of the\u003cbr\u003eshops, but there was one that detained him in supreme\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_753.txt-86-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.45, "y": 66.07}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10655.txt-3515-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the noon bell rang, they would all go to their dormitories\u003cbr\u003efor ten minutes of prayer and \u003cb\u003econtemplation\u003c/b\u003e; then they would\u003cbr\u003eproceed to the dining hall for dinner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10655.txt-3515-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.26, "y": 568.85}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_774169.txt-308-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is inconceivable that he should have shared Hamilton\u0027s\u003cbr\u003esatisfaction at the \u003cb\u003econtemplation\u003c/b\u003e of women and children?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_774169.txt-308-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.5, "y": 746.55}, {"color": "#377eb8", "date": "1990", "id": "mag_1990_419937.txt-112-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd since it is relatively quiet, it offers a good place four\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_419937.txt-112-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.495, "y": 454.035}, {"color": "#377eb8", "date": "1963", "id": "nf_1963_774144.txt-1729-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWere the tenants of these, they might wonder, engaged in some\u003cbr\u003eritual act of \u003cb\u003econtemplation\u003c/b\u003e, surprised by\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1963_774144.txt-1729-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.8, "y": 760.25}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746260.txt-19-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eQuestions to him focused on topics ranging from the proper\u003cbr\u003eeducation suited for a gentleman to the appropriate education for\u003cbr\u003eyoung women, although the latter group was not \" a subject of\u003cbr\u003esystematic \u003cb\u003econtemplation\u003c/b\u003e \" for Jefferson (Lipscomb and Bergh\u003cbr\u003e1903, 5: 185-88, 15: 165-67).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746260.txt-19-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.195, "y": 621.25}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10584.txt-562-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErica turns from \u003cb\u003econtemplation\u003c/b\u003e of the entrance to the\u003cbr\u003ecoffee shop, where Brian\u0027s mistress might at any moment appear.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10584.txt-562-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 241.995, "y": 216.18}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_386521.txt-53-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the hour of \u003cb\u003econtemplation\u003c/b\u003e, we rest in that assurance\u003cbr\u003eand can commit our cares to God\u0027s steadfast\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_386521.txt-53-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.75, "y": 415.76}, {"color": "#377eb8", "date": "1971", "id": "nf_1971_773609.txt-22-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile the imagination of some thinkers and reformers was\u003cbr\u003estirred by the \u003cb\u003econtemplation\u003c/b\u003e of new life developing in the new\u003cbr\u003elands, others were moved towards the scientific study of the\u003cbr\u003epast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_773609.txt-22-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.8, "y": 59.615}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10650.txt-1282-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe imagined how it might have been had he met her in the city,\u003cbr\u003ein the anonymity of a booth, Elena on one side of the glass, he on the\u003cbr\u003eother, two strangers trapped in their silent \u003cb\u003econtemplation\u003c/b\u003e of\u003cbr\u003eeach other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-1282-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.08, "y": 263.985}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_10768.txt-3507-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003econtemplation\u003c/b\u003e took het mind off Avril\u0027s ranting\u003cbr\u003euntil the woman snagged her shoulder. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10768.txt-3507-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.555, "y": 749.35}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_385243.txt-167-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNISHIOKA: Many adult leaders of young people are so desperate\u003cbr\u003efor \u003cb\u003econtemplation\u003c/b\u003e that they immediately assume the young people\u003cbr\u003emust love it as well.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_385243.txt-167-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.2, "y": 524.95}, {"color": "#377eb8", "date": "2000", "id": "nf_2000_746774.txt-275-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mad Titus, obsessed with his suffering and his revenge, \"\u003cbr\u003esays S. Clarke Hulse, \" looks at every object around him for the\u003cbr\u003ereflection of his personal state \" (113), in order that even as Titus\u003cbr\u003e\u0027 s house becomes \" the spatial extension of himself, \" so his study\u003cbr\u003e(the room) becomes \" the object of his \u003cb\u003econtemplation\u003c/b\u003e -- his\u003cbr\u003egrief and revenge \" (116).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2000_746774.txt-275-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.22, "y": 866.65}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_776663.txt-43-79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMinnesota, but my, how different those two Minnesotas are); it\u003cbr\u003eprovided an easy tool for contextualizing the small stories (red\u003cbr\u003eAmericans love a certain stage show in Vegas, but blue Americans\u003cbr\u003edon\u0027t) or for spinning the big stories (John Walker Lindh, the\u003cbr\u003eAmerican who fought for the Taliban, was from California and therefore\u003cbr\u003ea reflection of blue-state values); and it justified countless USA\u003cbr\u003eToday - style \u003cb\u003econtemplations\u003c/b\u003e of who we Americans really are,\u003cbr\u003emeaning mainly investigations of the burning usual-what we Americans\u003cbr\u003elike to listen to, watch on TV, or buy at the supermarket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_776663.txt-43-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.95, "y": 273.495}, {"color": "#377eb8", "date": "1971", "id": "nf_1971_774240.txt-573-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor with the human subject of experience comes recollection,\u003cbr\u003ethe transforming of the immediacy of experience into the seeds of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_774240.txt-573-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.1, "y": 824.1}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_774239.txt-1950-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith Coleridge, certainly, the mind was not merely \" a lazy\u003cbr\u003elooker-on on an external world, \" 22 but a force actively concerned\u003cbr\u003ewith the unity of mind and the object of its\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_774239.txt-1950-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.9, "y": 578.1}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_410297.txt-139-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne of the problems is that ethics implies deliberation, \" says\u003cbr\u003eDennis Moberg, director of the Markkula Center for Applied Ethics at\u003cbr\u003eSanta Clara University \" It implies periods of \u003cb\u003econtemplation\u003c/b\u003e\u003cbr\u003eand deliberation, and working through a moral calculus. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_410297.txt-139-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.7, "y": 165.105}, {"color": "#377eb8", "date": "1998", "id": "news_1998_615388.txt-50-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring the Christmas season, Jef Murray says, they tap into the\u003cbr\u003epre-modern Catholic tradition of \" quiet reflection and\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_615388.txt-50-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.75, "y": 275.245}, {"color": "#377eb8", "date": "2002", "id": "mag_2002_387426.txt-51-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bright side of the humiliating gaffe is the hours of pure,\u003cbr\u003eunadulterated self -- \u003cb\u003econtemplation\u003c/b\u003e it affords one.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_387426.txt-51-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.68, "y": 491.475}, {"color": "#377eb8", "date": "1993", "id": "nf_1993_773867.txt-1169-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne night he awoke, and went into a state of deep\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_773867.txt-1169-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.45, "y": 985.1}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_40407.txt-197-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLife in Miesian solitude, however, would not have been entirely\u003cbr\u003ewithout company; the female statues walking in gardens or dancing in\u003cbr\u003epools were as much companion pieces as they were objects of\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40407.txt-197-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.6, "y": 131.91}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10755.txt-1745-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough I had no doubt that she was capable of grief, I had\u003cbr\u003ethus far seen her cry only in \u003cb\u003econtemplation\u003c/b\u003e of her own\u003cbr\u003emysterious burden or affliction, and even then she had seemed to\u003cbr\u003erelease the tears grudgingly, as if a tremendous inner pressure were\u003cbr\u003eforcing them from her against her will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10755.txt-1745-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.32, "y": 372.745}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780011.txt-2826-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey were frowning, but it seemed to him that the frowns were\u003cbr\u003eexpressions of \u003cb\u003econtemplation\u003c/b\u003e, not hostility.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780011.txt-2826-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.2, "y": 162.69}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_43244.txt-94-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI myself had never been able to get beyond Volume I. I imagined\u003cbr\u003ethat this woman and Dr. V. spent their sessions in gentle\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e of literature, not to mention language\u003cbr\u003eitself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43244.txt-94-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.06, "y": 423.36}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_386516.txt-132-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey do go together, because if you have compassion from\u003cbr\u003epracticing \u003cb\u003econtemplation\u003c/b\u003e, that energy always wants to manifest\u003cbr\u003eitself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_386516.txt-132-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.7, "y": 426.565}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41428.txt-118-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the interpretive strategy we associate with the humanist-\u003cbr\u003euniversalist perception of the experience of literature - a passive\u003cbr\u003esubjective reflex or an inner \u003cb\u003econtemplation\u003c/b\u003e of the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41428.txt-118-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.35, "y": 801.25}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_488173.txt-115-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo they turn their backs on all \u0027 this and now and then seek\u003cbr\u003erepose with-iii sortie no man\u0027s land, of bleak \u003cb\u003econtemplation\u003c/b\u003e or\u003cbr\u003elunacy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_488173.txt-115-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.655, "y": 882.55}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782000.txt-3176-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe entered into his \u003cb\u003econtemplations\u003c/b\u003e, his own\u003cbr\u003eprayers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782000.txt-3176-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.95, "y": 805.85}, {"color": "#377eb8", "date": "1980", "id": "mag_1980_293437.txt-18-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if his lifelong \u003cb\u003econtemplation\u003c/b\u003e of the way disorder\u003cbr\u003eviolently intrudes upon the blithe assumptions of ordinary men that\u003cbr\u003ethe world is a logical place were not a serious theme (see\u003cbr\u003eKafka).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_293437.txt-18-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.3, "y": 563.35}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_40407.txt-80-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCaptured, mounted, and displayed as compliant objects of\u003cbr\u003epassive \u003cb\u003econtemplation\u003c/b\u003e, the statues represent the ideal woman as\u003cbr\u003ea conversation piece who can not speak, a patient female who never\u003cbr\u003einterrupts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40407.txt-80-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.15, "y": 335.545}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_5844.txt-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd there is nothing like enforced, uninterrupted\u003cbr\u003e\u003cb\u003econtemplation\u003c/b\u003e to learn to distinguish one from\u003cbr\u003eanother....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_5844.txt-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.74, "y": 345.355}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1973_774239.txt-899-11", "label": 4, "to": "mag_2000_367703.txt-12-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_774239.txt-899-11", "label": 4, "to": "fic_1994_41428.txt-118-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_10554.txt-3758-10", "label": 3.5, "to": "mag_1994_393643.txt-73-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1972_10554.txt-3758-10", "label": 4, "to": "fic_1972_10562.txt-1809-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_780111.txt-3075-23", "label": 3.5, "to": "mag_2000_367703.txt-12-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1970_782000.txt-2777-15", "label": 4, "to": "fic_1971_10542.txt-1747-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_29169.txt-380-22", "label": 4, "to": "fic_1971_10542.txt-1747-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_29169.txt-380-22", "label": 4, "to": "nf_1980_773593.txt-282-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2000_746763.txt-3-8", "label": 4, "to": "fic_1994_41428.txt-118-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2000_746763.txt-3-8", "label": 4, "to": "nf_1963_774144.txt-1729-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_46744.txt-75-5", "label": 4, "to": "fic_1994_41428.txt-118-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_393647.txt-42-27", "label": 3.5, "to": "fic_1987_10755.txt-1745-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1999_30605.txt-43-6", "label": 4, "to": "fic_1999_27976.txt-14-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 3, "to": "mag_2000_408988.txt-58-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 3, "to": "mag_1979_487922.txt-97-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 4, "to": "fic_1986_10743.txt-1516-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 3, "to": "news_1961_722153.txt-33-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 4, "to": "fic_1992_40407.txt-80-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 4, "to": "mag_1990_419937.txt-112-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 3, "to": "fic_1999_45414.txt-501-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 3, "to": "fic_1999_27976.txt-14-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10647.txt-3419-11", "label": 4, "to": "fic_1994_41228.txt-14-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_10743.txt-1516-19", "label": 3, "to": "fic_1968_10508.txt-8033-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1979_10648.txt-7243-16", "label": 4, "to": "news_1986_670487.txt-103-127", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1996_625834.txt-113-10", "label": 4, "to": "fic_1971_10542.txt-1747-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10648.txt-8544-24", "label": 4, "to": "fic_1971_10542.txt-1747-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41228.txt-14-36", "label": 3, "to": "fic_1994_41428.txt-118-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1981_780031.txt-3084-46", "label": 4, "to": "fic_1971_10542.txt-1747-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_27976.txt-14-28", "label": 4, "to": "fic_1976_10610.txt-7405-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_27976.txt-14-28", "label": 4, "to": "nf_1962_773607.txt-40-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_27976.txt-14-28", "label": 4, "to": "fic_1979_10655.txt-3515-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_27976.txt-14-28", "label": 3, "to": "mag_1980_293437.txt-18-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1999_27976.txt-14-28", "label": 4, "to": "fic_1994_41428.txt-118-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_27976.txt-14-28", "label": 3.5, "to": "mag_1979_487922.txt-97-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1968_10508.txt-8033-6", "label": 4, "to": "fic_1972_780011.txt-2826-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-1714-4", "label": 3, "to": "fic_2001_45569.txt-179-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1973_774239.txt-687-10", "label": 4, "to": "fic_1994_41428.txt-118-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_10764.txt-10167-27", "label": 4, "to": "fic_1987_10755.txt-1745-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2003_386521.txt-58-1", "label": 3, "to": "mag_1979_487922.txt-97-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1972_774227.txt-89-70", "label": 3, "to": "fic_1987_10755.txt-1745-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1968_773502.txt-192-31", "label": 4, "to": "fic_1968_10505.txt-4734-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1965_780078.txt-1576-14", "label": 4, "to": "mag_2003_386521.txt-12-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_45569.txt-179-8", "label": 4, "to": "fic_1992_40407.txt-80-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28690.txt-4-26", "label": 4, "to": "mag_2000_367703.txt-12-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_28690.txt-4-26", "label": 4, "to": "fic_1999_45414.txt-501-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25024.txt-4210-11", "label": 3, "to": "fic_1987_10755.txt-1745-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1971_10542.txt-1747-10", "label": 3.5, "to": "fic_1968_10505.txt-4734-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1971_10542.txt-1747-10", "label": 4, "to": "mag_1979_487922.txt-97-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1974_780115.txt-3242-10", "label": 3.5, "to": "mag_1980_293437.txt-18-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2000_367703.txt-12-11", "label": 4, "to": "nf_1971_774240.txt-573-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_367703.txt-12-11", "label": 4, "to": "nf_1967_774169.txt-308-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_367703.txt-12-11", "label": 4, "to": "fic_1972_10562.txt-1809-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_367703.txt-12-11", "label": 3.5, "to": "fic_1999_45414.txt-501-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1973_774239.txt-1183-4", "label": 3, "to": "mag_1979_487922.txt-97-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_27242.txt-38-8", "label": 4, "to": "mag_1980_293437.txt-18-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1970_774162.txt-380-16", "label": 4, "to": "mag_2003_386516.txt-132-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_781998.txt-6486-37", "label": 4, "to": "fic_1999_45414.txt-501-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_10748.txt-3506-10", "label": 3.5, "to": "fic_1987_10755.txt-1745-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1999_45414.txt-501-23", "label": 3.5, "to": "news_1979_734128.txt-6-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1999_45414.txt-501-23", "label": 4, "to": "nf_2004_776663.txt-43-79", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_45414.txt-501-23", "label": 3.5, "to": "mag_1980_293437.txt-18-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2000_368805.txt-11-13", "label": 3.5, "to": "fic_1987_10755.txt-1745-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1994_41243.txt-178-10", "label": 4, "to": "mag_1980_293437.txt-18-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1986_670487.txt-103-127", "label": 4, "to": "fic_1987_10755.txt-1745-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_10505.txt-4734-29", "label": 4, "to": "mag_1965_488173.txt-115-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_10505.txt-4734-29", "label": 3, "to": "mag_1979_487922.txt-97-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1968_10505.txt-4734-29", "label": 3, "to": "fic_1994_41428.txt-118-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_487922.txt-97-0", "label": 3, "to": "fic_1987_10755.txt-1745-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_487922.txt-97-0", "label": 3, "to": "fic_1963_10432.txt-5193-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_487922.txt-97-0", "label": 3.5, "to": "mag_2002_387426.txt-51-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1979_487922.txt-97-0", "label": 4, "to": "nf_2004_746260.txt-19-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_487922.txt-97-0", "label": 4, "to": "mag_1980_293437.txt-18-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_10395.txt-1431-9", "label": 3.5, "to": "mag_1980_293437.txt-18-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1974_10584.txt-562-3", "label": 4, "to": "fic_1987_10755.txt-1745-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-1282-41", "label": 4, "to": "fic_1987_10755.txt-1745-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_615388.txt-50-21", "label": 4, "to": "fic_1992_40407.txt-197-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1993_773867.txt-1169-12", "label": 3.5, "to": "fic_1994_41428.txt-118-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1987_10755.txt-1745-21", "label": 4, "to": "fic_1998_43244.txt-94-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_10755.txt-1745-21", "label": 3.5, "to": "mag_2003_386516.txt-132-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1987_10755.txt-1745-21", "label": 3, "to": "mag_1980_293437.txt-18-4", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "fic_1972_10554.txt-3758-10", "label": 2, "to": "fic_1999_45414.txt-501-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1994_393643.txt-73-10", "label": 2, "to": "mag_1979_487922.txt-97-0", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>