<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1971", "id": "fic_1971_10541.txt-2230-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlways a chance, my lad, in the darkness, while fireworks and\u003cbr\u003ecolored fountains play for the Queen\u0027s pleasure, to slip away with\u003cbr\u003esome fine country \u003cb\u003elass\u003c/b\u003e and teach her the oldest of Court\u003cbr\u003edances, to clothe her in green clover and show her a wondrous rocket\u003cbr\u003eof my own. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10541.txt-2230-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.13, "y": 535.6}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_39386.txt-190-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo one could believe that a slip of a \u003cb\u003elass\u003c/b\u003e like me could\u003cbr\u003eforce a beachmaster of erudition such as yourself, a man with a\u003cbr\u003ehistory of violence, to do anything.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39386.txt-190-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.7, "y": 810.9}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_780087.txt-248-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGood thing for me they don\u0027t know exactly what I \u0027m suggesting\u003cbr\u003emight be done with those wee \u003cb\u003elasses\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780087.txt-248-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.65, "y": 325.975}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_26899.txt-32-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen I must surely be absent more oft, \" he said, \" if I be\u003cbr\u003emissed by such a bonny \u003cb\u003elass\u003c/b\u003e as yerself. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_26899.txt-32-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.71, "y": 803.6}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_31369.txt-22-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe looked more like a beardless lad in a kirtle than a\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e overripe for marriage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31369.txt-22-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.27, "y": 405.695}, {"color": "#377eb8", "date": "1974", "id": "nf_1974_773785.txt-272-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand that all contexts are unique; that differences of tone,\u003cbr\u003edialect and so on inevitably cause differences of meaning (\u003cb\u003elass\u003c/b\u003e\u003cbr\u003ewould occur in a different dialect situation, etc.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1974_773785.txt-272-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.0, "y": 641.8}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_26882.txt-27-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I would far rather she remain a common \u003cb\u003elass\u003c/b\u003e than be\u003cbr\u003eraised to the nobility and be miserable all her life! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_26882.txt-27-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.65, "y": 551.8}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780109.txt-2279-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, \u003cb\u003elass\u003c/b\u003e, a touch of essence here or there will make a\u003cbr\u003estrong, grand man from a shy, bashful sort. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780109.txt-2279-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.625, "y": 911.7}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_13956.txt-513-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDICKON SHE \u0027S A \u003cb\u003eLASS\u003c/b\u003e AND THA ART \u0027 RIGHT, AS NEEDS A\u003cbr\u003eSPOT WHERE SHE CAN REST IN.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_13956.txt-513-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.9, "y": 202.705}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_28777.txt-76-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas a disaster at Nancy, and the richest prince in the West is\u003cbr\u003ea corpse, with an unmarried \u003cb\u003elass\u003c/b\u003e as his heiress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_28777.txt-76-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.35, "y": 521.65}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_30509.txt-376-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe wondered if Gideon was experiencing a similar response to\u003cbr\u003ethe \u003cb\u003elass\u003c/b\u003e, and just as soon as he could find the discipline to\u003cbr\u003estop gawking at her, he\u0027d look at his commander. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30509.txt-376-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.2, "y": 240.075}, {"color": "#377eb8", "date": "1998", "id": "nf_1998_773548.txt-664-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea \u003cb\u003elass\u003c/b\u003e or group of pupils and their teacher function as\u003cbr\u003ea \" community of enquiry \" (Prentice, 1991)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1998_773548.txt-664-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.6, "y": 522.8}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_30509.txt-381-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You were a bold \u003cb\u003elass\u003c/b\u003e, \" Gideon commented. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30509.txt-381-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.6, "y": 580.55}, {"color": "#377eb8", "date": "1967", "id": "mag_1967_274916.txt-5-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA suburban husband (Walter Matthau) decides that the grass is\u003cbr\u003egreener and the \u003cb\u003elass\u003c/b\u003e keener in the other fellow\u0027s\u003cbr\u003ebackyard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_274916.txt-5-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 309.165, "y": 626.15}, {"color": "#377eb8", "date": "1982", "id": "mag_1982_325004.txt-19-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor many a dashing \u003cb\u003elass\u003c/b\u003e in that pioneering wave, the\u003cbr\u003eA-line mini was a kind of manifesto at the feminist barricades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_325004.txt-19-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.7, "y": 830.3}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_26899.txt-99-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI fear I dunna drink tea, \u003cb\u003elass\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_26899.txt-99-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.705, "y": 452.29}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10593.txt-3509-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat would a wee dirty \u003cb\u003elass\u003c/b\u003e like you have told a\u003cbr\u003emarriage coun-selor? \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10593.txt-3509-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.3, "y": 722.7}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10727.txt-2745-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Now you have it, \u003cb\u003elass\u003c/b\u003e, \" he agreed gruffly. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10727.txt-2745-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.81, "y": 188.025}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780164.txt-382-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTell me, \u003cb\u003elass\u003c/b\u003e, did ye find him bonnie? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780164.txt-382-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.25, "y": 592.5}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_780078.txt-2158-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut dalliance with a lovely \u003cb\u003elass\u003c/b\u003e Far surpasses\u003cbr\u003ethese.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_780078.txt-2158-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.62, "y": 451.855}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_27510.txt-18-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust a simple fisher \u003cb\u003elass\u003c/b\u003e heading home, nothing\u003cbr\u003emore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_27510.txt-18-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.99, "y": 696.25}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10675.txt-2101-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you want to leave the \u003cb\u003elass\u003c/b\u003e here, though, I\u0027ll look\u003cbr\u003eafter her myself, and... \" \" You misunderstand me, \" Fiona said in a\u003cbr\u003eharsh voice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10675.txt-2101-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.75, "y": 504.9}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040075.txt-3226-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA plump, lively \u003cb\u003elass\u003c/b\u003e: Mirina was her name.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040075.txt-3226-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.6, "y": 433.2}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_53932.txt-676-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFit as a pippin she be, an \u0027 that\u0027s all to the good, fer what\u003cbr\u003eawaits the \u003cb\u003elass\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_53932.txt-676-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.9, "y": 880.45}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10664.txt-5887-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot now, \" said she, \" the \u003cb\u003eLass\u003c/b\u003e hath been thro \u0027 enough\u003cbr\u003eHardshipthese past Days. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10664.txt-5887-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.7, "y": 657.65}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_13808.txt-742-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehouse, a bag of tea, and one precious quadroon\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_13808.txt-742-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.8, "y": 188.085}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_29590.txt-142-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot any \u003cb\u003elass\u003c/b\u003e his stoop-shouldered da cared to parade\u003cbr\u003ebefore him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_29590.txt-142-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.375, "y": 491.805}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44468.txt-98-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuncan turned his eyes away, but the \u003cb\u003elass\u003c/b\u003e seized his\u003cbr\u003ehands and pressed them to her lips.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44468.txt-98-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.84, "y": 674.75}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_32787.txt-402-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShame on ye, \u003cb\u003elass\u003c/b\u003e, \" Rue muttered, but when her gaze met\u003cbr\u003eMegan\u0027s, there was\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_32787.txt-402-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.6, "y": 854.35}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10537.txt-9882-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile I was just an impressionable little \u003cb\u003elass\u003c/b\u003e I\u0027d rise\u003cbr\u003eto the bait of any little flattery flung me way.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10537.txt-9882-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.185, "y": 275.545}, {"color": "#377eb8", "date": "1985", "id": "news_1985_668689.txt-13-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSHEENA EASTON, Do You (EMI): Once a demure Scottish\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e, Sheena Easton made her commercial mark last year singing\u003cbr\u003eabout her privates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_668689.txt-13-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.25, "y": 429.765}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44468.txt-104-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You are free with oaths, \u003cb\u003elass\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44468.txt-104-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.6, "y": 694.55}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_28876.txt-24-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe tried to get up, weaved, and sat back down \" You\u0027re a sharp-\u003cbr\u003etongued \u003cb\u003elass\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_28876.txt-24-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.75, "y": 252.125}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_32497.txt-94-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd Ill have you know, \u003cb\u003elass\u003c/b\u003e, on a good night I can still\u003cbr\u003egive you the shagging of your life. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_32497.txt-94-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.05, "y": 526.35}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_54062.txt-430-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen it was over, Ryan shook Guynemeyer\u0027s thin white hand, and\u003cbr\u003ereturned the wipe to Wendy, saying \" \u003cb\u003eLass\u003c/b\u003e, I never claimed to\u003cbr\u003ebe the best. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_54062.txt-430-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.34, "y": 891.3}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780164.txt-1015-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a moment\u0027s silence he said, \" \u003cb\u003eLass\u003c/b\u003e, he can not be\u003cbr\u003eburied in consecrated ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780164.txt-1015-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.65, "y": 966.35}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_32016.txt-389-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe young Indian \u003cb\u003elass\u003c/b\u003e meanwhile loves him openly,\u003cbr\u003efreely, with a love as pure and as wholesomely naive as this land of\u003cbr\u003eher birth is free of the evils of the civilized world from which he\u0027s\u003cbr\u003ecome, as evidenced by his telltale pallor and embarrassing ignorance\u003cbr\u003eof wigwam etiquette.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_32016.txt-389-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.225, "y": 615.45}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_29590.txt-147-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI wouldn\u0027t have minded going home to have my da tell me he\u0027d\u003cbr\u003eprocured a fine and comely \u003cb\u003elass\u003c/b\u003e to be my bride. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_29590.txt-147-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.85, "y": 841.35}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_50424.txt-0-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@12424 Rod Garcia introduced us to the fantasy world of\u003cbr\u003eMarkovy back in the August 2000 issue, and in the past years he has\u003cbr\u003espun out half a dozen tales of brave knights, invisible \u003cb\u003elasses\u003c/b\u003e,\u003cbr\u003edeath-dealing goddesses, and unusual romances.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_50424.txt-0-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.85, "y": 551.3}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780164.txt-1989-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas a wee \u003cb\u003elass\u003c/b\u003e only a few years out of the cradle then,\u003cbr\u003ebut her brother Sir James was twenty-two and already the laird, and\u003cbr\u003eher brother Malcolm was almost twenty. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780164.txt-1989-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.55, "y": 812.6}, {"color": "#377eb8", "date": "1987", "id": "mag_1987_494263.txt-44-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust before the Conroys leave, one guest sings a song called \"\u003cbr\u003eThe \u003cb\u003eLass\u003c/b\u003e of Aughrim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_494263.txt-44-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.6, "y": 263.985}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_10576.txt-2136-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Poor \u003cb\u003elass\u003c/b\u003e, \" he said, \" she has nothing else since our\u003cbr\u003esecond died.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10576.txt-2136-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.495, "y": 123.87}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_31478.txt-87-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut that\u0027s the very thing we have going for us,\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_31478.txt-87-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.95, "y": 398.47}, {"color": "#377eb8", "date": "1984", "id": "nf_1984_774242.txt-1326-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe society along the river is class-conscious, but the:\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e can not help knowing each other and entering into each\u003cbr\u003eother\u0027s lives.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1984_774242.txt-1326-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.95, "y": 501.3}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_32787.txt-347-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf ever there was one who could turn a \u003cb\u003elass\u003c/b\u003e\u0027s head, he\u003cbr\u003ewas one. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_32787.txt-347-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.4, "y": 876.95}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_29590.txt-16-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe\u0027d won every archery competition, each trial of strength, and\u003cbr\u003eturned the heads of all the \u003cb\u003elasses\u003c/b\u003e with his easy charm and\u003cbr\u003efine, quick wit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_29590.txt-16-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1063.5, "y": 359.095}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_30097.txt-143-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven as a \u003cb\u003elass\u003c/b\u003e she\u0027d never let folk get the better of\u003cbr\u003eher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_30097.txt-143-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.7, "y": 475.445}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10628.txt-4037-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the poor brave \u003cb\u003elass\u003c/b\u003e stays on, with Christ knows how\u003cbr\u003emany struggles, in hopes of preserving some representationfor Kindred,\u003cbr\u003eFollowers, and loyal Travers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10628.txt-4037-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.785, "y": 377.45}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_34090.txt-89-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYe are the most stubborn \u003cb\u003elass\u003c/b\u003e I ever met. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34090.txt-89-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.345, "y": 970.8}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_32368.txt-134-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe recalled more than one occasion when the two of them had\u003cbr\u003etaken one lusty \u003cb\u003elass\u003c/b\u003e into the bed furs betwixt them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_32368.txt-134-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.85, "y": 463.525}, {"color": "#377eb8", "date": "1974", "id": "news_1974_731687.txt-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere, a \u003cb\u003elass\u003c/b\u003e in Tahitian garb was to purchase the first\u003cbr\u003edouble ticket with chances at\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1974_731687.txt-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.9, "y": 671.3}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10727.txt-2751-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAye, \u003cb\u003elass\u003c/b\u003e, that they are, by your definition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10727.txt-2751-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.7, "y": 146.235}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36692.txt-135-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow did you -- \" \" I \u0027m no fool, \u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36692.txt-135-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.95, "y": 50.15}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_14559.txt-594-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep. 34 SLIP We\u0027ll find something we can spare (To Hesp)\u003cbr\u003eBeautiful \u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_14559.txt-594-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.05, "y": 490.625}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_29620.txt-90-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he noted the day\u0027s sunshine, his strictures had ended, but\u003cbr\u003eno sooner did he clap eyes on Sorcha and Sidony than he sighed and\u003cbr\u003esaid, \" I hope ye mean to be a good wife to Ardelve, \u003cb\u003elass\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_29620.txt-90-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.75, "y": 800.15}, {"color": "#377eb8", "date": "1985", "id": "news_1985_669432.txt-5-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 If Mr. (Samuel) Clemens (Mark Twain) can not think of\u003cbr\u003esomething better to tell our pure-minded lads and \u003cb\u003elasses\u003c/b\u003e, he \u0027\u003cbr\u003ed best stop writing for them, \u0027 \u0027 wrote Alcott.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_669432.txt-5-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.2, "y": 273.95}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_16286.txt-2686-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLolita is bobbing at a walking pace immediately behind the\u003cbr\u003eleader, a lanky ranger who keeps turning to her and kidding the cocky\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_16286.txt-2686-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.2, "y": 9.0}, {"color": "#377eb8", "date": "1980", "id": "mag_1980_431982.txt-155-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn three years she played about 40 parts, everything from the\u003cbr\u003eSalvation Army \u003cb\u003elass\u003c/b\u003e in the Brecht-Weill musical \" Happy End \"\u003cbr\u003eto a young lover in \" A Midsummer Night\u0027s Dream \" to a decayed ancient\u003cbr\u003ein \" The Idiots Karamazov, \" a madcap burlesque by two bright and\u003cbr\u003ebrash young playwrights, Albert Innaurato and Christopher\u003cbr\u003eDurang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_431982.txt-155-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.75, "y": 735.4}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36846.txt-47-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ll no allow any other \u003cb\u003elass\u003c/b\u003e to be forced to face\u003cbr\u003emarriage to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36846.txt-47-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.65, "y": 368.25}, {"color": "#377eb8", "date": "1988", "id": "mag_1988_487706.txt-108-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof D\u0027Ampton Manor feels free to daily with the \u003cb\u003elasses\u003c/b\u003e on\u003cbr\u003eMercy Farm and to tease the Scots commoner visiting his fief.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_487706.txt-108-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.105, "y": 192.57}, {"color": "#377eb8", "date": "1971", "id": "mag_1971_479219.txt-250-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLasses\u003c/b\u003e started out as a jockey in Darlington, South\u003cbr\u003eCarolina in 1915, getting \" five for ridin \u0027, five for winnin \u0027.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_479219.txt-250-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.25, "y": 400.57}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_30509.txt-368-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Didn\u0027t you know how to swim, \u003cb\u003elass\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30509.txt-368-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.75, "y": 555.75}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44468.txt-90-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I am a \u003cb\u003elass\u003c/b\u003e, \" said young Stewart. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44468.txt-90-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.6, "y": 719.95}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_38940.txt-758-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a song kin and child of many songs: A mother\u0027s voice\u003cbr\u003erejoicing over a blessed cradle; a husbandman\u0027s rough cheer over a\u003cbr\u003eday\u0027s work done and well done; a virgin \u003cb\u003elass\u003c/b\u003e weaving dreams of\u003cbr\u003elove into the melody that springs unbidden to her lips\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38940.txt-758-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.425, "y": 754.4}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_417106.txt-821-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd some Abbotts, my \u003cb\u003elass\u003c/b\u003e, get strokes of good\u003cbr\u003efortune.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417106.txt-821-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 160.8, "y": 668.25}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780164.txt-1256-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the young laird fired that pistol, \" Angus said, \" he meant\u003cbr\u003enot to hit you, but only to frighten, else you would be dead now,\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780164.txt-1256-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.155, "y": 700.95}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10557.txt-2747-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You are a good \u003cb\u003elass\u003c/b\u003e to turn the thought so merrily but\u003cbr\u003eIwould that you were true-born.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10557.txt-2747-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.65, "y": 856.8}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_45249.txt-99-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat young \u003cb\u003elass\u003c/b\u003e will make an excellent housewife one\u003cbr\u003eday! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45249.txt-99-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.1, "y": 676.55}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_782033.txt-1026-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was warm in the greenhouse, and his companion, Annie, a\u003cbr\u003ebuxom country \u003cb\u003elass\u003c/b\u003e, had prevailed upon the good constable to\u003cbr\u003ebring a picnic hamper. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_782033.txt-1026-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.3, "y": 298.55}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10746.txt-2263-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut how did you get out of Bortis\u0027s trap, or cross that killing\u003cbr\u003ecircle up there, or -- \" \" Just a minute, \u003cb\u003elass\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10746.txt-2263-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.5, "y": 620.55}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36218.txt-33-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd a dandy, and a Scots gent, no less, will be most welcome by\u003cbr\u003ethe \u003cb\u003elasses\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36218.txt-33-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.61, "y": 942.8}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040075.txt-3386-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIs this the \u003cb\u003elass\u003c/b\u003e I used to bounce on my knee?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040075.txt-3386-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.86, "y": 572.4}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_208036.txt-1-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt least such is the case of a tall Welsh \u003cb\u003elass\u003c/b\u003e named\u003cbr\u003eGwyneth Jones.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_208036.txt-1-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.8, "y": 578.75}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10746.txt-660-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe could make our fortunep120with one of these, \u003cb\u003elass\u003c/b\u003e --\u003cbr\u003eif we could get it out of here.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10746.txt-660-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 995.45, "y": 810.65}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10663.txt-1172-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe considered himself one of the poor, but even the boy knew\u003cbr\u003ethat this young man\u0027s parents had paid his education at the law --\u003cbr\u003ewhereas the rest, lad and \u003cb\u003elass\u003c/b\u003e alike, were in the mill or at\u003cbr\u003ethe works or on the docks at twelve or fourteen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10663.txt-1172-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.295, "y": 786.75}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10746.txt-1657-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAh, \u003cb\u003elass\u003c/b\u003e, you should have gotten me up sooner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10746.txt-1657-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.45, "y": 229.385}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_28914.txt-4-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe woman, who had helped bring over three score wee bairns\u003cbr\u003einto the world, had instantly proclaimed Braden a bane to any\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e foolish enough to give her heart over to one such as\u003cbr\u003ehe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_28914.txt-4-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.7, "y": 329.72}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780164.txt-3162-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand then hurrying out to the stables to see Angus, who still\u003cbr\u003ecalled me \" \u003cb\u003elass\u003c/b\u003e, \" and then to the kitchen to greet | Jenny,\u003cbr\u003ewho now called me \" milady. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780164.txt-3162-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.855, "y": 454.285}, {"color": "k", "date": "1995", "id": "fic_1995_39439.txt-273-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, hand-sized rock into his truck\u0027s rear window, taking out the\u003cbr\u003eremaining safety \u003cb\u003elass\u003c/b\u003e and the bullet hole in one dean\u003cbr\u003eswipe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39439.txt-273-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.15, "y": 798.5}, {"color": "k", "date": "1981", "id": "fic_1981_10674.txt-5687-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHastily he put 50,000 on a quinella of Pilot Fish and\u003cbr\u003eButterscotch \u003cb\u003eLass\u003c/b\u003e and fled back to the members \u0027 room,\u003cbr\u003egratefully to sip his brandy and soda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10674.txt-5687-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.2, "y": 105.0}, {"color": "k", "date": "2001", "id": "news_2001_661933.txt-35-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLass\u003c/b\u003e was a tough-love disciplinarian during his tenure\u003cbr\u003eat the high school from 1955 to 1971, but devoted long hours to\u003cbr\u003ecounseling and preparing students for college.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661933.txt-35-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.2, "y": 105.0}, {"color": "k", "date": "2001", "id": "news_2001_661933.txt-36-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLass\u003c/b\u003e retired in 1971 after 16 years as the school\u0027s\u003cbr\u003eprincipal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661933.txt-36-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.2, "y": 169.0}, {"color": "k", "date": "1967", "id": "mag_1967_492341.txt-284-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehead of the New York Legal Aid office in the criminal courts,\u003cbr\u003ewho has been defending indigents since he left Fordham University\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e School in 1937. remembei s ease where a defendant misted\u003cbr\u003enn SI anding trial (lest overwhelm ing case against him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_492341.txt-284-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 148.76, "y": 300.08}, {"color": "k", "date": "1976", "id": "news_1976_732547.txt-14-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe Editor: In a recent Op-Ed article, Abraham \u003cb\u003eLass\u003c/b\u003e, a\u003cbr\u003eretired high-school principal, recalled with fondness the school\u003cbr\u003esystem he knew, a system that he says \" rewarded me and my colleagues\u003cbr\u003efor what we knew,.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1976_732547.txt-14-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 250.17, "y": 105.0}, {"color": "k", "date": "2001", "id": "mag_2001_417106.txt-800-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s grand to see you, my \u003cb\u003elass\u003c/b\u003e, grand. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417106.txt-800-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 383.51, "y": 422.09}, {"color": "k", "date": "2001", "id": "mag_2001_426201.txt-48-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elaurie lantar \u003cb\u003elassi\u003c/b\u003e surinen yeni unotime ve ramar\u003cbr\u003ealdaron!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_426201.txt-48-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 214.92, "y": 809.0}, {"color": "k", "date": "1961", "id": "mag_1961_268246.txt-9-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust now it is nightfall, and a pretty, innocently mischievous\u003cbr\u003egirl (Barbara \u003cb\u003eLass\u003c/b\u003e) has arrived at the city\u0027s School of\u003cbr\u003eGeodetics, ready to enroll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_268246.txt-9-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.9, "y": 41.0}, {"color": "k", "date": "1966", "id": "news_1966_725564.txt-42-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt has been \u0027 estimated that about 3.8 Million these workers\u003cbr\u003enow earn \u003cb\u003elass\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_725564.txt-42-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.15, "y": 41.0}, {"color": "k", "date": "1999", "id": "nf_1999_773549.txt-625-21", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParticular portions of the film, such as dissecting frogs in\u003cbr\u003ebiology class, mock marriages in a sex education e \u003cb\u003elass\u003c/b\u003e, a beer\u003cbr\u003eparty, and the election of homecoming queen, produced raucous\u003cbr\u003elaughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_773549.txt-625-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1047.25, "y": 937.0}, {"color": "k", "date": "2007", "id": "fic_2007_34090.txt-14-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFiona, \u003cb\u003elass\u003c/b\u003e, \" Father MacCanney said in an exasperated\u003cbr\u003evoice, \" he\u0027s not fit to be a groom! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34090.txt-14-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.63, "y": 303.14}, {"color": "k", "date": "2003", "id": "fic_2003_29566.txt-57-25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn another life, he would have laughed aloud at the absurdity\u003cbr\u003eof the thin-shouldered seneschal even mentioning such things as manly\u003cbr\u003eneeds and bare-bottomed \u003cb\u003elasses\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_29566.txt-57-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.9, "y": 660.55}, {"color": "#4daf4a", "date": "1966", "id": "mag_1966_488145.txt-89-11", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es h o must seek election in November Under Califoi nia\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e, a justice\u0027s name appears on the ballot with the question\u003cbr\u003eas to whether or not he shalt be retained in office He has no\u003cbr\u003eopponent, but if the vote is negative, the gosernor appoints a\u003cbr\u003esuccessor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_488145.txt-89-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.3, "y": 281.97}, {"color": "#ff7f00", "date": "2006", "id": "news_2006_623988.txt-62-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe five choices (all $8) include one infused with lychee,\u003cbr\u003eanother mixed with mango \u003cb\u003elassi\u003c/b\u003e and still another served up with\u003cbr\u003ea lemon wedge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_623988.txt-62-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1324.45, "y": 1214.5}, {"color": "#ff7f00", "date": "1998", "id": "fic_1998_43328.txt-581-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe took a swig of the \u003cb\u003elassi\u003c/b\u003e, finding it cool and\u003cbr\u003etingly, feeling instantly better.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43328.txt-581-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.75, "y": 1228.6}, {"color": "#ff7f00", "date": "1998", "id": "fic_1998_43328.txt-535-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe waiter popped back up with their pitcher of apricot\u003cbr\u003e\u003cb\u003elassi\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43328.txt-535-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.95, "y": 1017.4}, {"color": "#ff7f00", "date": "1998", "id": "fic_1998_43328.txt-596-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo confident she suspected there was something in the\u003cbr\u003e\u003cb\u003elassi\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43328.txt-596-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.2, "y": 873.0}, {"color": "#ff7f00", "date": "1998", "id": "fic_1998_43328.txt-510-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll Bell said was, \" We\u0027ll start with sliver-leaf salad, carrot\u003cbr\u003eand cashew soup, and a pitcher of apricot \u003cb\u003elassi\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43328.txt-510-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.3, "y": 994.3}, {"color": "#f781bf", "date": "1995", "id": "mag_1995_415117.txt-3-23", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe museum\u0027s two membership groups -- the Pacific Northwest\u003cbr\u003eArts Council and the Contemporary Art Council -- had worked together\u003cbr\u003ewith Pilchuck \u003cb\u003elass\u003c/b\u003e School executive director Marge Levy to\u003cbr\u003eorganize the event, taking advantage of the presence in Seattle of the\u003cbr\u003eprestigious audience expected for Pilchuck\u0027s 25th-anniversary picnic\u003cbr\u003ethe prior afternoon, as well as the distinguished artists, critics and\u003cbr\u003eart historians who occupied the stage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_415117.txt-3-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.9, "y": 937.0}, {"color": "#a65628", "date": "1974", "id": "fic_1974_10593.txt-3510-10", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was trying to keep from being a wee dirty \u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10593.txt-3510-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 184.22, "y": 233.0}, {"color": "#984ea3", "date": "1972", "id": "news_1972_730482.txt-1-7", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eU S Steel establishes an \" energy \u003cb\u003elass\u003c/b\u003e force \" to make\u003cbr\u003erecommendations on the most effective long-range power and fuel\u003cbr\u003erequirements of the company.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1972_730482.txt-1-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 181.945, "y": 41.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1995_39386.txt-190-9", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-248-19", "label": 4, "to": "fic_1993_1040075.txt-3226-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_26899.txt-32-22", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_26899.txt-32-22", "label": 4, "to": "fic_1974_780164.txt-1256-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_31369.txt-22-12", "label": 4, "to": "fic_1981_10675.txt-2101-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1974_773785.txt-272-22", "label": 4, "to": "fic_1999_30509.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_26882.txt-27-9", "label": 4, "to": "fic_1999_45249.txt-99-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780109.txt-2279-2", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_488145.txt-89-11", "label": 2.5, "to": "fic_1993_1040075.txt-3226-4", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1989_13956.txt-513-4", "label": 4, "to": "fic_1985_10727.txt-2751-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_28777.txt-76-20", "label": 4, "to": "fic_2004_32368.txt-134-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_623988.txt-62-17", "label": 4, "to": "fic_1998_43328.txt-581-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_623988.txt-62-17", "label": 4, "to": "fic_1998_43328.txt-510-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_623988.txt-62-17", "label": 4, "to": "fic_1998_43328.txt-596-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_623988.txt-62-17", "label": 4, "to": "fic_1998_43328.txt-535-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30509.txt-381-5", "label": 4, "to": "fic_2000_32016.txt-389-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30509.txt-381-5", "label": 4, "to": "nf_1984_774242.txt-1326-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_274916.txt-5-15", "label": 4, "to": "fic_1981_10675.txt-2101-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_274916.txt-5-15", "label": 4, "to": "fic_2000_38940.txt-758-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39439.txt-273-15", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_325004.txt-19-4", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43328.txt-581-6", "label": 4, "to": "fic_1998_43328.txt-596-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43328.txt-581-6", "label": 4, "to": "fic_1998_43328.txt-510-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43328.txt-581-6", "label": 4, "to": "fic_1998_43328.txt-535-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1965_780078.txt-2158-5", "label": 4, "to": "fic_1981_10675.txt-2101-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_27510.txt-18-4", "label": 4, "to": "fic_1980_10664.txt-5887-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10675.txt-2101-6", "label": 4, "to": "fic_1977_10628.txt-4037-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10675.txt-2101-6", "label": 4, "to": "fic_2000_32016.txt-389-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10675.txt-2101-6", "label": 4, "to": "mag_2001_417106.txt-800-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10675.txt-2101-6", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10675.txt-2101-6", "label": 4, "to": "fic_1999_30509.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-3226-4", "label": 4, "to": "fic_2005_50424.txt-0-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-3226-4", "label": 4, "to": "fic_2009_36846.txt-47-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-3226-4", "label": 3.5, "to": "fic_2004_29590.txt-16-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-3226-4", "label": 4, "to": "fic_1997_28876.txt-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-3226-4", "label": 4, "to": "news_1985_668689.txt-13-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_53932.txt-676-20", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_10664.txt-5887-9", "label": 4, "to": "fic_1999_30509.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_13808.txt-742-11", "label": 4, "to": "fic_2009_36692.txt-135-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_13808.txt-742-11", "label": 4, "to": "fic_1985_10727.txt-2751-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_13808.txt-742-11", "label": 4, "to": "fic_1973_10576.txt-2136-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_13808.txt-742-11", "label": 4, "to": "fic_1962_16286.txt-2686-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_13808.txt-742-11", "label": 4, "to": "fic_1999_30509.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_32787.txt-402-4", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_44468.txt-104-7", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_44468.txt-104-7", "label": 4, "to": "fic_1999_45249.txt-99-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54062.txt-430-22", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1974_780164.txt-1015-9", "label": 3.5, "to": "fic_1980_10663.txt-1172-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1974_780164.txt-1989-3", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_32787.txt-347-9", "label": 4, "to": "news_1974_731687.txt-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_34090.txt-89-5", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_32368.txt-134-15", "label": 4, "to": "mag_1964_208036.txt-1-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1974_731687.txt-9-3", "label": 4, "to": "mag_1980_431982.txt-155-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1974_731687.txt-9-3", "label": 4, "to": "fic_1972_10557.txt-2747-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1974_731687.txt-9-3", "label": 4, "to": "mag_1964_208036.txt-1-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1974_731687.txt-9-3", "label": 3.5, "to": "fic_1999_30509.txt-368-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1998_43328.txt-535-10", "label": 4, "to": "fic_1998_43328.txt-596-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43328.txt-535-10", "label": 4, "to": "fic_1998_43328.txt-510-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43328.txt-596-9", "label": 4, "to": "fic_1998_43328.txt-510-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_29620.txt-90-43", "label": 4, "to": "mag_1980_431982.txt-155-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30509.txt-368-9", "label": 4, "to": "fic_1999_44468.txt-90-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_30509.txt-368-9", "label": 3.5, "to": "fic_1993_1040075.txt-3386-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2000_38940.txt-758-38", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1974_780164.txt-1256-32", "label": 4, "to": "fic_1993_1040075.txt-3386-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2008_36218.txt-33-18", "label": 4, "to": "fic_1980_10663.txt-1172-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-3386-3", "label": 4, "to": "fic_1974_780164.txt-3162-16", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1971_10541.txt-2230-30", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_39386.txt-190-9", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_780087.txt-248-19", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2006_26899.txt-32-22", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_31369.txt-22-12", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1974_773785.txt-272-22", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1974_773785.txt-272-22", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2006_26882.txt-27-9", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_780109.txt-2279-2", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1966_488145.txt-89-11", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_13956.txt-513-4", "label": 1, "to": "news_2006_623988.txt-62-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2001_28777.txt-76-20", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1999_30509.txt-376-11", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1999_30509.txt-376-11", "label": 1, "to": "fic_1998_43328.txt-535-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1998_773548.txt-664-1", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1974_780164.txt-1015-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "mag_2001_417106.txt-821-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2006_27510.txt-18-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "news_2001_661933.txt-36-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "news_1972_730482.txt-1-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1985_10727.txt-2745-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "mag_1964_208036.txt-1-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1977_10628.txt-4037-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1999_45249.txt-99-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2005_50424.txt-0-36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1997_28876.txt-24-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "news_1966_725564.txt-42-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2009_36692.txt-135-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2007_34090.txt-89-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1971_10537.txt-9882-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1999_44468.txt-104-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1972_10557.txt-2747-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "news_1985_668689.txt-13-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "mag_1982_325004.txt-19-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "nf_1984_774242.txt-1326-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2008_36218.txt-33-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1974_780164.txt-3162-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "news_1976_732547.txt-14-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1987_782033.txt-1026-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2005_32787.txt-347-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1999_44468.txt-98-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2001_14559.txt-594-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1986_10746.txt-660-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2006_26899.txt-99-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "mag_1987_494263.txt-44-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1994_54062.txt-430-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1974_780164.txt-382-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2004_29590.txt-147-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1986_10746.txt-1657-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2005_32787.txt-402-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1974_10593.txt-3509-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1962_16286.txt-2686-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_2004_13808.txt-742-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1980_10663.txt-1172-33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "mag_1995_415117.txt-3-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1999_30509.txt-368-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": 1, "to": "fic_1973_10576.txt-2136-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1999_30509.txt-381-5", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1967_274916.txt-5-15", "label": 1, "to": "fic_1998_43328.txt-581-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1973_10576.txt-2136-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1999_44468.txt-90-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2004_32497.txt-94-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1993_1040075.txt-3386-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2006_29620.txt-90-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "mag_1988_487706.txt-108-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1965_780078.txt-2158-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1980_10664.txt-5887-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1974_780164.txt-1256-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2000_32016.txt-389-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1994_53932.txt-676-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "mag_1971_479219.txt-250-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1986_10746.txt-2263-27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2009_36846.txt-47-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2002_28914.txt-4-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2004_29590.txt-142-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "news_1985_669432.txt-5-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "nf_1999_773549.txt-625-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2005_31478.txt-87-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1974_780164.txt-1989-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1974_10593.txt-3510-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2004_30097.txt-143-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_2004_32368.txt-134-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1985_10727.txt-2751-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "mag_1980_431982.txt-155-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "mag_1995_415117.txt-3-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": 1, "to": "fic_1999_30509.txt-368-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040075.txt-3226-4", "label": 1, "to": "news_1976_732547.txt-14-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040075.txt-3226-4", "label": 1, "to": "news_1972_730482.txt-1-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040075.txt-3226-4", "label": 1, "to": "mag_1961_268246.txt-9-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_13808.txt-742-11", "label": 1, "to": "news_1966_725564.txt-42-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-535-10", "label": 1, "to": "fic_1980_10663.txt-1172-33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1998_43328.txt-535-10", "label": 1, "to": "fic_1987_782033.txt-1026-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1995_415117.txt-3-23", "label": 1, "to": "news_1972_730482.txt-1-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1974_10593.txt-3510-10", "label": 1, "to": "news_1972_730482.txt-1-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": NaN, "to": "fic_2004_29590.txt-16-19", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": NaN, "to": "mag_1967_492341.txt-284-23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": NaN, "to": "fic_1981_10674.txt-5687-12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": NaN, "to": "fic_2000_38940.txt-758-38", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": NaN, "to": "mag_2001_417106.txt-800-8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_2006_623988.txt-62-17", "label": NaN, "to": "mag_1961_268246.txt-9-15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1995_39439.txt-273-15", "label": NaN, "to": "fic_1998_43328.txt-581-6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1981_10674.txt-5687-12", "label": NaN, "to": "fic_1999_30509.txt-368-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": NaN, "to": "fic_2007_34090.txt-14-2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": NaN, "to": "fic_2003_29566.txt-57-25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": NaN, "to": "news_2001_661933.txt-35-0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1998_43328.txt-581-6", "label": NaN, "to": "mag_2001_426201.txt-48-2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1981_10675.txt-2101-6", "label": NaN, "to": "mag_1961_268246.txt-9-15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1976_732547.txt-14-10", "label": NaN, "to": "fic_1974_10593.txt-3510-10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1976_732547.txt-14-10", "label": NaN, "to": "news_1972_730482.txt-1-7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1976_732547.txt-14-10", "label": NaN, "to": "mag_1995_415117.txt-3-23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1995_415117.txt-3-23", "label": NaN, "to": "fic_1974_10593.txt-3510-10", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>