<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "2006", "id": "mag_2006_384528.txt-194-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen he\u0027d gone straight downstairs to the watch commander\u0027s\u003cbr\u003eoffice and asked to be reassigned to the day watch, citing a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of personal and even health reasons, all of them\u003cbr\u003elies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_384528.txt-194-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.45, "y": 638.5}, {"color": "#377eb8", "date": "1988", "id": "news_1988_669666.txt-48-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eas posited by the \u0027 \u0027 many worlds \u0027 \u0027 interpretation of quantum\u003cbr\u003emechanics which Helou accepts - there can be a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003eadditional Big Bangs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_669666.txt-48-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.025, "y": 359.235}, {"color": "#377eb8", "date": "1997", "id": "news_1997_611585.txt-28-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTherefore we have a \u003cb\u003emultitude\u003c/b\u003e of issues to work out.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_611585.txt-28-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.25, "y": 457.13}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_396526.txt-82-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut by now the others, the \u003cb\u003emultitudes\u003c/b\u003e, have fallen hard\u003cbr\u003efor him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_396526.txt-82-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.15, "y": 749.1}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782000.txt-2834-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe not only had a \u003cb\u003emultitude\u003c/b\u003e of slaves but he never freed\u003cbr\u003ethem, according to the Law.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782000.txt-2834-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.65, "y": 225.715}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782000.txt-956-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoes not sound of music linger entrancingly on the ear, whether\u003cbr\u003eit is made by man or the \u003cb\u003emultitude\u003c/b\u003e of the voices of\u003cbr\u003enature?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782000.txt-956-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.6, "y": 487.785}, {"color": "#377eb8", "date": "1961", "id": "mag_1961_431636.txt-36-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe scientists who had drawn the plans and trained the\u003cbr\u003eastronauts; the artisans who had assembled the unbelievably\u003cbr\u003ecomplicated capsule and its rocket booster; the crews aboard recovery\u003cbr\u003eships; the \u003cb\u003emultitude\u003c/b\u003e of technicians who were to monitor and\u003cbr\u003etrack his flight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_431636.txt-36-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 448.11, "y": 227.995}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_402046.txt-6-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eimpacts of our continual exposure to a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003etoxicants at low or trace doses is a hotly debated issue, \" says\u003cbr\u003eChristian Daughton, Ph.D., chief of the U.S. Environmental Protection\u003cbr\u003eAgency\u0027s Environmental Chemistry Branch in Las Vegas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_402046.txt-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.8, "y": 171.08}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_773563.txt-192-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe most diligent care must be taken to prevent such meetings\u003cbr\u003eof the \u003cb\u003emultitude\u003c/b\u003e that may make use of pretence to begin\u003cbr\u003einsurrection or carry on designs to the interruption of the public\u003cbr\u003epeace \u0027. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_773563.txt-192-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.9, "y": 381.605}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_4349.txt-169-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat term planned economy covers a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003esins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4349.txt-169-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.25, "y": 199.465}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10743.txt-1366-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMatthew and Joan moved forward with the rest, but the gate was\u003cbr\u003etoo narrow to admit the \u003cb\u003emultitude\u003c/b\u003e efficiently and soon they\u003cbr\u003eseemed to be standing dead still with hardly room to breathe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10743.txt-1366-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.75, "y": 9.0}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_394701.txt-101-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe can\u0027t peer directly into it, because it\u0027s hidden from view\u003cbr\u003eby dust and a \u003cb\u003emultitude\u003c/b\u003e of stars.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394701.txt-101-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 129.575, "y": 342.315}, {"color": "#377eb8", "date": "2006", "id": "mag_2006_384355.txt-138-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the other hand, Trend Micro\u0027s suite does an excellent job of\u003cbr\u003ecramming a \u003cb\u003emultitude\u003c/b\u003e of options into a well-structured and\u003cbr\u003eaesthetically pleasing interface.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_384355.txt-138-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.6, "y": 280.765}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_27750.txt-115-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn college he would wander aimlessly into a party on his way\u003cbr\u003ehome from a late evening jog, unshaven, his hair plastered to his\u003cbr\u003escalp with sweat, visible pit stains on his ratty NYU sweatshirt, and\u003cbr\u003ehe\u0027d leave an hour later with any one of the \u003cb\u003emultitude\u003c/b\u003e of girls\u003cbr\u003ewho practically climbed over each other to make themselves available\u003cbr\u003eto him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_27750.txt-115-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 424.45, "y": 297.1}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_491702.txt-207-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe are \u003cb\u003emultitudes\u003c/b\u003e in Pennsylvania mines, in Alaskan\u003cbr\u003ecanneries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_491702.txt-207-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.71, "y": 371.795}, {"color": "#377eb8", "date": "1975", "id": "mag_1975_491479.txt-203-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe land surrounding the Kansas City International Airport for\u003cbr\u003e100 square miles, encompassing a \u003cb\u003emultitude\u003c/b\u003e of communities,\u003cbr\u003ecounties and the two states, is zoned according to a master plan.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1975_491479.txt-203-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.05, "y": 496.67}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25003.txt-2586-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMen with long stout poles levered up one side of the stone\u003cbr\u003ewhile the striplings hauled on a \u003cb\u003emultitude\u003c/b\u003e of ropes from the\u003cbr\u003eother side. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25003.txt-2586-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.85, "y": 51.27}, {"color": "#377eb8", "date": "1979", "id": "news_1979_734479.txt-100-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are a \u003cb\u003emultitude\u003c/b\u003e of health-care cost containment\u003cbr\u003einitiatives here and across the country which are obviously having an\u003cbr\u003eimportant cumulative impact.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1979_734479.txt-100-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 68.47, "y": 289.065}, {"color": "#377eb8", "date": "1999", "id": "nf_1999_773819.txt-775-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis method gave rise to a \u003cb\u003emultitude\u003c/b\u003e of difficult\u003cbr\u003etechnical problems, many of which have now been solved.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_773819.txt-775-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.06, "y": 663.6}, {"color": "#377eb8", "date": "1981", "id": "mag_1981_487896.txt-30-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Slow Train Coming, his first born-again album, Dylan seemed\u003cbr\u003eto anticipate that by publicly proclaiming his faith, he would be\u003cbr\u003edeserted by friends and lovers, yet he still seemed concerned about\u003cbr\u003ekeeping the \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_487896.txt-30-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.855, "y": 260.175}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_280888.txt-26-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSays Goldberg: \" This kind of masking covers a \u003cb\u003emultitude\u003c/b\u003e\u003cbr\u003eof sins. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_280888.txt-26-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.485, "y": 702.05}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_403113.txt-60-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis city has also made the most of its maritime environment,\u003cbr\u003ewith a \u003cb\u003emultitude\u003c/b\u003e of beaches and fishing and sailing\u003cbr\u003eopportunities, and has begun addressing a long-standing harbour\u003cbr\u003epollution problem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_403113.txt-60-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.05, "y": 110.45}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_32335.txt-286-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Spirit of the Lord came upon Jahaziel and God said through\u003cbr\u003ehim, Do not be afraid nor dismayed because of this great\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e, for the battle is not yours, but\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_32335.txt-286-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.5, "y": 578.95}, {"color": "#377eb8", "date": "1971", "id": "nf_1971_773817.txt-753-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBiological research has uncovered a distressing\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of such surprises.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_773817.txt-753-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.75, "y": 357.145}, {"color": "#377eb8", "date": "1996", "id": "mag_1996_427657.txt-55-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd just as the tax is levied in a \u003cb\u003emultitude\u003c/b\u003e of ways, it\u003cbr\u003eis paid variously as well.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_427657.txt-55-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.75, "y": 485.285}, {"color": "#377eb8", "date": "1989", "id": "news_1989_669729.txt-78-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI yearn for enormous skies, a \u003cb\u003emultitude\u003c/b\u003e of mesas, for\u003cbr\u003ehorizons I can walk to.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1989_669729.txt-78-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.685, "y": 640.7}, {"color": "#377eb8", "date": "1969", "id": "news_1969_728116.txt-40-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith the spinning wheel he carried as his symbol of the good\u003cbr\u003eand simple life he became a rallying force for Indian nationalism,\u003cbr\u003ecrossing his country and pleading for a nonviolent struggle for self-\u003cbr\u003erule, for a rejection of untouchability, and for the spread of hand-\u003cbr\u003espinning that he thought would free \u003cb\u003emultitudes\u003c/b\u003e of poverty and\u003cbr\u003eof a dependence on shoddy townmade goods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1969_728116.txt-40-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.55, "y": 342.27}, {"color": "#377eb8", "date": "1976", "id": "mag_1976_108147.txt-16-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI like it, I like it, I like it, \" said the ebullient pitcher,\u003cbr\u003eJohn (The Count) Montefusco, as he addressed the \u003cb\u003emultitudes\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_108147.txt-16-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 267.335, "y": 455.16}, {"color": "#377eb8", "date": "2000", "id": "news_2000_633238.txt-95-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is an incredible story of a skilled perfumer -- it is\u003cbr\u003eFrance, these are Frenchmen, and there are a \u003cb\u003emultitude\u003c/b\u003e of body\u003cbr\u003eodors to mask -- who kills\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2000_633238.txt-95-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.6, "y": 289.365}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_27699.txt-112-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou are reminded ofthe plodding \u003cb\u003emultitudes\u003c/b\u003e in the\u003cbr\u003eBible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_27699.txt-112-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.15, "y": 125.055}, {"color": "#377eb8", "date": "1985", "id": "nf_1985_773592.txt-581-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is how the act of drawing refuses the process of\u003cbr\u003edisappearances and proposes the simultaneity of a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003emoments.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1985_773592.txt-581-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.44, "y": 467.22}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42213.txt-1247-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThoughtfully he pocketed a Kalkaboo detonator, but that\u003cbr\u003ewouldn\u0027t prove anything; there were \u003cb\u003emultitudes\u003c/b\u003e of them on sale\u003cbr\u003ein the Kalkaboo store\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42213.txt-1247-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.85, "y": 860.6}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_782016.txt-2066-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf, on the other hand, there is a \u003cb\u003emultitude\u003c/b\u003e of ampules,\u003cbr\u003eyou will recover them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_782016.txt-2066-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.6, "y": 293.515}, {"color": "#377eb8", "date": "1987", "id": "nf_1987_774287.txt-2072-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese and a \u003cb\u003emultitude\u003c/b\u003e of other government agencies,\u003cbr\u003eacademies, professional societies, foundations, and industrial\u003cbr\u003eassociations make it their business to monitor, shape, and support\u003cbr\u003eengineering in America.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_774287.txt-2072-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.6, "y": 327.77}, {"color": "#377eb8", "date": "1989", "id": "mag_1989_328181.txt-2-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIncluded is his Russia, the Soul of the People, symbolic of\u003cbr\u003eRussia\u0027s historical spiritual quest, depicting the religious\u003cbr\u003ephilosopher Vladimir Solovyov and Leo Tolstoy walking along the banks\u003cbr\u003eof the Volga among \u003cb\u003emultitudes\u003c/b\u003e of Russian people of different\u003cbr\u003eepochs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_328181.txt-2-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.485, "y": 559.1}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_491990.txt-32-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003emultitude\u003c/b\u003e of Republicans themselves gained the\u003cbr\u003emistaken impression that their Party\u0027s national ticket had abandoned\u003cbr\u003emany traditional Republican principles and leaned toward reactionary,\u003cbr\u003eextremist and racist fringes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_491990.txt-32-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.95, "y": 466.955}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10650.txt-1376-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat he remembered at the last was a \u003cb\u003emultitude\u003c/b\u003e of heads,\u003cbr\u003enests and hives of faces he did not know, hovering over him, over\u003cbr\u003eElena, intent on the two of them at love, as if witnessing the combat\u003cbr\u003eof insects locked in deadly embrace on the mud floor of the\u003cbr\u003ehut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-1376-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.9, "y": 405.975}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_4761.txt-28-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efarther away than the television camera that watched the\u003cbr\u003echeering \u003cb\u003emultitude\u003c/b\u003e from above the floor of the hall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_4761.txt-28-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 246.635, "y": 498.475}, {"color": "#377eb8", "date": "1994", "id": "mag_1994_410744.txt-169-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCities have a \u003cb\u003emultitude\u003c/b\u003e of problems, but too little\u003cbr\u003emoney is not one of them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_410744.txt-169-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.45, "y": 538.25}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_773779.txt-444-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdministrative officials wield power, although not coercive\u003cbr\u003epower, and Parliamentary supervision, valuable though it is, can not\u003cbr\u003econstitute adequate guidance for its use or safeguard against its\u003cbr\u003eabuse in a \u003cb\u003emultitude\u003c/b\u003e of individual cases. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_773779.txt-444-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.95, "y": 563.8}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782000.txt-1012-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen an odd following thought came to him: Saul of Tarsus was\u003cbr\u003eindeed a Titan, though but fourteen as yet, and the superstitious\u003cbr\u003eGreek -- who denounced all superstition as unworthy of an enlightened\u003cbr\u003eman -- seemed to glimpse the future when Saul would walk among men\u003cbr\u003ewith authority and even with terror, hurling that voice of his into\u003cbr\u003ethe face of \u003cb\u003emultitudes\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782000.txt-1012-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.1, "y": 603.15}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10729.txt-2926-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStars burned in the sky, an infinite \u003cb\u003emultitude\u003c/b\u003e of tiny\u003cbr\u003eblue-white fires in a black and boundless dome, and sometimes when I\u003cbr\u003elooked up at them I would burst into tears and Aunt Sarah would hold\u003cbr\u003eme and caress my face and pray\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10729.txt-2926-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.05, "y": 198.065}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_27412.txt-145-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery day as they stepped across it they could be reminded and\u003cbr\u003egive thanks for their good fortune and God\u0027s \u003cb\u003emultitude\u003c/b\u003e of fish\u003cbr\u003ein their sea.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_27412.txt-145-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.585, "y": 433.315}, {"color": "#377eb8", "date": "1986", "id": "nf_1986_774269.txt-1115-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHowever, the fact that resources are allocated from a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of agencies\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1986_774269.txt-1115-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.6, "y": 272.035}, {"color": "#377eb8", "date": "1985", "id": "news_1985_669454.txt-68-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 // The MPP \u0027 s Mrs. Garrett credits the program \u0027 s success\u003cbr\u003eto a \u003cb\u003emultitude\u003c/b\u003e of factors, including a \u0027 \u0027 very conservative\u003cbr\u003eboard of directors that views the houses as.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_669454.txt-68-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.295, "y": 567.75}, {"color": "#377eb8", "date": "1980", "id": "nf_1980_773593.txt-600-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Christ in the House of His Parents achieves an impression of\u003cbr\u003estartling accuracy by stripping away accreted historical flavor to get\u003cbr\u003edown to a \u003cb\u003emultitude\u003c/b\u003e of sharp things, wood that is woody but not\u003cbr\u003eold, costumes which have sloughed the theatricality of Lorenzo and\u003cbr\u003eIsabella to become flavorless primitive like David\u0027s, neither\u003cbr\u003ePalestinian, medieval, nor contemporary but an unspecific\u003cbr\u003eamalgam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1980_773593.txt-600-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.56, "y": 298.235}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_10578.txt-4825-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother dustup took place on the public beach, when a New York\u003cbr\u003elawyer started reading the United States Constitution to a policeman\u003cbr\u003eand a \u003cb\u003emultitude\u003c/b\u003e of cheering youths.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10578.txt-4825-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.8, "y": 245.545}, {"color": "#377eb8", "date": "1999", "id": "nf_1999_773781.txt-758-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor one thing, assuming that most workers have not chosen to be\u003cbr\u003eexploited, his Deweyan picture of a liberal community composed of a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of voluntary associations united by common ends-in-\u003cbr\u003eview begins to appear either far-fetched or trivial, depending on what\u003cbr\u003eone wishes to mean by the adjective voluntary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_773781.txt-758-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.4, "y": 874.7}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_780083.txt-2119-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egold and silver spires, lay a \u003cb\u003emultitude\u003c/b\u003e of buildings\u003cbr\u003ewhich, because of the distance, merged into a glimmering bluish\u003cbr\u003emass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_780083.txt-2119-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.45, "y": 559.0}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10753.txt-6070-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Why not, if he really fed the \u003cb\u003emultitudes\u003c/b\u003e?)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-6070-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.53, "y": 213.49}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_780066.txt-2520-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoses no more wanted the job of commander of \u003cb\u003emultitudes\u003c/b\u003e\u003cbr\u003ethan I did.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_780066.txt-2520-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 736.85, "y": 386.435}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_5359.txt-8131-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe who had dwelt in the shadow of treason all his life, who had\u003cbr\u003ehidden himself, when in great assemblies, for fear he would be noticed\u003cbr\u003eand treated with scorn, now honored by this \u003cb\u003emultitude\u003c/b\u003e in the\u003cbr\u003ecapital of Christendom in the age-old palace of the popes!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_5359.txt-8131-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.25, "y": 200.63}, {"color": "#377eb8", "date": "1967", "id": "mag_1967_490654.txt-123-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(One can understand that the philosopher, in his isolation,\u003cbr\u003eyields to the temptation to use his truth as a standard to be imposed\u003cbr\u003eupon human affairs; that is, to equate the transcendence inherent in\u003cbr\u003ephilosophical truth with the altogether different kind of \"\u003cbr\u003etranscendence \" by which yardsticks and other standards of measurement\u003cbr\u003eare separated from the \u003cb\u003emultitude\u003c/b\u003e of objects they are to\u003cbr\u003emeasure, and one can equally\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_490654.txt-123-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.4, "y": 255.01}, {"color": "#377eb8", "date": "1975", "id": "mag_1975_289855.txt-5-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViolence can be construed as the \" essence \" of hockey only in\u003cbr\u003ethe sense that it is the attraction for the \u003cb\u003emultitude\u003c/b\u003e who do\u003cbr\u003enot appreciate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1975_289855.txt-5-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.26, "y": 744.35}, {"color": "#377eb8", "date": "2005", "id": "nf_2005_746111.txt-147-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEach Founder contains \u003cb\u003emultitudes\u003c/b\u003e: Adams the sexist\u003cbr\u003econservative and Adams the admiring consort of Abigail, Franklin the\u003cbr\u003ebuoyant genius and Franklin the slave trader.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2005_746111.txt-147-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.8, "y": 437.37}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_31414.txt-304-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmid the \u003cb\u003emultitude\u003c/b\u003e of stars, there was one that\u003cbr\u003ecoincided with a red stationary indicator.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31414.txt-304-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 396.26, "y": 508.45}, {"color": "#377eb8", "date": "1979", "id": "mag_1979_480124.txt-111-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe supplemented the family income with a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003eodd jobs while keeping well up with his schoolwork and participating\u003cbr\u003ein a full schedule of boyish activities of which he was inevitably the\u003cbr\u003espark plug?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_480124.txt-111-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 185.975, "y": 294.675}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10549.txt-339-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOr for that matter, Christ\u0027s feeding the \u003cb\u003emultitude\u003c/b\u003e with\u003cbr\u003eloaves and fishes? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10549.txt-339-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.9, "y": 828.65}, {"color": "#377eb8", "date": "1968", "id": "mag_1968_275124.txt-47-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTopical sketches and a \u003cb\u003emultitude\u003c/b\u003e of zany one-liners,\u003cbr\u003eperformed by the most irreverent but relevant troupe on TV.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_275124.txt-47-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 329.585, "y": 517.25}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_30087.txt-48-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had been everything from a mercenary to a smuggler, with a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of other shadowy careers in between.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_30087.txt-48-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.05, "y": 453.27}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_781995.txt-3601-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was becoming reconciled to the disturbing discovery of the\u003cbr\u003ehuman \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_781995.txt-3601-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.75, "y": 773.5}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_426201.txt-193-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGiving Edith the name of an elven princess \" says for me more\u003cbr\u003ethan a \u003cb\u003emultitude\u003c/b\u003e of words\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_426201.txt-193-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.8, "y": 241.0}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_34360.txt-36-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe impoverished \u003cb\u003emultitudes\u003c/b\u003e blamed the actions of Wall\u003cbr\u003eStreet brokers, bankers, big businessmen, and factory owners for their\u003cbr\u003eplight, so what could be more attractive than to see someone break\u003cbr\u003einto their posh apartments and crack their safes, or nick the diamond\u003cbr\u003enecklaces from the fat necks of their bloated wives?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34360.txt-36-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.45, "y": 359.935}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_480696.txt-13-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat the public is offered in the name of Art is a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of objects and performances that differ significantly\u003cbr\u003ein quality and in kind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_480696.txt-13-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.05, "y": 197.365}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10764.txt-9945-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003emultitude\u003c/b\u003e of dials, gauges, and lighted graphs of\u003cbr\u003ethe support machinery glowed green and orange.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10764.txt-9945-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 153.035, "y": 317.47}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_43272.txt-83-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey move while the houses and buildings stand still like a\u003cbr\u003ewall around the church; they move and reverberate within a vivid haze\u003cbr\u003eof faces and bodies and voices and sighs: the din of people chattering\u003cbr\u003eand enterprising-the colors of fresh paint and fading hues-the figures\u003cbr\u003eof shop-owners in front of their housesthe markets of fish fruit\u003cbr\u003evegetables drinks medicine clothes and breadthe \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003ewanderers, of roving children with dark, luminous eyes, even of those\u003cbr\u003ewho sit quietly as though they are dead-the fleeting drift of beating\u003cbr\u003esandals and scattered bare feet: everything converges in his mind and\u003cbr\u003ebecomes a blazing visage and sound to him, like an unfiltered\u003cbr\u003ereflection of something\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43272.txt-83-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.085, "y": 682.55}, {"color": "#377eb8", "date": "1970", "id": "mag_1970_494684.txt-99-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was, as Montgomery said of him, \" a triton among a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of minnows in the Western world. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1970_494684.txt-99-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 401.305, "y": 603.05}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10624.txt-3030-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn vain, as the prophet said, is salvation hoped for from the\u003cbr\u003ehills, and from the \u003cb\u003emultitude\u003c/b\u003e of mountains.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10624.txt-3030-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.0, "y": 608.35}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_781994.txt-1267-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edisciples, distributed the food to the waiting\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_781994.txt-1267-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.885, "y": 367.325}, {"color": "#377eb8", "date": "1982", "id": "news_1982_735470.txt-37-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt best this is Whitmanesque largeness, the containing of\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1982_735470.txt-37-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.8, "y": 333.35}, {"color": "#377eb8", "date": "1970", "id": "news_1970_729126.txt-17-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4vvoyee) gre#0 And suddenly there was with the angel a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of the heavenly host, praising God and saying: Glory\u003cbr\u003eto God in the highest, and on earth peace, good will toward\u003cbr\u003emen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1970_729126.txt-17-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.685, "y": 412.95}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10491.txt-6837-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, maybe it\u0027s not right to ask you this, Tierney, because\u003cbr\u003edoing a particular job well requires a narrownessof focus, I believe,\u003cbr\u003ebut I wonder if you ever, in your off-duty life anyway, considered the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of interpretationsthat can be made of a single\u003cbr\u003ephenomenon? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10491.txt-6837-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.47, "y": 596.8}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42209.txt-153-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou know he fed \u003cb\u003emultitudes\u003c/b\u003e with the meat of a few\u003cbr\u003efish?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42209.txt-153-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 309.505, "y": 184.87}, {"color": "#377eb8", "date": "1969", "id": "nf_1969_774122.txt-1190-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003emultitude\u003c/b\u003e can, therefore, ever be led according to\u003cbr\u003ethe content of the ideas suggested to it, as well to sublime and noble\u003cbr\u003edeeds as,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_774122.txt-1190-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.2, "y": 519.95}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_10457.txt-2823-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn old man, nearly eighty, covered with a tattered quilt, lay\u003cbr\u003estaring with glittering eyes at the roof beams as he waited for the\u003cbr\u003eend; a \u003cb\u003emultitude\u003c/b\u003e of flies crawled about his mouth, which sagged\u003cbr\u003eopen, for he was snoring, though awake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_10457.txt-2823-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.9, "y": 482.9}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782000.txt-3120-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe found himself numb of lip and soul as he stood with the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of hooded men before the altar in the greatest of the\u003cbr\u003eCourts: in the blue dimness of incense and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782000.txt-3120-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.9, "y": 736.7}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_408849.txt-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// IN RECENT YEARS, researchers have made a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003eimportant discoveries about the scale and structure of the universe,\u003cbr\u003ethe internal workings of the atom, and the evolution of life on\u003cbr\u003eEarth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_408849.txt-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.95, "y": 112.64}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10537.txt-2514-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey have to shop in the same marketplace I do for the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of life\u0027s needs, and this vernacular play-money will\u003cbr\u003enever cover their expenses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10537.txt-2514-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 121.57, "y": 541.7}, {"color": "#377eb8", "date": "2006", "id": "mag_2006_398344.txt-100-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to Bradford, they were bundled into the town center\u003cbr\u003ewhere they were made into \" a spectacle and wonder to the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e which came flocking on all sides to behold them.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_398344.txt-100-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.9, "y": 924.9}, {"color": "#377eb8", "date": "1991", "id": "news_1991_605762.txt-31-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA neoclassical house such as Shadows on the Tesh, with its\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of columns across the front, was a good place to\u003cbr\u003estart. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1991_605762.txt-31-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 908.35, "y": 60.785}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_14238.txt-2275-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd suddenly there was with the angel a \u003cb\u003emultitude\u003c/b\u003e of the\u003cbr\u003eheavenly hosts praising God and saying -- (The CONGREGATION in a great\u003cbr\u003eburst of sound chant forth their praise.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_14238.txt-2275-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.15, "y": 698.65}, {"color": "#377eb8", "date": "1996", "id": "news_1996_656714.txt-1-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the unremarkable vista here hides a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003earchaeological treasures. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1996_656714.txt-1-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.32, "y": 413.32}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_491648.txt-306-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStar bowlers cash in on a \u003cb\u003emultitude\u003c/b\u003e of local and\u003cbr\u003eregional tournaments, maintain exhibition contracts with equipment\u003cbr\u003emakers, earn perhaps 8100 a week for affiliation with a top team, pick\u003cbr\u003eup endorsement money and perhaps win money on television contests --\u003cbr\u003eone winner collected $22,500.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491648.txt-306-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.1, "y": 251.93}, {"color": "#377eb8", "date": "1991", "id": "nf_1991_773986.txt-1559-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNowadays, a \u003cb\u003emultitude\u003c/b\u003e of expert system \" shells \" exist\u003cbr\u003eon the market, with prices ranging from hundreds of thousands of\u003cbr\u003edollars down to several hundred dollars.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1991_773986.txt-1559-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.8, "y": 28.811}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10432.txt-3699-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd when he and his father at last leave the school and go into\u003cbr\u003ethe snow the \u003cb\u003emultitude\u003c/b\u003e of flakes seems to have been releasedby\u003cbr\u003ehis profanation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10432.txt-3699-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.05, "y": 436.53}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_43267.txt-273-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat made the father be so preoccupied with his\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of questions\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43267.txt-273-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.05, "y": 318.25}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-465-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe continuous, routine modelling of worlds of living, through\u003cbr\u003evarious modes and in a \u003cb\u003emultitude\u003c/b\u003e of domains, often is intended\u003cbr\u003eto change phenomena in ongoing ways.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-465-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 225.65, "y": 419.52}, {"color": "#377eb8", "date": "1970", "id": "mag_1970_479117.txt-164-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs children, we appreciated especially the unsparing\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e of other children in the 11.6inerstadt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1970_479117.txt-164-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.2, "y": 598.55}, {"color": "#377eb8", "date": "2001", "id": "nf_2001_746115.txt-0-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@746115 It is fashionable to beat up on Ed schools these days,\u003cbr\u003eto accuse them of a \u003cb\u003emultitude\u003c/b\u003e of sins, even to suggest that\u003cbr\u003ethey should be \" blown up. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2001_746115.txt-0-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 247.305, "y": 207.06}, {"color": "#377eb8", "date": "1963", "id": "mag_1963_441289.txt-309-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is poor and it is ambitious, and it shares common problems\u003cbr\u003ewith the \u003cb\u003emultitude\u003c/b\u003e of new states which have sprung to life\u003cbr\u003esince 1959, If the visitor steams into Dakar, Senegal\u0027s modern\u003cbr\u003ecapital, from the sea, his first sensation is surprise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_441289.txt-309-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.385, "y": 788.15}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_53000.txt-187-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI remember one night -- a sleepless thundering Weather Channel\u003cbr\u003enight -- when I watched one of the \u003cb\u003emultitude\u003c/b\u003e of documentaries\u003cbr\u003eproduced in the last months.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53000.txt-187-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.75, "y": 766.0}, {"color": "#377eb8", "date": "1991", "id": "mag_1991_421207.txt-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFour-stomached animals, like cows and sheep, have a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of microbes in their rumen which can break down\u003cbr\u003efiber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1991_421207.txt-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.5, "y": 330.585}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10437.txt-1173-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe person who makes the journey with you, the analyst,\u003cbr\u003eassunics a \u003cb\u003emultitude\u003c/b\u003e of identities: father, mother, lover, hus-\u003cbr\u003ehand, teacher -- even God. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10437.txt-1173-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 203.07, "y": 441.885}, {"color": "#377eb8", "date": "1982", "id": "nf_1982_774071.txt-608-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt has a honeycomb structure and may be regarded as a solid\u003cbr\u003efoam (see Table 6.3) with a \u003cb\u003emultitude\u003c/b\u003e of pockets of carbon\u003cbr\u003edioxide distributed uniformly through-out its bulk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_774071.txt-608-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 235.76, "y": 596.95}, {"color": "#377eb8", "date": "1987", "id": "nf_1987_774069.txt-566-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis apparatus was considered to be part of the Bell Telephone\u003cbr\u003eLabs scheme for the projection of television images on a large screen\u003cbr\u003ealmost simultaneously with their reception.67 On February 11, 1929,\u003cbr\u003eLeon Nemirovsky of Paris applied for a patent for a secret\u003cbr\u003etransmission system using a rotating magnetic wheel with a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of recording and reproducing coils.68 Jean Thibaud\u003cbr\u003epresented an article on February 27, 1929, which showed the effect of\u003cbr\u003ethe longitudinal magnetic current on a slow (lowvoltage) electron\u003cbr\u003ebeam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_774069.txt-566-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.75, "y": 143.725}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_409100.txt-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey are there for a reason; actually a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003ereasons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_409100.txt-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.6, "y": 285.985}, {"color": "#ff7f00", "date": "1983", "id": "fic_1983_10704.txt-10010-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis captured God, He told the \u003cb\u003emultitudes\u003c/b\u003e, would protect\u003cbr\u003eour eastern frontier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10704.txt-10010-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.7, "y": 744.95}, {"color": "#ff7f00", "date": "1988", "id": "nf_1988_774363.txt-1127-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(1962:61) Baldry (1965:15) adds further detail: \" Homer\u003cbr\u003eregularly assumes that there is a hereditary physical difference\u003cbr\u003ebetween nobles and the \u003cb\u003emultitude\u003c/b\u003e, a natural division separating\u003cbr\u003ethem\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1988_774363.txt-1127-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.25, "y": 704.8}, {"color": "#4daf4a", "date": "2004", "id": "mag_2004_412875.txt-1-2", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut a \u003cb\u003emultitude\u003c/b\u003e of specialty sites deliver shopping\u003cbr\u003eadvice, reference databases, leisure-time ideas, and more-fast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_412875.txt-1-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.3, "y": 765.9}, {"color": "#f781bf", "date": "2009", "id": "fic_2009_36988.txt-106-8", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSebastian stroked his chin and briefly appraised the\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e of exquisite shoes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36988.txt-106-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.45, "y": 908.4}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "fic_1967_781995.txt-3601-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 3, "to": "fic_1971_10549.txt-339-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "mag_1963_441289.txt-309-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "fic_1998_43272.txt-83-65", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 3, "to": "mag_1970_494684.txt-99-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "nf_1967_773779.txt-444-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "mag_1989_328181.txt-2-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "news_1997_611585.txt-28-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2006_384528.txt-194-24", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_669666.txt-48-22", "label": 3, "to": "mag_1973_491702.txt-207-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1988_669666.txt-48-22", "label": 4, "to": "fic_1987_10764.txt-9945-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_669666.txt-48-22", "label": 4, "to": "fic_1963_10437.txt-1173-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1988_669666.txt-48-22", "label": 4, "to": "mag_1979_480124.txt-111-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 3, "to": "fic_1970_782000.txt-1012-66", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 3, "to": "mag_1989_328181.txt-2-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 4, "to": "nf_1985_773592.txt-581-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 3, "to": "mag_1973_491702.txt-207-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 4, "to": "fic_2001_27750.txt-115-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 3, "to": "nf_1973_773563.txt-192-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 4, "to": "mag_1986_480696.txt-13-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 4, "to": "mag_1975_491479.txt-203-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 4, "to": "mag_1970_479117.txt-164-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1997_611585.txt-28-4", "label": 3, "to": "mag_1992_396526.txt-82-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1992_396526.txt-82-7", "label": 3.5, "to": "nf_1999_773781.txt-758-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1992_396526.txt-82-7", "label": 4, "to": "fic_1997_42213.txt-1247-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_396526.txt-82-7", "label": 4, "to": "mag_2006_398344.txt-100-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_396526.txt-82-7", "label": 3, "to": "fic_2009_36988.txt-106-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1992_396526.txt-82-7", "label": 4, "to": "fic_1970_782000.txt-1012-66", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_396526.txt-82-7", "label": 3, "to": "mag_1970_479117.txt-164-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1970_782000.txt-956-19", "label": 4, "to": "fic_1971_10537.txt-2514-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2003_402046.txt-6-7", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_4349.txt-169-6", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1983_10704.txt-10010-7", "label": 3, "to": "mag_1970_479117.txt-164-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1983_10704.txt-10010-7", "label": 3, "to": "nf_1988_774363.txt-1127-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1986_10743.txt-1366-18", "label": 3, "to": "mag_1986_480696.txt-13-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1992_394701.txt-101-18", "label": 3, "to": "mag_1973_491702.txt-207-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1992_394701.txt-101-18", "label": 4, "to": "fic_1987_10764.txt-9945-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_394701.txt-101-18", "label": 4, "to": "mag_1979_480124.txt-111-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_394701.txt-101-18", "label": 3, "to": "fic_1963_10437.txt-1173-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2001_27750.txt-115-51", "label": 3.5, "to": "nf_2001_746115.txt-0-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1973_491702.txt-207-2", "label": 4, "to": "mag_1976_108147.txt-16-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_491702.txt-207-2", "label": 3, "to": "fic_1987_10764.txt-9945-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1975_491479.txt-203-15", "label": 4, "to": "mag_1965_491990.txt-32-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1975_491479.txt-203-15", "label": 4, "to": "fic_1989_780083.txt-2119-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1975_491479.txt-203-15", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1975_491479.txt-203-15", "label": 3.5, "to": "mag_1970_479117.txt-164-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1975_491479.txt-203-15", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2004_412875.txt-1-2", "label": 3, "to": "fic_1970_782000.txt-1012-66", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_25003.txt-2586-18", "label": 4, "to": "mag_1986_480696.txt-13-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1999_773819.txt-775-6", "label": 4, "to": "mag_1989_328181.txt-2-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_280888.txt-26-10", "label": 3, "to": "mag_1989_328181.txt-2-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1973_280888.txt-26-10", "label": 4, "to": "news_1989_669729.txt-78-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_403113.txt-60-14", "label": 4, "to": "mag_1986_480696.txt-13-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_32335.txt-286-24", "label": 3, "to": "mag_1994_410744.txt-169-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1971_773817.txt-753-6", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1996_427657.txt-55-9", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1989_669729.txt-78-7", "label": 4, "to": "mag_1970_479117.txt-164-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1976_108147.txt-16-29", "label": 3, "to": "nf_1990_774020.txt-465-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1976_108147.txt-16-29", "label": 3, "to": "news_1985_669454.txt-68-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2000_633238.txt-95-22", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2000_633238.txt-95-22", "label": 4, "to": "mag_1960_491648.txt-306-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1985_773592.txt-581-18", "label": 4, "to": "fic_2002_31414.txt-304-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1987_774287.txt-2072-3", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_328181.txt-2-36", "label": 4, "to": "nf_1967_773779.txt-444-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_328181.txt-2-36", "label": 4, "to": "fic_2002_31414.txt-304-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_328181.txt-2-36", "label": 4, "to": "nf_1969_774122.txt-1190-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_328181.txt-2-36", "label": 4, "to": "mag_1975_289855.txt-5-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1979_10650.txt-1376-8", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_4761.txt-28-10", "label": 3, "to": "news_1996_656714.txt-1-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1994_410744.txt-169-3", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_782000.txt-1012-66", "label": 3, "to": "fic_1965_10457.txt-2823-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1970_782000.txt-1012-66", "label": 2.5, "to": "fic_1963_10432.txt-3699-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1970_782000.txt-1012-66", "label": 4, "to": "mag_1970_479117.txt-164-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1986_774269.txt-1115-10", "label": 4, "to": "mag_1991_421207.txt-3-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1986_774269.txt-1115-10", "label": 4, "to": "mag_1986_480696.txt-13-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1985_669454.txt-68-16", "label": 3.5, "to": "mag_1970_479117.txt-164-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1973_10578.txt-4825-25", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_5359.txt-8131-38", "label": 3, "to": "mag_1967_490654.txt-123-62", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1967_490654.txt-123-62", "label": 4, "to": "fic_1963_10432.txt-3699-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2005_746111.txt-147-3", "label": 3, "to": "fic_1963_10432.txt-3699-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_480124.txt-111-7", "label": 4, "to": "fic_1987_10764.txt-9945-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_480124.txt-111-7", "label": 4, "to": "nf_2001_746115.txt-0-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1979_480124.txt-111-7", "label": 4, "to": "nf_1990_774020.txt-465-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_30087.txt-48-13", "label": 4, "to": "news_1970_729126.txt-17-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_30087.txt-48-13", "label": 3, "to": "fic_2007_34360.txt-36-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_781995.txt-3601-11", "label": 4, "to": "nf_1988_774363.txt-1127-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_426201.txt-193-15", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_34360.txt-36-2", "label": 2.5, "to": "mag_1986_480696.txt-13-12", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1986_480696.txt-13-12", "label": 4, "to": "nf_1991_773986.txt-1559-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_480696.txt-13-12", "label": 4, "to": "mag_2000_408849.txt-6-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_480696.txt-13-12", "label": 4, "to": "news_1991_605762.txt-31-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_480696.txt-13-12", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_10764.txt-9945-1", "label": 3, "to": "fic_1967_781994.txt-1267-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1998_43272.txt-83-65", "label": 4, "to": "nf_1982_774071.txt-608-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_729126.txt-17-11", "label": 3, "to": "news_1996_656714.txt-1-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_42209.txt-153-4", "label": 3, "to": "nf_2001_746115.txt-0-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1970_782000.txt-3120-13", "label": 4, "to": "mag_1970_479117.txt-164-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_14238.txt-2275-8", "label": 3, "to": "mag_1970_479117.txt-164-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1960_491648.txt-306-6", "label": 4, "to": "fic_1998_43267.txt-273-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-3699-17", "label": 4, "to": "mag_2000_409100.txt-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-3699-17", "label": 4, "to": "mag_1991_421207.txt-3-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1970_479117.txt-164-8", "label": 4, "to": "fic_1995_53000.txt-187-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10437.txt-1173-14", "label": 4, "to": "nf_1982_774071.txt-608-20", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "news_1988_669666.txt-48-22", "label": 2, "to": "mag_1992_396526.txt-82-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1988_669666.txt-48-22", "label": 2, "to": "nf_1988_774363.txt-1127-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1983_10704.txt-10010-7", "label": 2, "to": "mag_1992_394701.txt-101-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1973_491702.txt-207-2", "label": 2, "to": "nf_1990_774020.txt-465-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1975_491479.txt-203-15", "label": 2, "to": "mag_1976_108147.txt-16-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_412875.txt-1-2", "label": 1, "to": "fic_1997_42209.txt-153-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2001_403113.txt-60-14", "label": 2, "to": "nf_1991_773986.txt-1559-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1970_782000.txt-1012-66", "label": 2, "to": "fic_1971_10537.txt-2514-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_480124.txt-111-7", "label": 2, "to": "nf_1988_774363.txt-1127-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_781994.txt-1267-8", "label": 2, "to": "fic_1963_10432.txt-3699-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_781994.txt-1267-8", "label": 2, "to": "nf_1990_774020.txt-465-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1997_42209.txt-153-4", "label": 2, "to": "fic_1971_10537.txt-2514-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1970_479117.txt-164-8", "label": 2, "to": "nf_2001_746115.txt-0-18", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>